<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.emulator.EmulatorQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>emulator</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1emulator_1_1_emulator_queue.html">EmulatorQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1emulator_1_1_emulator_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.emulator.EmulatorQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74aeebbe4c724d37575478c161a32569"><td class="memItemLeft" align="right" valign="top"><a id="a74aeebbe4c724d37575478c161a32569"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a74aeebbe4c724d37575478c161a32569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573881ca6f954ff880671f0060a6d240"><td class="memItemLeft" align="right" valign="top"><a id="a573881ca6f954ff880671f0060a6d240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a573881ca6f954ff880671f0060a6d240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c957fa7b0b1b2ed3e5ba4a964f8c83c"><td class="memItemLeft" align="right" valign="top"><a id="a3c957fa7b0b1b2ed3e5ba4a964f8c83c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a3c957fa7b0b1b2ed3e5ba4a964f8c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7b7b683ed661f81d50b0c404785559"><td class="memItemLeft" align="right" valign="top"><a id="aad7b7b683ed661f81d50b0c404785559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:aad7b7b683ed661f81d50b0c404785559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c5ff8b0730ca600074923e672b6703"><td class="memItemLeft" align="right" valign="top"><a id="a91c5ff8b0730ca600074923e672b6703"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTopic</b> ()</td></tr>
<tr class="separator:a91c5ff8b0730ca600074923e672b6703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574c54bc9d42aaf336b16fa877ba8613"><td class="memItemLeft" align="right" valign="top"><a id="a574c54bc9d42aaf336b16fa877ba8613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTopic</b> (String topic)</td></tr>
<tr class="separator:a574c54bc9d42aaf336b16fa877ba8613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfee3a2764a330ab479a3d94d03b2a"><td class="memItemLeft" align="right" valign="top"><a id="a95bfee3a2764a330ab479a3d94d03b2a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isJson</b> ()</td></tr>
<tr class="separator:a95bfee3a2764a330ab479a3d94d03b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9d9e37732174b459faa8439ca3edab"><td class="memItemLeft" align="right" valign="top"><a id="a3f9d9e37732174b459faa8439ca3edab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJson</b> (boolean json)</td></tr>
<tr class="separator:a3f9d9e37732174b459faa8439ca3edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/emulator/EmulatorQueue.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
