<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.domain.Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.domain.Sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abab1ea50ed5cec823bdcf864eb706ee0"><td class="memItemLeft" align="right" valign="top"><a id="abab1ea50ed5cec823bdcf864eb706ee0"></a>
Set&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewaySensor</b> ()</td></tr>
<tr class="separator:abab1ea50ed5cec823bdcf864eb706ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0395cb437a8c7fe8c7a3c8f6a4ae58"><td class="memItemLeft" align="right" valign="top"><a id="a8a0395cb437a8c7fe8c7a3c8f6a4ae58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGatewaySensor</b> (Set&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a> &gt; gatewaySensor)</td></tr>
<tr class="separator:a8a0395cb437a8c7fe8c7a3c8f6a4ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e684688bc41c7f9f770b61e25ddfdc"><td class="memItemLeft" align="right" valign="top"><a id="a28e684688bc41c7f9f770b61e25ddfdc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:a28e684688bc41c7f9f770b61e25ddfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ff4587dea65b77169a5c5a14501d5d"><td class="memItemLeft" align="right" valign="top"><a id="a67ff4587dea65b77169a5c5a14501d5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (boolean enabled)</td></tr>
<tr class="separator:a67ff4587dea65b77169a5c5a14501d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f8a2361062d84d6e90d23df2874fa"><td class="memItemLeft" align="right" valign="top"><a id="a802f8a2361062d84d6e90d23df2874fa"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getLastPing</b> ()</td></tr>
<tr class="separator:a802f8a2361062d84d6e90d23df2874fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa110f5c9c62ed0de2e8d6a557e8d5ae0"><td class="memItemLeft" align="right" valign="top"><a id="aa110f5c9c62ed0de2e8d6a557e8d5ae0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastPing</b> (Date lastPing)</td></tr>
<tr class="separator:aa110f5c9c62ed0de2e8d6a557e8d5ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ce97e4b22c4bb22c38c1bd9a6925a"><td class="memItemLeft" align="right" valign="top"><a id="a4c5ce97e4b22c4bb22c38c1bd9a6925a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a4c5ce97e4b22c4bb22c38c1bd9a6925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6580fee16dbca608e8980752947cf77b"><td class="memItemLeft" align="right" valign="top"><a id="a6580fee16dbca608e8980752947cf77b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a6580fee16dbca608e8980752947cf77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12250618e42d15451c21515bce6adba2"><td class="memItemLeft" align="right" valign="top"><a id="a12250618e42d15451c21515bce6adba2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a12250618e42d15451c21515bce6adba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1531906b83c470cbdc63871c190f2ec"><td class="memItemLeft" align="right" valign="top"><a id="af1531906b83c470cbdc63871c190f2ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:af1531906b83c470cbdc63871c190f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e4d3da66e14af25f693e3f7d18ac2a"><td class="memItemLeft" align="right" valign="top"><a id="a48e4d3da66e14af25f693e3f7d18ac2a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> ()</td></tr>
<tr class="separator:a48e4d3da66e14af25f693e3f7d18ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4aaeb8d7c537fd3fa9e5ba0e57a7ce"><td class="memItemLeft" align="right" valign="top"><a id="a9f4aaeb8d7c537fd3fa9e5ba0e57a7ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAddress</b> (String address)</td></tr>
<tr class="separator:a9f4aaeb8d7c537fd3fa9e5ba0e57a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d31e17367b1b5e7f250dd1237c50f"><td class="memItemLeft" align="right" valign="top"><a id="acd9d31e17367b1b5e7f250dd1237c50f"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:acd9d31e17367b1b5e7f250dd1237c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af773ba85fea8e40b460dfb2c80349832"><td class="memItemLeft" align="right" valign="top"><a id="af773ba85fea8e40b460dfb2c80349832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:af773ba85fea8e40b460dfb2c80349832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e819fb9233daeb7b9ead5b3721c40f4"><td class="memItemLeft" align="right" valign="top"><a id="a1e819fb9233daeb7b9ead5b3721c40f4"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:a1e819fb9233daeb7b9ead5b3721c40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2935ebc58fabe80478cd9ee4fe59bfa"><td class="memItemLeft" align="right" valign="top"><a id="ac2935ebc58fabe80478cd9ee4fe59bfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:ac2935ebc58fabe80478cd9ee4fe59bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863265b334001bae5acfbb140411c48d"><td class="memItemLeft" align="right" valign="top"><a id="a863265b334001bae5acfbb140411c48d"></a>
<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor_status.html">SensorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:a863265b334001bae5acfbb140411c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a6cca3dfa3c9b6da29b56595c8f72"><td class="memItemLeft" align="right" valign="top"><a id="a5c9a6cca3dfa3c9b6da29b56595c8f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor_status.html">SensorStatus</a> status)</td></tr>
<tr class="separator:a5c9a6cca3dfa3c9b6da29b56595c8f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b9f6deac0560435bbe5013392b00ad"><td class="memItemLeft" align="right" valign="top"><a id="a80b9f6deac0560435bbe5013392b00ad"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isConnectable</b> ()</td></tr>
<tr class="separator:a80b9f6deac0560435bbe5013392b00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0df65d726a2cd40d3c477b6a501913"><td class="memItemLeft" align="right" valign="top"><a id="acd0df65d726a2cd40d3c477b6a501913"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConnectable</b> (boolean connectable)</td></tr>
<tr class="separator:acd0df65d726a2cd40d3c477b6a501913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a32bceb0b298ec6e07fbe5b903e2faa"><td class="memItemLeft" align="right" valign="top"><a id="a1a32bceb0b298ec6e07fbe5b903e2faa"></a>
Set&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDatatypes</b> ()</td></tr>
<tr class="separator:a1a32bceb0b298ec6e07fbe5b903e2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe88728cca5f75b3805d42beab44d3a"><td class="memItemLeft" align="right" valign="top"><a id="aefe88728cca5f75b3805d42beab44d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDatatypes</b> (Set&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a> &gt; datatypes)</td></tr>
<tr class="separator:aefe88728cca5f75b3805d42beab44d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48d95dede3e04257201790d4e8486ec"><td class="memItemLeft" align="right" valign="top"><a id="ae48d95dede3e04257201790d4e8486ec"></a>
<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_wireless_connection.html">WirelessConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getConnection</b> ()</td></tr>
<tr class="separator:ae48d95dede3e04257201790d4e8486ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ae1c17becb8017a41fc831b55a12ff"><td class="memItemLeft" align="right" valign="top"><a id="a35ae1c17becb8017a41fc831b55a12ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConnection</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_wireless_connection.html">WirelessConnection</a> connection)</td></tr>
<tr class="separator:a35ae1c17becb8017a41fc831b55a12ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125155dd7632938f21fe7c9b232f9c35"><td class="memItemLeft" align="right" valign="top"><a id="a125155dd7632938f21fe7c9b232f9c35"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getManufacturer</b> ()</td></tr>
<tr class="separator:a125155dd7632938f21fe7c9b232f9c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68658200fa5b5b845680c50f14f54932"><td class="memItemLeft" align="right" valign="top"><a id="a68658200fa5b5b845680c50f14f54932"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setManufacturer</b> (long manufacturer)</td></tr>
<tr class="separator:a68658200fa5b5b845680c50f14f54932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af70ccf8fbbec4fa824da78cdfdd0d"><td class="memItemLeft" align="right" valign="top"><a id="af2af70ccf8fbbec4fa824da78cdfdd0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBattery</b> ()</td></tr>
<tr class="separator:af2af70ccf8fbbec4fa824da78cdfdd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733164c6e2b1c862908e6a8feefe4538"><td class="memItemLeft" align="right" valign="top"><a id="a733164c6e2b1c862908e6a8feefe4538"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBattery</b> (int battery)</td></tr>
<tr class="separator:a733164c6e2b1c862908e6a8feefe4538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25367b95eafd2e9606563a3dce7f088d"><td class="memItemLeft" align="right" valign="top"><a id="a25367b95eafd2e9606563a3dce7f088d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a25367b95eafd2e9606563a3dce7f088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6501d118b64bd253bfad8aae98cc29"><td class="memItemLeft" align="right" valign="top"><a id="acf6501d118b64bd253bfad8aae98cc29"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="separator:acf6501d118b64bd253bfad8aae98cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/domain/Sensor.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
