<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.domain.GatewaySensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.domain.GatewaySensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.aalhouse.domain.GatewaySensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.png" usemap="#org.atlas.modules.aalhouse.domain.GatewaySensor_map" alt=""/>
  <map id="org.atlas.modules.aalhouse.domain.GatewaySensor_map" name="org.atlas.modules.aalhouse.domain.GatewaySensor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03aefd7f4a53d4a18b47b04adb470923"><td class="memItemLeft" align="right" valign="top"><a id="a03aefd7f4a53d4a18b47b04adb470923"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a03aefd7f4a53d4a18b47b04adb470923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b4f832329551c30838f5dedb6407c"><td class="memItemLeft" align="right" valign="top"><a id="a3e0b4f832329551c30838f5dedb6407c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a3e0b4f832329551c30838f5dedb6407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bdf5e9f3a3ca175ba4a7bfad267fa2"><td class="memItemLeft" align="right" valign="top"><a id="aa8bdf5e9f3a3ca175ba4a7bfad267fa2"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGateway</b> ()</td></tr>
<tr class="separator:aa8bdf5e9f3a3ca175ba4a7bfad267fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f56b4ba2b17f281462045709e18040"><td class="memItemLeft" align="right" valign="top"><a id="ad9f56b4ba2b17f281462045709e18040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGateway</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> gateway)</td></tr>
<tr class="separator:ad9f56b4ba2b17f281462045709e18040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64a08f504f2bf91edf90b7e7e0b8a92"><td class="memItemLeft" align="right" valign="top"><a id="af64a08f504f2bf91edf90b7e7e0b8a92"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSensor</b> ()</td></tr>
<tr class="separator:af64a08f504f2bf91edf90b7e7e0b8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3923644df1e7dab379ab9ce438b9d5"><td class="memItemLeft" align="right" valign="top"><a id="aff3923644df1e7dab379ab9ce438b9d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSensor</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> sensor)</td></tr>
<tr class="separator:aff3923644df1e7dab379ab9ce438b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53462a5e803579dcc8c80202b2fabe7"><td class="memItemLeft" align="right" valign="top"><a id="ac53462a5e803579dcc8c80202b2fabe7"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:ac53462a5e803579dcc8c80202b2fabe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61b90078bd42e777ecbd995d81d34eb"><td class="memItemLeft" align="right" valign="top"><a id="ac61b90078bd42e777ecbd995d81d34eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:ac61b90078bd42e777ecbd995d81d34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537afc327aef75bc418f582d000d3e53"><td class="memItemLeft" align="right" valign="top"><a id="a537afc327aef75bc418f582d000d3e53"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:a537afc327aef75bc418f582d000d3e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a90fcab2ca4dcec6e61b1a1a9aa5cac"><td class="memItemLeft" align="right" valign="top"><a id="a5a90fcab2ca4dcec6e61b1a1a9aa5cac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:a5a90fcab2ca4dcec6e61b1a1a9aa5cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41a3f9af1f01e61ee79a169e959bfba"><td class="memItemLeft" align="right" valign="top"><a id="aa41a3f9af1f01e61ee79a169e959bfba"></a>
<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor_status.html">GatewaySensorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:aa41a3f9af1f01e61ee79a169e959bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca98c0575206acc66bd1c0bcd15857"><td class="memItemLeft" align="right" valign="top"><a id="af5ca98c0575206acc66bd1c0bcd15857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor_status.html">GatewaySensorStatus</a> status)</td></tr>
<tr class="separator:af5ca98c0575206acc66bd1c0bcd15857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Gateway-Sensor relationship. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/domain/GatewaySensor.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
