<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.AALHouseServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">AALHouseServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.AALHouseServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.aalhouse.AALHouseServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.png" usemap="#org.atlas.modules.aalhouse.AALHouseServiceImpl_map" alt=""/>
  <map id="org.atlas.modules.aalhouse.AALHouseServiceImpl_map" name="org.atlas.modules.aalhouse.AALHouseServiceImpl_map">
<area href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html" alt="org.atlas.api.services.AALHouseService" shape="rect" coords="0,0,297,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a918bf106a40375127f6226e20fd53f65"><td class="memItemLeft" align="right" valign="top"><a id="a918bf106a40375127f6226e20fd53f65"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHouses</b> ()</td></tr>
<tr class="separator:a918bf106a40375127f6226e20fd53f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6d3e3ac824db40e4b794f72e4fc5cf"><td class="memItemLeft" align="right" valign="top"><a id="add6d3e3ac824db40e4b794f72e4fc5cf"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getHouse</b> (long houseId)</td></tr>
<tr class="separator:add6d3e3ac824db40e4b794f72e4fc5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f25b143b463a75d93c2b822f57b3ad"><td class="memItemLeft" align="right" valign="top"><a id="a48f25b143b463a75d93c2b822f57b3ad"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getHouse</b> (String name)</td></tr>
<tr class="separator:a48f25b143b463a75d93c2b822f57b3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8d4fdf98d65a1ac23deb70884c183"><td class="memItemLeft" align="right" valign="top"><a id="ad3b8d4fdf98d65a1ac23deb70884c183"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHouseGateways</b> (long houseId)</td></tr>
<tr class="separator:ad3b8d4fdf98d65a1ac23deb70884c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5282f9eda741b9e9e0f70ec1117cd56"><td class="memItemLeft" align="right" valign="top"><a id="ac5282f9eda741b9e9e0f70ec1117cd56"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addHouse</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a> house)</td></tr>
<tr class="separator:ac5282f9eda741b9e9e0f70ec1117cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50ddb122f9cf19dce5b4e66f1bcb78b"><td class="memItemLeft" align="right" valign="top"><a id="ad50ddb122f9cf19dce5b4e66f1bcb78b"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateHouse</b> (long houseId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a> house)</td></tr>
<tr class="separator:ad50ddb122f9cf19dce5b4e66f1bcb78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e56d78b0ec200dfba3bdf9aa7f2d79"><td class="memItemLeft" align="right" valign="top"><a id="a71e56d78b0ec200dfba3bdf9aa7f2d79"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteHouse</b> (long houseId)</td></tr>
<tr class="separator:a71e56d78b0ec200dfba3bdf9aa7f2d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c11fbc5a2b118108d455cbba3499ecf"><td class="memItemLeft" align="right" valign="top"><a id="a6c11fbc5a2b118108d455cbba3499ecf"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>removeGatewayFromHouse</b> (long gwId, long houseId)</td></tr>
<tr class="separator:a6c11fbc5a2b118108d455cbba3499ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f42dd086a84f2040f2f905c1bee88"><td class="memItemLeft" align="right" valign="top"><a id="ad25f42dd086a84f2040f2f905c1bee88"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attachGatewayToHouse</b> (long gwId, long houseId)</td></tr>
<tr class="separator:ad25f42dd086a84f2040f2f905c1bee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d7fb251b2016df0ae0d8954c990789"><td class="memItemLeft" align="right" valign="top"><a id="a44d7fb251b2016df0ae0d8954c990789"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addGateway</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> gw)</td></tr>
<tr class="separator:a44d7fb251b2016df0ae0d8954c990789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231427c639b201d74db294479fa277c5"><td class="memItemLeft" align="right" valign="top"><a id="a231427c639b201d74db294479fa277c5"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateGateway</b> (long gwId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> gw)</td></tr>
<tr class="separator:a231427c639b201d74db294479fa277c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc06f13134f9d9cd6887e6cf83e08f"><td class="memItemLeft" align="right" valign="top"><a id="a44cc06f13134f9d9cd6887e6cf83e08f"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteGateway</b> (long gwId)</td></tr>
<tr class="separator:a44cc06f13134f9d9cd6887e6cf83e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80e9c3a4c510e69bb5fe97b8c99d05"><td class="memItemLeft" align="right" valign="top"><a id="aac80e9c3a4c510e69bb5fe97b8c99d05"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enableGateway</b> (long gwId)</td></tr>
<tr class="separator:aac80e9c3a4c510e69bb5fe97b8c99d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d550c22bfb8cb13744c0242c10210e"><td class="memItemLeft" align="right" valign="top"><a id="a05d550c22bfb8cb13744c0242c10210e"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>detachSensorFromGateway</b> (long sensorId, long gwId)</td></tr>
<tr class="separator:a05d550c22bfb8cb13744c0242c10210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13855e43f2dc9faa7c35c19f74bd0649"><td class="memItemLeft" align="right" valign="top"><a id="a13855e43f2dc9faa7c35c19f74bd0649"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attachSensorToGateway</b> (long sensorId, long gwId)</td></tr>
<tr class="separator:a13855e43f2dc9faa7c35c19f74bd0649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036eea5e3d7c3a82d4c2b087f1beba6"><td class="memItemLeft" align="right" valign="top"><a id="ad036eea5e3d7c3a82d4c2b087f1beba6"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewaysOfHouse</b> (long houseId)</td></tr>
<tr class="separator:ad036eea5e3d7c3a82d4c2b087f1beba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56459da6728d0d294afa65fc638a59e"><td class="memItemLeft" align="right" valign="top"><a id="ab56459da6728d0d294afa65fc638a59e"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGateways</b> ()</td></tr>
<tr class="separator:ab56459da6728d0d294afa65fc638a59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a2f2064c8297ea7a61735e1a01f89"><td class="memItemLeft" align="right" valign="top"><a id="a072a2f2064c8297ea7a61735e1a01f89"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGateway</b> (long gwId)</td></tr>
<tr class="separator:a072a2f2064c8297ea7a61735e1a01f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab232dd92e209aaf3e8d80c932fe0e830"><td class="memItemLeft" align="right" valign="top"><a id="ab232dd92e209aaf3e8d80c932fe0e830"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGateway</b> (String gateway)</td></tr>
<tr class="separator:ab232dd92e209aaf3e8d80c932fe0e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e0f8f44c009df61c3c0a727cb566be"><td class="memItemLeft" align="right" valign="top"><a id="ae1e0f8f44c009df61c3c0a727cb566be"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHouseSensors</b> (long houseId)</td></tr>
<tr class="separator:ae1e0f8f44c009df61c3c0a727cb566be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430959908992685cbd7151cf7b42e05c"><td class="memItemLeft" align="right" valign="top"><a id="a430959908992685cbd7151cf7b42e05c"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewayAllSensors</b> (long gwId)</td></tr>
<tr class="separator:a430959908992685cbd7151cf7b42e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e43ffc2d67bfb25f3f985fa233d831"><td class="memItemLeft" align="right" valign="top"><a id="a73e43ffc2d67bfb25f3f985fa233d831"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewayAttachedSensors</b> (long gwId)</td></tr>
<tr class="separator:a73e43ffc2d67bfb25f3f985fa233d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ced180a73c9b07a15aff31f3e46cd05"><td class="memItemLeft" align="right" valign="top"><a id="a4ced180a73c9b07a15aff31f3e46cd05"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addSensor</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> sensor, HashSet&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a> &gt; datatypes)</td></tr>
<tr class="separator:a4ced180a73c9b07a15aff31f3e46cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24772f742b7cb9e2e466a72266b454f1"><td class="memItemLeft" align="right" valign="top"><a id="a24772f742b7cb9e2e466a72266b454f1"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateSensor</b> (long sensorId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> sensor, HashSet&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a> &gt; datatypes)</td></tr>
<tr class="separator:a24772f742b7cb9e2e466a72266b454f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cb721e43b561c9221774aa1cacf72b"><td class="memItemLeft" align="right" valign="top"><a id="a13cb721e43b561c9221774aa1cacf72b"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSensor</b> (long sensorId)</td></tr>
<tr class="separator:a13cb721e43b561c9221774aa1cacf72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1685f5df213f10fcd88cee5cbb919008"><td class="memItemLeft" align="right" valign="top"><a id="a1685f5df213f10fcd88cee5cbb919008"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enableSensor</b> (long sensorId)</td></tr>
<tr class="separator:a1685f5df213f10fcd88cee5cbb919008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e3e64b794bf9dd2cbd350c80224de"><td class="memItemLeft" align="right" valign="top"><a id="a293e3e64b794bf9dd2cbd350c80224de"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enableHouse</b> (long houseId)</td></tr>
<tr class="separator:a293e3e64b794bf9dd2cbd350c80224de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24a4bc28267967514851b8bc301321"><td class="memItemLeft" align="right" valign="top"><a id="a6d24a4bc28267967514851b8bc301321"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSensor</b> (long sensorId)</td></tr>
<tr class="separator:a6d24a4bc28267967514851b8bc301321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b41b81db325234001558d6ee42fb06"><td class="memItemLeft" align="right" valign="top"><a id="a26b41b81db325234001558d6ee42fb06"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSensor</b> (String address)</td></tr>
<tr class="separator:a26b41b81db325234001558d6ee42fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a359da0d0071f01dcbb3ed85e3b9d"><td class="memItemLeft" align="right" valign="top"><a id="a491a359da0d0071f01dcbb3ed85e3b9d"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorData</b> (long sensorId)</td></tr>
<tr class="separator:a491a359da0d0071f01dcbb3ed85e3b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17cd45f015fb0a06ea7fb950a94f00b"><td class="memItemLeft" align="right" valign="top"><a id="ae17cd45f015fb0a06ea7fb950a94f00b"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDatatypes</b> ()</td></tr>
<tr class="separator:ae17cd45f015fb0a06ea7fb950a94f00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ac6e911073642e86c9990eaa2f1ab"><td class="memItemLeft" align="right" valign="top"><a id="a1a0ac6e911073642e86c9990eaa2f1ab"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDatatype</b> (long typeId)</td></tr>
<tr class="separator:a1a0ac6e911073642e86c9990eaa2f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851e14ff9a5ba5273a0cafcffcc1dec3"><td class="memItemLeft" align="right" valign="top"><a id="a851e14ff9a5ba5273a0cafcffcc1dec3"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSensors</b> ()</td></tr>
<tr class="separator:a851e14ff9a5ba5273a0cafcffcc1dec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c0c2c8906d9758f56660dde90ce78"><td class="memItemLeft" align="right" valign="top"><a id="a655c0c2c8906d9758f56660dde90ce78"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_manufacturer.html">Manufacturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getManufactures</b> ()</td></tr>
<tr class="separator:a655c0c2c8906d9758f56660dde90ce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5caa60c674edf1c23df07f3c0d11cdb"><td class="memItemLeft" align="right" valign="top"><a id="ac5caa60c674edf1c23df07f3c0d11cdb"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addGatewaySensor</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a> gs)</td></tr>
<tr class="separator:ac5caa60c674edf1c23df07f3c0d11cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60976bda52e5ac634a9b882602d26dc5"><td class="memItemLeft" align="right" valign="top"><a id="a60976bda52e5ac634a9b882602d26dc5"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteGatewaySensor</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a> gs)</td></tr>
<tr class="separator:a60976bda52e5ac634a9b882602d26dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb5e748850989684e5bf044f3906c9a"><td class="memItemLeft" align="right" valign="top"><a id="a1cb5e748850989684e5bf044f3906c9a"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateGatewaySensor</b> (long gatewayId, long sensorId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a> gs)</td></tr>
<tr class="separator:a1cb5e748850989684e5bf044f3906c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b99aa570c8e0c96813c24cca8aeb8"><td class="memItemLeft" align="right" valign="top"><a id="ae51b99aa570c8e0c96813c24cca8aeb8"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewaySensor</b> (long gatewayId, long sensorId)</td></tr>
<tr class="separator:ae51b99aa570c8e0c96813c24cca8aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80443437fbe54ffb4b30561bfc1f06c4"><td class="memItemLeft" align="right" valign="top"><a id="a80443437fbe54ffb4b30561bfc1f06c4"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttachedSensors</b> ()</td></tr>
<tr class="separator:a80443437fbe54ffb4b30561bfc1f06c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956a4c71dc9496b21d13c28b038cf379"><td class="memItemLeft" align="right" valign="top"><a id="a956a4c71dc9496b21d13c28b038cf379"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDetachedSensors</b> ()</td></tr>
<tr class="separator:a956a4c71dc9496b21d13c28b038cf379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823f5186f404a393cbf97279f1ff7d92"><td class="memItemLeft" align="right" valign="top"><a id="a823f5186f404a393cbf97279f1ff7d92"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnallocatedSensors</b> ()</td></tr>
<tr class="separator:a823f5186f404a393cbf97279f1ff7d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa766d2e45052d933d3e121459b7ce360"><td class="memItemLeft" align="right" valign="top"><a id="aa766d2e45052d933d3e121459b7ce360"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorsByGatewayIdAndDetached</b> (long gatewayId)</td></tr>
<tr class="separator:aa766d2e45052d933d3e121459b7ce360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ee7c153d5b4460f13e3f466e6aa9a9"><td class="memItemLeft" align="right" valign="top"><a id="a67ee7c153d5b4460f13e3f466e6aa9a9"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewayByIdentity</b> (String identity)</td></tr>
<tr class="separator:a67ee7c153d5b4460f13e3f466e6aa9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe15806d4b8e33de104ebdc980f8a39"><td class="memItemLeft" align="right" valign="top"><a id="a6fe15806d4b8e33de104ebdc980f8a39"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateSensor</b> (long sensorId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> sensor)</td></tr>
<tr class="separator:a6fe15806d4b8e33de104ebdc980f8a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f824293d703797068bca93377d4ca61"><td class="memItemLeft" align="right" valign="top"><a id="a5f824293d703797068bca93377d4ca61"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateGateway</b> (long gwId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> gw, HashSet&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt; sensors)</td></tr>
<tr class="separator:a5f824293d703797068bca93377d4ca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7116c9c921bd69f37bc44084fd735"><td class="memItemLeft" align="right" valign="top"><a id="aa8c7116c9c921bd69f37bc44084fd735"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addGateway</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> gw, HashSet&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt; sensors)</td></tr>
<tr class="separator:aa8c7116c9c921bd69f37bc44084fd735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea75f1375ee18242bd02853af52b4336"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#aea75f1375ee18242bd02853af52b4336">getCommandResponse</a> (long gatewayId, String commandtype)  throws IOException     </td></tr>
<tr class="separator:aea75f1375ee18242bd02853af52b4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f616a3924984a0295b0b3528a92a0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a5f616a3924984a0295b0b3528a92a0f6">sendPingCommand</a> (long gatewayId)</td></tr>
<tr class="separator:a5f616a3924984a0295b0b3528a92a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104fdcad446ffa6b0eecb4ee6336e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a5104fdcad446ffa6b0eecb4ee6336e83">sendPingCommand</a> (long gatewayId, String identity)</td></tr>
<tr class="separator:a5104fdcad446ffa6b0eecb4ee6336e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87b140099d4a034d9335e809612ac78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#ae87b140099d4a034d9335e809612ac78">sendResourcesCommand</a> (long gatewayId)</td></tr>
<tr class="separator:ae87b140099d4a034d9335e809612ac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab616301924509c20e7bd7553e648565e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#ab616301924509c20e7bd7553e648565e">sendDeviceCommand</a> (long gatewayId, String operation)</td></tr>
<tr class="separator:ab616301924509c20e7bd7553e648565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c302074e24ba5539d78bd1b299dd58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a60c302074e24ba5539d78bd1b299dd58">sendDeviceCommand</a> (long gatewayId, String operation, String identity)</td></tr>
<tr class="separator:a60c302074e24ba5539d78bd1b299dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c1d3a336edac264ef731dd88881ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a843c1d3a336edac264ef731dd88881ed">sendBatteryCommand</a> (long gatewayId)</td></tr>
<tr class="separator:a843c1d3a336edac264ef731dd88881ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34acb8fcc621db7ae9262a68a2e0c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a3f34acb8fcc621db7ae9262a68a2e0c5">sendBatteryCommand</a> (long gatewayId, String identity)</td></tr>
<tr class="separator:a3f34acb8fcc621db7ae9262a68a2e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391ffca552a69a4bb253fb6db8ab61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a0391ffca552a69a4bb253fb6db8ab61c">sendOperatingSystemCommand</a> (long gatewayId, String operation)</td></tr>
<tr class="separator:a0391ffca552a69a4bb253fb6db8ab61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53db57dae4c9427bc52f87b405f15e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a53db57dae4c9427bc52f87b405f15e0a">sendApplicationCommand</a> (long gatewayId, String operation)</td></tr>
<tr class="separator:a53db57dae4c9427bc52f87b405f15e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b2fba13fd2756af90cfb5e76e32dd"><td class="memItemLeft" align="right" valign="top"><a id="ae66b2fba13fd2756af90cfb5e76e32dd"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendPingCommandMockup</b> (long gatewayId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> command)  throws JsonProcessingException, IOException     </td></tr>
<tr class="separator:ae66b2fba13fd2756af90cfb5e76e32dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5b0df1e6e229d85b00d1ddbf19ed7a"><td class="memItemLeft" align="right" valign="top"><a id="a8e5b0df1e6e229d85b00d1ddbf19ed7a"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendPingCommandMockup</b> (long gatewayId)  throws JsonProcessingException, IOException     </td></tr>
<tr class="separator:a8e5b0df1e6e229d85b00d1ddbf19ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcf41c1371c915da93346a000199163"><td class="memItemLeft" align="right" valign="top"><a id="afbcf41c1371c915da93346a000199163"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendResourcesCommandMockup</b> (long gatewayId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> command)  throws JsonProcessingException, IOException     </td></tr>
<tr class="separator:afbcf41c1371c915da93346a000199163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f7ed7bde33b1c8b4060b7ecc143130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a78f7ed7bde33b1c8b4060b7ecc143130">getDashboard</a> (long gatewayId)</td></tr>
<tr class="separator:a78f7ed7bde33b1c8b4060b7ecc143130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7ee0f0b27d0ce9caf9ebbbf3709d81"><td class="memItemLeft" align="right" valign="top"><a id="a1f7ee0f0b27d0ce9caf9ebbbf3709d81"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendDeviceCommandMockup</b> (long gatewayId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> command)  throws JsonProcessingException, IOException     </td></tr>
<tr class="separator:a1f7ee0f0b27d0ce9caf9ebbbf3709d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6a57653ac48d4cefb65ee9e1beac2"><td class="memItemLeft" align="right" valign="top"><a id="afff6a57653ac48d4cefb65ee9e1beac2"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendDeviceCommandMockup</b> (long gatewayId)  throws JsonProcessingException, IOException </td></tr>
<tr class="separator:afff6a57653ac48d4cefb65ee9e1beac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab832b24c21ba68230dbb6b374125635c"><td class="memItemLeft" align="right" valign="top"><a id="ab832b24c21ba68230dbb6b374125635c"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendBatteryCommandMockup</b> (long gatewayId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> command)  throws JsonProcessingException, IOException     </td></tr>
<tr class="separator:ab832b24c21ba68230dbb6b374125635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11138e4a7fe8ba4f8f40e306f2b14601"><td class="memItemLeft" align="right" valign="top"><a id="a11138e4a7fe8ba4f8f40e306f2b14601"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendBatteryCommandMockup</b> (long gatewayId)  throws JsonProcessingException, IOException     </td></tr>
<tr class="separator:a11138e4a7fe8ba4f8f40e306f2b14601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d21e0b3e841d5219bf798643e301866"><td class="memItemLeft" align="right" valign="top"><a id="a9d21e0b3e841d5219bf798643e301866"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendOperatingSystemCommandMockup</b> (long gatewayId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> command)  throws JsonProcessingException, IOException     </td></tr>
<tr class="separator:a9d21e0b3e841d5219bf798643e301866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Core ( AALHouse Service Implementation ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-07-27 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea75f1375ee18242bd02853af52b4336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea75f1375ee18242bd02853af52b4336">&#9670;&nbsp;</a></span>getCommandResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object org.atlas.modules.aalhouse.AALHouseServiceImpl.getCommandResponse </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commandtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the command response object stored in caching system upon receipt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- the id of the gateway </td></tr>
    <tr><td class="paramname">commandtype</td><td>- the type of the command sent to the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>- Thrown during ObjectMapper read operations. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a69eb0815d5c19c630ec3cd9515c71177">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<a id="a78f7ed7bde33b1c8b4060b7ecc143130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f7ed7bde33b1c8b4060b7ecc143130">&#9670;&nbsp;</a></span>getDashboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> org.atlas.modules.aalhouse.AALHouseServiceImpl.getDashboard </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the dashboard information (resources, battery level, etc.) of given id of gateway </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- the id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gateway </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a15e83ac334b788f8665c9cd7f94bd459">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<a id="a53db57dae4c9427bc52f87b405f15e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53db57dae4c9427bc52f87b405f15e0a">&#9670;&nbsp;</a></span>sendApplicationCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.modules.aalhouse.AALHouseServiceImpl.sendApplicationCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends APPLICATION command to given gateway with specified operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- the id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>- the operation attribute of the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#afa38394d1fe4ba630cc567b74fd2e35b">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<a id="a843c1d3a336edac264ef731dd88881ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843c1d3a336edac264ef731dd88881ed">&#9670;&nbsp;</a></span>sendBatteryCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.modules.aalhouse.AALHouseServiceImpl.sendBatteryCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends BATTERY_INDICATION command to given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#ad786bd01b1b63bf182d930154961667c">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<a id="a3f34acb8fcc621db7ae9262a68a2e0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f34acb8fcc621db7ae9262a68a2e0c5">&#9670;&nbsp;</a></span>sendBatteryCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.modules.aalhouse.AALHouseServiceImpl.sendBatteryCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends BATTERY_INDICATION command to given sensor identity of the gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- the id of the gateway </td></tr>
    <tr><td class="paramname">identity</td><td>- the identity of the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a36ab648173ca4f3ed100828903c567a9">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<a id="ab616301924509c20e7bd7553e648565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab616301924509c20e7bd7553e648565e">&#9670;&nbsp;</a></span>sendDeviceCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.modules.aalhouse.AALHouseServiceImpl.sendDeviceCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends DEVICE command to given gateway with specified operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>- The operation attribute of the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#aca0fece4facb28ad03f97bae0f847b8a">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<a id="a60c302074e24ba5539d78bd1b299dd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c302074e24ba5539d78bd1b299dd58">&#9670;&nbsp;</a></span>sendDeviceCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.modules.aalhouse.AALHouseServiceImpl.sendDeviceCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends DEVICE command to given sensor identity of gateway with specified operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>- The operation attribute of the command </td></tr>
    <tr><td class="paramname">identity</td><td>- The sensor identity to send command to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a01a422dfb2122d8ce048e8ae49c10536">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<a id="a0391ffca552a69a4bb253fb6db8ab61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0391ffca552a69a4bb253fb6db8ab61c">&#9670;&nbsp;</a></span>sendOperatingSystemCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.modules.aalhouse.AALHouseServiceImpl.sendOperatingSystemCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends OPERATING_SYSTEM command to given gateway with specified operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- the id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>- the operation attribute of the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a035e88a64dacb55215b7572df03b55da">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<a id="a5f616a3924984a0295b0b3528a92a0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f616a3924984a0295b0b3528a92a0f6">&#9670;&nbsp;</a></span>sendPingCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.modules.aalhouse.AALHouseServiceImpl.sendPingCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends PING command to all sensors of given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a28b25b24f9e6657d21918e8a1d4aaa9c">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<a id="a5104fdcad446ffa6b0eecb4ee6336e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5104fdcad446ffa6b0eecb4ee6336e83">&#9670;&nbsp;</a></span>sendPingCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.modules.aalhouse.AALHouseServiceImpl.sendPingCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends PING command to given sensor identity of the gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
    <tr><td class="paramname">identity</td><td>- The identity of the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#ae702fcdc6800648b88a2a152e4dab9b6">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<a id="ae87b140099d4a034d9335e809612ac78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87b140099d4a034d9335e809612ac78">&#9670;&nbsp;</a></span>sendResourcesCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.modules.aalhouse.AALHouseServiceImpl.sendResourcesCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends RESOURCES command to given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a2d070e733f9bd7cb003702b40eb69a22">org.atlas.api.services.AALHouseService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/AALHouseServiceImpl.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
