<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.domain.Gateway Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.domain.Gateway Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54ad6245ad29fd45c2b12ee00231ce4b"><td class="memItemLeft" align="right" valign="top"><a id="a54ad6245ad29fd45c2b12ee00231ce4b"></a>
Set&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewaySensor</b> ()</td></tr>
<tr class="separator:a54ad6245ad29fd45c2b12ee00231ce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579a65eaf930c7679baec0a2d65cf86"><td class="memItemLeft" align="right" valign="top"><a id="ab579a65eaf930c7679baec0a2d65cf86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGatewaySensor</b> (Set&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a> &gt; gatewaySensor)</td></tr>
<tr class="separator:ab579a65eaf930c7679baec0a2d65cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c158c1b2908bf3a529862a233e6b5"><td class="memItemLeft" align="right" valign="top"><a id="ada3c158c1b2908bf3a529862a233e6b5"></a>
Set&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSensors</b> ()</td></tr>
<tr class="separator:ada3c158c1b2908bf3a529862a233e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1aec00767669028e67d04d43d0493"><td class="memItemLeft" align="right" valign="top"><a id="a29e1aec00767669028e67d04d43d0493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSensors</b> (Set&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt; sensors)</td></tr>
<tr class="separator:a29e1aec00767669028e67d04d43d0493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f78beec53957727aa13cf2371d1d295"><td class="memItemLeft" align="right" valign="top"><a id="a6f78beec53957727aa13cf2371d1d295"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a6f78beec53957727aa13cf2371d1d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affacc8e91395907b899ffcf68db52527"><td class="memItemLeft" align="right" valign="top"><a id="affacc8e91395907b899ffcf68db52527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:affacc8e91395907b899ffcf68db52527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe142b238220999135c5c40c7d1869"><td class="memItemLeft" align="right" valign="top"><a id="a9afe142b238220999135c5c40c7d1869"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getGateway</b> ()</td></tr>
<tr class="separator:a9afe142b238220999135c5c40c7d1869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0002345a73c4c29cf73748d9e940faca"><td class="memItemLeft" align="right" valign="top"><a id="a0002345a73c4c29cf73748d9e940faca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGateway</b> (String gateway)</td></tr>
<tr class="separator:a0002345a73c4c29cf73748d9e940faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e9beadbdc9b91dbe08c017b9e6e3c"><td class="memItemLeft" align="right" valign="top"><a id="a4f9e9beadbdc9b91dbe08c017b9e6e3c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getAalhouse</b> ()</td></tr>
<tr class="separator:a4f9e9beadbdc9b91dbe08c017b9e6e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860889ba3058c835832b23c09daf54fc"><td class="memItemLeft" align="right" valign="top"><a id="a860889ba3058c835832b23c09daf54fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAalhouse</b> (long aalhouse)</td></tr>
<tr class="separator:a860889ba3058c835832b23c09daf54fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e465fde52619ef35a72cd83699c2498"><td class="memItemLeft" align="right" valign="top"><a id="a9e465fde52619ef35a72cd83699c2498"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:a9e465fde52619ef35a72cd83699c2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d6f63600c0bbd626f364d5e06bf9d8"><td class="memItemLeft" align="right" valign="top"><a id="a95d6f63600c0bbd626f364d5e06bf9d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:a95d6f63600c0bbd626f364d5e06bf9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e14da41c572d20ddd49b908353dc06"><td class="memItemLeft" align="right" valign="top"><a id="ac3e14da41c572d20ddd49b908353dc06"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:ac3e14da41c572d20ddd49b908353dc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbbf8be9eadd09fa45433792ad84b2f"><td class="memItemLeft" align="right" valign="top"><a id="abcbbf8be9eadd09fa45433792ad84b2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:abcbbf8be9eadd09fa45433792ad84b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dcf149b0e53bcee70e7b5e1ed92aea"><td class="memItemLeft" align="right" valign="top"><a id="a05dcf149b0e53bcee70e7b5e1ed92aea"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getToken</b> ()</td></tr>
<tr class="separator:a05dcf149b0e53bcee70e7b5e1ed92aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3459cee3d0e6e5572f7a1a689b11e88"><td class="memItemLeft" align="right" valign="top"><a id="ae3459cee3d0e6e5572f7a1a689b11e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToken</b> (String token)</td></tr>
<tr class="separator:ae3459cee3d0e6e5572f7a1a689b11e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81b25450b834201dca8ee7aae657d3"><td class="memItemLeft" align="right" valign="top"><a id="a1c81b25450b834201dca8ee7aae657d3"></a>
<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_status.html">GatewayStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:a1c81b25450b834201dca8ee7aae657d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ff8eaff88e409885a6aa79823708d2"><td class="memItemLeft" align="right" valign="top"><a id="a76ff8eaff88e409885a6aa79823708d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_status.html">GatewayStatus</a> status)</td></tr>
<tr class="separator:a76ff8eaff88e409885a6aa79823708d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4470c52bc3b1d5bea54bebd38b6954"><td class="memItemLeft" align="right" valign="top"><a id="aad4470c52bc3b1d5bea54bebd38b6954"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentity</b> ()</td></tr>
<tr class="separator:aad4470c52bc3b1d5bea54bebd38b6954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2904a7eb5790c8e0b79fe1bd08fff0f2"><td class="memItemLeft" align="right" valign="top"><a id="a2904a7eb5790c8e0b79fe1bd08fff0f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdentity</b> (String identity)</td></tr>
<tr class="separator:a2904a7eb5790c8e0b79fe1bd08fff0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/domain/Gateway.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
