<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.Advertisement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_advertisement.html">Advertisement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_advertisement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.Advertisement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add6e38d775c5bc82b091787bfd7cd9a2"><td class="memItemLeft" align="right" valign="top"><a id="add6e38d775c5bc82b091787bfd7cd9a2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:add6e38d775c5bc82b091787bfd7cd9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575601be9edfc5deac5f20716ecc53e"><td class="memItemLeft" align="right" valign="top"><a id="a5575601be9edfc5deac5f20716ecc53e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (String data)</td></tr>
<tr class="separator:a5575601be9edfc5deac5f20716ecc53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1784f7ad689b716d70a8c8f40df310a"><td class="memItemLeft" align="right" valign="top"><a id="af1784f7ad689b716d70a8c8f40df310a"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getInterval</b> ()</td></tr>
<tr class="separator:af1784f7ad689b716d70a8c8f40df310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafc4b56906a9c8067d64120d6cf38c0"><td class="memItemLeft" align="right" valign="top"><a id="aeafc4b56906a9c8067d64120d6cf38c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInterval</b> (Integer interval)</td></tr>
<tr class="separator:aeafc4b56906a9c8067d64120d6cf38c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71096010e74b878b70c149b8d40d99df"><td class="memItemLeft" align="right" valign="top"><a id="a71096010e74b878b70c149b8d40d99df"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getRepeats</b> ()</td></tr>
<tr class="separator:a71096010e74b878b70c149b8d40d99df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da731e9c66d3ccd3d8875195c1d5c9"><td class="memItemLeft" align="right" valign="top"><a id="a75da731e9c66d3ccd3d8875195c1d5c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRepeats</b> (Integer repeats)</td></tr>
<tr class="separator:a75da731e9c66d3ccd3d8875195c1d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06747fb6ac6b081746507892bd34fa4"><td class="memItemLeft" align="right" valign="top"><a id="af06747fb6ac6b081746507892bd34fa4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStartAt</b> ()</td></tr>
<tr class="separator:af06747fb6ac6b081746507892bd34fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9b464be2702d8265aa50e0393868d5"><td class="memItemLeft" align="right" valign="top"><a id="aca9b464be2702d8265aa50e0393868d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartAt</b> (String startAt)</td></tr>
<tr class="separator:aca9b464be2702d8265aa50e0393868d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eddf0062b3946fbb89ccc9b56f42e8"><td class="memItemLeft" align="right" valign="top"><a id="ad1eddf0062b3946fbb89ccc9b56f42e8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStopAt</b> ()</td></tr>
<tr class="separator:ad1eddf0062b3946fbb89ccc9b56f42e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8479c35cb14bef0a70b82c74b06dabe4"><td class="memItemLeft" align="right" valign="top"><a id="a8479c35cb14bef0a70b82c74b06dabe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStopAt</b> (String stopAt)</td></tr>
<tr class="separator:a8479c35cb14bef0a70b82c74b06dabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d148ff3c01d1a219105627a6588c575"><td class="memItemLeft" align="right" valign="top"><a id="a7d148ff3c01d1a219105627a6588c575"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:a7d148ff3c01d1a219105627a6588c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997299ff6a679703110f2cb0bede43b0"><td class="memItemLeft" align="right" valign="top"><a id="a997299ff6a679703110f2cb0bede43b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:a997299ff6a679703110f2cb0bede43b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/Advertisement.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
