<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.controllers.HouseController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>controllers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">HouseController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.controllers.HouseController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53f5673b604506522c22485de19df72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a53f5673b604506522c22485de19df72b">listAALhouses</a> (HttpServletRequest request)</td></tr>
<tr class="separator:a53f5673b604506522c22485de19df72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60c70788592ddfb79290317c14f18bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#ad60c70788592ddfb79290317c14f18bb">addAALhouse</a> (@RequestBody <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> document)</td></tr>
<tr class="separator:ad60c70788592ddfb79290317c14f18bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073fca13d66e1ae53979b8160b06aa6"><td class="memItemLeft" align="right" valign="top"><a id="aa073fca13d66e1ae53979b8160b06aa6"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAALhouse</b> (@PathVariable long houseId)</td></tr>
<tr class="separator:aa073fca13d66e1ae53979b8160b06aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37f05af817045849d0642ce867648b"><td class="memItemLeft" align="right" valign="top"><a id="a3d37f05af817045849d0642ce867648b"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateAALhouse</b> (@PathVariable long houseId, @RequestBody <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> document)</td></tr>
<tr class="separator:a3d37f05af817045849d0642ce867648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129afc960d8f916afa677772b93cde10"><td class="memItemLeft" align="right" valign="top"><a id="a129afc960d8f916afa677772b93cde10"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteAALhouse</b> (@PathVariable long houseId)</td></tr>
<tr class="separator:a129afc960d8f916afa677772b93cde10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aacaabe72233bdadfcfb7b47146c9ac"><td class="memItemLeft" align="right" valign="top"><a id="a4aacaabe72233bdadfcfb7b47146c9ac"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enableAalhouse</b> (@PathVariable long houseId)</td></tr>
<tr class="separator:a4aacaabe72233bdadfcfb7b47146c9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa365ef2a10c1f29ee52d031006d89ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#afa365ef2a10c1f29ee52d031006d89ca">listAalhouseGateways</a> (@PathVariable long houseId)</td></tr>
<tr class="separator:afa365ef2a10c1f29ee52d031006d89ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e30205252291a0960a5604fd3fdfbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a41e30205252291a0960a5604fd3fdfbe">listAalhouseSensors</a> (@PathVariable long houseId)</td></tr>
<tr class="separator:a41e30205252291a0960a5604fd3fdfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9234d90c95e7d0eaeebf22f29c780461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a9234d90c95e7d0eaeebf22f29c780461">attachGateway</a> (@PathVariable long houseId, @PathVariable long gatewayId)</td></tr>
<tr class="separator:a9234d90c95e7d0eaeebf22f29c780461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8ff57d4ddf94de8805932a74b9cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#aeaf8ff57d4ddf94de8805932a74b9cd5">detachGateway</a> (@PathVariable long houseId, @PathVariable long gatewayId)</td></tr>
<tr class="separator:aeaf8ff57d4ddf94de8805932a74b9cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771eca54ebf2c26b71e81878a43b525e"><td class="memItemLeft" align="right" valign="top"><a id="a771eca54ebf2c26b71e81878a43b525e"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listGateways</b> ()</td></tr>
<tr class="separator:a771eca54ebf2c26b71e81878a43b525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda67e629598352ced78078839c55655"><td class="memItemLeft" align="right" valign="top"><a id="adda67e629598352ced78078839c55655"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addGateway</b> (@RequestBody <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> document)</td></tr>
<tr class="separator:adda67e629598352ced78078839c55655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2601954818176eb9b756be9d28cd0974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a2601954818176eb9b756be9d28cd0974">getGateway</a> (@PathVariable long gatewayId)</td></tr>
<tr class="separator:a2601954818176eb9b756be9d28cd0974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6556c6bb30b120c649c0e99025601a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a6556c6bb30b120c649c0e99025601a9f">updateGateway</a> (@PathVariable long gatewayId, @RequestBody <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> document)</td></tr>
<tr class="separator:a6556c6bb30b120c649c0e99025601a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0c1613251bf9a30832120525955f7e"><td class="memItemLeft" align="right" valign="top"><a id="a4f0c1613251bf9a30832120525955f7e"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteGateway</b> (@PathVariable long gatewayId)</td></tr>
<tr class="separator:a4f0c1613251bf9a30832120525955f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51877394404e71ea6a3a7d6608736430"><td class="memItemLeft" align="right" valign="top"><a id="a51877394404e71ea6a3a7d6608736430"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enableGateway</b> (@PathVariable long gatewayId)</td></tr>
<tr class="separator:a51877394404e71ea6a3a7d6608736430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d86a9b5a227c811139a3d4683e5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a343d86a9b5a227c811139a3d4683e5d8">listGatewaySensors</a> (@PathVariable long gatewayId)</td></tr>
<tr class="separator:a343d86a9b5a227c811139a3d4683e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0980adae60d9d4a774e2f8e8d2411b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#aa0980adae60d9d4a774e2f8e8d2411b0">attachSensor</a> (@PathVariable long gatewayId, @PathVariable long sensorId)</td></tr>
<tr class="separator:aa0980adae60d9d4a774e2f8e8d2411b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d19474443b6b76fdfe74993aad609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#afb0d19474443b6b76fdfe74993aad609">detachSensor</a> (@PathVariable long gatewayId, @PathVariable long sensorId)</td></tr>
<tr class="separator:afb0d19474443b6b76fdfe74993aad609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb03da444ff4a03f1625ce3b392a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#acffb03da444ff4a03f1625ce3b392a14">updateSensorOfGateway</a> (@PathVariable long gatewayId, @PathVariable long sensorId)</td></tr>
<tr class="separator:acffb03da444ff4a03f1625ce3b392a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f1039c53c1e63565ef9a453891ad8"><td class="memItemLeft" align="right" valign="top"><a id="a2a8f1039c53c1e63565ef9a453891ad8"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listSensors</b> ()</td></tr>
<tr class="separator:a2a8f1039c53c1e63565ef9a453891ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cfa5f02b102386fc77e136629cd79f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a14cfa5f02b102386fc77e136629cd79f">listAttachedSensors</a> ()</td></tr>
<tr class="separator:a14cfa5f02b102386fc77e136629cd79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7385b88efa87f83c6d6f8f7d6bee933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#ae7385b88efa87f83c6d6f8f7d6bee933">listDetachedSensors</a> ()</td></tr>
<tr class="separator:ae7385b88efa87f83c6d6f8f7d6bee933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac285bb2d0f99adce0adcca7b7419014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#aac285bb2d0f99adce0adcca7b7419014">listUnallocatedSensors</a> ()</td></tr>
<tr class="separator:aac285bb2d0f99adce0adcca7b7419014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042caaf57d104f1643d0bd60f4bfada7"><td class="memItemLeft" align="right" valign="top"><a id="a042caaf57d104f1643d0bd60f4bfada7"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addSensor</b> (@RequestBody <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> document)</td></tr>
<tr class="separator:a042caaf57d104f1643d0bd60f4bfada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2114be52eda8fc5f0c51027ee60b2909"><td class="memItemLeft" align="right" valign="top"><a id="a2114be52eda8fc5f0c51027ee60b2909"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSensor</b> (@PathVariable long sensorId)</td></tr>
<tr class="separator:a2114be52eda8fc5f0c51027ee60b2909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0ea7677c9f8812860c72027e5041b5"><td class="memItemLeft" align="right" valign="top"><a id="a4c0ea7677c9f8812860c72027e5041b5"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateSensor</b> (@PathVariable long sensorId, @RequestBody <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> document)</td></tr>
<tr class="separator:a4c0ea7677c9f8812860c72027e5041b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1423a03548d57ffdc55e9e1f53ab634"><td class="memItemLeft" align="right" valign="top"><a id="ab1423a03548d57ffdc55e9e1f53ab634"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSensor</b> (@PathVariable long sensorId)</td></tr>
<tr class="separator:ab1423a03548d57ffdc55e9e1f53ab634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25013e7ed461fb74ad1367415e3d5c12"><td class="memItemLeft" align="right" valign="top"><a id="a25013e7ed461fb74ad1367415e3d5c12"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorDataType</b> (@PathVariable long sensorId)</td></tr>
<tr class="separator:a25013e7ed461fb74ad1367415e3d5c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0e7aa8aaa8970d0264355d594428fd"><td class="memItemLeft" align="right" valign="top"><a id="a6d0e7aa8aaa8970d0264355d594428fd"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorDataType</b> (HttpServletRequest request)</td></tr>
<tr class="separator:a6d0e7aa8aaa8970d0264355d594428fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9c7ee3dd8fa865b30e7d42d83a201"><td class="memItemLeft" align="right" valign="top"><a id="ad4c9c7ee3dd8fa865b30e7d42d83a201"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateSensorDataType</b> (HttpServletRequest request)</td></tr>
<tr class="separator:ad4c9c7ee3dd8fa865b30e7d42d83a201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c594940405d119917ec00a6e03491"><td class="memItemLeft" align="right" valign="top"><a id="ad55c594940405d119917ec00a6e03491"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDatatypes</b> ()</td></tr>
<tr class="separator:ad55c594940405d119917ec00a6e03491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cffe411e61b6204a192201124618786"><td class="memItemLeft" align="right" valign="top"><a id="a1cffe411e61b6204a192201124618786"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getManufactures</b> ()</td></tr>
<tr class="separator:a1cffe411e61b6204a192201124618786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a9c4cb6995e4684bc69c7767b87baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a76a9c4cb6995e4684bc69c7767b87baa">requestCommandResponse</a> (@PathVariable long gatewayId, @PathVariable String commandType)  throws IOException      </td></tr>
<tr class="separator:a76a9c4cb6995e4684bc69c7767b87baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb3246adb1e38d3dde3e30f5e81dd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a7cb3246adb1e38d3dde3e30f5e81dd8e">requestGatewayPing</a> (@PathVariable long gatewayId, @RequestParam(value=&quot;identity&quot;, required=false) String identity)</td></tr>
<tr class="separator:a7cb3246adb1e38d3dde3e30f5e81dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413b02ddc148b01d43e3f154cc1d4a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a413b02ddc148b01d43e3f154cc1d4a7e">requestGatewayResources</a> (@PathVariable long gatewayId)</td></tr>
<tr class="separator:a413b02ddc148b01d43e3f154cc1d4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a20dc1255fd9cac78e9c43ec979ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a065a20dc1255fd9cac78e9c43ec979ec">requestGatewayDevice</a> (@PathVariable long gatewayId, @RequestParam(value=&quot;operation&quot;, required=true) String operation, @RequestParam(value=&quot;identity&quot;, required=false) String identity)</td></tr>
<tr class="separator:a065a20dc1255fd9cac78e9c43ec979ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c2270bc932079880a6f96dc348c024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#ac8c2270bc932079880a6f96dc348c024">requestGatewayBattery</a> (@PathVariable long gatewayId, @RequestParam(value=&quot;identity&quot;, required=false) String identity)</td></tr>
<tr class="separator:ac8c2270bc932079880a6f96dc348c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491cbb54524d30800cabf43553fbbd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#af491cbb54524d30800cabf43553fbbd5">requestGatewayOperatingSystem</a> (@PathVariable long gatewayId, @RequestParam(value=&quot;operation&quot;, required=true) String operation)</td></tr>
<tr class="separator:af491cbb54524d30800cabf43553fbbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db563288f344283fa4f283a2af413d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a1db563288f344283fa4f283a2af413d7">requestGatewayApplication</a> (@PathVariable long gatewayId, @RequestParam(value=&quot;operation&quot;, required=true) String operation)</td></tr>
<tr class="separator:a1db563288f344283fa4f283a2af413d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa746d556917d8ad2b909d0071ab18e"><td class="memItemLeft" align="right" valign="top"><a id="a8aa746d556917d8ad2b909d0071ab18e"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>requestGatewayPingMockup</b> (@PathVariable long gatewayId, @RequestBody(required=false) String document)  throws IOException </td></tr>
<tr class="separator:a8aa746d556917d8ad2b909d0071ab18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aee08916a9e1625f55020d335b2d619"><td class="memItemLeft" align="right" valign="top"><a id="a5aee08916a9e1625f55020d335b2d619"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>requestGatewayResourcesMockup</b> (@PathVariable long gatewayId, @RequestBody(required=true) String document)  throws IOException </td></tr>
<tr class="separator:a5aee08916a9e1625f55020d335b2d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdaa95aeb28b2f499f42b8be7e52953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a2cdaa95aeb28b2f499f42b8be7e52953">requestGatewayDashboard</a> (@PathVariable long gatewayId)</td></tr>
<tr class="separator:a2cdaa95aeb28b2f499f42b8be7e52953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3341c14633ba463f8db869a34c9b8364"><td class="memItemLeft" align="right" valign="top"><a id="a3341c14633ba463f8db869a34c9b8364"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>requestGatewayDeviceMockup</b> (@PathVariable long gatewayId, @RequestBody(required=false) String document)  throws IOException </td></tr>
<tr class="separator:a3341c14633ba463f8db869a34c9b8364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2dbad2ca692f9fe0052ca3d7522d1"><td class="memItemLeft" align="right" valign="top"><a id="a05f2dbad2ca692f9fe0052ca3d7522d1"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>requestGatewayBatteryMockup</b> (@PathVariable long gatewayId, @RequestBody(required=false) String document)  throws IOException </td></tr>
<tr class="separator:a05f2dbad2ca692f9fe0052ca3d7522d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a85bbaf36313295bfedee166146bd"><td class="memItemLeft" align="right" valign="top"><a id="ae53a85bbaf36313295bfedee166146bd"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>requestGatewayOperatingSystemMockup</b> (@PathVariable long gatewayId, @RequestBody(required=true) String document)  throws IOException </td></tr>
<tr class="separator:ae53a85bbaf36313295bfedee166146bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfccf8e09bef8f5458ae1af6a74790d"><td class="memItemLeft" align="right" valign="top"><a id="afcfccf8e09bef8f5458ae1af6a74790d"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listApplications</b> ()</td></tr>
<tr class="separator:afcfccf8e09bef8f5458ae1af6a74790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081fc9ee830c0c419fb332e633d3b33e"><td class="memItemLeft" align="right" valign="top"><a id="a081fc9ee830c0c419fb332e633d3b33e"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uploadApplication</b> (@RequestBody(required=true) String document)</td></tr>
<tr class="separator:a081fc9ee830c0c419fb332e633d3b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cada72a07b2c96f1bfc054cb9806fd"><td class="memItemLeft" align="right" valign="top"><a id="af6cada72a07b2c96f1bfc054cb9806fd"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><b>downloadApplication</b> (@PathVariable long envId, @RequestParam(value=&quot;version&quot;, required=false) String version)</td></tr>
<tr class="separator:af6cada72a07b2c96f1bfc054cb9806fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Core ( Security Controllers ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-07-27 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad60c70788592ddfb79290317c14f18bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60c70788592ddfb79290317c14f18bb">&#9670;&nbsp;</a></span>addAALhouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.addAALhouse </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds new Aalhouse </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>the body document </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a9234d90c95e7d0eaeebf22f29c780461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9234d90c95e7d0eaeebf22f29c780461">&#9670;&nbsp;</a></span>attachGateway()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.attachGateway </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>houseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attaches given gateway to given AALHouse and returns updated AALHouse. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">houseId</td><td>The id of the aalhouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="aa0980adae60d9d4a774e2f8e8d2411b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0980adae60d9d4a774e2f8e8d2411b0">&#9670;&nbsp;</a></span>attachSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.attachSensor </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>sensorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attaches given sensor to given gateway and sets sensor's status to ATTACHED. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">sensorId</td><td>The id of the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="aeaf8ff57d4ddf94de8805932a74b9cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf8ff57d4ddf94de8805932a74b9cd5">&#9670;&nbsp;</a></span>detachGateway()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.detachGateway </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>houseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detaches given gateway from given AALHouse and returns updated AALHouse. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">houseId</td><td>The id of the aalhouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="afb0d19474443b6b76fdfe74993aad609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0d19474443b6b76fdfe74993aad609">&#9670;&nbsp;</a></span>detachSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.detachSensor </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>sensorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detaches given sensor from given gateway and sets sensor's status to DETACHED. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">sensorId</td><td>The id of the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a2601954818176eb9b756be9d28cd0974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2601954818176eb9b756be9d28cd0974">&#9670;&nbsp;</a></span>getGateway()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.getGateway </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns gateway of given id with attached sensors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="afa365ef2a10c1f29ee52d031006d89ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa365ef2a10c1f29ee52d031006d89ca">&#9670;&nbsp;</a></span>listAalhouseGateways()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.listAalhouseGateways </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>houseId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a json list of all gateways "attached" to given AALHouse. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">houseId</td><td>The id of the aalhouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a53f5673b604506522c22485de19df72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f5673b604506522c22485de19df72b">&#9670;&nbsp;</a></span>listAALhouses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.listAALhouses </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List all aalhouses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The body request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a41e30205252291a0960a5604fd3fdfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e30205252291a0960a5604fd3fdfbe">&#9670;&nbsp;</a></span>listAalhouseSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.listAalhouseSensors </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>houseId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a json list of all sensors "attached" to gateways of given AALHouse. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">houseId</td><td>the id of the aalhouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a14cfa5f02b102386fc77e136629cd79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cfa5f02b102386fc77e136629cd79f">&#9670;&nbsp;</a></span>listAttachedSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.listAttachedSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of all sensors in attached state. </p><dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="ae7385b88efa87f83c6d6f8f7d6bee933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7385b88efa87f83c6d6f8f7d6bee933">&#9670;&nbsp;</a></span>listDetachedSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.listDetachedSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of all sensors in detached state. </p><dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a343d86a9b5a227c811139a3d4683e5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343d86a9b5a227c811139a3d4683e5d8">&#9670;&nbsp;</a></span>listGatewaySensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.listGatewaySensors </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of all gateway-sensor pairs in all states. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="aac285bb2d0f99adce0adcca7b7419014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac285bb2d0f99adce0adcca7b7419014">&#9670;&nbsp;</a></span>listUnallocatedSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.listUnallocatedSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of all unallocated sensors (either available or in detached state) </p><dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a76a9c4cb6995e4684bc69c7767b87baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a9c4cb6995e4684bc69c7767b87baa">&#9670;&nbsp;</a></span>requestCommandResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.requestCommandResponse </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable String&#160;</td>
          <td class="paramname"><em>commandType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a gateway command response for given gateway id and command type persisted in caching system. Usage example: commandType e.g. DEVICE, OS, BATTERY, RESOURCES, PING, APPLICATION, etc. Returned data is converted to <a class="el" href="">CommandResponse</a> or <a class="el" href="">MonitoringResponse</a> object stored in cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">commandType</td><td>The TYPE of the command: e.g. PING, DEVICE, OS, APPLICATION, BATTERY, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.io.IOException</td><td>Thrown if ObjectMapper read operations fail </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1db563288f344283fa4f283a2af413d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db563288f344283fa4f283a2af413d7">&#9670;&nbsp;</a></span>requestGatewayApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.requestGatewayApplication </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;operation&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes the request to send an application command with given operation to reach given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>The operation attribute of the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="ac8c2270bc932079880a6f96dc348c024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c2270bc932079880a6f96dc348c024">&#9670;&nbsp;</a></span>requestGatewayBattery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.requestGatewayBattery </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;identity&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes the request to send a resources command with given operation to reach given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">identity</td><td>The sensor identity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a2cdaa95aeb28b2f499f42b8be7e52953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdaa95aeb28b2f499f42b8be7e52953">&#9670;&nbsp;</a></span>requestGatewayDashboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.requestGatewayDashboard </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Requests the dashboard information of given gateway id: resources, battery levels, last update, etc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>the id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">JSONApiDocument</a> </dd></dl>

</div>
</div>
<a id="a065a20dc1255fd9cac78e9c43ec979ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065a20dc1255fd9cac78e9c43ec979ec">&#9670;&nbsp;</a></span>requestGatewayDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.requestGatewayDevice </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;operation&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;identity&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes the request to send a device command with given operation to reach given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>The operation attribute of the command </td></tr>
    <tr><td class="paramname">identity</td><td>The sensor identity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="af491cbb54524d30800cabf43553fbbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af491cbb54524d30800cabf43553fbbd5">&#9670;&nbsp;</a></span>requestGatewayOperatingSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.requestGatewayOperatingSystem </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;operation&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes the request to send an operating system (OS) command with given operation to reach given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>The operation attribute of the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a7cb3246adb1e38d3dde3e30f5e81dd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb3246adb1e38d3dde3e30f5e81dd8e">&#9670;&nbsp;</a></span>requestGatewayPing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.requestGatewayPing </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;identity&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes the request to send a ping command to reach given gateway and given sensor identity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">identity</td><td>The identity of the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a413b02ddc148b01d43e3f154cc1d4a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413b02ddc148b01d43e3f154cc1d4a7e">&#9670;&nbsp;</a></span>requestGatewayResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.requestGatewayResources </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes the request to send a resources command to reach given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="a6556c6bb30b120c649c0e99025601a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6556c6bb30b120c649c0e99025601a9f">&#9670;&nbsp;</a></span>updateGateway()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.updateGateway </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestBody <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates given gateway with included (if any) sensors in the body. Updates sensor's status: ATTACHED or DETACHED. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">document</td><td>The body of the document </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="acffb03da444ff4a03f1625ce3b392a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffb03da444ff4a03f1625ce3b392a14">&#9670;&nbsp;</a></span>updateSensorOfGateway()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.modules.aalhouse.controllers.HouseController.updateSensorOfGateway </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>sensorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates given sensor of given gateway with new values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>The id of the gateway </td></tr>
    <tr><td class="paramname">sensorId</td><td>The id of the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/controllers/HouseController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
