<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.jsonapi.JSONApiDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>jsonapi</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.jsonapi.JSONApiDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c3845d86f24d0221a341f5ac7561b9"><td class="memItemLeft" align="right" valign="top"><a id="a53c3845d86f24d0221a341f5ac7561b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONApiDocument</b> (Object obj)</td></tr>
<tr class="separator:a53c3845d86f24d0221a341f5ac7561b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f54c25199147844f28858a124ce8f"><td class="memItemLeft" align="right" valign="top"><a id="ae82f54c25199147844f28858a124ce8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONApiDocument</b> (Object obj, String type)</td></tr>
<tr class="separator:ae82f54c25199147844f28858a124ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ead6efdceef2ff909c70963cd0ef2b"><td class="memItemLeft" align="right" valign="top"><a id="a64ead6efdceef2ff909c70963cd0ef2b"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:a64ead6efdceef2ff909c70963cd0ef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfb38aff261c7324a057df4b605ce1"><td class="memItemLeft" align="right" valign="top"><a id="a6fdfb38aff261c7324a057df4b605ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (Object data)</td></tr>
<tr class="separator:a6fdfb38aff261c7324a057df4b605ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa98f83858d5caa806fe17c19a8f417"><td class="memItemLeft" align="right" valign="top"><a id="a4aa98f83858d5caa806fe17c19a8f417"></a>
ArrayList&lt; <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_errors.html">JSONApiErrors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getErrors</b> ()</td></tr>
<tr class="separator:a4aa98f83858d5caa806fe17c19a8f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143b51f20d997c9c6386b2722b664a87"><td class="memItemLeft" align="right" valign="top"><a id="a143b51f20d997c9c6386b2722b664a87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErrors</b> (ArrayList&lt; <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_errors.html">JSONApiErrors</a> &gt; errors)</td></tr>
<tr class="separator:a143b51f20d997c9c6386b2722b664a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1da105a623917f1291ec33ced0a75"><td class="memItemLeft" align="right" valign="top"><a id="a37b1da105a623917f1291ec33ced0a75"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getMeta</b> ()</td></tr>
<tr class="separator:a37b1da105a623917f1291ec33ced0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca7178789d19bb9d22d9b004f5b3f1f"><td class="memItemLeft" align="right" valign="top"><a id="a1ca7178789d19bb9d22d9b004f5b3f1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeta</b> (Object meta)</td></tr>
<tr class="separator:a1ca7178789d19bb9d22d9b004f5b3f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc605e0e846ac0f3e7b47cf7ea90dd1"><td class="memItemLeft" align="right" valign="top"><a id="adcc605e0e846ac0f3e7b47cf7ea90dd1"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api.html">JSONApi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getJsonapi</b> ()</td></tr>
<tr class="separator:adcc605e0e846ac0f3e7b47cf7ea90dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd35491dd4c0e7e27eb8ff3eb6b85535"><td class="memItemLeft" align="right" valign="top"><a id="acd35491dd4c0e7e27eb8ff3eb6b85535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJsonapi</b> (<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api.html">JSONApi</a> jsonapi)</td></tr>
<tr class="separator:acd35491dd4c0e7e27eb8ff3eb6b85535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3edc4413f68a984988ab00d3703cdfa"><td class="memItemLeft" align="right" valign="top"><a id="ab3edc4413f68a984988ab00d3703cdfa"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_link.html">JSONApiLink</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLinks</b> ()</td></tr>
<tr class="separator:ab3edc4413f68a984988ab00d3703cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb093e66ae6760a9eff397f6b7b0ca"><td class="memItemLeft" align="right" valign="top"><a id="a94eb093e66ae6760a9eff397f6b7b0ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinks</b> (<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_link.html">JSONApiLink</a> links)</td></tr>
<tr class="separator:a94eb093e66ae6760a9eff397f6b7b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217ba8bdec449baac0abca7deded35e"><td class="memItemLeft" align="right" valign="top"><a id="a3217ba8bdec449baac0abca7deded35e"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getIncluded</b> ()</td></tr>
<tr class="separator:a3217ba8bdec449baac0abca7deded35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304987a359865e671083d8365eedb5ed"><td class="memItemLeft" align="right" valign="top"><a id="a304987a359865e671083d8365eedb5ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIncluded</b> (Object included)</td></tr>
<tr class="separator:a304987a359865e671083d8365eedb5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d3bde6b0c365b30fc5fa9bef779bc8"><td class="memItemLeft" align="right" valign="top"><a id="a10d3bde6b0c365b30fc5fa9bef779bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>includeData</b> (Object... included)</td></tr>
<tr class="separator:a10d3bde6b0c365b30fc5fa9bef779bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e97e9cf38086c227d87308177a32f23"><td class="memItemLeft" align="right" valign="top"><a id="a6e97e9cf38086c227d87308177a32f23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>includeDataAsArrayList</b> (ArrayList&lt;?&gt; included)</td></tr>
<tr class="separator:a6e97e9cf38086c227d87308177a32f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8885898181d42e5df2fbe8ddcfbd13c9"><td class="memItemLeft" align="right" valign="top"><a id="a8885898181d42e5df2fbe8ddcfbd13c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>includeDataAsSet</b> (Set&lt;?&gt; included)</td></tr>
<tr class="separator:a8885898181d42e5df2fbe8ddcfbd13c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7818073ce15f15c9882299b31f896168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html#a7818073ce15f15c9882299b31f896168">appendIncludedDataCollection</a> (Collection&lt;?&gt; included)</td></tr>
<tr class="separator:a7818073ce15f15c9882299b31f896168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4e5b9c689dbe757796fd9c8d737eba"><td class="memItemLeft" align="right" valign="top"><a id="abd4e5b9c689dbe757796fd9c8d737eba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendIncludedData</b> (Object... included)</td></tr>
<tr class="separator:abd4e5b9c689dbe757796fd9c8d737eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c1cb9a3d726f436da3a778c21e2d27"><td class="memItemLeft" align="right" valign="top"><a id="a53c1cb9a3d726f436da3a778c21e2d27"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getRelationships</b> ()</td></tr>
<tr class="separator:a53c1cb9a3d726f436da3a778c21e2d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab333293735a8e757e792bc2a7364d835"><td class="memItemLeft" align="right" valign="top"><a id="ab333293735a8e757e792bc2a7364d835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRelationships</b> (Object relationships)</td></tr>
<tr class="separator:ab333293735a8e757e792bc2a7364d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65c7e3199092c26e695b4a61b745e2"><td class="memItemLeft" align="right" valign="top"><a id="a0f65c7e3199092c26e695b4a61b745e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachRelationshipsData</b> (Object... included)</td></tr>
<tr class="separator:a0f65c7e3199092c26e695b4a61b745e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b685178ecce52b74edda26e5c72d16"><td class="memItemLeft" align="right" valign="top"><a id="a06b685178ecce52b74edda26e5c72d16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachRelationshipsDataAsArrayList</b> (ArrayList&lt;?&gt; included)</td></tr>
<tr class="separator:a06b685178ecce52b74edda26e5c72d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55fcf8c44a63caa95832dcd75e6a05"><td class="memItemLeft" align="right" valign="top"><a id="ace55fcf8c44a63caa95832dcd75e6a05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachRelationshipsDataAsSet</b> (Set&lt;?&gt; included)</td></tr>
<tr class="separator:ace55fcf8c44a63caa95832dcd75e6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7818073ce15f15c9882299b31f896168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7818073ce15f15c9882299b31f896168">&#9670;&nbsp;</a></span>appendIncludedDataCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.atlas.core.jsonapi.JSONApiDocument.appendIncludedDataCollection </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?&gt;&#160;</td>
          <td class="paramname"><em>included</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends items in the given data collection to this instance included property. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">included</td><td>- The collection to include in the included property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/jsonapi/JSONApiDocument.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
