<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.CommandResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command_response.html">CommandResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.CommandResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.model.CommandResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command_response.png" usemap="#org.atlas.modules.mqtt.model.CommandResponse_map" alt=""/>
  <map id="org.atlas.modules.mqtt.model.CommandResponse_map" name="org.atlas.modules.mqtt.model.CommandResponse_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c30d99c95f6df170da8e8587911c244"><td class="memItemLeft" align="right" valign="top"><a id="a8c30d99c95f6df170da8e8587911c244"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a8c30d99c95f6df170da8e8587911c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa435b880cbfbbbca7e0746e7fdc8d4c5"><td class="memItemLeft" align="right" valign="top"><a id="aa435b880cbfbbbca7e0746e7fdc8d4c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:aa435b880cbfbbbca7e0746e7fdc8d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34191550c861c453564512946f69c611"><td class="memItemLeft" align="right" valign="top"><a id="a34191550c861c453564512946f69c611"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUuid</b> ()</td></tr>
<tr class="separator:a34191550c861c453564512946f69c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5780d7333d542b6c3a786038c7c83c"><td class="memItemLeft" align="right" valign="top"><a id="abe5780d7333d542b6c3a786038c7c83c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUuid</b> (String uuid)</td></tr>
<tr class="separator:abe5780d7333d542b6c3a786038c7c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145940689143342205dcb95a1e91e05"><td class="memItemLeft" align="right" valign="top"><a id="a5145940689143342205dcb95a1e91e05"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a5145940689143342205dcb95a1e91e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8001e22bfccd27c8b36be34e88c9c731"><td class="memItemLeft" align="right" valign="top"><a id="a8001e22bfccd27c8b36be34e88c9c731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (String type)</td></tr>
<tr class="separator:a8001e22bfccd27c8b36be34e88c9c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a6c3f98483d60e3bcea41ebfab9dc0"><td class="memItemLeft" align="right" valign="top"><a id="ab7a6c3f98483d60e3bcea41ebfab9dc0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOperation</b> ()</td></tr>
<tr class="separator:ab7a6c3f98483d60e3bcea41ebfab9dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c35293237697667e5774b2c68da8be"><td class="memItemLeft" align="right" valign="top"><a id="af7c35293237697667e5774b2c68da8be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperation</b> (String operation)</td></tr>
<tr class="separator:af7c35293237697667e5774b2c68da8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328f694c03bdf8a0b5ed143734a0792e"><td class="memItemLeft" align="right" valign="top"><a id="a328f694c03bdf8a0b5ed143734a0792e"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_result.html">Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getResults</b> ()</td></tr>
<tr class="separator:a328f694c03bdf8a0b5ed143734a0792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eacc04b1bab551595d5bc6bcb2534ee"><td class="memItemLeft" align="right" valign="top"><a id="a3eacc04b1bab551595d5bc6bcb2534ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResults</b> (List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_result.html">Result</a> &gt; results)</td></tr>
<tr class="separator:a3eacc04b1bab551595d5bc6bcb2534ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32997b504688196b6c759fce1c51aa33"><td class="memItemLeft" align="right" valign="top"><a id="a32997b504688196b6c759fce1c51aa33"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:a32997b504688196b6c759fce1c51aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fab9f7120a1f31149fd853cb5ced7e"><td class="memItemLeft" align="right" valign="top"><a id="ae9fab9f7120a1f31149fd853cb5ced7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:ae9fab9f7120a1f31149fd853cb5ced7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gateway command response object. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/CommandResponse.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
