<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.security.session.Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>security</b></li><li class="navelem"><b>session</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.security.session.Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e939743be4243d278e394953d19aa42"><td class="memItemLeft" align="right" valign="top"><a id="a6e939743be4243d278e394953d19aa42"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a6e939743be4243d278e394953d19aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa99c452b753b781d27362cc95e927"><td class="memItemLeft" align="right" valign="top"><a id="a57fa99c452b753b781d27362cc95e927"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a57fa99c452b753b781d27362cc95e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c4aa66b9ee2b1963ac3774ff459368"><td class="memItemLeft" align="right" valign="top"><a id="ad0c4aa66b9ee2b1963ac3774ff459368"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCustomer</b> ()</td></tr>
<tr class="separator:ad0c4aa66b9ee2b1963ac3774ff459368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23fe61c4076bab429a4373c0c1e3be7"><td class="memItemLeft" align="right" valign="top"><a id="ac23fe61c4076bab429a4373c0c1e3be7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCustomer</b> (int customer)</td></tr>
<tr class="separator:ac23fe61c4076bab429a4373c0c1e3be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70de3f954916ef48c72bc32e524724b"><td class="memItemLeft" align="right" valign="top"><a id="ab70de3f954916ef48c72bc32e524724b"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:ab70de3f954916ef48c72bc32e524724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4a1620c09f9b3171fbad8c45cb2546"><td class="memItemLeft" align="right" valign="top"><a id="a1a4a1620c09f9b3171fbad8c45cb2546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:a1a4a1620c09f9b3171fbad8c45cb2546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6738f3f00ba13fa722c47002125e4a6"><td class="memItemLeft" align="right" valign="top"><a id="ac6738f3f00ba13fa722c47002125e4a6"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:ac6738f3f00ba13fa722c47002125e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e10a8b712588e158ccd21b5b59b242d"><td class="memItemLeft" align="right" valign="top"><a id="a5e10a8b712588e158ccd21b5b59b242d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:a5e10a8b712588e158ccd21b5b59b242d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0bc46a8bc5f028f3d6f998b014a010"><td class="memItemLeft" align="right" valign="top"><a id="acf0bc46a8bc5f028f3d6f998b014a010"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getToken</b> ()</td></tr>
<tr class="separator:acf0bc46a8bc5f028f3d6f998b014a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ec6e2346d6e1195a606d3f1d1ca91"><td class="memItemLeft" align="right" valign="top"><a id="aed1ec6e2346d6e1195a606d3f1d1ca91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToken</b> (String token)</td></tr>
<tr class="separator:aed1ec6e2346d6e1195a606d3f1d1ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab849175872867d9752c8150f1945057a"><td class="memItemLeft" align="right" valign="top"><a id="ab849175872867d9752c8150f1945057a"></a>
<a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_status.html">SessionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:ab849175872867d9752c8150f1945057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70210134f3afeafc62ae1d797c0e5fe5"><td class="memItemLeft" align="right" valign="top"><a id="a70210134f3afeafc62ae1d797c0e5fe5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (<a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_status.html">SessionStatus</a> status)</td></tr>
<tr class="separator:a70210134f3afeafc62ae1d797c0e5fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/security/session/Session.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
