<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.legacy.ObservationReq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><b>legacy</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1legacy_1_1_observation_req.html">ObservationReq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1applications_1_1legacy_1_1_observation_req-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.legacy.ObservationReq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b47d563aa4787e6a64740551d3d8295"><td class="memItemLeft" align="right" valign="top"><a id="a5b47d563aa4787e6a64740551d3d8295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a5b47d563aa4787e6a64740551d3d8295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79890f0a5604dee648b7b4ef71f39454"><td class="memItemLeft" align="right" valign="top"><a id="a79890f0a5604dee648b7b4ef71f39454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="separator:a79890f0a5604dee648b7b4ef71f39454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0344c62349c92e2a41eb2f0b139324"><td class="memItemLeft" align="right" valign="top"><a id="acf0344c62349c92e2a41eb2f0b139324"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:acf0344c62349c92e2a41eb2f0b139324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce1418df3c6baa1927ba7a62f2013b"><td class="memItemLeft" align="right" valign="top"><a id="abfce1418df3c6baa1927ba7a62f2013b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:abfce1418df3c6baa1927ba7a62f2013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ddcb4c188ebf67e7b44735a19411f5"><td class="memItemLeft" align="right" valign="top"><a id="ae7ddcb4c188ebf67e7b44735a19411f5"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getThings</b> ()</td></tr>
<tr class="separator:ae7ddcb4c188ebf67e7b44735a19411f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d2f006f036c5fbdfa5aee6e2ed04e5"><td class="memItemLeft" align="right" valign="top"><a id="ab0d2f006f036c5fbdfa5aee6e2ed04e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThings</b> (List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a> &gt; things)</td></tr>
<tr class="separator:ab0d2f006f036c5fbdfa5aee6e2ed04e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8688c166982997e0c390930dde8eb046"><td class="memItemLeft" align="right" valign="top"><a id="a8688c166982997e0c390930dde8eb046"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestamp</b> ()</td></tr>
<tr class="separator:a8688c166982997e0c390930dde8eb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24d7becbd47c4a84c612b69ae145eb"><td class="memItemLeft" align="right" valign="top"><a id="a2a24d7becbd47c4a84c612b69ae145eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimestamp</b> (long timestamp)</td></tr>
<tr class="separator:a2a24d7becbd47c4a84c612b69ae145eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/legacy/ObservationReq.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
