<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.cache.RedisClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>cache</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1cache_1_1_redis_client.html">RedisClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1cache_1_1_redis_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.cache.RedisClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.cache.RedisClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1cache_1_1_redis_client.png" usemap="#org.atlas.cache.RedisClient_map" alt=""/>
  <map id="org.atlas.cache.RedisClient_map" name="org.atlas.cache.RedisClient_map">
<area href="interfaceorg_1_1atlas_1_1cache_1_1_cache_service.html" alt="org.atlas.cache.CacheService&lt; T extends Object &gt;" shape="rect" coords="0,0,306,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f3c9eddf3159993c75205482e39ea2"><td class="memItemLeft" align="right" valign="top"><a id="ad6f3c9eddf3159993c75205482e39ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RedisClient</b> (final RedisOperations&lt; String, Object &gt; operations)</td></tr>
<tr class="separator:ad6f3c9eddf3159993c75205482e39ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa934626973381f963ddf3cf540898db9"><td class="memItemLeft" align="right" valign="top"><a id="aa934626973381f963ddf3cf540898db9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RedisClientRedisOpsInit</b> ()</td></tr>
<tr class="separator:aa934626973381f963ddf3cf540898db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222057cc9ce53f6ca6e37c7dba218cee"><td class="memItemLeft" align="right" valign="top"><a id="a222057cc9ce53f6ca6e37c7dba218cee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (String key, Object value)</td></tr>
<tr class="separator:a222057cc9ce53f6ca6e37c7dba218cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9273d46c821dade25cec07f800de3"><td class="memItemLeft" align="right" valign="top"><a id="a4ce9273d46c821dade25cec07f800de3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (String key, Object value, long expirationInSeconds)</td></tr>
<tr class="separator:a4ce9273d46c821dade25cec07f800de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508e8a2a05669592c712be7f99c4212"><td class="memItemLeft" align="right" valign="top"><a id="a2508e8a2a05669592c712be7f99c4212"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (String key, Object value)</td></tr>
<tr class="separator:a2508e8a2a05669592c712be7f99c4212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d666e004ae44710d73bc104f6e1d95"><td class="memItemLeft" align="right" valign="top"><a id="a41d666e004ae44710d73bc104f6e1d95"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (String key)</td></tr>
<tr class="separator:a41d666e004ae44710d73bc104f6e1d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbd26ede01ec40213f76f0e970ecbc9"><td class="memItemLeft" align="right" valign="top"><a id="a8dbd26ede01ec40213f76f0e970ecbc9"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>added</b> (String key, Object value)</td></tr>
<tr class="separator:a8dbd26ede01ec40213f76f0e970ecbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40889f9ecc8d275e90e332484850ede"><td class="memItemLeft" align="right" valign="top"><a id="ae40889f9ecc8d275e90e332484850ede"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>updated</b> (String key, Object value)</td></tr>
<tr class="separator:ae40889f9ecc8d275e90e332484850ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae220e99abdfbd97c4e6638eb6959df16"><td class="memItemLeft" align="right" valign="top"><a id="ae220e99abdfbd97c4e6638eb6959df16"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasKey</b> (String key)</td></tr>
<tr class="separator:ae220e99abdfbd97c4e6638eb6959df16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe02061cc2ebb066c9c9882d85bef8e"><td class="memItemLeft" align="right" valign="top"><a id="a2fe02061cc2ebb066c9c9882d85bef8e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>randomKey</b> ()</td></tr>
<tr class="separator:a2fe02061cc2ebb066c9c9882d85bef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e059518da9dcfd1ec308d6b8dd62c2"><td class="memItemLeft" align="right" valign="top"><a id="a33e059518da9dcfd1ec308d6b8dd62c2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getExpire</b> (String key)</td></tr>
<tr class="separator:a33e059518da9dcfd1ec308d6b8dd62c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a350f1d29c417c6b4e62aa24a354deb"><td class="memItemLeft" align="right" valign="top"><a id="a0a350f1d29c417c6b4e62aa24a354deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hAdd</b> (String key, String field, Object value)</td></tr>
<tr class="separator:a0a350f1d29c417c6b4e62aa24a354deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7a4af7768d68932c6b3bd41b15c166"><td class="memItemLeft" align="right" valign="top"><a id="aab7a4af7768d68932c6b3bd41b15c166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hAdd</b> (String key, String field, Object value, long expirationInSeconds)</td></tr>
<tr class="separator:aab7a4af7768d68932c6b3bd41b15c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492b938115e558547dfe0f5ace19cca"><td class="memItemLeft" align="right" valign="top"><a id="a9492b938115e558547dfe0f5ace19cca"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>hAdded</b> (String key, String field, Object value)</td></tr>
<tr class="separator:a9492b938115e558547dfe0f5ace19cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df03c76583b1315ed82ef145dafcbe"><td class="memItemLeft" align="right" valign="top"><a id="a71df03c76583b1315ed82ef145dafcbe"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hExistsHashKey</b> (String key, String hashKey)</td></tr>
<tr class="separator:a71df03c76583b1315ed82ef145dafcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3926b5258647148060171818b990fa0"><td class="memItemLeft" align="right" valign="top"><a id="aa3926b5258647148060171818b990fa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hPutIfAbsent</b> (String type, String key, Object value)</td></tr>
<tr class="separator:aa3926b5258647148060171818b990fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4a2e34b83990d6d7883a613329fa67"><td class="memItemLeft" align="right" valign="top"><a id="a2c4a2e34b83990d6d7883a613329fa67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hPutIfAbsent</b> (String type, String key, Object value, long expirationInSeconds)</td></tr>
<tr class="separator:a2c4a2e34b83990d6d7883a613329fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9a6d2c1a4d35f34f4eb8f91116d9c7"><td class="memItemLeft" align="right" valign="top"><a id="a1f9a6d2c1a4d35f34f4eb8f91116d9c7"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>hGet</b> (String h, String hashKey)</td></tr>
<tr class="separator:a1f9a6d2c1a4d35f34f4eb8f91116d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceorg_1_1atlas_1_1cache_1_1_cache_service.html">org.atlas.cache.CacheService&lt; T extends Object &gt;</a></td></tr>
<tr class="memitem:a2cefc2ce6884eb2815148d2f30ffcc68 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memItemLeft" align="right" valign="top"><a id="a2cefc2ce6884eb2815148d2f30ffcc68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (String key, T value)</td></tr>
<tr class="separator:a2cefc2ce6884eb2815148d2f30ffcc68 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39054eb449ffa770e12ee904ab36c7a inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memItemLeft" align="right" valign="top"><a id="ad39054eb449ffa770e12ee904ab36c7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (String key, T value, long expiration)</td></tr>
<tr class="separator:ad39054eb449ffa770e12ee904ab36c7a inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d0e7ecd05ac3ea9787e36c31ef1f2 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memItemLeft" align="right" valign="top"><a id="a844d0e7ecd05ac3ea9787e36c31ef1f2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>added</b> (String key, T value)</td></tr>
<tr class="separator:a844d0e7ecd05ac3ea9787e36c31ef1f2 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2280cfe2a587719dea56d0c227f962f inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memItemLeft" align="right" valign="top"><a id="ad2280cfe2a587719dea56d0c227f962f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (String key, T value)</td></tr>
<tr class="separator:ad2280cfe2a587719dea56d0c227f962f inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db27f2799ef47e09e3788d9ab5a291 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memItemLeft" align="right" valign="top"><a id="ab9db27f2799ef47e09e3788d9ab5a291"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>updated</b> (String key, T value)</td></tr>
<tr class="separator:ab9db27f2799ef47e09e3788d9ab5a291 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e8a3019031ac768c76196472a95db inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memItemLeft" align="right" valign="top"><a id="a1f8e8a3019031ac768c76196472a95db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hAdd</b> (String type, String key, T value)</td></tr>
<tr class="separator:a1f8e8a3019031ac768c76196472a95db inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13d328cf689fedeba9d3bae18d98ee2 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memItemLeft" align="right" valign="top"><a id="af13d328cf689fedeba9d3bae18d98ee2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hAdd</b> (String type, String key, T value, long expiration)</td></tr>
<tr class="separator:af13d328cf689fedeba9d3bae18d98ee2 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5683e6e163a2a740417a2d36eb317f6 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memItemLeft" align="right" valign="top"><a id="ac5683e6e163a2a740417a2d36eb317f6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>hAdded</b> (String type, String key, T value)</td></tr>
<tr class="separator:ac5683e6e163a2a740417a2d36eb317f6 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9f2aa0882afdaeea3e21407f6fe17 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memItemLeft" align="right" valign="top"><a id="a61c9f2aa0882afdaeea3e21407f6fe17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hPutIfAbsent</b> (String type, String key, T value)</td></tr>
<tr class="separator:a61c9f2aa0882afdaeea3e21407f6fe17 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd299ef7c5e9daca59174f274417f21 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memItemLeft" align="right" valign="top"><a id="a0cd299ef7c5e9daca59174f274417f21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hPutIfAbsent</b> (String type, String key, T value, long expirationInSeconds)</td></tr>
<tr class="separator:a0cd299ef7c5e9daca59174f274417f21 inherit pub_methods_interfaceorg_1_1atlas_1_1cache_1_1_cache_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the cache service operations: value and hash methods. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/cache/RedisClient.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
