<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.domain.Country Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1api_1_1domain_1_1_country-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.domain.Country Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30c8d6f642a8db29eb230e5b59dcb1a2"><td class="memItemLeft" align="right" valign="top"><a id="a30c8d6f642a8db29eb230e5b59dcb1a2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a30c8d6f642a8db29eb230e5b59dcb1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2847fe7337405b9a710b717bffd5f9"><td class="memItemLeft" align="right" valign="top"><a id="a4a2847fe7337405b9a710b717bffd5f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a4a2847fe7337405b9a710b717bffd5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b6bb507bfe60c813a01e2e2aae5d4"><td class="memItemLeft" align="right" valign="top"><a id="a646b6bb507bfe60c813a01e2e2aae5d4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCountry</b> ()</td></tr>
<tr class="separator:a646b6bb507bfe60c813a01e2e2aae5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079f7f4f641ee0b7146082e09173a58c"><td class="memItemLeft" align="right" valign="top"><a id="a079f7f4f641ee0b7146082e09173a58c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCountry</b> (String country)</td></tr>
<tr class="separator:a079f7f4f641ee0b7146082e09173a58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee4e7e3d46bf495179d20d7ef59cfe9"><td class="memItemLeft" align="right" valign="top"><a id="a4ee4e7e3d46bf495179d20d7ef59cfe9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCountrycode</b> ()</td></tr>
<tr class="separator:a4ee4e7e3d46bf495179d20d7ef59cfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba473b3adabe0fa7c3a8f8e0babfe59"><td class="memItemLeft" align="right" valign="top"><a id="aeba473b3adabe0fa7c3a8f8e0babfe59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCountrycode</b> (String countrycode)</td></tr>
<tr class="separator:aeba473b3adabe0fa7c3a8f8e0babfe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f4b9973e1f176b36e6fd2edeaed8b9"><td class="memItemLeft" align="right" valign="top"><a id="a87f4b9973e1f176b36e6fd2edeaed8b9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTld</b> ()</td></tr>
<tr class="separator:a87f4b9973e1f176b36e6fd2edeaed8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2241d86511e9d2ae57702c220c3d24"><td class="memItemLeft" align="right" valign="top"><a id="a7f2241d86511e9d2ae57702c220c3d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTld</b> (String tld)</td></tr>
<tr class="separator:a7f2241d86511e9d2ae57702c220c3d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8efce1f6fb0a71861fd20ea1015cbb"><td class="memItemLeft" align="right" valign="top"><a id="a8c8efce1f6fb0a71861fd20ea1015cbb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrency</b> ()</td></tr>
<tr class="separator:a8c8efce1f6fb0a71861fd20ea1015cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323734af74be14ff4072ae3534b2926e"><td class="memItemLeft" align="right" valign="top"><a id="a323734af74be14ff4072ae3534b2926e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrency</b> (String currency)</td></tr>
<tr class="separator:a323734af74be14ff4072ae3534b2926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86223da8c350dd22f637d6840f258df7"><td class="memItemLeft" align="right" valign="top"><a id="a86223da8c350dd22f637d6840f258df7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrencycode</b> ()</td></tr>
<tr class="separator:a86223da8c350dd22f637d6840f258df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00bc60280c965aefbdbceb53818c4c"><td class="memItemLeft" align="right" valign="top"><a id="a9b00bc60280c965aefbdbceb53818c4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrencycode</b> (String currencycode)</td></tr>
<tr class="separator:a9b00bc60280c965aefbdbceb53818c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea4bb31b01650fff8b7c2720713d5a4"><td class="memItemLeft" align="right" valign="top"><a id="a4ea4bb31b01650fff8b7c2720713d5a4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTimezone</b> ()</td></tr>
<tr class="separator:a4ea4bb31b01650fff8b7c2720713d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8680a4ff1e64b5fb19badcc9f9108cba"><td class="memItemLeft" align="right" valign="top"><a id="a8680a4ff1e64b5fb19badcc9f9108cba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimezone</b> (String timezone)</td></tr>
<tr class="separator:a8680a4ff1e64b5fb19badcc9f9108cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b8c79d7f7f24320cbbe130c6a5469a"><td class="memItemLeft" align="right" valign="top"><a id="ad9b8c79d7f7f24320cbbe130c6a5469a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAcc3</b> ()</td></tr>
<tr class="separator:ad9b8c79d7f7f24320cbbe130c6a5469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0519e93a38f2edf6c4f97e6d01b290"><td class="memItemLeft" align="right" valign="top"><a id="add0519e93a38f2edf6c4f97e6d01b290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAcc3</b> (String acc3)</td></tr>
<tr class="separator:add0519e93a38f2edf6c4f97e6d01b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/domain/Country.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
