<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.domain.MimeType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.domain.MimeType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a387a88aa616db65b28c013ead6ab528d"><td class="memItemLeft" align="right" valign="top"><a id="a387a88aa616db65b28c013ead6ab528d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a387a88aa616db65b28c013ead6ab528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c96e3f8bf696cf747d59cd0d3d8249"><td class="memItemLeft" align="right" valign="top"><a id="a13c96e3f8bf696cf747d59cd0d3d8249"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a13c96e3f8bf696cf747d59cd0d3d8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896489cacabf6772168e849d0b963eff"><td class="memItemLeft" align="right" valign="top"><a id="a896489cacabf6772168e849d0b963eff"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMime</b> ()</td></tr>
<tr class="separator:a896489cacabf6772168e849d0b963eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa314ee3f1397a633a38271c937c43c99"><td class="memItemLeft" align="right" valign="top"><a id="aa314ee3f1397a633a38271c937c43c99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMime</b> (String mime)</td></tr>
<tr class="separator:aa314ee3f1397a633a38271c937c43c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283c253eec3039093ca6ccb5ce5e58a"><td class="memItemLeft" align="right" valign="top"><a id="a7283c253eec3039093ca6ccb5ce5e58a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getExtension</b> ()</td></tr>
<tr class="separator:a7283c253eec3039093ca6ccb5ce5e58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67521fa179d3539e62852e8f1b51f253"><td class="memItemLeft" align="right" valign="top"><a id="a67521fa179d3539e62852e8f1b51f253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExtension</b> (String extension)</td></tr>
<tr class="separator:a67521fa179d3539e62852e8f1b51f253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2c95b1d9507c14ba180a4abfa5b8c"><td class="memItemLeft" align="right" valign="top"><a id="a5fa2c95b1d9507c14ba180a4abfa5b8c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEncoding</b> ()</td></tr>
<tr class="separator:a5fa2c95b1d9507c14ba180a4abfa5b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ddc8ad7c21d533db297f55abd83b0d"><td class="memItemLeft" align="right" valign="top"><a id="a47ddc8ad7c21d533db297f55abd83b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEncoding</b> (String encoding)</td></tr>
<tr class="separator:a47ddc8ad7c21d533db297f55abd83b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e82440232625c25ef45942e29efe5c3"><td class="memItemLeft" align="right" valign="top"><a id="a0e82440232625c25ef45942e29efe5c3"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeContents</b> ()</td></tr>
<tr class="separator:a0e82440232625c25ef45942e29efe5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac17a2a1e6859b5effce4b94f4122dcb"><td class="memItemLeft" align="right" valign="top"><a id="aac17a2a1e6859b5effce4b94f4122dcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnvelopeContents</b> (List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> &gt; envelopeContents)</td></tr>
<tr class="separator:aac17a2a1e6859b5effce4b94f4122dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/domain/MimeType.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
