<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.security.RestAuthenticationFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>security</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1_rest_authentication_filter.html">RestAuthenticationFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1security_1_1_rest_authentication_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.security.RestAuthenticationFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.core.security.RestAuthenticationFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1core_1_1security_1_1_rest_authentication_filter.png" usemap="#org.atlas.core.security.RestAuthenticationFilter_map" alt=""/>
  <map id="org.atlas.core.security.RestAuthenticationFilter_map" name="org.atlas.core.security.RestAuthenticationFilter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaef4c4158f06bc321a2eac7eb4421fb"><td class="memItemLeft" align="right" valign="top"><a id="adaef4c4158f06bc321a2eac7eb4421fb"></a>
Authentication&#160;</td><td class="memItemRight" valign="bottom"><b>attemptAuthentication</b> (HttpServletRequest request, HttpServletResponse response)  throws AuthenticationException, IOException, ServletException </td></tr>
<tr class="separator:adaef4c4158f06bc321a2eac7eb4421fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9059bb29304d95592cbb72d2b814f2d1"><td class="memItemLeft" align="right" valign="top"><a id="a9059bb29304d95592cbb72d2b814f2d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RestAuthenticationFilter</b> (RequestMatcher requiresAuthenticationRequestMatcher)</td></tr>
<tr class="separator:a9059bb29304d95592cbb72d2b814f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639af1e206a5e4260cc90b267d5b0ab7"><td class="memItemLeft" align="right" valign="top"><a id="a639af1e206a5e4260cc90b267d5b0ab7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>requiresAuthentication</b> (HttpServletRequest request, HttpServletResponse response)</td></tr>
<tr class="separator:a639af1e206a5e4260cc90b267d5b0ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/security/RestAuthenticationFilter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
