<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.SystemMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_memory.html">SystemMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_memory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.SystemMemory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.model.SystemMemory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_memory.png" usemap="#org.atlas.modules.mqtt.model.SystemMemory_map" alt=""/>
  <map id="org.atlas.modules.mqtt.model.SystemMemory_map" name="org.atlas.modules.mqtt.model.SystemMemory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06eca04d755e3acb56ed08ba81b6e67c"><td class="memItemLeft" align="right" valign="top"><a id="a06eca04d755e3acb56ed08ba81b6e67c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a06eca04d755e3acb56ed08ba81b6e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b0414e41a31f013d30a377277ef8f"><td class="memItemLeft" align="right" valign="top"><a id="aef7b0414e41a31f013d30a377277ef8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:aef7b0414e41a31f013d30a377277ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add517876cecd6ed6bdeaa19462a38cfc"><td class="memItemLeft" align="right" valign="top"><a id="add517876cecd6ed6bdeaa19462a38cfc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:add517876cecd6ed6bdeaa19462a38cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbe0d426714b4f67cf377f63cee26e2"><td class="memItemLeft" align="right" valign="top"><a id="abfbe0d426714b4f67cf377f63cee26e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (String type)</td></tr>
<tr class="separator:abfbe0d426714b4f67cf377f63cee26e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89628ae745c2bae4bb975b558018d7d2"><td class="memItemLeft" align="right" valign="top"><a id="a89628ae745c2bae4bb975b558018d7d2"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getTotal</b> ()</td></tr>
<tr class="separator:a89628ae745c2bae4bb975b558018d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0da30dac874d5c9e7d923550ca7783"><td class="memItemLeft" align="right" valign="top"><a id="a1e0da30dac874d5c9e7d923550ca7783"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTotal</b> (Integer total)</td></tr>
<tr class="separator:a1e0da30dac874d5c9e7d923550ca7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f28b9010246cf56ec779e4e9b24d878"><td class="memItemLeft" align="right" valign="top"><a id="a4f28b9010246cf56ec779e4e9b24d878"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getUsed</b> ()</td></tr>
<tr class="separator:a4f28b9010246cf56ec779e4e9b24d878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d0f5e2baa0e540b9c3f26ccb38181"><td class="memItemLeft" align="right" valign="top"><a id="a003d0f5e2baa0e540b9c3f26ccb38181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsed</b> (Integer used)</td></tr>
<tr class="separator:a003d0f5e2baa0e540b9c3f26ccb38181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464537a8a652f204718414664c4a07ed"><td class="memItemLeft" align="right" valign="top"><a id="a464537a8a652f204718414664c4a07ed"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getFree</b> ()</td></tr>
<tr class="separator:a464537a8a652f204718414664c4a07ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb4efb59ce041a30fceb1164fdebcb6"><td class="memItemLeft" align="right" valign="top"><a id="a0bb4efb59ce041a30fceb1164fdebcb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFree</b> (Integer free)</td></tr>
<tr class="separator:a0bb4efb59ce041a30fceb1164fdebcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6cc7083d7928920ed5a5350a2c93d0"><td class="memItemLeft" align="right" valign="top"><a id="afe6cc7083d7928920ed5a5350a2c93d0"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getShared</b> ()</td></tr>
<tr class="separator:afe6cc7083d7928920ed5a5350a2c93d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13306a53f297770834409edc320ec75"><td class="memItemLeft" align="right" valign="top"><a id="ae13306a53f297770834409edc320ec75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShared</b> (Integer shared)</td></tr>
<tr class="separator:ae13306a53f297770834409edc320ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c3a3d81e4393e806b661e6ac4a25e9"><td class="memItemLeft" align="right" valign="top"><a id="ac9c3a3d81e4393e806b661e6ac4a25e9"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getCached</b> ()</td></tr>
<tr class="separator:ac9c3a3d81e4393e806b661e6ac4a25e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b80fe981af105038d474e6c09d1b014"><td class="memItemLeft" align="right" valign="top"><a id="a6b80fe981af105038d474e6c09d1b014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCached</b> (Integer cached)</td></tr>
<tr class="separator:a6b80fe981af105038d474e6c09d1b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775ca1997393bb1ef012ccd026113b19"><td class="memItemLeft" align="right" valign="top"><a id="a775ca1997393bb1ef012ccd026113b19"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailable</b> ()</td></tr>
<tr class="separator:a775ca1997393bb1ef012ccd026113b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e92b32a1afe1561566e233864876e43"><td class="memItemLeft" align="right" valign="top"><a id="a5e92b32a1afe1561566e233864876e43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAvailable</b> (Integer available)</td></tr>
<tr class="separator:a5e92b32a1afe1561566e233864876e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1810764291f8f40294615d3bb1de62e6"><td class="memItemLeft" align="right" valign="top"><a id="a1810764291f8f40294615d3bb1de62e6"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:a1810764291f8f40294615d3bb1de62e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b7a4bb58c95cd3e284b283b42bbad"><td class="memItemLeft" align="right" valign="top"><a id="a7b6b7a4bb58c95cd3e284b283b42bbad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:a7b6b7a4bb58c95cd3e284b283b42bbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/SystemMemory.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
