<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>handlers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_application_command_handler_impl.html">ApplicationCommandHandlerImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_application_command_handler_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_application_command_handler_impl.png" usemap="#org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl_map" alt=""/>
  <map id="org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl_map" name="org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl_map">
<area href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl.html" alt="org.atlas.modules.mqtt.handlers.GatewayCommandHandlerImpl&lt; CommandResponse &gt;" shape="rect" coords="0,0,498,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3363dd461ec58bc06d8714e97bbd9d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_application_command_handler_impl.html#a3363dd461ec58bc06d8714e97bbd9d2b">ApplicationCommandHandlerImpl</a> (final <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_command_handler_item.html">CommandHandlerItem</a>&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command_response.html">CommandResponse</a> &gt; commandHandlerItem, final <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">AALHouseService</a> aalHouseService, <a class="el" href="interfaceorg_1_1atlas_1_1cache_1_1_cache_service.html">CacheService</a> cacheService)</td></tr>
<tr class="separator:a3363dd461ec58bc06d8714e97bbd9d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f3c00e2a825bae9897ac997302aced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_application_command_handler_impl.html#a01f3c00e2a825bae9897ac997302aced">handle</a> ()</td></tr>
<tr class="separator:a01f3c00e2a825bae9897ac997302aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl.html">org.atlas.modules.mqtt.handlers.GatewayCommandHandlerImpl&lt; CommandResponse &gt;</a></td></tr>
<tr class="memitem:a94ec3867a6f706bd2211eeec2c8335bc inherit pub_methods_classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b> ()</td></tr>
<tr class="separator:a94ec3867a6f706bd2211eeec2c8335bc inherit pub_methods_classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac70be08f4cc20c9e914d120a452b738d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_application_command_handler_impl.html#ac70be08f4cc20c9e914d120a452b738d">cache</a> ()  throws JsonProcessingException     </td></tr>
<tr class="separator:ac70be08f4cc20c9e914d120a452b738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handling class for APPLICATION command upon receipt of MQTT message. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3363dd461ec58bc06d8714e97bbd9d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363dd461ec58bc06d8714e97bbd9d2b">&#9670;&nbsp;</a></span>ApplicationCommandHandlerImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl.ApplicationCommandHandlerImpl </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_command_handler_item.html">CommandHandlerItem</a>&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command_response.html">CommandResponse</a> &gt;&#160;</td>
          <td class="paramname"><em>commandHandlerItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">AALHouseService</a>&#160;</td>
          <td class="paramname"><em>aalHouseService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1atlas_1_1cache_1_1_cache_service.html">CacheService</a>&#160;</td>
          <td class="paramname"><em>cacheService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes a new instance of <a class="el" href="">org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl</a> class with given handler item, base repository service, and caching service instances. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandHandlerItem</td><td>The command item for the handler </td></tr>
    <tr><td class="paramname">aalHouseService</td><td>The instance of the Aalhouse service component </td></tr>
    <tr><td class="paramname">cacheService</td><td>The instance of cache service component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac70be08f4cc20c9e914d120a452b738d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70be08f4cc20c9e914d120a452b738d">&#9670;&nbsp;</a></span>cache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl.cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws JsonProcessingException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Caches the handler item in the underlying caching system. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">JsonProcessingException</td><td>Thrown if json processing fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01f3c00e2a825bae9897ac997302aced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f3c00e2a825bae9897ac997302aced">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl.handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles the item for this command type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/handlers/ApplicationCommandHandlerImpl.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
