<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_result.html">Result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.model.Result:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_result.png" usemap="#org.atlas.modules.mqtt.model.Result_map" alt=""/>
  <map id="org.atlas.modules.mqtt.model.Result_map" name="org.atlas.modules.mqtt.model.Result_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc3254c1ca735cf6a74ca4bee4bf5fd4"><td class="memItemLeft" align="right" valign="top"><a id="afc3254c1ca735cf6a74ca4bee4bf5fd4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:afc3254c1ca735cf6a74ca4bee4bf5fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8757cd30247d789352f711bd13ece81e"><td class="memItemLeft" align="right" valign="top"><a id="a8757cd30247d789352f711bd13ece81e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a8757cd30247d789352f711bd13ece81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e166691480691b7eae6813bc52a4010"><td class="memItemLeft" align="right" valign="top"><a id="a7e166691480691b7eae6813bc52a4010"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentity</b> ()</td></tr>
<tr class="separator:a7e166691480691b7eae6813bc52a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d06ae3639bb92092bf93127db9a73ac"><td class="memItemLeft" align="right" valign="top"><a id="a9d06ae3639bb92092bf93127db9a73ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdentity</b> (String identity)</td></tr>
<tr class="separator:a9d06ae3639bb92092bf93127db9a73ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407db7799886f9fe21f25c03b4af2747"><td class="memItemLeft" align="right" valign="top"><a id="a407db7799886f9fe21f25c03b4af2747"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getSignal</b> ()</td></tr>
<tr class="separator:a407db7799886f9fe21f25c03b4af2747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d2b943cfea970f82c696a83725e9e3"><td class="memItemLeft" align="right" valign="top"><a id="ae7d2b943cfea970f82c696a83725e9e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSignal</b> (Integer signal)</td></tr>
<tr class="separator:ae7d2b943cfea970f82c696a83725e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a2f992e1f66d1b79164dbeaa93f3e"><td class="memItemLeft" align="right" valign="top"><a id="a6b0a2f992e1f66d1b79164dbeaa93f3e"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getBattery</b> ()</td></tr>
<tr class="separator:a6b0a2f992e1f66d1b79164dbeaa93f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ce41d7fc2ad755a4fa65469cd2061d"><td class="memItemLeft" align="right" valign="top"><a id="a24ce41d7fc2ad755a4fa65469cd2061d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBattery</b> (Integer battery)</td></tr>
<tr class="separator:a24ce41d7fc2ad755a4fa65469cd2061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc58639cf90e6a63cdbf1722f47ca58c"><td class="memItemLeft" align="right" valign="top"><a id="abc58639cf90e6a63cdbf1722f47ca58c"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getConnected</b> ()</td></tr>
<tr class="separator:abc58639cf90e6a63cdbf1722f47ca58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a260af965b141b36c1163b09f5249f3"><td class="memItemLeft" align="right" valign="top"><a id="a7a260af965b141b36c1163b09f5249f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConnected</b> (Integer connected)</td></tr>
<tr class="separator:a7a260af965b141b36c1163b09f5249f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bea8a7a5ebefcb0ce326c6ec018ef28"><td class="memItemLeft" align="right" valign="top"><a id="a0bea8a7a5ebefcb0ce326c6ec018ef28"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getPid</b> ()</td></tr>
<tr class="separator:a0bea8a7a5ebefcb0ce326c6ec018ef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db3d8d9cfd888136e90b9316bbcd5fd"><td class="memItemLeft" align="right" valign="top"><a id="a9db3d8d9cfd888136e90b9316bbcd5fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPid</b> (Integer pid)</td></tr>
<tr class="separator:a9db3d8d9cfd888136e90b9316bbcd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d56fbcdd0c0d43b9a93216900417076"><td class="memItemLeft" align="right" valign="top"><a id="a7d56fbcdd0c0d43b9a93216900417076"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:a7d56fbcdd0c0d43b9a93216900417076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df8eabf2f3cdc8086ca1e654cef3a4b"><td class="memItemLeft" align="right" valign="top"><a id="a0df8eabf2f3cdc8086ca1e654cef3a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (String status)</td></tr>
<tr class="separator:a0df8eabf2f3cdc8086ca1e654cef3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b67e5c33c4bdd35156f887da5ffb6a"><td class="memItemLeft" align="right" valign="top"><a id="a12b67e5c33c4bdd35156f887da5ffb6a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getError</b> ()</td></tr>
<tr class="separator:a12b67e5c33c4bdd35156f887da5ffb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb4a852e9001231ca74f0d105459f7f"><td class="memItemLeft" align="right" valign="top"><a id="a3eb4a852e9001231ca74f0d105459f7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> (String error)</td></tr>
<tr class="separator:a3eb4a852e9001231ca74f0d105459f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a29ec39c0636d0a7b92c45395ac0e4a"><td class="memItemLeft" align="right" valign="top"><a id="a6a29ec39c0636d0a7b92c45395ac0e4a"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:a6a29ec39c0636d0a7b92c45395ac0e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed765dfc8346f92661927c0dccaee0c4"><td class="memItemLeft" align="right" valign="top"><a id="aed765dfc8346f92661927c0dccaee0c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:aed765dfc8346f92661927c0dccaee0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50fc475c4ddec3dba0cef8043385783"><td class="memItemLeft" align="right" valign="top"><a id="ae50fc475c4ddec3dba0cef8043385783"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIp</b> ()</td></tr>
<tr class="separator:ae50fc475c4ddec3dba0cef8043385783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1e569b01c60f2c6a938a509c8a69e7"><td class="memItemLeft" align="right" valign="top"><a id="a6a1e569b01c60f2c6a938a509c8a69e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIp</b> (String ip)</td></tr>
<tr class="separator:a6a1e569b01c60f2c6a938a509c8a69e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a result attribute of a command or monitoring response object. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/Result.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
