<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.MonitoringResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_monitoring_response.html">MonitoringResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_monitoring_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.MonitoringResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.model.MonitoringResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_monitoring_response.png" usemap="#org.atlas.modules.mqtt.model.MonitoringResponse_map" alt=""/>
  <map id="org.atlas.modules.mqtt.model.MonitoringResponse_map" name="org.atlas.modules.mqtt.model.MonitoringResponse_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8ad8c91493a7cc4af2b0e8b1065c1c0"><td class="memItemLeft" align="right" valign="top"><a id="ad8ad8c91493a7cc4af2b0e8b1065c1c0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ad8ad8c91493a7cc4af2b0e8b1065c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b631da54d80b27167785f5b3b1658a4"><td class="memItemLeft" align="right" valign="top"><a id="a5b631da54d80b27167785f5b3b1658a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a5b631da54d80b27167785f5b3b1658a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3491b1973619f238b5864404fcf25f"><td class="memItemLeft" align="right" valign="top"><a id="aba3491b1973619f238b5864404fcf25f"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_info.html">SystemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSystemInfo</b> ()</td></tr>
<tr class="separator:aba3491b1973619f238b5864404fcf25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f8679937c1e8f95133f4e2735f0682"><td class="memItemLeft" align="right" valign="top"><a id="a89f8679937c1e8f95133f4e2735f0682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSystemInfo</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_info.html">SystemInfo</a> systemInfo)</td></tr>
<tr class="separator:a89f8679937c1e8f95133f4e2735f0682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866d486751349e540a0cb8c6f0142432"><td class="memItemLeft" align="right" valign="top"><a id="a866d486751349e540a0cb8c6f0142432"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_partition.html">SystemPartition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSystemPartitions</b> ()</td></tr>
<tr class="separator:a866d486751349e540a0cb8c6f0142432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8338b418af303b8342fe96b084090c"><td class="memItemLeft" align="right" valign="top"><a id="aaa8338b418af303b8342fe96b084090c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSystemPartitions</b> (List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_partition.html">SystemPartition</a> &gt; systemPartitions)</td></tr>
<tr class="separator:aaa8338b418af303b8342fe96b084090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f00073b6ef05e7b57597354fa7b234"><td class="memItemLeft" align="right" valign="top"><a id="ac0f00073b6ef05e7b57597354fa7b234"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_memory.html">SystemMemory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSystemMemories</b> ()</td></tr>
<tr class="separator:ac0f00073b6ef05e7b57597354fa7b234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ec77ca2ad86eb848e2d539e0b869a"><td class="memItemLeft" align="right" valign="top"><a id="a657ec77ca2ad86eb848e2d539e0b869a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSystemMemories</b> (List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_memory.html">SystemMemory</a> &gt; systemMemories)</td></tr>
<tr class="separator:a657ec77ca2ad86eb848e2d539e0b869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a69e20bae5855337e317607ed10d956"><td class="memItemLeft" align="right" valign="top"><a id="a2a69e20bae5855337e317607ed10d956"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:a2a69e20bae5855337e317607ed10d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c2387756e6cf2f3c5e24c36cd97b9"><td class="memItemLeft" align="right" valign="top"><a id="ac61c2387756e6cf2f3c5e24c36cd97b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:ac61c2387756e6cf2f3c5e24c36cd97b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc4a41bd9f8df05747e3f6f39ad22ca1"><td class="memItemLeft" align="right" valign="top"><a id="adc4a41bd9f8df05747e3f6f39ad22ca1"></a>
static <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_monitoring_response.html">MonitoringResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (String jsonString)  throws JsonParseException, JsonMappingException, IOException </td></tr>
<tr class="separator:adc4a41bd9f8df05747e3f6f39ad22ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gateway monitoring response object after a monitoring information response is received. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/MonitoringResponse.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
