<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.domain.EnvelopeContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.domain.EnvelopeContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76f0fc1d3bfa0c7d31de77112af02bbe"><td class="memItemLeft" align="right" valign="top"><a id="a76f0fc1d3bfa0c7d31de77112af02bbe"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a76f0fc1d3bfa0c7d31de77112af02bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f221527cdbdd3ec951ad693383bd790"><td class="memItemLeft" align="right" valign="top"><a id="a8f221527cdbdd3ec951ad693383bd790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a8f221527cdbdd3ec951ad693383bd790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b2008dc58ea9f0effdbd7162817a9"><td class="memItemLeft" align="right" valign="top"><a id="ad87b2008dc58ea9f0effdbd7162817a9"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelope</b> ()</td></tr>
<tr class="separator:ad87b2008dc58ea9f0effdbd7162817a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb142d05c3f9a2478d59ba2b0871f6"><td class="memItemLeft" align="right" valign="top"><a id="a4bbb142d05c3f9a2478d59ba2b0871f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnvelope</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> envelope)</td></tr>
<tr class="separator:a4bbb142d05c3f9a2478d59ba2b0871f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7072065a449a93c7127a28645ee6a2"><td class="memItemLeft" align="right" valign="top"><a id="a7f7072065a449a93c7127a28645ee6a2"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMimeType</b> ()</td></tr>
<tr class="separator:a7f7072065a449a93c7127a28645ee6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d7629e90de7cc87b82718ef514c46e"><td class="memItemLeft" align="right" valign="top"><a id="ae3d7629e90de7cc87b82718ef514c46e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMimeType</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a> mimeType)</td></tr>
<tr class="separator:ae3d7629e90de7cc87b82718ef514c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b54ce3fd93daf56101173b7d917f22e"><td class="memItemLeft" align="right" valign="top"><a id="a4b54ce3fd93daf56101173b7d917f22e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFilename</b> ()</td></tr>
<tr class="separator:a4b54ce3fd93daf56101173b7d917f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82348d93a1f92f929397f10018185a6e"><td class="memItemLeft" align="right" valign="top"><a id="a82348d93a1f92f929397f10018185a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilename</b> (String filename)</td></tr>
<tr class="separator:a82348d93a1f92f929397f10018185a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26c1e310b2761db9fd2558982e8cae0"><td class="memItemLeft" align="right" valign="top"><a id="ad26c1e310b2761db9fd2558982e8cae0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStoredname</b> ()</td></tr>
<tr class="separator:ad26c1e310b2761db9fd2558982e8cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7598cca0deeff5c87450441d77fb2ce1"><td class="memItemLeft" align="right" valign="top"><a id="a7598cca0deeff5c87450441d77fb2ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStoredname</b> (String storedname)</td></tr>
<tr class="separator:a7598cca0deeff5c87450441d77fb2ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab738a3c8f74184cd85d8b8b0d7ff295f"><td class="memItemLeft" align="right" valign="top"><a id="ab738a3c8f74184cd85d8b8b0d7ff295f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr class="separator:ab738a3c8f74184cd85d8b8b0d7ff295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b02d2d9dd44abc2c3bda39119f1ec"><td class="memItemLeft" align="right" valign="top"><a id="a189b02d2d9dd44abc2c3bda39119f1ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVersion</b> (String version)</td></tr>
<tr class="separator:a189b02d2d9dd44abc2c3bda39119f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe33e6ca8e35cda23bcc6aa95730bf25"><td class="memItemLeft" align="right" valign="top"><a id="afe33e6ca8e35cda23bcc6aa95730bf25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIsExecutable</b> ()</td></tr>
<tr class="separator:afe33e6ca8e35cda23bcc6aa95730bf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0f5b3c1e34bae1ce93ba0b283160c1"><td class="memItemLeft" align="right" valign="top"><a id="a9c0f5b3c1e34bae1ce93ba0b283160c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsExecutable</b> (int isExecutable)</td></tr>
<tr class="separator:a9c0f5b3c1e34bae1ce93ba0b283160c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b65f56321b607acde59e0cdff1242"><td class="memItemLeft" align="right" valign="top"><a id="a122b65f56321b607acde59e0cdff1242"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a122b65f56321b607acde59e0cdff1242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e69fc9754805a26b50a625333f1686"><td class="memItemLeft" align="right" valign="top"><a id="a99e69fc9754805a26b50a625333f1686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (long size)</td></tr>
<tr class="separator:a99e69fc9754805a26b50a625333f1686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b5357a111ff3850a05c9b3e8d1b7c"><td class="memItemLeft" align="right" valign="top"><a id="a349b5357a111ff3850a05c9b3e8d1b7c"></a>
<a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html">EnvelopeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:a349b5357a111ff3850a05c9b3e8d1b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404952f09cd56fa916330916e217b931"><td class="memItemLeft" align="right" valign="top"><a id="a404952f09cd56fa916330916e217b931"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html">EnvelopeStatus</a> status)</td></tr>
<tr class="separator:a404952f09cd56fa916330916e217b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an application's envelope contents entity. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/domain/EnvelopeContent.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
