<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.domain.GatewaySensorsPK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensors_p_k.html">GatewaySensorsPK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensors_p_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.domain.GatewaySensorsPK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.aalhouse.domain.GatewaySensorsPK:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensors_p_k.png" usemap="#org.atlas.modules.aalhouse.domain.GatewaySensorsPK_map" alt=""/>
  <map id="org.atlas.modules.aalhouse.domain.GatewaySensorsPK_map" name="org.atlas.modules.aalhouse.domain.GatewaySensorsPK_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade8295ef424923db143e751026785178"><td class="memItemLeft" align="right" valign="top"><a id="ade8295ef424923db143e751026785178"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewayId</b> ()</td></tr>
<tr class="separator:ade8295ef424923db143e751026785178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fe77839655e58ed725eede5f45d9d1"><td class="memItemLeft" align="right" valign="top"><a id="a22fe77839655e58ed725eede5f45d9d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGatewayId</b> (long gateway)</td></tr>
<tr class="separator:a22fe77839655e58ed725eede5f45d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6287ca8ab72aaa41128b5735477a1de9"><td class="memItemLeft" align="right" valign="top"><a id="a6287ca8ab72aaa41128b5735477a1de9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorId</b> ()</td></tr>
<tr class="separator:a6287ca8ab72aaa41128b5735477a1de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98903ce44bb78040863dbb7b5a4e102"><td class="memItemLeft" align="right" valign="top"><a id="ad98903ce44bb78040863dbb7b5a4e102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSensorId</b> (long sensor)</td></tr>
<tr class="separator:ad98903ce44bb78040863dbb7b5a4e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1e24f5f832f26d12cdec903a14b1a6"><td class="memItemLeft" align="right" valign="top"><a id="aee1e24f5f832f26d12cdec903a14b1a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GatewaySensorsPK</b> (long gatewayId, long sensorId)</td></tr>
<tr class="separator:aee1e24f5f832f26d12cdec903a14b1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00056821605da01bf810ccca6dea3af6"><td class="memItemLeft" align="right" valign="top"><a id="a00056821605da01bf810ccca6dea3af6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a00056821605da01bf810ccca6dea3af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9514d5d4eb69a6f6b7c981ad721b2f0"><td class="memItemLeft" align="right" valign="top"><a id="ad9514d5d4eb69a6f6b7c981ad721b2f0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="separator:ad9514d5d4eb69a6f6b7c981ad721b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/domain/GatewaySensorsPK.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
