<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.domain.Thing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.domain.Thing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa77ce8aa38a2f4f42f6814bc5a484b97"><td class="memItemLeft" align="right" valign="top"><a id="aa77ce8aa38a2f4f42f6814bc5a484b97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Thing</b> (String name)</td></tr>
<tr class="separator:aa77ce8aa38a2f4f42f6814bc5a484b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f2af6862b99bf15f174355cf66106e"><td class="memItemLeft" align="right" valign="top"><a id="a51f2af6862b99bf15f174355cf66106e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a51f2af6862b99bf15f174355cf66106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab714191ffa3af5a80c955abc7eb67fb7"><td class="memItemLeft" align="right" valign="top"><a id="ab714191ffa3af5a80c955abc7eb67fb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:ab714191ffa3af5a80c955abc7eb67fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86d46f720142ae4fab119141db74b0c"><td class="memItemLeft" align="right" valign="top"><a id="ad86d46f720142ae4fab119141db74b0c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ad86d46f720142ae4fab119141db74b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9c0efbfd51828ed13fdfa2210ea86b"><td class="memItemLeft" align="right" valign="top"><a id="a3c9c0efbfd51828ed13fdfa2210ea86b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a3c9c0efbfd51828ed13fdfa2210ea86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c84dd2f4935bbd9cbfe261571e22225"><td class="memItemLeft" align="right" valign="top"><a id="a8c84dd2f4935bbd9cbfe261571e22225"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:a8c84dd2f4935bbd9cbfe261571e22225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9768a9f313b6771eed28e8c356d3a3"><td class="memItemLeft" align="right" valign="top"><a id="a7f9768a9f313b6771eed28e8c356d3a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:a7f9768a9f313b6771eed28e8c356d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df49301fcef97ae051978fc76206621"><td class="memItemLeft" align="right" valign="top"><a id="a6df49301fcef97ae051978fc76206621"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:a6df49301fcef97ae051978fc76206621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353498cd1963ddf69324b5bf9b8e193"><td class="memItemLeft" align="right" valign="top"><a id="ae353498cd1963ddf69324b5bf9b8e193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:ae353498cd1963ddf69324b5bf9b8e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae150fca45df73a2c7b464b5f3e2e52f3"><td class="memItemLeft" align="right" valign="top"><a id="ae150fca45df73a2c7b464b5f3e2e52f3"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getObservations</b> ()</td></tr>
<tr class="separator:ae150fca45df73a2c7b464b5f3e2e52f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44c545221d360e1f5c220840d7fe12d"><td class="memItemLeft" align="right" valign="top"><a id="ae44c545221d360e1f5c220840d7fe12d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setObservations</b> (List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a> &gt; observations)</td></tr>
<tr class="separator:ae44c545221d360e1f5c220840d7fe12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8520ac1000dce24694f9d7094fe7989a"><td class="memItemLeft" align="right" valign="top"><a id="a8520ac1000dce24694f9d7094fe7989a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorId</b> ()</td></tr>
<tr class="separator:a8520ac1000dce24694f9d7094fe7989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af748c66d618ceab85ef0d10e990501c4"><td class="memItemLeft" align="right" valign="top"><a id="af748c66d618ceab85ef0d10e990501c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSensorId</b> (long sensorId)</td></tr>
<tr class="separator:af748c66d618ceab85ef0d10e990501c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4430e5ce0e355577a351595d013f9be"><td class="memItemLeft" align="right" valign="top"><a id="aa4430e5ce0e355577a351595d013f9be"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aa4430e5ce0e355577a351595d013f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/domain/Thing.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
