<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.emulator.EmulationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>emulator</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1emulator_1_1_emulation_data.html">EmulationData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1emulator_1_1_emulation_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.emulator.EmulationData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab494c2f15970bb380e76276a1a343f3b"><td class="memItemLeft" align="right" valign="top"><a id="ab494c2f15970bb380e76276a1a343f3b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUuid</b> ()</td></tr>
<tr class="separator:ab494c2f15970bb380e76276a1a343f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a7db17b8962015fc50dea88eb9bdd"><td class="memItemLeft" align="right" valign="top"><a id="a8d4a7db17b8962015fc50dea88eb9bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUuid</b> (String uuid)</td></tr>
<tr class="separator:a8d4a7db17b8962015fc50dea88eb9bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6f8aba01017ea8b5e10f7461596cf0"><td class="memItemLeft" align="right" valign="top"><a id="aab6f8aba01017ea8b5e10f7461596cf0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTopic</b> ()</td></tr>
<tr class="separator:aab6f8aba01017ea8b5e10f7461596cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc718bdaf2480fa7e479b5e7a1b043"><td class="memItemLeft" align="right" valign="top"><a id="a7fdc718bdaf2480fa7e479b5e7a1b043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTopic</b> (String topic)</td></tr>
<tr class="separator:a7fdc718bdaf2480fa7e479b5e7a1b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594f2983a3abfabeda38f901235a821"><td class="memItemLeft" align="right" valign="top"><a id="a2594f2983a3abfabeda38f901235a821"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> ()</td></tr>
<tr class="separator:a2594f2983a3abfabeda38f901235a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38254bb3fb1b5bf84b7bdffc851774f3"><td class="memItemLeft" align="right" valign="top"><a id="a38254bb3fb1b5bf84b7bdffc851774f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (String message)</td></tr>
<tr class="separator:a38254bb3fb1b5bf84b7bdffc851774f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb07a919749f1299b04be0d46649f353"><td class="memItemLeft" align="right" valign="top"><a id="acb07a919749f1299b04be0d46649f353"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isEmulation</b> ()</td></tr>
<tr class="separator:acb07a919749f1299b04be0d46649f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182c91c87c92ed68a7ca946747db713"><td class="memItemLeft" align="right" valign="top"><a id="aa182c91c87c92ed68a7ca946747db713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmulation</b> (boolean emulation)</td></tr>
<tr class="separator:aa182c91c87c92ed68a7ca946747db713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/emulator/EmulationData.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
