<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.domain.GatewaySensorPK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor_p_k.html">GatewaySensorPK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor_p_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.domain.GatewaySensorPK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.aalhouse.domain.GatewaySensorPK:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor_p_k.png" usemap="#org.atlas.modules.aalhouse.domain.GatewaySensorPK_map" alt=""/>
  <map id="org.atlas.modules.aalhouse.domain.GatewaySensorPK_map" name="org.atlas.modules.aalhouse.domain.GatewaySensorPK_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3ec740f35dee440537f8fb2df2f61f9"><td class="memItemLeft" align="right" valign="top"><a id="ac3ec740f35dee440537f8fb2df2f61f9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getGateway</b> ()</td></tr>
<tr class="separator:ac3ec740f35dee440537f8fb2df2f61f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96b149a8b31d7697afac6fca68b1fe1"><td class="memItemLeft" align="right" valign="top"><a id="ab96b149a8b31d7697afac6fca68b1fe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGateway</b> (long gateway)</td></tr>
<tr class="separator:ab96b149a8b31d7697afac6fca68b1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee0716c7950741f8718ad6d456fdc3f"><td class="memItemLeft" align="right" valign="top"><a id="a7ee0716c7950741f8718ad6d456fdc3f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSensor</b> ()</td></tr>
<tr class="separator:a7ee0716c7950741f8718ad6d456fdc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf6e1ab81a6cf6858fe4c1e53089312"><td class="memItemLeft" align="right" valign="top"><a id="a5bf6e1ab81a6cf6858fe4c1e53089312"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSensor</b> (long sensor)</td></tr>
<tr class="separator:a5bf6e1ab81a6cf6858fe4c1e53089312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c9c000496edabf8e3aa2c846e5c39f"><td class="memItemLeft" align="right" valign="top"><a id="a98c9c000496edabf8e3aa2c846e5c39f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GatewaySensorPK</b> (long gatewayId, long sensorId)</td></tr>
<tr class="separator:a98c9c000496edabf8e3aa2c846e5c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4660a9efae5addcf88fe204b71d24"><td class="memItemLeft" align="right" valign="top"><a id="ae8c4660a9efae5addcf88fe204b71d24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:ae8c4660a9efae5addcf88fe204b71d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60900d8c7807a30ce4ac7fd49692a5d8"><td class="memItemLeft" align="right" valign="top"><a id="a60900d8c7807a30ce4ac7fd49692a5d8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="separator:a60900d8c7807a30ce4ac7fd49692a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a composite primary key of Gateway-Sensor relationship. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/domain/GatewaySensorPK.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
