<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.exceptions.UserAlreadyVerifiedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>exceptions</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1api_1_1exceptions_1_1_user_already_verified_exception.html">UserAlreadyVerifiedException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1api_1_1exceptions_1_1_user_already_verified_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.exceptions.UserAlreadyVerifiedException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.exceptions.UserAlreadyVerifiedException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1api_1_1exceptions_1_1_user_already_verified_exception.png" usemap="#org.atlas.api.exceptions.UserAlreadyVerifiedException_map" alt=""/>
  <map id="org.atlas.api.exceptions.UserAlreadyVerifiedException_map" name="org.atlas.api.exceptions.UserAlreadyVerifiedException_map">
<area href="classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception.html" alt="org.atlas.api.exceptions.ApplicationException" shape="rect" coords="0,56,321,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1620b1730da949fabe7555125b4f3187"><td class="memItemLeft" align="right" valign="top"><a id="a1620b1730da949fabe7555125b4f3187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserAlreadyVerifiedException</b> (<a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">ApiError</a> apiError)</td></tr>
<tr class="separator:a1620b1730da949fabe7555125b4f3187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1abf13f7ed9657a63e0f5e7530961"><td class="memItemLeft" align="right" valign="top"><a id="a2ce1abf13f7ed9657a63e0f5e7530961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserAlreadyVerifiedException</b> (String details)</td></tr>
<tr class="separator:a2ce1abf13f7ed9657a63e0f5e7530961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841cc77d05964ab0ded4d3e55eac2286"><td class="memItemLeft" align="right" valign="top"><a id="a841cc77d05964ab0ded4d3e55eac2286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserAlreadyVerifiedException</b> (String appCode, String details)</td></tr>
<tr class="separator:a841cc77d05964ab0ded4d3e55eac2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception.html">org.atlas.api.exceptions.ApplicationException</a></td></tr>
<tr class="memitem:af4e421598a76d263bf514adfcee154b6 inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memItemLeft" align="right" valign="top"><a id="af4e421598a76d263bf514adfcee154b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationException</b> (<a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">ApiError</a> apiError)</td></tr>
<tr class="separator:af4e421598a76d263bf514adfcee154b6 inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737ae32927e58dfbfe99efdbf3b7e9ee inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memItemLeft" align="right" valign="top"><a id="a737ae32927e58dfbfe99efdbf3b7e9ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationException</b> (String appCode, String details)</td></tr>
<tr class="separator:a737ae32927e58dfbfe99efdbf3b7e9ee inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49284f305c0cdd9c08681989ec15262 inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memItemLeft" align="right" valign="top"><a id="af49284f305c0cdd9c08681989ec15262"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAppCode</b> ()</td></tr>
<tr class="separator:af49284f305c0cdd9c08681989ec15262 inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc28c98957e098ce8ec58d596e2fbd9 inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memItemLeft" align="right" valign="top"><a id="a3fc28c98957e098ce8ec58d596e2fbd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAppCode</b> (String appCode)</td></tr>
<tr class="separator:a3fc28c98957e098ce8ec58d596e2fbd9 inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0cb2e4b17dfb0364d097f73fb5af92 inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memItemLeft" align="right" valign="top"><a id="a8d0cb2e4b17dfb0364d097f73fb5af92"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDetails</b> ()</td></tr>
<tr class="separator:a8d0cb2e4b17dfb0364d097f73fb5af92 inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f2a4a63e2b98125bc81a77cc6c1335 inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memItemLeft" align="right" valign="top"><a id="a12f2a4a63e2b98125bc81a77cc6c1335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDetails</b> (String details)</td></tr>
<tr class="separator:a12f2a4a63e2b98125bc81a77cc6c1335 inherit pub_methods_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception.html">org.atlas.api.exceptions.ApplicationException</a></td></tr>
<tr class="memitem:a1ef1053d3dc233e48bedc0f3ee5260a8 inherit pro_attribs_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memItemLeft" align="right" valign="top"><a id="a1ef1053d3dc233e48bedc0f3ee5260a8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>appCode</b></td></tr>
<tr class="separator:a1ef1053d3dc233e48bedc0f3ee5260a8 inherit pro_attribs_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ff874767673e66dfd623be9d3764 inherit pro_attribs_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memItemLeft" align="right" valign="top"><a id="acbd9ff874767673e66dfd623be9d3764"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>details</b></td></tr>
<tr class="separator:acbd9ff874767673e66dfd623be9d3764 inherit pro_attribs_classorg_1_1atlas_1_1api_1_1exceptions_1_1_application_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/exceptions/UserAlreadyVerifiedException.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
