<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.SystemLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_load.html">SystemLoad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_load-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.SystemLoad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.model.SystemLoad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_load.png" usemap="#org.atlas.modules.mqtt.model.SystemLoad_map" alt=""/>
  <map id="org.atlas.modules.mqtt.model.SystemLoad_map" name="org.atlas.modules.mqtt.model.SystemLoad_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ffb9512245a70837ffb0216b2d9f18"><td class="memItemLeft" align="right" valign="top"><a id="af9ffb9512245a70837ffb0216b2d9f18"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:af9ffb9512245a70837ffb0216b2d9f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd4a945308a20e7f1b7ec2aa2314e2"><td class="memItemLeft" align="right" valign="top"><a id="a67fd4a945308a20e7f1b7ec2aa2314e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a67fd4a945308a20e7f1b7ec2aa2314e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e46a47656cb0750bca7a3318eb953"><td class="memItemLeft" align="right" valign="top"><a id="abd3e46a47656cb0750bca7a3318eb953"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>getLastMinuteLoadAverage</b> ()</td></tr>
<tr class="separator:abd3e46a47656cb0750bca7a3318eb953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082dbf9e0d7015345651189986f9aac0"><td class="memItemLeft" align="right" valign="top"><a id="a082dbf9e0d7015345651189986f9aac0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastMinuteLoadAverage</b> (Double lastMinuteLoadAverage)</td></tr>
<tr class="separator:a082dbf9e0d7015345651189986f9aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314140b68804677ab47fa4276cd7ed02"><td class="memItemLeft" align="right" valign="top"><a id="a314140b68804677ab47fa4276cd7ed02"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>getLastFiveMinutesLoadAverage</b> ()</td></tr>
<tr class="separator:a314140b68804677ab47fa4276cd7ed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af351ca4e09fd077487bdc3781e1d6620"><td class="memItemLeft" align="right" valign="top"><a id="af351ca4e09fd077487bdc3781e1d6620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastFiveMinutesLoadAverage</b> (Double lastFiveMinutesLoadAverage)</td></tr>
<tr class="separator:af351ca4e09fd077487bdc3781e1d6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d33402408e295bf285a0e35618d47"><td class="memItemLeft" align="right" valign="top"><a id="a4e0d33402408e295bf285a0e35618d47"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>getLastFifteenMinutesLoadAverage</b> ()</td></tr>
<tr class="separator:a4e0d33402408e295bf285a0e35618d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60af47a52b9de20386d45685fa933b2"><td class="memItemLeft" align="right" valign="top"><a id="ab60af47a52b9de20386d45685fa933b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastFifteenMinutesLoadAverage</b> (Double lastFifteenMinutesLoadAverage)</td></tr>
<tr class="separator:ab60af47a52b9de20386d45685fa933b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb744e84aa53049f7aeaee72fd4d70"><td class="memItemLeft" align="right" valign="top"><a id="a5abb744e84aa53049f7aeaee72fd4d70"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:a5abb744e84aa53049f7aeaee72fd4d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f7e00ea7846c7ca41e16eba103828"><td class="memItemLeft" align="right" valign="top"><a id="a4e8f7e00ea7846c7ca41e16eba103828"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:a4e8f7e00ea7846c7ca41e16eba103828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/SystemLoad.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
