<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.SystemPartition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_partition.html">SystemPartition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_partition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.SystemPartition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.model.SystemPartition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_partition.png" usemap="#org.atlas.modules.mqtt.model.SystemPartition_map" alt=""/>
  <map id="org.atlas.modules.mqtt.model.SystemPartition_map" name="org.atlas.modules.mqtt.model.SystemPartition_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4486a158dde2b4b8e94f92622f4a6784"><td class="memItemLeft" align="right" valign="top"><a id="a4486a158dde2b4b8e94f92622f4a6784"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a4486a158dde2b4b8e94f92622f4a6784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d1c4bb3812cade15ca42591b259e4a"><td class="memItemLeft" align="right" valign="top"><a id="a75d1c4bb3812cade15ca42591b259e4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a75d1c4bb3812cade15ca42591b259e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13ad391333c93f44c8565e378ec4240"><td class="memItemLeft" align="right" valign="top"><a id="aa13ad391333c93f44c8565e378ec4240"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentity</b> ()</td></tr>
<tr class="separator:aa13ad391333c93f44c8565e378ec4240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374ab71497d83bac6bf6c8612cbd111f"><td class="memItemLeft" align="right" valign="top"><a id="a374ab71497d83bac6bf6c8612cbd111f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdentity</b> (String identity)</td></tr>
<tr class="separator:a374ab71497d83bac6bf6c8612cbd111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69872f72a8a35c4880185193fc2bfd5"><td class="memItemLeft" align="right" valign="top"><a id="ad69872f72a8a35c4880185193fc2bfd5"></a>
BigInteger&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalSpace</b> ()</td></tr>
<tr class="separator:ad69872f72a8a35c4880185193fc2bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b741365e18eca1fd0e3aea09e110c1b"><td class="memItemLeft" align="right" valign="top"><a id="a4b741365e18eca1fd0e3aea09e110c1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTotalSpace</b> (BigInteger totalSpace)</td></tr>
<tr class="separator:a4b741365e18eca1fd0e3aea09e110c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f81d0bb592fbfdea9b161829cbc9db2"><td class="memItemLeft" align="right" valign="top"><a id="a7f81d0bb592fbfdea9b161829cbc9db2"></a>
BigInteger&#160;</td><td class="memItemRight" valign="bottom"><b>getFreeSpace</b> ()</td></tr>
<tr class="separator:a7f81d0bb592fbfdea9b161829cbc9db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c95d90078590c7e23187a39a6b53e7"><td class="memItemLeft" align="right" valign="top"><a id="a70c95d90078590c7e23187a39a6b53e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFreeSpace</b> (BigInteger freeSpace)</td></tr>
<tr class="separator:a70c95d90078590c7e23187a39a6b53e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef152348a7a0428dc9db281bfa617bf"><td class="memItemLeft" align="right" valign="top"><a id="a8ef152348a7a0428dc9db281bfa617bf"></a>
BigInteger&#160;</td><td class="memItemRight" valign="bottom"><b>getUsableSpace</b> ()</td></tr>
<tr class="separator:a8ef152348a7a0428dc9db281bfa617bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab852c460c79cfe5738bbd34e47308dd4"><td class="memItemLeft" align="right" valign="top"><a id="ab852c460c79cfe5738bbd34e47308dd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsableSpace</b> (BigInteger usableSpace)</td></tr>
<tr class="separator:ab852c460c79cfe5738bbd34e47308dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361c62b9b9fa6c920e9921d8a77f7f3d"><td class="memItemLeft" align="right" valign="top"><a id="a361c62b9b9fa6c920e9921d8a77f7f3d"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:a361c62b9b9fa6c920e9921d8a77f7f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecd1689e48197c3808e910acbdd1fec"><td class="memItemLeft" align="right" valign="top"><a id="a0ecd1689e48197c3808e910acbdd1fec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:a0ecd1689e48197c3808e910acbdd1fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/SystemPartition.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
