<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.notifications.TemplateVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>notifications</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_template_variable.html">TemplateVariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_template_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.notifications.TemplateVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0a42f07eb4f8e6bdff7ede68fe39c3a"><td class="memItemLeft" align="right" valign="top"><a id="ac0a42f07eb4f8e6bdff7ede68fe39c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateVariable</b> (String variable, Object value)</td></tr>
<tr class="separator:ac0a42f07eb4f8e6bdff7ede68fe39c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2e2b561a2d659a8565ba086abf79be"><td class="memItemLeft" align="right" valign="top"><a id="a8a2e2b561a2d659a8565ba086abf79be"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getVariable</b> ()</td></tr>
<tr class="separator:a8a2e2b561a2d659a8565ba086abf79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d27881bb766aa551a39b92d0c0a70d"><td class="memItemLeft" align="right" valign="top"><a id="a73d27881bb766aa551a39b92d0c0a70d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVariable</b> (String variable)</td></tr>
<tr class="separator:a73d27881bb766aa551a39b92d0c0a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb544034483432a322308408e3af217"><td class="memItemLeft" align="right" valign="top"><a id="acdb544034483432a322308408e3af217"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:acdb544034483432a322308408e3af217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a060f148118abb1b05da4cd90caca06"><td class="memItemLeft" align="right" valign="top"><a id="a3a060f148118abb1b05da4cd90caca06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (Object value)</td></tr>
<tr class="separator:a3a060f148118abb1b05da4cd90caca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/notifications/TemplateVariable.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
