<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.users.domain.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>users</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.users.domain.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3a6fbcc9f7e369941a0a9f98fa23750"><td class="memItemLeft" align="right" valign="top"><a id="ac3a6fbcc9f7e369941a0a9f98fa23750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (String email, String password)</td></tr>
<tr class="separator:ac3a6fbcc9f7e369941a0a9f98fa23750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b8be7fa8cfe380dd8699a842ec8028"><td class="memItemLeft" align="right" valign="top"><a id="a37b8be7fa8cfe380dd8699a842ec8028"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a37b8be7fa8cfe380dd8699a842ec8028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a54b32e40c83e6ec8101b2731d9ec"><td class="memItemLeft" align="right" valign="top"><a id="a168a54b32e40c83e6ec8101b2731d9ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a168a54b32e40c83e6ec8101b2731d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e4a9c1fc61997d8ebe98de0caeff57"><td class="memItemLeft" align="right" valign="top"><a id="a85e4a9c1fc61997d8ebe98de0caeff57"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFullname</b> ()</td></tr>
<tr class="separator:a85e4a9c1fc61997d8ebe98de0caeff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c74972665da813d762b4e1ac744cfaa"><td class="memItemLeft" align="right" valign="top"><a id="a2c74972665da813d762b4e1ac744cfaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFullname</b> (String fullname)</td></tr>
<tr class="separator:a2c74972665da813d762b4e1ac744cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006dbf02b3ebd6053253da42840f9141"><td class="memItemLeft" align="right" valign="top"><a id="a006dbf02b3ebd6053253da42840f9141"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:a006dbf02b3ebd6053253da42840f9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8017dd8d37476a20dc70c6aa5a03ed9"><td class="memItemLeft" align="right" valign="top"><a id="ac8017dd8d37476a20dc70c6aa5a03ed9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (String email)</td></tr>
<tr class="separator:ac8017dd8d37476a20dc70c6aa5a03ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42686254fb0d452047431e17ac987eef"><td class="memItemLeft" align="right" valign="top"><a id="a42686254fb0d452047431e17ac987eef"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="separator:a42686254fb0d452047431e17ac987eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f838c219c5543cffa262408478cac2"><td class="memItemLeft" align="right" valign="top"><a id="ab4f838c219c5543cffa262408478cac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (String password)</td></tr>
<tr class="separator:ab4f838c219c5543cffa262408478cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a6d4d8532e4af798b54b2df6d597c"><td class="memItemLeft" align="right" valign="top"><a id="a340a6d4d8532e4af798b54b2df6d597c"></a>
<a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html">UserStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:a340a6d4d8532e4af798b54b2df6d597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5de188a0fbfa9c4a8961ef548c91c0"><td class="memItemLeft" align="right" valign="top"><a id="acb5de188a0fbfa9c4a8961ef548c91c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html">UserStatus</a> status)</td></tr>
<tr class="separator:acb5de188a0fbfa9c4a8961ef548c91c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2574b51e520d935c13fc07e8a0094d06"><td class="memItemLeft" align="right" valign="top"><a id="a2574b51e520d935c13fc07e8a0094d06"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:a2574b51e520d935c13fc07e8a0094d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c17c6e0bfb11080f5b104547403dd33"><td class="memItemLeft" align="right" valign="top"><a id="a7c17c6e0bfb11080f5b104547403dd33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:a7c17c6e0bfb11080f5b104547403dd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379c7ce5541127bf0cba22f37f3fcf3"><td class="memItemLeft" align="right" valign="top"><a id="a5379c7ce5541127bf0cba22f37f3fcf3"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:a5379c7ce5541127bf0cba22f37f3fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a1e3b91c9947f3cb05ec123c30d98"><td class="memItemLeft" align="right" valign="top"><a id="a795a1e3b91c9947f3cb05ec123c30d98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:a795a1e3b91c9947f3cb05ec123c30d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/users/domain/User.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
