<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.services.impl.CountriesServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>services</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html">CountriesServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.services.impl.CountriesServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.services.impl.CountriesServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.png" usemap="#org.atlas.api.services.impl.CountriesServiceImpl_map" alt=""/>
  <map id="org.atlas.api.services.impl.CountriesServiceImpl_map" name="org.atlas.api.services.impl.CountriesServiceImpl_map">
<area href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html" alt="org.atlas.api.services.CountriesService" shape="rect" coords="0,0,284,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9226a2d92e0ba7cfe0196c080787ae10"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#a9226a2d92e0ba7cfe0196c080787ae10">getCountries</a> ()</td></tr>
<tr class="separator:a9226a2d92e0ba7cfe0196c080787ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ae1df35a385716c17a2935ce981113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#ab2ae1df35a385716c17a2935ce981113">getCountry</a> (int id)</td></tr>
<tr class="separator:ab2ae1df35a385716c17a2935ce981113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236162b713489bf89467793c1a4aef30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#a236162b713489bf89467793c1a4aef30">getCountry</a> (String country)</td></tr>
<tr class="separator:a236162b713489bf89467793c1a4aef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628fc49b8cfcfcbe85a8f4967332824a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#a628fc49b8cfcfcbe85a8f4967332824a">getCountriesByCurrency</a> (String currencyCode)</td></tr>
<tr class="separator:a628fc49b8cfcfcbe85a8f4967332824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252755a8e88252fb2bbff64593aa4d8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#a252755a8e88252fb2bbff64593aa4d8a">getCountryByTld</a> (String tld)</td></tr>
<tr class="separator:a252755a8e88252fb2bbff64593aa4d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4801aad6d17bf2bc7b96f7eddf4d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#afd4801aad6d17bf2bc7b96f7eddf4d64">getCountryByCode</a> (String countryCode)</td></tr>
<tr class="separator:afd4801aad6d17bf2bc7b96f7eddf4d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9226a2d92e0ba7cfe0196c080787ae10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9226a2d92e0ba7cfe0196c080787ae10">&#9670;&nbsp;</a></span>getCountries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&gt; org.atlas.api.services.impl.CountriesServiceImpl.getCountries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list with all Countries in Database</p><dl class="section return"><dt>Returns</dt><dd>A list of Countries </dd>
<dd>
List </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#a18b4c053faf9fe22001878041ef2c11a">org.atlas.api.services.CountriesService</a>.</p>

</div>
</div>
<a id="a628fc49b8cfcfcbe85a8f4967332824a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628fc49b8cfcfcbe85a8f4967332824a">&#9670;&nbsp;</a></span>getCountriesByCurrency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&gt; org.atlas.api.services.impl.CountriesServiceImpl.getCountriesByCurrency </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>currencyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of Countries by currency code (e.g USD) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currencyCode</td><td>Country currency code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Country </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#a5b643d1b16446b90872a6570e767305c">org.atlas.api.services.CountriesService</a>.</p>

</div>
</div>
<a id="ab2ae1df35a385716c17a2935ce981113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ae1df35a385716c17a2935ce981113">&#9670;&nbsp;</a></span>getCountry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> org.atlas.api.services.impl.CountriesServiceImpl.getCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a country by Country Id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Country Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Country </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#a2fbfc84f3e40545b176fc295f426e146">org.atlas.api.services.CountriesService</a>.</p>

</div>
</div>
<a id="a236162b713489bf89467793c1a4aef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236162b713489bf89467793c1a4aef30">&#9670;&nbsp;</a></span>getCountry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> org.atlas.api.services.impl.CountriesServiceImpl.getCountry </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a country by Country name ( E.g Greece ) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>Country name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Country </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#aff3d961f63c782842344614ce366eb4d">org.atlas.api.services.CountriesService</a>.</p>

</div>
</div>
<a id="afd4801aad6d17bf2bc7b96f7eddf4d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4801aad6d17bf2bc7b96f7eddf4d64">&#9670;&nbsp;</a></span>getCountryByCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> org.atlas.api.services.impl.CountriesServiceImpl.getCountryByCode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>countryCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a country by Country code ( E.g +30 ) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">countryCode</td><td>Country code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Country </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#aba1c560757c8c38b7808336fe00492f9">org.atlas.api.services.CountriesService</a>.</p>

</div>
</div>
<a id="a252755a8e88252fb2bbff64593aa4d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252755a8e88252fb2bbff64593aa4d8a">&#9670;&nbsp;</a></span>getCountryByTld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> org.atlas.api.services.impl.CountriesServiceImpl.getCountryByTld </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a country by tld (Top-Level-Domain) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tld</td><td>Country Top level domain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Country </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#a087672110980f8f368d93bd7814dd5e0">org.atlas.api.services.CountriesService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/services/impl/CountriesServiceImpl.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
