<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.tasks.EmailTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>tasks</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1api_1_1tasks_1_1_email_task.html">EmailTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1api_1_1tasks_1_1_email_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.tasks.EmailTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.tasks.EmailTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1api_1_1tasks_1_1_email_task.png" usemap="#org.atlas.api.tasks.EmailTask_map" alt=""/>
  <map id="org.atlas.api.tasks.EmailTask_map" name="org.atlas.api.tasks.EmailTask_map">
<area href="interfaceorg_1_1atlas_1_1api_1_1_sys_task.html" alt="org.atlas.api.SysTask" shape="rect" coords="184,0,358,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bc4917de3b59ef43f592c023ed89244"><td class="memItemLeft" align="right" valign="top"><a id="a8bc4917de3b59ef43f592c023ed89244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EmailTask</b> (JavaMailSender mailSender)</td></tr>
<tr class="separator:a8bc4917de3b59ef43f592c023ed89244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2a481f20201160a7b710be7da7b7c4"><td class="memItemLeft" align="right" valign="top"><a id="aab2a481f20201160a7b710be7da7b7c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:aab2a481f20201160a7b710be7da7b7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5438fd71d0b9945a6d41736cd52ec52d"><td class="memItemLeft" align="right" valign="top"><a id="a5438fd71d0b9945a6d41736cd52ec52d"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_recipient.html">Recipient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTo</b> ()</td></tr>
<tr class="separator:a5438fd71d0b9945a6d41736cd52ec52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07553374d96bd27fe091d4895b299df"><td class="memItemLeft" align="right" valign="top"><a id="af07553374d96bd27fe091d4895b299df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTo</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_recipient.html">Recipient</a> to)</td></tr>
<tr class="separator:af07553374d96bd27fe091d4895b299df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83dbf01a44c3c840df5302694a72892"><td class="memItemLeft" align="right" valign="top"><a id="ae83dbf01a44c3c840df5302694a72892"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_sender.html">Sender</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFrom</b> ()</td></tr>
<tr class="separator:ae83dbf01a44c3c840df5302694a72892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791766c0821a73e364290cc14ce942d"><td class="memItemLeft" align="right" valign="top"><a id="a2791766c0821a73e364290cc14ce942d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrom</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_sender.html">Sender</a> from)</td></tr>
<tr class="separator:a2791766c0821a73e364290cc14ce942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00bfa9620b8d6abce0b9aa968fdda6d"><td class="memItemLeft" align="right" valign="top"><a id="ac00bfa9620b8d6abce0b9aa968fdda6d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSubject</b> ()</td></tr>
<tr class="separator:ac00bfa9620b8d6abce0b9aa968fdda6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac077b7b2284d04bf6e5e86eaea21cc5c"><td class="memItemLeft" align="right" valign="top"><a id="ac077b7b2284d04bf6e5e86eaea21cc5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubject</b> (String subject)</td></tr>
<tr class="separator:ac077b7b2284d04bf6e5e86eaea21cc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac866ff606e7939a9a1d35bc7cb6c97c2"><td class="memItemLeft" align="right" valign="top"><a id="ac866ff606e7939a9a1d35bc7cb6c97c2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> ()</td></tr>
<tr class="separator:ac866ff606e7939a9a1d35bc7cb6c97c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f6e1b51542666e189e2b59d024b09"><td class="memItemLeft" align="right" valign="top"><a id="a356f6e1b51542666e189e2b59d024b09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (String message)</td></tr>
<tr class="separator:a356f6e1b51542666e189e2b59d024b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe088a4a2ff80d5925e0de47107f8a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1tasks_1_1_email_task.html#abdbe088a4a2ff80d5925e0de47107f8a">getTaskType</a> ()</td></tr>
<tr class="separator:abdbe088a4a2ff80d5925e0de47107f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344254b965aafad8c2d8f1ec98c7fb73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1tasks_1_1_email_task.html#a344254b965aafad8c2d8f1ec98c7fb73">setObject</a> (Runnable obj)</td></tr>
<tr class="separator:a344254b965aafad8c2d8f1ec98c7fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdbe088a4a2ff80d5925e0de47107f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbe088a4a2ff80d5925e0de47107f8a">&#9670;&nbsp;</a></span>getTaskType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.atlas.api.tasks.EmailTask.getTaskType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an identifier for the specific task. </p><dl class="section return"><dt>Returns</dt><dd>The task type. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_sys_task.html#a75a1dc87c132065a074ea2834c7a0293">org.atlas.api.SysTask</a>.</p>

</div>
</div>
<a id="a344254b965aafad8c2d8f1ec98c7fb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344254b965aafad8c2d8f1ec98c7fb73">&#9670;&nbsp;</a></span>setObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.atlas.api.tasks.EmailTask.setObject </td>
          <td>(</td>
          <td class="paramtype">Runnable&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a Runnable object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Runnable object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_sys_task.html#aad32d4c6ae8c6b3ec6fe76cebde60c85">org.atlas.api.SysTask</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/tasks/EmailTask.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
