<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.handlers.GatewayCommandHandlerImpl&lt; T extends Object &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>handlers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl.html">GatewayCommandHandlerImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.handlers.GatewayCommandHandlerImpl&lt; T extends Object &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.handlers.GatewayCommandHandlerImpl&lt; T extends Object &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl.png" usemap="#org.atlas.modules.mqtt.handlers.GatewayCommandHandlerImpl_3C_20T_20extends_20Object_20_3E_map" alt=""/>
  <map id="org.atlas.modules.mqtt.handlers.GatewayCommandHandlerImpl_3C_20T_20extends_20Object_20_3E_map" name="org.atlas.modules.mqtt.handlers.GatewayCommandHandlerImpl_3C_20T_20extends_20Object_20_3E_map">
<area href="interfaceorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_i_gateway_command_handler.html" alt="org.atlas.modules.mqtt.handlers.IGatewayCommandHandler" shape="rect" coords="0,0,485,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94ec3867a6f706bd2211eeec2c8335bc"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl.html#a94ec3867a6f706bd2211eeec2c8335bc">handle</a> ()</td></tr>
<tr class="separator:a94ec3867a6f706bd2211eeec2c8335bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for gateway command handler classes. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The type of the item to handle. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94ec3867a6f706bd2211eeec2c8335bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ec3867a6f706bd2211eeec2c8335bc">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl.html">org.atlas.modules.mqtt.handlers.GatewayCommandHandlerImpl</a>&lt; T extends Object &gt;.handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles received MQTT command message. </p>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_i_gateway_command_handler.html#a3aec02df9ebb1290074f467e2b80a3f0">org.atlas.modules.mqtt.handlers.IGatewayCommandHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/handlers/GatewayCommandHandlerImpl.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
