<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.domain.AALHouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.domain.AALHouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad997e3912aee1b0825d8bdca9484279"><td class="memItemLeft" align="right" valign="top"><a id="aad997e3912aee1b0825d8bdca9484279"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aad997e3912aee1b0825d8bdca9484279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b609fdeb46d4051c178107c27380e15"><td class="memItemLeft" align="right" valign="top"><a id="a3b609fdeb46d4051c178107c27380e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a3b609fdeb46d4051c178107c27380e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b835cced13f9e33077378d5ff5dfd"><td class="memItemLeft" align="right" valign="top"><a id="a3f8b835cced13f9e33077378d5ff5dfd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a3f8b835cced13f9e33077378d5ff5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4754b4058ce76da0bd91577f2d3f6cbb"><td class="memItemLeft" align="right" valign="top"><a id="a4754b4058ce76da0bd91577f2d3f6cbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a4754b4058ce76da0bd91577f2d3f6cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84521b39ccd64fdeed70a1c769336f5b"><td class="memItemLeft" align="right" valign="top"><a id="a84521b39ccd64fdeed70a1c769336f5b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> ()</td></tr>
<tr class="separator:a84521b39ccd64fdeed70a1c769336f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f20ff67b66609140464b41dfa789b8"><td class="memItemLeft" align="right" valign="top"><a id="a86f20ff67b66609140464b41dfa789b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAddress</b> (String address)</td></tr>
<tr class="separator:a86f20ff67b66609140464b41dfa789b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f8675e8d213527b22cf881c6eb04f"><td class="memItemLeft" align="right" valign="top"><a id="ad68f8675e8d213527b22cf881c6eb04f"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:ad68f8675e8d213527b22cf881c6eb04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab671baa86784c15a042cf11f5d03c12f"><td class="memItemLeft" align="right" valign="top"><a id="ab671baa86784c15a042cf11f5d03c12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:ab671baa86784c15a042cf11f5d03c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca0525873a31f33c4838dd72c573fdc"><td class="memItemLeft" align="right" valign="top"><a id="a5ca0525873a31f33c4838dd72c573fdc"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:a5ca0525873a31f33c4838dd72c573fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7556a7de32a8e2d9a8515c586644e718"><td class="memItemLeft" align="right" valign="top"><a id="a7556a7de32a8e2d9a8515c586644e718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:a7556a7de32a8e2d9a8515c586644e718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f345a7317c63272a218b47f232299"><td class="memItemLeft" align="right" valign="top"><a id="ae71f345a7317c63272a218b47f232299"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> ()</td></tr>
<tr class="separator:ae71f345a7317c63272a218b47f232299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3364dd6cfed72221ccba3a405fb7c3"><td class="memItemLeft" align="right" valign="top"><a id="a5c3364dd6cfed72221ccba3a405fb7c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocation</b> (String location)</td></tr>
<tr class="separator:a5c3364dd6cfed72221ccba3a405fb7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af540dcfdbc93c07f222865c0170a1c"><td class="memItemLeft" align="right" valign="top"><a id="a8af540dcfdbc93c07f222865c0170a1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSquare_meters</b> ()</td></tr>
<tr class="separator:a8af540dcfdbc93c07f222865c0170a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4201b2b063294ff88eed9af54ce3bfd"><td class="memItemLeft" align="right" valign="top"><a id="ad4201b2b063294ff88eed9af54ce3bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSquare_meters</b> (int square_meters)</td></tr>
<tr class="separator:ad4201b2b063294ff88eed9af54ce3bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939d392086fcb5768bcd7947850900c"><td class="memItemLeft" align="right" valign="top"><a id="a6939d392086fcb5768bcd7947850900c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTotal_rooms</b> ()</td></tr>
<tr class="separator:a6939d392086fcb5768bcd7947850900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeb44ca7bd57ba4f05509bb29b909e2"><td class="memItemLeft" align="right" valign="top"><a id="a1aeb44ca7bd57ba4f05509bb29b909e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTotal_rooms</b> (int total_rooms)</td></tr>
<tr class="separator:a1aeb44ca7bd57ba4f05509bb29b909e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf500a165350c9df19c4c81cfe4d6795"><td class="memItemLeft" align="right" valign="top"><a id="aaf500a165350c9df19c4c81cfe4d6795"></a>
<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house_status.html">AALHouseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:aaf500a165350c9df19c4c81cfe4d6795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78336cef70fce3552abc48ef4769fa8"><td class="memItemLeft" align="right" valign="top"><a id="ac78336cef70fce3552abc48ef4769fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house_status.html">AALHouseStatus</a> status)</td></tr>
<tr class="separator:ac78336cef70fce3552abc48ef4769fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/domain/AALHouse.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
