<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">AALHouseServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.AALHouseServiceImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addGateway</b>(Gateway gw) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addGateway</b>(Gateway gw, HashSet&lt; Sensor &gt; sensors) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addGatewaySensor</b>(GatewaySensor gs) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addHouse</b>(AALHouse house) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSensor</b>(Sensor sensor, HashSet&lt; Datatype &gt; datatypes) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attachGatewayToHouse</b>(long gwId, long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attachSensorToGateway</b>(long sensorId, long gwId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteGateway</b>(long gwId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteGatewaySensor</b>(GatewaySensor gs) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteHouse</b>(long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteSensor</b>(long sensorId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detachSensorFromGateway</b>(long sensorId, long gwId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableGateway</b>(long gwId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableHouse</b>(long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableSensor</b>(long sensorId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttachedSensors</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#aea75f1375ee18242bd02853af52b4336">getCommandResponse</a>(long gatewayId, String commandtype)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a78f7ed7bde33b1c8b4060b7ecc143130">getDashboard</a>(long gatewayId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDatatype</b>(long typeId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDatatypes</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDetachedSensors</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGateway</b>(long gwId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGateway</b>(String gateway) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGatewayAllSensors</b>(long gwId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGatewayAttachedSensors</b>(long gwId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGatewayByIdentity</b>(String identity) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGateways</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGatewaySensor</b>(long gatewayId, long sensorId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGatewaysOfHouse</b>(long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHouse</b>(long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHouse</b>(String name) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHouseGateways</b>(long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHouses</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHouseSensors</b>(long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getManufactures</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSensor</b>(long sensorId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSensor</b>(String address) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSensorData</b>(long sensorId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSensors</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSensorsByGatewayIdAndDetached</b>(long gatewayId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUnallocatedSensors</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeGatewayFromHouse</b>(long gwId, long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a53db57dae4c9427bc52f87b405f15e0a">sendApplicationCommand</a>(long gatewayId, String operation)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a843c1d3a336edac264ef731dd88881ed">sendBatteryCommand</a>(long gatewayId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a3f34acb8fcc621db7ae9262a68a2e0c5">sendBatteryCommand</a>(long gatewayId, String identity)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendBatteryCommandMockup</b>(long gatewayId, Command command) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendBatteryCommandMockup</b>(long gatewayId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#ab616301924509c20e7bd7553e648565e">sendDeviceCommand</a>(long gatewayId, String operation)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a60c302074e24ba5539d78bd1b299dd58">sendDeviceCommand</a>(long gatewayId, String operation, String identity)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendDeviceCommandMockup</b>(long gatewayId, Command command) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendDeviceCommandMockup</b>(long gatewayId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a0391ffca552a69a4bb253fb6db8ab61c">sendOperatingSystemCommand</a>(long gatewayId, String operation)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendOperatingSystemCommandMockup</b>(long gatewayId, Command command) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a5f616a3924984a0295b0b3528a92a0f6">sendPingCommand</a>(long gatewayId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a5104fdcad446ffa6b0eecb4ee6336e83">sendPingCommand</a>(long gatewayId, String identity)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendPingCommandMockup</b>(long gatewayId, Command command) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendPingCommandMockup</b>(long gatewayId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#ae87b140099d4a034d9335e809612ac78">sendResourcesCommand</a>(long gatewayId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendResourcesCommandMockup</b>(long gatewayId, Command command) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateGateway</b>(long gwId, Gateway gw) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateGateway</b>(long gwId, Gateway gw, HashSet&lt; Sensor &gt; sensors) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateGatewaySensor</b>(long gatewayId, long sensorId, GatewaySensor gs) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateHouse</b>(long houseId, AALHouse house) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateSensor</b>(long sensorId, Sensor sensor, HashSet&lt; Datatype &gt; datatypes) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateSensor</b>(long sensorId, Sensor sensor) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html">org.atlas.modules.aalhouse.AALHouseServiceImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
