<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.model.Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1model_1_1_application.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1applications_1_1model_1_1_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.model.Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad19402f2a20a54c8e5d441d9c61ff167"><td class="memItemLeft" align="right" valign="top"><a id="ad19402f2a20a54c8e5d441d9c61ff167"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelope</b> ()</td></tr>
<tr class="separator:ad19402f2a20a54c8e5d441d9c61ff167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d7b3ffe18152cb05fde83c3b797b3"><td class="memItemLeft" align="right" valign="top"><a id="a4b8d7b3ffe18152cb05fde83c3b797b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnvelope</b> (String envelope)</td></tr>
<tr class="separator:a4b8d7b3ffe18152cb05fde83c3b797b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aebe2ac6b19a3639ff6b4ba7e837f56"><td class="memItemLeft" align="right" valign="top"><a id="a8aebe2ac6b19a3639ff6b4ba7e837f56"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAppname</b> ()</td></tr>
<tr class="separator:a8aebe2ac6b19a3639ff6b4ba7e837f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab53a776b36daa25dc91c97cb3e16a"><td class="memItemLeft" align="right" valign="top"><a id="a8cab53a776b36daa25dc91c97cb3e16a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAppname</b> (String appname)</td></tr>
<tr class="separator:a8cab53a776b36daa25dc91c97cb3e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c93d56edc859e6d11807a5c563be7f"><td class="memItemLeft" align="right" valign="top"><a id="a97c93d56edc859e6d11807a5c563be7f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMimeType</b> ()</td></tr>
<tr class="separator:a97c93d56edc859e6d11807a5c563be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8c86fd19a3a9c43f26e3a28d0337a"><td class="memItemLeft" align="right" valign="top"><a id="a96e8c86fd19a3a9c43f26e3a28d0337a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMimeType</b> (String mimeType)</td></tr>
<tr class="separator:a96e8c86fd19a3a9c43f26e3a28d0337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb664a181d4c0c4b1e6cf5fada6a7163"><td class="memItemLeft" align="right" valign="top"><a id="abb664a181d4c0c4b1e6cf5fada6a7163"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMain</b> ()</td></tr>
<tr class="separator:abb664a181d4c0c4b1e6cf5fada6a7163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68449f181760187ae85dc0b9bf9b3641"><td class="memItemLeft" align="right" valign="top"><a id="a68449f181760187ae85dc0b9bf9b3641"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMain</b> (String main)</td></tr>
<tr class="separator:a68449f181760187ae85dc0b9bf9b3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107f91932dc2a8c84301f5e6f11f479"><td class="memItemLeft" align="right" valign="top"><a id="ae107f91932dc2a8c84301f5e6f11f479"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr class="separator:ae107f91932dc2a8c84301f5e6f11f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b4bb4f3fd472b52c8c98091e171eeb"><td class="memItemLeft" align="right" valign="top"><a id="ae6b4bb4f3fd472b52c8c98091e171eeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVersion</b> (String version)</td></tr>
<tr class="separator:ae6b4bb4f3fd472b52c8c98091e171eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8c7228d07ce20453da08d09e1a1e26"><td class="memItemLeft" align="right" valign="top"><a id="a9a8c7228d07ce20453da08d09e1a1e26"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getChecksum</b> ()</td></tr>
<tr class="separator:a9a8c7228d07ce20453da08d09e1a1e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a47691f46a0a4d3b8b85dc84e99f60e"><td class="memItemLeft" align="right" valign="top"><a id="a4a47691f46a0a4d3b8b85dc84e99f60e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChecksum</b> (String checksum)</td></tr>
<tr class="separator:a4a47691f46a0a4d3b8b85dc84e99f60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7982e9b53fb404cd72574e92bf9cfe"><td class="memItemLeft" align="right" valign="top"><a id="acf7982e9b53fb404cd72574e92bf9cfe"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:acf7982e9b53fb404cd72574e92bf9cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d976eda585d4cd35c62de972313ce"><td class="memItemLeft" align="right" valign="top"><a id="a5a1d976eda585d4cd35c62de972313ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:a5a1d976eda585d4cd35c62de972313ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a gateway application DTO instance. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/model/Application.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
