<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.jsonapi.helpers.ErrorSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>jsonapi</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1helpers_1_1_error_source.html">ErrorSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1helpers_1_1_error_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.jsonapi.helpers.ErrorSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a978728221824dc56bf414d683b91d032"><td class="memItemLeft" align="right" valign="top"><a id="a978728221824dc56bf414d683b91d032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorSource</b> (String pointer)</td></tr>
<tr class="separator:a978728221824dc56bf414d683b91d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7140d5472bcec064187c30921eab145"><td class="memItemLeft" align="right" valign="top"><a id="ad7140d5472bcec064187c30921eab145"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> ()</td></tr>
<tr class="separator:ad7140d5472bcec064187c30921eab145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be0be24434c54b09e9f7480540c57e"><td class="memItemLeft" align="right" valign="top"><a id="a35be0be24434c54b09e9f7480540c57e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPointer</b> (String pointer)</td></tr>
<tr class="separator:a35be0be24434c54b09e9f7480540c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58752482155c68f4d03b7298f9e3954d"><td class="memItemLeft" align="right" valign="top"><a id="a58752482155c68f4d03b7298f9e3954d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getParameter</b> ()</td></tr>
<tr class="separator:a58752482155c68f4d03b7298f9e3954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe0c509f8ba276285e1fda9cc0f302"><td class="memItemLeft" align="right" valign="top"><a id="a21fe0c509f8ba276285e1fda9cc0f302"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParameter</b> (String parameter)</td></tr>
<tr class="separator:a21fe0c509f8ba276285e1fda9cc0f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/jsonapi/helpers/ErrorSource.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
