<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.ApiEndpoints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">ApiEndpoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classorg_1_1atlas_1_1api_1_1_api_endpoints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.ApiEndpoints Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a67490e41185d1725e12dd27e4ac5dfbc"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> = &quot;/rest/v1&quot;</td></tr>
<tr class="separator:a67490e41185d1725e12dd27e4ac5dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f64a5242784ea43e2a9331fc6cd954e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a7f64a5242784ea43e2a9331fc6cd954e">AUTHENTICATION_LOGIN</a> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/auth/login&quot;</td></tr>
<tr class="separator:a7f64a5242784ea43e2a9331fc6cd954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8a22307bef1f8373a496b9feebd2c4"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2e8a22307bef1f8373a496b9feebd2c4">AUTHENTICATION_LOGOUT</a> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/auth/logout&quot;</td></tr>
<tr class="separator:a2e8a22307bef1f8373a496b9feebd2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e13c031148ee0a5be77b3e4b2d43571"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a8e13c031148ee0a5be77b3e4b2d43571">AUTHENTICATION_SIGNUP</a> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/auth/signup&quot;</td></tr>
<tr class="separator:a8e13c031148ee0a5be77b3e4b2d43571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2916aad014fdff1decb1b9e15f3660"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a7f2916aad014fdff1decb1b9e15f3660">USER_PROFILE</a> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/profile&quot;</td></tr>
<tr class="separator:a7f2916aad014fdff1decb1b9e15f3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d5ce5b5d7bbd6a7d2e718bc9231a1"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a520d5ce5b5d7bbd6a7d2e718bc9231a1">COUNTRIES</a> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/countries&quot;</td></tr>
<tr class="separator:a520d5ce5b5d7bbd6a7d2e718bc9231a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d1b03fdb6705796552e85e2be3c35"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2f1d1b03fdb6705796552e85e2be3c35">COUNTRY_BYID</a> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/countries/{countryId}&quot;</td></tr>
<tr class="separator:a2f1d1b03fdb6705796552e85e2be3c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b21b0efbeefe12477f6d3c6fd267f0"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a71b21b0efbeefe12477f6d3c6fd267f0">SPRING_BOOT_PROFILE</a> = &quot;/profile&quot;</td></tr>
<tr class="separator:a71b21b0efbeefe12477f6d3c6fd267f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee40c921a73300dcc057abc3ab37e2aa"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#aee40c921a73300dcc057abc3ab37e2aa">SPRING_BOOT_PROFILE_REPOSITORY</a> = &quot;/profile/{repository}&quot;</td></tr>
<tr class="separator:aee40c921a73300dcc057abc3ab37e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d569eb3ae7b8f536e23faf437e0e025"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a8d569eb3ae7b8f536e23faf437e0e025">SPRING_BOOT_ERRORS</a> = &quot;/error&quot;</td></tr>
<tr class="separator:a8d569eb3ae7b8f536e23faf437e0e025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec743e1990a3499ae652d946e0c0bbf6"><td class="memItemLeft" align="right" valign="top"><a id="aec743e1990a3499ae652d946e0c0bbf6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>AALHOUSES</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/aalhouses&quot;</td></tr>
<tr class="separator:aec743e1990a3499ae652d946e0c0bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f462bef5b3744763543d2ad19fc7d29"><td class="memItemLeft" align="right" valign="top"><a id="a1f462bef5b3744763543d2ad19fc7d29"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>AALHOUSES_BYID</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/aalhouses/{houseId}&quot;</td></tr>
<tr class="separator:a1f462bef5b3744763543d2ad19fc7d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8480e0a1b59970e6a894d36dbb3743db"><td class="memItemLeft" align="right" valign="top"><a id="a8480e0a1b59970e6a894d36dbb3743db"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>AALHOUSES_BYID_ENABLE</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/aalhouses/{houseId}/enable&quot;</td></tr>
<tr class="separator:a8480e0a1b59970e6a894d36dbb3743db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac263379679f3ab5b7a9b2792f5221b01"><td class="memItemLeft" align="right" valign="top"><a id="ac263379679f3ab5b7a9b2792f5221b01"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>AALHOUSES_GATEWAYS_BYID</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/aalhouses/{houseId}/gateways/{gatewayId}&quot;</td></tr>
<tr class="separator:ac263379679f3ab5b7a9b2792f5221b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b191bb61fe5b0e9aecd3be008aedb85"><td class="memItemLeft" align="right" valign="top"><a id="a8b191bb61fe5b0e9aecd3be008aedb85"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>AALHOUSES_GATEWAYS</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/aalhouses/{houseId}/gateways&quot;</td></tr>
<tr class="separator:a8b191bb61fe5b0e9aecd3be008aedb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a556389c6914fb5a130c9a294768c4"><td class="memItemLeft" align="right" valign="top"><a id="a03a556389c6914fb5a130c9a294768c4"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>AALHOUSES_SENSORS</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/aalhouses/{houseId}/sensors&quot;</td></tr>
<tr class="separator:a03a556389c6914fb5a130c9a294768c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c89102e989770db84a9e9db038fff95"><td class="memItemLeft" align="right" valign="top"><a id="a4c89102e989770db84a9e9db038fff95"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways&quot;</td></tr>
<tr class="separator:a4c89102e989770db84a9e9db038fff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd4fe923a732dbc803fc3a2fac5576f"><td class="memItemLeft" align="right" valign="top"><a id="aadd4fe923a732dbc803fc3a2fac5576f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_BYID</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}&quot;</td></tr>
<tr class="separator:aadd4fe923a732dbc803fc3a2fac5576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58614861fa91240201d7fc685e05b9aa"><td class="memItemLeft" align="right" valign="top"><a id="a58614861fa91240201d7fc685e05b9aa"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_SENSORS</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/sensors&quot;</td></tr>
<tr class="separator:a58614861fa91240201d7fc685e05b9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e59dc69f6b446180833f6535f5545"><td class="memItemLeft" align="right" valign="top"><a id="a989e59dc69f6b446180833f6535f5545"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_SENSORS_BYID</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/sensors/{sensorId}&quot;</td></tr>
<tr class="separator:a989e59dc69f6b446180833f6535f5545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab162b9d81fe850780500cff80e243c27"><td class="memItemLeft" align="right" valign="top"><a id="ab162b9d81fe850780500cff80e243c27"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_BYID_ENABLE</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/enable&quot;</td></tr>
<tr class="separator:ab162b9d81fe850780500cff80e243c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f67ba1457384643687c3d9c039383d4"><td class="memItemLeft" align="right" valign="top"><a id="a8f67ba1457384643687c3d9c039383d4"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORS</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/sensors&quot;</td></tr>
<tr class="separator:a8f67ba1457384643687c3d9c039383d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa8b91daec31c0d84d015ae0bac1b05"><td class="memItemLeft" align="right" valign="top"><a id="a2aa8b91daec31c0d84d015ae0bac1b05"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORS_BYID</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/sensors/{sensorId}&quot;</td></tr>
<tr class="separator:a2aa8b91daec31c0d84d015ae0bac1b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169cdf5667b114d9f46175897f442762"><td class="memItemLeft" align="right" valign="top"><a id="a169cdf5667b114d9f46175897f442762"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORS_BYID_ENABLE</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/sensors/{sensorId}/enable&quot;</td></tr>
<tr class="separator:a169cdf5667b114d9f46175897f442762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ad0ce0aaed0be1f4423b7922f29f3c"><td class="memItemLeft" align="right" valign="top"><a id="ae9ad0ce0aaed0be1f4423b7922f29f3c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORS_BYID_DATATYPE</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/sensors/{sensorId}/datatypes&quot;</td></tr>
<tr class="separator:ae9ad0ce0aaed0be1f4423b7922f29f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b94872e3818b341c3355312d60498d"><td class="memItemLeft" align="right" valign="top"><a id="ad5b94872e3818b341c3355312d60498d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DATATYPES</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/datatypes&quot;</td></tr>
<tr class="separator:ad5b94872e3818b341c3355312d60498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92991794f9429d6793205cbf285d64"><td class="memItemLeft" align="right" valign="top"><a id="a8b92991794f9429d6793205cbf285d64"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>MANUFACTURES</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/manufactures&quot;</td></tr>
<tr class="separator:a8b92991794f9429d6793205cbf285d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d10b4e99bdc1baf0587273ddbcff5"><td class="memItemLeft" align="right" valign="top"><a id="af85d10b4e99bdc1baf0587273ddbcff5"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DETACHED_SENSORS</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/sensors/detached&quot;</td></tr>
<tr class="separator:af85d10b4e99bdc1baf0587273ddbcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be74b697c85d02bbac5fc5fae37700"><td class="memItemLeft" align="right" valign="top"><a id="a21be74b697c85d02bbac5fc5fae37700"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTACHED_SENSORS</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/sensors/attached&quot;</td></tr>
<tr class="separator:a21be74b697c85d02bbac5fc5fae37700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d5ed5a236efbdfe77ba72c7a2dec7"><td class="memItemLeft" align="right" valign="top"><a id="ac62d5ed5a236efbdfe77ba72c7a2dec7"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>UNALLOCATED_SENSORS</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/sensors/unallocated&quot;</td></tr>
<tr class="separator:ac62d5ed5a236efbdfe77ba72c7a2dec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821f82dd9730dd8dbe0d3f715fa34a05"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a821f82dd9730dd8dbe0d3f715fa34a05">EMULATION</a> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/emulation&quot;</td></tr>
<tr class="separator:a821f82dd9730dd8dbe0d3f715fa34a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f3e2172f88b9bf57098e93649bf95"><td class="memItemLeft" align="right" valign="top"><a id="ab98f3e2172f88b9bf57098e93649bf95"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EMULATION_QUEUES</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/emulation/queues&quot;</td></tr>
<tr class="separator:ab98f3e2172f88b9bf57098e93649bf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99b522ca71c54d04f33abe66321e430"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#ac99b522ca71c54d04f33abe66321e430">GATEWAYS_PING_COMMAND</a> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/ping&quot;</td></tr>
<tr class="separator:ac99b522ca71c54d04f33abe66321e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2791785598c95847add1e7374ac84d"><td class="memItemLeft" align="right" valign="top"><a id="aaa2791785598c95847add1e7374ac84d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_RESOURCES_COMMAND</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/resources&quot;</td></tr>
<tr class="separator:aaa2791785598c95847add1e7374ac84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce8700d11bb81bc648c283aaca6e14"><td class="memItemLeft" align="right" valign="top"><a id="a1bce8700d11bb81bc648c283aaca6e14"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_RESOURCES_RESULTS_COMMAND</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/results&quot;</td></tr>
<tr class="separator:a1bce8700d11bb81bc648c283aaca6e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302eddaf6d124e0ce686421f6da9bf8a"><td class="memItemLeft" align="right" valign="top"><a id="a302eddaf6d124e0ce686421f6da9bf8a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_DEVICE_COMMAND</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/device&quot;</td></tr>
<tr class="separator:a302eddaf6d124e0ce686421f6da9bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243fd3c113aa6d01d39a667951235fb"><td class="memItemLeft" align="right" valign="top"><a id="a4243fd3c113aa6d01d39a667951235fb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_BATTERY_INDICATION_COMMAND</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/battery&quot;</td></tr>
<tr class="separator:a4243fd3c113aa6d01d39a667951235fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e31e1c4854e854cf4f93153880c0bdb"><td class="memItemLeft" align="right" valign="top"><a id="a1e31e1c4854e854cf4f93153880c0bdb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_BATTERY_INDICATION_COMMAND</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/battery/{identity}&quot;</td></tr>
<tr class="separator:a1e31e1c4854e854cf4f93153880c0bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb061ad88da55911b3ff67a39fdb1d"><td class="memItemLeft" align="right" valign="top"><a id="abedb061ad88da55911b3ff67a39fdb1d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_OS_COMMAND</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/os&quot;</td></tr>
<tr class="separator:abedb061ad88da55911b3ff67a39fdb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcbbc3a73b1cc5a67bbc4465fd7680c"><td class="memItemLeft" align="right" valign="top"><a id="abbcbbc3a73b1cc5a67bbc4465fd7680c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_APPLICATION_COMMAND</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/application&quot;</td></tr>
<tr class="separator:abbcbbc3a73b1cc5a67bbc4465fd7680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409f8117c36f87c51d206b708738378"><td class="memItemLeft" align="right" valign="top"><a id="ad409f8117c36f87c51d206b708738378"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_COMMAND_RESPONSE</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/{commandType}/response&quot;</td></tr>
<tr class="separator:ad409f8117c36f87c51d206b708738378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f97e3d2d3144fea69c7b5accef9038"><td class="memItemLeft" align="right" valign="top"><a id="af5f97e3d2d3144fea69c7b5accef9038"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GATEWAYS_DASHBOARD</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/dashboard&quot;</td></tr>
<tr class="separator:af5f97e3d2d3144fea69c7b5accef9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5e2a3040f7eecf8c8d8721e5408dde"><td class="memItemLeft" align="right" valign="top"><a id="abd5e2a3040f7eecf8c8d8721e5408dde"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>RELATIVE_OBSERVATIONS</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/relative/{aalhouseId}/{object}&quot;</td></tr>
<tr class="separator:abd5e2a3040f7eecf8c8d8721e5408dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0fdbd60b1996319138d78fe39afc49"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2a0fdbd60b1996319138d78fe39afc49">GATEWAYS_MOCK_COMMAND</a> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/mock&quot;</td></tr>
<tr class="separator:a2a0fdbd60b1996319138d78fe39afc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad762ae3e63b3288961ddab645e0067b7"><td class="memItemLeft" align="right" valign="top"><a id="ad762ae3e63b3288961ddab645e0067b7"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATIONS</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/apps/gateways&quot;</td></tr>
<tr class="separator:ad762ae3e63b3288961ddab645e0067b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c48e8eeaa4657d2d89ec30a9a1a7f8a"><td class="memItemLeft" align="right" valign="top"><a id="a5c48e8eeaa4657d2d89ec30a9a1a7f8a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATIONS_UPLOAD</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/apps/gateways/upload&quot;</td></tr>
<tr class="separator:a5c48e8eeaa4657d2d89ec30a9a1a7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b81bcf00394892514bc99ce1439472"><td class="memItemLeft" align="right" valign="top"><a id="ae4b81bcf00394892514bc99ce1439472"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATIONS_DOWNLOAD</b> = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/apps/gateways/download/{envId}&quot;</td></tr>
<tr class="separator:ae4b81bcf00394892514bc99ce1439472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System core ( Rest API Endpoints ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-07-25 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a67490e41185d1725e12dd27e4ac5dfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67490e41185d1725e12dd27e4ac5dfbc">&#9670;&nbsp;</a></span>API_PATH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.API_PATH = &quot;/rest/v1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rest API prefix </p>

</div>
</div>
<a id="a7f64a5242784ea43e2a9331fc6cd954e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f64a5242784ea43e2a9331fc6cd954e">&#9670;&nbsp;</a></span>AUTHENTICATION_LOGIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.AUTHENTICATION_LOGIN = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/auth/login&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Customer login endpoint access All method POST - Authentication </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1controllers_1_1_security_controller.html">org.atlas.core.security.controllers.SecurityController</a> (doLogin) </dd></dl>

</div>
</div>
<a id="a2e8a22307bef1f8373a496b9feebd2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8a22307bef1f8373a496b9feebd2c4">&#9670;&nbsp;</a></span>AUTHENTICATION_LOGOUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.AUTHENTICATION_LOGOUT = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/auth/logout&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Customer logout endpoint access All method GET - Authentication </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1controllers_1_1_security_controller.html">org.atlas.core.security.controllers.SecurityController</a> (doLogout) </dd></dl>

</div>
</div>
<a id="a8e13c031148ee0a5be77b3e4b2d43571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e13c031148ee0a5be77b3e4b2d43571">&#9670;&nbsp;</a></span>AUTHENTICATION_SIGNUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.AUTHENTICATION_SIGNUP = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/auth/signup&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Customer signup access All method POST - Customer Registration </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1controllers_1_1_security_controller.html">org.atlas.core.security.controllers.SecurityController</a> (doSignup) </dd></dl>

</div>
</div>
<a id="a520d5ce5b5d7bbd6a7d2e718bc9231a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d5ce5b5d7bbd6a7d2e718bc9231a1">&#9670;&nbsp;</a></span>COUNTRIES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.COUNTRIES = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/countries&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve all countries access Only by logged users. method GET - List Countries </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1atlas_1_1api_1_1controllers_1_1_general_controller.html">org.atlas.api.controllers.GeneralController</a> (loadCountries) </dd></dl>

</div>
</div>
<a id="a2f1d1b03fdb6705796552e85e2be3c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1d1b03fdb6705796552e85e2be3c35">&#9670;&nbsp;</a></span>COUNTRY_BYID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.COUNTRY_BYID = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/countries/{countryId}&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve a specific Country by Id access Only by logged users. method GET - Get specific Country params countryId - Integer - Country ID </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1atlas_1_1api_1_1controllers_1_1_general_controller.html">org.atlas.api.controllers.GeneralController</a> (getCountry) </dd></dl>

</div>
</div>
<a id="a821f82dd9730dd8dbe0d3f715fa34a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821f82dd9730dd8dbe0d3f715fa34a05">&#9670;&nbsp;</a></span>EMULATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.EMULATION = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/emulation&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emulator Endpoints </p>

</div>
</div>
<a id="a2a0fdbd60b1996319138d78fe39afc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0fdbd60b1996319138d78fe39afc49">&#9670;&nbsp;</a></span>GATEWAYS_MOCK_COMMAND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.GATEWAYS_MOCK_COMMAND = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/mock&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MOCK endpoints </p>

</div>
</div>
<a id="ac99b522ca71c54d04f33abe66321e430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99b522ca71c54d04f33abe66321e430">&#9670;&nbsp;</a></span>GATEWAYS_PING_COMMAND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.GATEWAYS_PING_COMMAND = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/gateways/{gatewayId}/commands/ping&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>COMMANDS Endpoints </p>

</div>
</div>
<a id="a8d569eb3ae7b8f536e23faf437e0e025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d569eb3ae7b8f536e23faf437e0e025">&#9670;&nbsp;</a></span>SPRING_BOOT_ERRORS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.SPRING_BOOT_ERRORS = &quot;/error&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Errors Controller, Spring will redirect all errors to this Endpoint ( DO NOT CHANGE ) access All method - All </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1atlas_1_1core_1_1handlers_1_1errors_1_1_custom_error_controller.html">org.atlas.core.handlers.errors.CustomErrorController</a> (error) </dd></dl>

</div>
</div>
<a id="a71b21b0efbeefe12477f6d3c6fd267f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b21b0efbeefe12477f6d3c6fd267f0">&#9670;&nbsp;</a></span>SPRING_BOOT_PROFILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.SPRING_BOOT_PROFILE = &quot;/profile&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Profile Server Services, Resources. access Super User method - GET - Profiling Server see - Spring Boot Documentation </p>

</div>
</div>
<a id="aee40c921a73300dcc057abc3ab37e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee40c921a73300dcc057abc3ab37e2aa">&#9670;&nbsp;</a></span>SPRING_BOOT_PROFILE_REPOSITORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.SPRING_BOOT_PROFILE_REPOSITORY = &quot;/profile/{repository}&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Profile specific server resource access Super User method - GET - Profiling Server see - Spring Boot Documnetation </p>

</div>
</div>
<a id="a7f2916aad014fdff1decb1b9e15f3660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2916aad014fdff1decb1b9e15f3660">&#9670;&nbsp;</a></span>USER_PROFILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String org.atlas.api.ApiEndpoints.USER_PROFILE = <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a> + &quot;/profile&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve customer profiles access Logged Users method - GET - Fetch customer profile (getProfile) method - PUT - Update Customer profile - Only profile, No Billing Information (updateProfile) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1controllers_1_1_user_profile_controller.html">org.atlas.modules.users.controllers.UserProfileController</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/ApiEndpoints.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
