<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.domain.EnvelopeTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.domain.EnvelopeTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef96aaf7d0abfe59dff3ed9baddf3353"><td class="memItemLeft" align="right" valign="top"><a id="aef96aaf7d0abfe59dff3ed9baddf3353"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aef96aaf7d0abfe59dff3ed9baddf3353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3241964f5fbec45bf85aef1f3a53a"><td class="memItemLeft" align="right" valign="top"><a id="ac1f3241964f5fbec45bf85aef1f3a53a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:ac1f3241964f5fbec45bf85aef1f3a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1480eabcc60ac6d017f1b5c2e09bc3"><td class="memItemLeft" align="right" valign="top"><a id="a0d1480eabcc60ac6d017f1b5c2e09bc3"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelope</b> ()</td></tr>
<tr class="separator:a0d1480eabcc60ac6d017f1b5c2e09bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b88a1c6a5296bbb760cddfe194d34f"><td class="memItemLeft" align="right" valign="top"><a id="a42b88a1c6a5296bbb760cddfe194d34f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnvelope</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> envelope)</td></tr>
<tr class="separator:a42b88a1c6a5296bbb760cddfe194d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b44c6645349ce97c556131ced4acc"><td class="memItemLeft" align="right" valign="top"><a id="a062b44c6645349ce97c556131ced4acc"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getTransactionBy</b> ()</td></tr>
<tr class="separator:a062b44c6645349ce97c556131ced4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d11ad1f72ea951648761f17900dd20a"><td class="memItemLeft" align="right" valign="top"><a id="a3d11ad1f72ea951648761f17900dd20a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransactionBy</b> (long transactionBy)</td></tr>
<tr class="separator:a3d11ad1f72ea951648761f17900dd20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81daafcd7cad66a1e3f1869f965b97be"><td class="memItemLeft" align="right" valign="top"><a id="a81daafcd7cad66a1e3f1869f965b97be"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:a81daafcd7cad66a1e3f1869f965b97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee43f0f7d6a15c24fc0fb7d7bb5d42b"><td class="memItemLeft" align="right" valign="top"><a id="a9ee43f0f7d6a15c24fc0fb7d7bb5d42b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:a9ee43f0f7d6a15c24fc0fb7d7bb5d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f4efae2bff101ad39890e05c38a7d4"><td class="memItemLeft" align="right" valign="top"><a id="a95f4efae2bff101ad39890e05c38a7d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a95f4efae2bff101ad39890e05c38a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4e4f4125f9365b7532e41f82ce8c88"><td class="memItemLeft" align="right" valign="top"><a id="a0d4e4f4125f9365b7532e41f82ce8c88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (int type)</td></tr>
<tr class="separator:a0d4e4f4125f9365b7532e41f82ce8c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d463f9cd98bfafe0160ec8dae7d1e0"><td class="memItemLeft" align="right" valign="top"><a id="a93d463f9cd98bfafe0160ec8dae7d1e0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> ()</td></tr>
<tr class="separator:a93d463f9cd98bfafe0160ec8dae7d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ac405e2c4f55b800aadbf28940bac"><td class="memItemLeft" align="right" valign="top"><a id="aae8ac405e2c4f55b800aadbf28940bac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (String info)</td></tr>
<tr class="separator:aae8ac405e2c4f55b800aadbf28940bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an application's envelope transaction entity. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/domain/EnvelopeTransaction.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
