<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.GatewayCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1_gateway_command.html">GatewayCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1_gateway_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.GatewayCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1mqtt_1_1_gateway_command_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c605efe3bdfc4b1302cba41ed15ea42"><td class="memItemLeft" align="right" valign="top"><a id="a2c605efe3bdfc4b1302cba41ed15ea42"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>translateCommandType</b> (String commandType)</td></tr>
<tr class="separator:a2c605efe3bdfc4b1302cba41ed15ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab95cdbdf3815f7ba332decabb03a28c5"><td class="memItemLeft" align="right" valign="top"><a id="ab95cdbdf3815f7ba332decabb03a28c5"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PING</b> = &quot;PING&quot;</td></tr>
<tr class="separator:ab95cdbdf3815f7ba332decabb03a28c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80234ee9f762fae81cc88737d7c99ce3"><td class="memItemLeft" align="right" valign="top"><a id="a80234ee9f762fae81cc88737d7c99ce3"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>RESOURCES</b> = &quot;RESOURCES&quot;</td></tr>
<tr class="separator:a80234ee9f762fae81cc88737d7c99ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556a737f4ee1d97d69da43ed47cd9db6"><td class="memItemLeft" align="right" valign="top"><a id="a556a737f4ee1d97d69da43ed47cd9db6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_INDICATION</b> = &quot;BATTERY_INDICATION&quot;</td></tr>
<tr class="separator:a556a737f4ee1d97d69da43ed47cd9db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d192602f118e444e69555d22fc444b7"><td class="memItemLeft" align="right" valign="top"><a id="a0d192602f118e444e69555d22fc444b7"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE</b> = &quot;DEVICE&quot;</td></tr>
<tr class="separator:a0d192602f118e444e69555d22fc444b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22d4c005d7a998381abc9bfd3c423d"><td class="memItemLeft" align="right" valign="top"><a id="acf22d4c005d7a998381abc9bfd3c423d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISEMENT</b> = &quot;ADVERTISEMENT&quot;</td></tr>
<tr class="separator:acf22d4c005d7a998381abc9bfd3c423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d72a5e6bf6fe8d1edb40e50db2be940"><td class="memItemLeft" align="right" valign="top"><a id="a9d72a5e6bf6fe8d1edb40e50db2be940"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATING_SYSTEM</b> = &quot;OPERATING_SYSTEM&quot;</td></tr>
<tr class="separator:a9d72a5e6bf6fe8d1edb40e50db2be940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4edb597df4beecf8572a1bf85f93d0"><td class="memItemLeft" align="right" valign="top"><a id="a0f4edb597df4beecf8572a1bf85f93d0"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION</b> = &quot;APPLICATION&quot;</td></tr>
<tr class="separator:a0f4edb597df4beecf8572a1bf85f93d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68760b4b1ec60caa05db1dd5bc59f593"><td class="memItemLeft" align="right" valign="top"><a id="a68760b4b1ec60caa05db1dd5bc59f593"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>WIRELESS</b> = &quot;WIRELESS&quot;</td></tr>
<tr class="separator:a68760b4b1ec60caa05db1dd5bc59f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a484b373ef73406577b91adfc5842"><td class="memItemLeft" align="right" valign="top"><a id="a8a1a484b373ef73406577b91adfc5842"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>MONITORING</b> = &quot;MONITORING&quot;</td></tr>
<tr class="separator:a8a1a484b373ef73406577b91adfc5842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601b082243ababa43eb9298255b7676"><td class="memItemLeft" align="right" valign="top"><a id="a0601b082243ababa43eb9298255b7676"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESSFUL</b> = &quot;SUCCESSFUL&quot;</td></tr>
<tr class="separator:a0601b082243ababa43eb9298255b7676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c7896e24c9ac055bc6e61fa1090714"><td class="memItemLeft" align="right" valign="top"><a id="a00c7896e24c9ac055bc6e61fa1090714"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EXECUTED</b> = &quot;EXECUTED&quot;</td></tr>
<tr class="separator:a00c7896e24c9ac055bc6e61fa1090714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9fab0283d501ec667047079824985"><td class="memItemLeft" align="right" valign="top"><a id="af4d9fab0283d501ec667047079824985"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEOUT</b> = &quot;TIMEOUT&quot;</td></tr>
<tr class="separator:af4d9fab0283d501ec667047079824985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858fbe0fa5cdc7ead217b15c9c209283"><td class="memItemLeft" align="right" valign="top"><a id="a858fbe0fa5cdc7ead217b15c9c209283"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b> = &quot;ERROR&quot;</td></tr>
<tr class="separator:a858fbe0fa5cdc7ead217b15c9c209283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cbc0d9fa55700b35bd13b67e207477"><td class="memItemLeft" align="right" valign="top"><a id="a64cbc0d9fa55700b35bd13b67e207477"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK</b> = &quot;CHECK&quot;</td></tr>
<tr class="separator:a64cbc0d9fa55700b35bd13b67e207477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d542ec133c5d59956193e78ad604106"><td class="memItemLeft" align="right" valign="top"><a id="a3d542ec133c5d59956193e78ad604106"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CONNECT</b> = &quot;CONNECT&quot;</td></tr>
<tr class="separator:a3d542ec133c5d59956193e78ad604106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251f3df1e0a41dfc4947faa45bd7afc6"><td class="memItemLeft" align="right" valign="top"><a id="a251f3df1e0a41dfc4947faa45bd7afc6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGURE</b> = &quot;CONFIGURE&quot;</td></tr>
<tr class="separator:a251f3df1e0a41dfc4947faa45bd7afc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ad11e81ce1a4035f45c3c2e7d8d38"><td class="memItemLeft" align="right" valign="top"><a id="a435ad11e81ce1a4035f45c3c2e7d8d38"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DISCONNECT</b> = &quot;DISCONNECT&quot;</td></tr>
<tr class="separator:a435ad11e81ce1a4035f45c3c2e7d8d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3391a588c3725dd6e2dfd97401ecacc"><td class="memItemLeft" align="right" valign="top"><a id="ab3391a588c3725dd6e2dfd97401ecacc"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>LIST</b> = &quot;LIST&quot;</td></tr>
<tr class="separator:ab3391a588c3725dd6e2dfd97401ecacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1553d9bca4a7fc605877a339ba8df5"><td class="memItemLeft" align="right" valign="top"><a id="aec1553d9bca4a7fc605877a339ba8df5"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>REBOOT</b> = &quot;REBOOT&quot;</td></tr>
<tr class="separator:aec1553d9bca4a7fc605877a339ba8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d356a7747af7982c107c56f29d18e"><td class="memItemLeft" align="right" valign="top"><a id="a4a5d356a7747af7982c107c56f29d18e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>RESTART</b> = &quot;RESTART&quot;</td></tr>
<tr class="separator:a4a5d356a7747af7982c107c56f29d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c3b12ff714cfbad9a10e7a315c1461"><td class="memItemLeft" align="right" valign="top"><a id="a33c3b12ff714cfbad9a10e7a315c1461"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>START</b> = &quot;START&quot;</td></tr>
<tr class="separator:a33c3b12ff714cfbad9a10e7a315c1461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d94e8b9e5e68ead576084f9a69920e"><td class="memItemLeft" align="right" valign="top"><a id="a70d94e8b9e5e68ead576084f9a69920e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SHUTDOWN</b> = &quot;SHUTDOWN&quot;</td></tr>
<tr class="separator:a70d94e8b9e5e68ead576084f9a69920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static resources for gateway commands. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/GatewayCommand.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
