<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.schedulers.SchedulerProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>schedulers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1schedulers_1_1_scheduler_properties.html">SchedulerProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1schedulers_1_1_scheduler_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.schedulers.SchedulerProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada94320b8648d95fb9d94de1de4fcc94"><td class="memItemLeft" align="right" valign="top"><a id="ada94320b8648d95fb9d94de1de4fcc94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxThreads</b> ()</td></tr>
<tr class="separator:ada94320b8648d95fb9d94de1de4fcc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1b4760c3077092e324d93b928347d"><td class="memItemLeft" align="right" valign="top"><a id="a6cc1b4760c3077092e324d93b928347d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxThreads</b> (int maxThreads)</td></tr>
<tr class="separator:a6cc1b4760c3077092e324d93b928347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6f38969f756834f9d1c4318e01143f"><td class="memItemLeft" align="right" valign="top"><a id="a5e6f38969f756834f9d1c4318e01143f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getTaskProcessorInterval</b> ()</td></tr>
<tr class="separator:a5e6f38969f756834f9d1c4318e01143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f6a57399322ef32865db3269e21fcb"><td class="memItemLeft" align="right" valign="top"><a id="a18f6a57399322ef32865db3269e21fcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTaskProcessorInterval</b> (long taskProcessorInterval)</td></tr>
<tr class="separator:a18f6a57399322ef32865db3269e21fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Core Services ( Scheduler Properties ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-07-27 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/schedulers/SchedulerProperties.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
