<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.handlers.CommandHandlerItem&lt; T extends Object &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>handlers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_command_handler_item.html">CommandHandlerItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_command_handler_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.handlers.CommandHandlerItem&lt; T extends Object &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f1131e15ca45109a66fd01e202de3a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_command_handler_item.html#a5f1131e15ca45109a66fd01e202de3a3">CommandHandlerItem</a> (String keyOfHash, String hashKey, T object)</td></tr>
<tr class="separator:a5f1131e15ca45109a66fd01e202de3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6e7824bb4dabad9062dae33f0a65c"><td class="memItemLeft" align="right" valign="top"><a id="a50e6e7824bb4dabad9062dae33f0a65c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyOfHash</b> ()</td></tr>
<tr class="separator:a50e6e7824bb4dabad9062dae33f0a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0a30ee8038ff58a9baeae4e4f033e9"><td class="memItemLeft" align="right" valign="top"><a id="abc0a30ee8038ff58a9baeae4e4f033e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKeyOfHash</b> (String keyOfHash)</td></tr>
<tr class="separator:abc0a30ee8038ff58a9baeae4e4f033e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf216deaa01bc35d441db653e1ac513"><td class="memItemLeft" align="right" valign="top"><a id="a6cf216deaa01bc35d441db653e1ac513"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getHashKey</b> ()</td></tr>
<tr class="separator:a6cf216deaa01bc35d441db653e1ac513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bdcf806b7787650280bd17b08bdc37"><td class="memItemLeft" align="right" valign="top"><a id="a43bdcf806b7787650280bd17b08bdc37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHashKey</b> (String hashKey)</td></tr>
<tr class="separator:a43bdcf806b7787650280bd17b08bdc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878817b0d8db6b3ffbb32496cd6f556d"><td class="memItemLeft" align="right" valign="top"><a id="a878817b0d8db6b3ffbb32496cd6f556d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getObject</b> ()</td></tr>
<tr class="separator:a878817b0d8db6b3ffbb32496cd6f556d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1493c32c3cccc0245b559c2d2a284a1a"><td class="memItemLeft" align="right" valign="top"><a id="a1493c32c3cccc0245b559c2d2a284a1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setObject</b> (T object)</td></tr>
<tr class="separator:a1493c32c3cccc0245b559c2d2a284a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a94e24052186174ce90d4e65586312a"><td class="memItemLeft" align="right" valign="top"><a id="a5a94e24052186174ce90d4e65586312a"></a>
Class&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getResponseType</b> ()</td></tr>
<tr class="separator:a5a94e24052186174ce90d4e65586312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c78152ac5884ad381214cafe68cb62"><td class="memItemLeft" align="right" valign="top"><a id="a76c78152ac5884ad381214cafe68cb62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponseType</b> (Class&lt; T &gt; responseType)</td></tr>
<tr class="separator:a76c78152ac5884ad381214cafe68cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a cache-storable command handler item. Contains: the keyOfHash: e.g. key name for this hash i.e. the gateway identity of the command the hashKey: e.g. the hash key i.e. type of the command, for instance PING the object: e.g. the object stored in cache i.e. CommandResponse or MonitoringResponse instance </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The type of command object </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f1131e15ca45109a66fd01e202de3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1131e15ca45109a66fd01e202de3a3">&#9670;&nbsp;</a></span>CommandHandlerItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_command_handler_item.html">org.atlas.modules.mqtt.handlers.CommandHandlerItem</a>&lt; T extends Object &gt;.<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_command_handler_item.html">CommandHandlerItem</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>keyOfHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hashKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes a new instance of <a class="el" href="">org.atlas.modules.mqtt.handlers.CommandHandlerItem</a> class with given attributes: the key name for this hash, the hash key, and the storable object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyOfHash</td><td>The key name for this storable hash </td></tr>
    <tr><td class="paramname">hashKey</td><td>The hash key of the storable item </td></tr>
    <tr><td class="paramname">object</td><td>The storable item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/handlers/CommandHandlerItem.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
