<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">ApiEndpoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.atlas.api.ApiEndpoints Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AALHOUSES</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AALHOUSES_BYID</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AALHOUSES_BYID_ENABLE</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AALHOUSES_GATEWAYS</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AALHOUSES_GATEWAYS_BYID</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AALHOUSES_SENSORS</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">API_PATH</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APPLICATIONS</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APPLICATIONS_DOWNLOAD</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>APPLICATIONS_UPLOAD</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATTACHED_SENSORS</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a7f64a5242784ea43e2a9331fc6cd954e">AUTHENTICATION_LOGIN</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2e8a22307bef1f8373a496b9feebd2c4">AUTHENTICATION_LOGOUT</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a8e13c031148ee0a5be77b3e4b2d43571">AUTHENTICATION_SIGNUP</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a520d5ce5b5d7bbd6a7d2e718bc9231a1">COUNTRIES</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2f1d1b03fdb6705796552e85e2be3c35">COUNTRY_BYID</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DATATYPES</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DETACHED_SENSORS</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEVICE_BATTERY_INDICATION_COMMAND</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a821f82dd9730dd8dbe0d3f715fa34a05">EMULATION</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMULATION_QUEUES</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GATEWAYS</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GATEWAYS_APPLICATION_COMMAND</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GATEWAYS_BATTERY_INDICATION_COMMAND</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GATEWAYS_BYID</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GATEWAYS_BYID_ENABLE</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GATEWAYS_COMMAND_RESPONSE</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GATEWAYS_DASHBOARD</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GATEWAYS_DEVICE_COMMAND</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2a0fdbd60b1996319138d78fe39afc49">GATEWAYS_MOCK_COMMAND</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GATEWAYS_OS_COMMAND</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#ac99b522ca71c54d04f33abe66321e430">GATEWAYS_PING_COMMAND</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GATEWAYS_RESOURCES_COMMAND</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GATEWAYS_RESOURCES_RESULTS_COMMAND</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GATEWAYS_SENSORS</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GATEWAYS_SENSORS_BYID</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MANUFACTURES</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RELATIVE_OBSERVATIONS</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SENSORS</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SENSORS_BYID</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SENSORS_BYID_DATATYPE</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SENSORS_BYID_ENABLE</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a8d569eb3ae7b8f536e23faf437e0e025">SPRING_BOOT_ERRORS</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a71b21b0efbeefe12477f6d3c6fd267f0">SPRING_BOOT_PROFILE</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#aee40c921a73300dcc057abc3ab37e2aa">SPRING_BOOT_PROFILE_REPOSITORY</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNALLOCATED_SENSORS</b> (defined in <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a7f2916aad014fdff1decb1b9e15f3660">USER_PROFILE</a></td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html">org.atlas.api.ApiEndpoints</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
