<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.tracking.type.UserTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>tracking</b></li><li class="navelem"><b>type</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1tracking_1_1type_1_1_user_track.html">UserTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1tracking_1_1type_1_1_user_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.tracking.type.UserTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.tracking.type.UserTrack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1tracking_1_1type_1_1_user_track.png" usemap="#org.atlas.modules.tracking.type.UserTrack_map" alt=""/>
  <map id="org.atlas.modules.tracking.type.UserTrack_map" name="org.atlas.modules.tracking.type.UserTrack_map">
<area href="interfaceorg_1_1atlas_1_1api_1_1_trackable.html" alt="org.atlas.api.Trackable" shape="rect" coords="0,0,250,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7c1d812be9a3ec02af72f684bf8d7cf"><td class="memItemLeft" align="right" valign="top"><a id="aa7c1d812be9a3ec02af72f684bf8d7cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserTrack</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> customer, <a class="el" href="enumorg_1_1atlas_1_1modules_1_1tracking_1_1_track_type.html">TrackType</a> type)</td></tr>
<tr class="separator:aa7c1d812be9a3ec02af72f684bf8d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e05343c3af1c2799859afe07e8bbc0"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1tracking_1_1type_1_1_user_track.html#a23e05343c3af1c2799859afe07e8bbc0">track</a> ()</td></tr>
<tr class="separator:a23e05343c3af1c2799859afe07e8bbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e05343c3af1c2799859afe07e8bbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e05343c3af1c2799859afe07e8bbc0">&#9670;&nbsp;</a></span>track()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object org.atlas.modules.tracking.type.UserTrack.track </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make the track of the actions that made to the system. </p><dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_trackable.html#aecdf6b668354d6b9d20b8d248da4dd58">org.atlas.api.Trackable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/tracking/type/UserTrack.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
