<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.ApplicationRepositoryServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1_application_repository_service_impl.html">ApplicationRepositoryServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1applications_1_1_application_repository_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.ApplicationRepositoryServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.applications.ApplicationRepositoryServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1applications_1_1_application_repository_service_impl.png" usemap="#org.atlas.modules.applications.ApplicationRepositoryServiceImpl_map" alt=""/>
  <map id="org.atlas.modules.applications.ApplicationRepositoryServiceImpl_map" name="org.atlas.modules.applications.ApplicationRepositoryServiceImpl_map">
<area href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_application_repository_service.html" alt="org.atlas.api.services.ApplicationRepositoryService" shape="rect" coords="0,0,375,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33146ee3a1666bf6d140367fff66ca8"><td class="memItemLeft" align="right" valign="top"><a id="ab33146ee3a1666bf6d140367fff66ca8"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createEnvelope</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> envelope)</td></tr>
<tr class="separator:ab33146ee3a1666bf6d140367fff66ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a34cfc77d7308060a7e16caa57864b"><td class="memItemLeft" align="right" valign="top"><a id="ac8a34cfc77d7308060a7e16caa57864b"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateEnvelope</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> envelope)</td></tr>
<tr class="separator:ac8a34cfc77d7308060a7e16caa57864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9281c92fbcf88dde67f3d2515a5ef9"><td class="memItemLeft" align="right" valign="top"><a id="acc9281c92fbcf88dde67f3d2515a5ef9"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateEnvelope</b> (long id, <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> envelope)</td></tr>
<tr class="separator:acc9281c92fbcf88dde67f3d2515a5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee950fffc8589304cb01c42770be2234"><td class="memItemLeft" align="right" valign="top"><a id="aee950fffc8589304cb01c42770be2234"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteEnvelope</b> (long id)</td></tr>
<tr class="separator:aee950fffc8589304cb01c42770be2234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036073bdf145e5397e8c32d21ed4fee8"><td class="memItemLeft" align="right" valign="top"><a id="a036073bdf145e5397e8c32d21ed4fee8"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopes</b> ()</td></tr>
<tr class="separator:a036073bdf145e5397e8c32d21ed4fee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd786678c27eb3476c989cf507a0707"><td class="memItemLeft" align="right" valign="top"><a id="a6dd786678c27eb3476c989cf507a0707"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelope</b> (String name)</td></tr>
<tr class="separator:a6dd786678c27eb3476c989cf507a0707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc32fb3cac637b26964b4319e752b5f8"><td class="memItemLeft" align="right" valign="top"><a id="acc32fb3cac637b26964b4319e752b5f8"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelope</b> (long id)</td></tr>
<tr class="separator:acc32fb3cac637b26964b4319e752b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd86bf75856b9285a543168a638408a"><td class="memItemLeft" align="right" valign="top"><a id="a7dd86bf75856b9285a543168a638408a"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopes</b> (long createdBy)</td></tr>
<tr class="separator:a7dd86bf75856b9285a543168a638408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df20e054b8f6a63abe1deefc18bc3a"><td class="memItemLeft" align="right" valign="top"><a id="a30df20e054b8f6a63abe1deefc18bc3a"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopes</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html">EnvelopeStatus</a> status)</td></tr>
<tr class="separator:a30df20e054b8f6a63abe1deefc18bc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd426bd9b2e95a2dd94b44d60ac9745a"><td class="memItemLeft" align="right" valign="top"><a id="afd426bd9b2e95a2dd94b44d60ac9745a"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addContent</b> (long envelopeId, long envelopeContentId)</td></tr>
<tr class="separator:afd426bd9b2e95a2dd94b44d60ac9745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdedad472f6700f2fb9c2a96fd00832"><td class="memItemLeft" align="right" valign="top"><a id="a6cdedad472f6700f2fb9c2a96fd00832"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addTransaction</b> (long envelopeId, long envelopeTransactionId)</td></tr>
<tr class="separator:a6cdedad472f6700f2fb9c2a96fd00832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8b9333821d94f04c88d5b15d726a43"><td class="memItemLeft" align="right" valign="top"><a id="a8c8b9333821d94f04c88d5b15d726a43"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createMimeType</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a> mimeType)</td></tr>
<tr class="separator:a8c8b9333821d94f04c88d5b15d726a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870efb48c7329a017bc22437ab6eaef0"><td class="memItemLeft" align="right" valign="top"><a id="a870efb48c7329a017bc22437ab6eaef0"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateMimeType</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a> mimeType)</td></tr>
<tr class="separator:a870efb48c7329a017bc22437ab6eaef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d84240168093005cfa23c2213a32e1"><td class="memItemLeft" align="right" valign="top"><a id="aa1d84240168093005cfa23c2213a32e1"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateMimeType</b> (long id, <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a> mimeType)</td></tr>
<tr class="separator:aa1d84240168093005cfa23c2213a32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4af03b7a4a4e8a878a6c45e9df293d"><td class="memItemLeft" align="right" valign="top"><a id="aeb4af03b7a4a4e8a878a6c45e9df293d"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteMimeType</b> (long id)</td></tr>
<tr class="separator:aeb4af03b7a4a4e8a878a6c45e9df293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4da3bb121e25ce86e79cf02d431bac9"><td class="memItemLeft" align="right" valign="top"><a id="ad4da3bb121e25ce86e79cf02d431bac9"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMimeTypes</b> ()</td></tr>
<tr class="separator:ad4da3bb121e25ce86e79cf02d431bac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907dcde25bcab26c165d4d1a99c95e26"><td class="memItemLeft" align="right" valign="top"><a id="a907dcde25bcab26c165d4d1a99c95e26"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createEnvelopeContent</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> envelopeContent)</td></tr>
<tr class="separator:a907dcde25bcab26c165d4d1a99c95e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2a1019c86fb33b3d80d6db9ba52b2f"><td class="memItemLeft" align="right" valign="top"><a id="aee2a1019c86fb33b3d80d6db9ba52b2f"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateEnvelopeContent</b> (long id, <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> envelopeContent)</td></tr>
<tr class="separator:aee2a1019c86fb33b3d80d6db9ba52b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6419fb8ced9a02d197b4195b0c975"><td class="memItemLeft" align="right" valign="top"><a id="af9e6419fb8ced9a02d197b4195b0c975"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteEnvelopeContent</b> (long id)</td></tr>
<tr class="separator:af9e6419fb8ced9a02d197b4195b0c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b892018257002183a77b96379bc33"><td class="memItemLeft" align="right" valign="top"><a id="a094b892018257002183a77b96379bc33"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeContents</b> (long envelopeId)</td></tr>
<tr class="separator:a094b892018257002183a77b96379bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a7e499d6acf310e796f85baf26c592"><td class="memItemLeft" align="right" valign="top"><a id="a50a7e499d6acf310e796f85baf26c592"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeContents</b> (long envelopeId, <a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html">EnvelopeStatus</a> status)</td></tr>
<tr class="separator:a50a7e499d6acf310e796f85baf26c592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a32fa44d3daf26e1e2568b7885c4c0"><td class="memItemLeft" align="right" valign="top"><a id="a03a32fa44d3daf26e1e2568b7885c4c0"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createEnvelopeTransaction</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> envelopeTransaction)</td></tr>
<tr class="separator:a03a32fa44d3daf26e1e2568b7885c4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872353867f9ec2340af16710cec5d0d"><td class="memItemLeft" align="right" valign="top"><a id="ab872353867f9ec2340af16710cec5d0d"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateEnvelopeTransaction</b> (long id, <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> envelopeTransaction)</td></tr>
<tr class="separator:ab872353867f9ec2340af16710cec5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d81bb5b6a19a6f4a0a7a0c6ba03adcd"><td class="memItemLeft" align="right" valign="top"><a id="a8d81bb5b6a19a6f4a0a7a0c6ba03adcd"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeTransaction</b> (long id)</td></tr>
<tr class="separator:a8d81bb5b6a19a6f4a0a7a0c6ba03adcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035de82ade5b2eddf2d4163be5443627"><td class="memItemLeft" align="right" valign="top"><a id="a035de82ade5b2eddf2d4163be5443627"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeTransactions</b> (long envelopeId)</td></tr>
<tr class="separator:a035de82ade5b2eddf2d4163be5443627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89be70b57864c6bbd462860bb28d5d6d"><td class="memItemLeft" align="right" valign="top"><a id="a89be70b57864c6bbd462860bb28d5d6d"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeTransactions</b> (long envelopeId, long type)</td></tr>
<tr class="separator:a89be70b57864c6bbd462860bb28d5d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6178f53066109183c1cb390f26d69a5"><td class="memItemLeft" align="right" valign="top"><a id="ad6178f53066109183c1cb390f26d69a5"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeTransactionsByType</b> (long type)</td></tr>
<tr class="separator:ad6178f53066109183c1cb390f26d69a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application repository service class to handle application entities: Envelopes, Transactions, and Contents. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/ApplicationRepositoryServiceImpl.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
