<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.controllers.GeneralController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>controllers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1api_1_1controllers_1_1_general_controller.html">GeneralController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1api_1_1controllers_1_1_general_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.controllers.GeneralController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae596229882750bc51c1eb010f06e42da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1controllers_1_1_general_controller.html#ae596229882750bc51c1eb010f06e42da">loadCountries</a> ()</td></tr>
<tr class="separator:ae596229882750bc51c1eb010f06e42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7d86ce01f0cdf966845e9ac92e2a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1api_1_1controllers_1_1_general_controller.html#aea7d86ce01f0cdf966845e9ac92e2a59">getCountry</a> (@PathVariable long countryId)</td></tr>
<tr class="separator:aea7d86ce01f0cdf966845e9ac92e2a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System core ( General Rest Controller ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-07-25 endpoints<ol type="1">
<li><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a520d5ce5b5d7bbd6a7d2e718bc9231a1">ApiEndpoints.COUNTRIES</a></li>
<li><a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2f1d1b03fdb6705796552e85e2be3c35">ApiEndpoints.COUNTRY_BYID</a> </li>
</ol>
</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea7d86ce01f0cdf966845e9ac92e2a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7d86ce01f0cdf966845e9ac92e2a59">&#9670;&nbsp;</a></span>getCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.api.controllers.GeneralController.getCountry </td>
          <td>(</td>
          <td class="paramtype">@PathVariable long&#160;</td>
          <td class="paramname"><em>countryId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get specific country Endpoint(Country) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">countryId</td><td>the id of the country </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<a id="ae596229882750bc51c1eb010f06e42da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae596229882750bc51c1eb010f06e42da">&#9670;&nbsp;</a></span>loadCountries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html">JSONApiDocument</a> org.atlas.api.controllers.GeneralController.loadCountries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List Countries Endpoint (List) </p><dl class="section return"><dt>Returns</dt><dd>JSONApiDocument </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/controllers/GeneralController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
