<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.security.session.SessionProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>security</b></li><li class="navelem"><b>session</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_properties.html">SessionProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.security.session.SessionProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3108fc7e316d84a986e1b730a97171b5"><td class="memItemLeft" align="right" valign="top"><a id="a3108fc7e316d84a986e1b730a97171b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCleanUpInterval</b> ()</td></tr>
<tr class="separator:a3108fc7e316d84a986e1b730a97171b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b49c05c0ba16349e290473b43f6a45"><td class="memItemLeft" align="right" valign="top"><a id="a04b49c05c0ba16349e290473b43f6a45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCleanUpInterval</b> (int cleanUpInterval)</td></tr>
<tr class="separator:a04b49c05c0ba16349e290473b43f6a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557e32473232567a91064fc48a84f23"><td class="memItemLeft" align="right" valign="top"><a id="ae557e32473232567a91064fc48a84f23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCheckUpInterval</b> ()</td></tr>
<tr class="separator:ae557e32473232567a91064fc48a84f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bb3195131286134899755b5f89a73d"><td class="memItemLeft" align="right" valign="top"><a id="ab1bb3195131286134899755b5f89a73d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCheckUpInterval</b> (int checkUpInterval)</td></tr>
<tr class="separator:ab1bb3195131286134899755b5f89a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a491d9a5820bf452ab5b62c9c5b9b"><td class="memItemLeft" align="right" valign="top"><a id="a8d2a491d9a5820bf452ab5b62c9c5b9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExpireAfter</b> ()</td></tr>
<tr class="separator:a8d2a491d9a5820bf452ab5b62c9c5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e66a718654f9fa663004817c583e83c"><td class="memItemLeft" align="right" valign="top"><a id="a4e66a718654f9fa663004817c583e83c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExpireAfter</b> (int expireAfter)</td></tr>
<tr class="separator:a4e66a718654f9fa663004817c583e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Core Services ( <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a> ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-07-27 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/security/session/SessionProperties.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
