<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.TasksInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_tasks_info.html">TasksInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_tasks_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.TasksInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.model.TasksInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_tasks_info.png" usemap="#org.atlas.modules.mqtt.model.TasksInfo_map" alt=""/>
  <map id="org.atlas.modules.mqtt.model.TasksInfo_map" name="org.atlas.modules.mqtt.model.TasksInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b933aa68ef11c94a2138984608a304"><td class="memItemLeft" align="right" valign="top"><a id="a02b933aa68ef11c94a2138984608a304"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a02b933aa68ef11c94a2138984608a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957bd3ebf7433d9a72f9c85a3fe445cc"><td class="memItemLeft" align="right" valign="top"><a id="a957bd3ebf7433d9a72f9c85a3fe445cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a957bd3ebf7433d9a72f9c85a3fe445cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb448acc3ef561d4cddf44ba96b78a2"><td class="memItemLeft" align="right" valign="top"><a id="a9fb448acc3ef561d4cddf44ba96b78a2"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getTotal</b> ()</td></tr>
<tr class="separator:a9fb448acc3ef561d4cddf44ba96b78a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9002095a92cd270b646ac3f9e5452ef"><td class="memItemLeft" align="right" valign="top"><a id="ad9002095a92cd270b646ac3f9e5452ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTotal</b> (Integer total)</td></tr>
<tr class="separator:ad9002095a92cd270b646ac3f9e5452ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd856f4e179c2ff043c529cf6610b2"><td class="memItemLeft" align="right" valign="top"><a id="ab9fd856f4e179c2ff043c529cf6610b2"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getRunning</b> ()</td></tr>
<tr class="separator:ab9fd856f4e179c2ff043c529cf6610b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c107a74853b99959167ff26d970fe20"><td class="memItemLeft" align="right" valign="top"><a id="a1c107a74853b99959167ff26d970fe20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRunning</b> (Integer running)</td></tr>
<tr class="separator:a1c107a74853b99959167ff26d970fe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f53969a2c855ab4a4af935b69975fe"><td class="memItemLeft" align="right" valign="top"><a id="a01f53969a2c855ab4a4af935b69975fe"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getSleeping</b> ()</td></tr>
<tr class="separator:a01f53969a2c855ab4a4af935b69975fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de53f2e137c620852171a715191015"><td class="memItemLeft" align="right" valign="top"><a id="a82de53f2e137c620852171a715191015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSleeping</b> (Integer sleeping)</td></tr>
<tr class="separator:a82de53f2e137c620852171a715191015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a99aa850054371ab2e546aea15872c"><td class="memItemLeft" align="right" valign="top"><a id="a17a99aa850054371ab2e546aea15872c"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getStopped</b> ()</td></tr>
<tr class="separator:a17a99aa850054371ab2e546aea15872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d13d2ed0ae695e46ddec5f72cb0867c"><td class="memItemLeft" align="right" valign="top"><a id="a1d13d2ed0ae695e46ddec5f72cb0867c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStopped</b> (Integer stopped)</td></tr>
<tr class="separator:a1d13d2ed0ae695e46ddec5f72cb0867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616e63573543e7cf72d98a652ba05adf"><td class="memItemLeft" align="right" valign="top"><a id="a616e63573543e7cf72d98a652ba05adf"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getZombie</b> ()</td></tr>
<tr class="separator:a616e63573543e7cf72d98a652ba05adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed98014818709ded88fe2fa4cf6cdc83"><td class="memItemLeft" align="right" valign="top"><a id="aed98014818709ded88fe2fa4cf6cdc83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZombie</b> (Integer zombie)</td></tr>
<tr class="separator:aed98014818709ded88fe2fa4cf6cdc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af004a9f437051f43f1e022fbfedf11c2"><td class="memItemLeft" align="right" valign="top"><a id="af004a9f437051f43f1e022fbfedf11c2"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:af004a9f437051f43f1e022fbfedf11c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2f666165a39c9802f41fc9294e55d8"><td class="memItemLeft" align="right" valign="top"><a id="abf2f666165a39c9802f41fc9294e55d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:abf2f666165a39c9802f41fc9294e55d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/TasksInfo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
