<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.integrators.IntegrationConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>integrators</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1integrators_1_1_integration_config.html">IntegrationConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1integrators_1_1_integration_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.integrators.IntegrationConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a588ac9b3efd3b793920b7bc372ddfc16"><td class="memItemLeft" align="right" valign="top"><a id="a588ac9b3efd3b793920b7bc372ddfc16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a588ac9b3efd3b793920b7bc372ddfc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92cb190bd73aea068c17e6a58a1c99e"><td class="memItemLeft" align="right" valign="top"><a id="aa92cb190bd73aea068c17e6a58a1c99e"></a>
PollerMetadata&#160;</td><td class="memItemRight" valign="bottom"><b>defaultPoller</b> ()</td></tr>
<tr class="separator:aa92cb190bd73aea068c17e6a58a1c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4c00b1fc2f4988fd2a7d153c182072"><td class="memItemLeft" align="right" valign="top"><a id="a4d4c00b1fc2f4988fd2a7d153c182072"></a>
RendezvousChannel&#160;</td><td class="memItemRight" valign="bottom"><b>getIntermediateChannel</b> ()</td></tr>
<tr class="separator:a4d4c00b1fc2f4988fd2a7d153c182072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cfb14bf6629c8f1702c8b3139a6d39"><td class="memItemLeft" align="right" valign="top"><a id="aa8cfb14bf6629c8f1702c8b3139a6d39"></a>
RendezvousChannel&#160;</td><td class="memItemRight" valign="bottom"><b>getReplyChannel</b> ()</td></tr>
<tr class="separator:aa8cfb14bf6629c8f1702c8b3139a6d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2985a4232243a6e969ba983d62fe3797"><td class="memItemLeft" align="right" valign="top"><a id="a2985a4232243a6e969ba983d62fe3797"></a>
RendezvousChannel&#160;</td><td class="memItemRight" valign="bottom"><b>startEmulationChannel</b> ()</td></tr>
<tr class="separator:a2985a4232243a6e969ba983d62fe3797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9e51e6b95fd4da1f817c97d62246a3"><td class="memItemLeft" align="right" valign="top"><a id="a7b9e51e6b95fd4da1f817c97d62246a3"></a>
RendezvousChannel&#160;</td><td class="memItemRight" valign="bottom"><b>intermediaEmulationChannel</b> ()</td></tr>
<tr class="separator:a7b9e51e6b95fd4da1f817c97d62246a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde59e33fbed6727d3aa62cf29b03d8"><td class="memItemLeft" align="right" valign="top"><a id="afcde59e33fbed6727d3aa62cf29b03d8"></a>
RendezvousChannel&#160;</td><td class="memItemRight" valign="bottom"><b>emulationResultChannel</b> ()</td></tr>
<tr class="separator:afcde59e33fbed6727d3aa62cf29b03d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/integrators/IntegrationConfig.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
