<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.CpusInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_cpus_info.html">CpusInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_cpus_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.CpusInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.model.CpusInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_cpus_info.png" usemap="#org.atlas.modules.mqtt.model.CpusInfo_map" alt=""/>
  <map id="org.atlas.modules.mqtt.model.CpusInfo_map" name="org.atlas.modules.mqtt.model.CpusInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af534403c8d53d3acd4cbd3dfc69cd382"><td class="memItemLeft" align="right" valign="top"><a id="af534403c8d53d3acd4cbd3dfc69cd382"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:af534403c8d53d3acd4cbd3dfc69cd382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923606ad089f738573c110532479c04"><td class="memItemLeft" align="right" valign="top"><a id="a0923606ad089f738573c110532479c04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a0923606ad089f738573c110532479c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864afd355e6f591325b6ec195fea35bb"><td class="memItemLeft" align="right" valign="top"><a id="a864afd355e6f591325b6ec195fea35bb"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getUserSpace</b> ()</td></tr>
<tr class="separator:a864afd355e6f591325b6ec195fea35bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ef4a62d14cf2aa8109e700db870a7a"><td class="memItemLeft" align="right" valign="top"><a id="a13ef4a62d14cf2aa8109e700db870a7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserSpace</b> (Integer userSpace)</td></tr>
<tr class="separator:a13ef4a62d14cf2aa8109e700db870a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356890ab879ee5cd93576557c6f69b10"><td class="memItemLeft" align="right" valign="top"><a id="a356890ab879ee5cd93576557c6f69b10"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>getKernelSpace</b> ()</td></tr>
<tr class="separator:a356890ab879ee5cd93576557c6f69b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac265c251b1936915c34b021bb97303d1"><td class="memItemLeft" align="right" valign="top"><a id="ac265c251b1936915c34b021bb97303d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKernelSpace</b> (Double kernelSpace)</td></tr>
<tr class="separator:ac265c251b1936915c34b021bb97303d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e1e554658c1be48645133bb52c6bc"><td class="memItemLeft" align="right" valign="top"><a id="ab49e1e554658c1be48645133bb52c6bc"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getLowPriorityProcesses</b> ()</td></tr>
<tr class="separator:ab49e1e554658c1be48645133bb52c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480bd39a622c0239f706efa38f1d58cb"><td class="memItemLeft" align="right" valign="top"><a id="a480bd39a622c0239f706efa38f1d58cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLowPriorityProcesses</b> (Integer lowPriorityProcesses)</td></tr>
<tr class="separator:a480bd39a622c0239f706efa38f1d58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc57b6b4cbf3b2b57d41f838fbf69c6"><td class="memItemLeft" align="right" valign="top"><a id="a4bc57b6b4cbf3b2b57d41f838fbf69c6"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>getIdleOperations</b> ()</td></tr>
<tr class="separator:a4bc57b6b4cbf3b2b57d41f838fbf69c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a115a0f203baa73073eb473ed10a842"><td class="memItemLeft" align="right" valign="top"><a id="a6a115a0f203baa73073eb473ed10a842"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdleOperations</b> (Double idleOperations)</td></tr>
<tr class="separator:a6a115a0f203baa73073eb473ed10a842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3fe2378e227cfa9a310d53bf05a10d"><td class="memItemLeft" align="right" valign="top"><a id="a8b3fe2378e227cfa9a310d53bf05a10d"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>getIoPeripheralsWaiting</b> ()</td></tr>
<tr class="separator:a8b3fe2378e227cfa9a310d53bf05a10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624bb203703174b068c7b693538489b8"><td class="memItemLeft" align="right" valign="top"><a id="a624bb203703174b068c7b693538489b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIoPeripheralsWaiting</b> (Double ioPeripheralsWaiting)</td></tr>
<tr class="separator:a624bb203703174b068c7b693538489b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7758b8391e79cb1acf75ac661c59018"><td class="memItemLeft" align="right" valign="top"><a id="ab7758b8391e79cb1acf75ac661c59018"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getHardwareInterruptsRoutines</b> ()</td></tr>
<tr class="separator:ab7758b8391e79cb1acf75ac661c59018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5462e58e4ffcedcf90f4354cf5b81e15"><td class="memItemLeft" align="right" valign="top"><a id="a5462e58e4ffcedcf90f4354cf5b81e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHardwareInterruptsRoutines</b> (Integer hardwareInterruptsRoutines)</td></tr>
<tr class="separator:a5462e58e4ffcedcf90f4354cf5b81e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f8f4a8567cc3c8d5af293256d71822"><td class="memItemLeft" align="right" valign="top"><a id="ae1f8f4a8567cc3c8d5af293256d71822"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getSoftwareInterruptsRoutines</b> ()</td></tr>
<tr class="separator:ae1f8f4a8567cc3c8d5af293256d71822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3b43a62b7d03228f4d682b2e916fc8"><td class="memItemLeft" align="right" valign="top"><a id="a0d3b43a62b7d03228f4d682b2e916fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSoftwareInterruptsRoutines</b> (Integer softwareInterruptsRoutines)</td></tr>
<tr class="separator:a0d3b43a62b7d03228f4d682b2e916fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb97b9d97d0471c789057a9ea1e37bc2"><td class="memItemLeft" align="right" valign="top"><a id="afb97b9d97d0471c789057a9ea1e37bc2"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getVirtualCpu</b> ()</td></tr>
<tr class="separator:afb97b9d97d0471c789057a9ea1e37bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f50bb945f1c8af3024b89a2709cc3a"><td class="memItemLeft" align="right" valign="top"><a id="ad0f50bb945f1c8af3024b89a2709cc3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVirtualCpu</b> (Integer virtualCpu)</td></tr>
<tr class="separator:ad0f50bb945f1c8af3024b89a2709cc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e6b21700edce3358d409f0b4462aa"><td class="memItemLeft" align="right" valign="top"><a id="a216e6b21700edce3358d409f0b4462aa"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:a216e6b21700edce3358d409f0b4462aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d1069a07ca97f32cd5e4813cadfc5f"><td class="memItemLeft" align="right" valign="top"><a id="a27d1069a07ca97f32cd5e4813cadfc5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:a27d1069a07ca97f32cd5e4813cadfc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/CpusInfo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
