<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.domain.GatewaySensors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensors.html">GatewaySensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.domain.GatewaySensors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af286f1f47ce4bf384678c61e589e9ea0"><td class="memItemLeft" align="right" valign="top"><a id="af286f1f47ce4bf384678c61e589e9ea0"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGateway</b> ()</td></tr>
<tr class="separator:af286f1f47ce4bf384678c61e589e9ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab14c3dafda5c0f3f23bd18ba77fcb6"><td class="memItemLeft" align="right" valign="top"><a id="a1ab14c3dafda5c0f3f23bd18ba77fcb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGateway</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> gateway)</td></tr>
<tr class="separator:a1ab14c3dafda5c0f3f23bd18ba77fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541f468755266135d63b0dba1db690ef"><td class="memItemLeft" align="right" valign="top"><a id="a541f468755266135d63b0dba1db690ef"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSensor</b> ()</td></tr>
<tr class="separator:a541f468755266135d63b0dba1db690ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e34f1b0b99a0def36e48604d8a8315"><td class="memItemLeft" align="right" valign="top"><a id="a28e34f1b0b99a0def36e48604d8a8315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSensor</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> sensor)</td></tr>
<tr class="separator:a28e34f1b0b99a0def36e48604d8a8315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925de21ee5bdc84d3d87b1ee4adf831"><td class="memItemLeft" align="right" valign="top"><a id="a4925de21ee5bdc84d3d87b1ee4adf831"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewayId</b> ()</td></tr>
<tr class="separator:a4925de21ee5bdc84d3d87b1ee4adf831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af641f33a4642b6516c9e541581bbdfb3"><td class="memItemLeft" align="right" valign="top"><a id="af641f33a4642b6516c9e541581bbdfb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGatewayId</b> (long gatewayId)</td></tr>
<tr class="separator:af641f33a4642b6516c9e541581bbdfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00870b2ee89ab352780cd2948849cc71"><td class="memItemLeft" align="right" valign="top"><a id="a00870b2ee89ab352780cd2948849cc71"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorId</b> ()</td></tr>
<tr class="separator:a00870b2ee89ab352780cd2948849cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18658083e3d621d1695d8a6a9dac0d"><td class="memItemLeft" align="right" valign="top"><a id="afd18658083e3d621d1695d8a6a9dac0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSensorId</b> (long sensorId)</td></tr>
<tr class="separator:afd18658083e3d621d1695d8a6a9dac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db371f90d80dbc94b905e965ea2f0c"><td class="memItemLeft" align="right" valign="top"><a id="ac2db371f90d80dbc94b905e965ea2f0c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> ()</td></tr>
<tr class="separator:ac2db371f90d80dbc94b905e965ea2f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803352f7a2b73af30d4333e5befe4a90"><td class="memItemLeft" align="right" valign="top"><a id="a803352f7a2b73af30d4333e5befe4a90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocation</b> (String location)</td></tr>
<tr class="separator:a803352f7a2b73af30d4333e5befe4a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc28614cedf2ee47ea5405ead2de30"><td class="memItemLeft" align="right" valign="top"><a id="abcbc28614cedf2ee47ea5405ead2de30"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:abcbc28614cedf2ee47ea5405ead2de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80d4dfc362da4522841ed7e0c2a3be5"><td class="memItemLeft" align="right" valign="top"><a id="ad80d4dfc362da4522841ed7e0c2a3be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:ad80d4dfc362da4522841ed7e0c2a3be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d10c953ac172ee43eaf9e093446b29"><td class="memItemLeft" align="right" valign="top"><a id="a82d10c953ac172ee43eaf9e093446b29"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:a82d10c953ac172ee43eaf9e093446b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bbd4b545d7c8827a897112a25d581d"><td class="memItemLeft" align="right" valign="top"><a id="ac5bbd4b545d7c8827a897112a25d581d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:ac5bbd4b545d7c8827a897112a25d581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c42efac78272e32650aba14b1106f"><td class="memItemLeft" align="right" valign="top"><a id="ab67c42efac78272e32650aba14b1106f"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getLastPing</b> ()</td></tr>
<tr class="separator:ab67c42efac78272e32650aba14b1106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91730d8bd547b52d67d4cdf0372734f8"><td class="memItemLeft" align="right" valign="top"><a id="a91730d8bd547b52d67d4cdf0372734f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastPing</b> (Date lastPing)</td></tr>
<tr class="separator:a91730d8bd547b52d67d4cdf0372734f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15943bf6695d10d4387a6bf37e6e51f5"><td class="memItemLeft" align="right" valign="top"><a id="a15943bf6695d10d4387a6bf37e6e51f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a15943bf6695d10d4387a6bf37e6e51f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de91e30f80df5ba622396fcd18d5af8"><td class="memItemLeft" align="right" valign="top"><a id="a3de91e30f80df5ba622396fcd18d5af8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="separator:a3de91e30f80df5ba622396fcd18d5af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/domain/GatewaySensors.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
