<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a793112f11d5866a0c366c94441cbec33"><td class="memItemLeft" align="right" valign="top"><a id="a793112f11d5866a0c366c94441cbec33"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUuid</b> ()</td></tr>
<tr class="separator:a793112f11d5866a0c366c94441cbec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ee46e351b4bf2c614866c9a56a27f4"><td class="memItemLeft" align="right" valign="top"><a id="ab6ee46e351b4bf2c614866c9a56a27f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUuid</b> (String uuid)</td></tr>
<tr class="separator:ab6ee46e351b4bf2c614866c9a56a27f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473331c71856ce4d47f0d96665fef9ad"><td class="memItemLeft" align="right" valign="top"><a id="a473331c71856ce4d47f0d96665fef9ad"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a473331c71856ce4d47f0d96665fef9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64499feaff9d42e1bde57f38d00ac930"><td class="memItemLeft" align="right" valign="top"><a id="a64499feaff9d42e1bde57f38d00ac930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (String type)</td></tr>
<tr class="separator:a64499feaff9d42e1bde57f38d00ac930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9dc4ec4611205523d93c1d556bdde1"><td class="memItemLeft" align="right" valign="top"><a id="aad9dc4ec4611205523d93c1d556bdde1"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentities</b> ()</td></tr>
<tr class="separator:aad9dc4ec4611205523d93c1d556bdde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8534ab029a1482864d6a85ed45e51d0"><td class="memItemLeft" align="right" valign="top"><a id="ab8534ab029a1482864d6a85ed45e51d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdentities</b> (List&lt; String &gt; identities)</td></tr>
<tr class="separator:ab8534ab029a1482864d6a85ed45e51d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f242261d80a02ca821121d81c6813f"><td class="memItemLeft" align="right" valign="top"><a id="af7f242261d80a02ca821121d81c6813f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOperation</b> ()</td></tr>
<tr class="separator:af7f242261d80a02ca821121d81c6813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af591b7887148a27995c9b935a2ca6690"><td class="memItemLeft" align="right" valign="top"><a id="af591b7887148a27995c9b935a2ca6690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperation</b> (String operation)</td></tr>
<tr class="separator:af591b7887148a27995c9b935a2ca6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad916ee467a75e0294cd2a854efaf82ec"><td class="memItemLeft" align="right" valign="top"><a id="ad916ee467a75e0294cd2a854efaf82ec"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeout</b> ()</td></tr>
<tr class="separator:ad916ee467a75e0294cd2a854efaf82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2dc2d88b2a7907a9a6b9ee5b4fe371"><td class="memItemLeft" align="right" valign="top"><a id="a6b2dc2d88b2a7907a9a6b9ee5b4fe371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeout</b> (Integer timeout)</td></tr>
<tr class="separator:a6b2dc2d88b2a7907a9a6b9ee5b4fe371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5879d4560a1dfee20415f69c728744"><td class="memItemLeft" align="right" valign="top"><a id="a4d5879d4560a1dfee20415f69c728744"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_advertisement.html">Advertisement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAdvertisement</b> ()</td></tr>
<tr class="separator:a4d5879d4560a1dfee20415f69c728744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249e2dc0f716c16d0cd65bc26318a856"><td class="memItemLeft" align="right" valign="top"><a id="a249e2dc0f716c16d0cd65bc26318a856"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdvertisement</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_advertisement.html">Advertisement</a> advertisement)</td></tr>
<tr class="separator:a249e2dc0f716c16d0cd65bc26318a856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae899880ba2e66d10c58911fdfde1317e"><td class="memItemLeft" align="right" valign="top"><a id="ae899880ba2e66d10c58911fdfde1317e"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:ae899880ba2e66d10c58911fdfde1317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd8778fa3925de2ffb971ab4803d63"><td class="memItemLeft" align="right" valign="top"><a id="a97cd8778fa3925de2ffb971ab4803d63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:a97cd8778fa3925de2ffb971ab4803d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a command item sent to a gateway device. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/Command.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
