<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.jsonapi.helpers.RelatedLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>jsonapi</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1helpers_1_1_related_link.html">RelatedLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1helpers_1_1_related_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.jsonapi.helpers.RelatedLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e8f2309507808711cdf77cdb05b79d"><td class="memItemLeft" align="right" valign="top"><a id="aa4e8f2309507808711cdf77cdb05b79d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RelatedLink</b> (String href)</td></tr>
<tr class="separator:aa4e8f2309507808711cdf77cdb05b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b154fae134144bfb2e805af701dcc7c"><td class="memItemLeft" align="right" valign="top"><a id="a7b154fae134144bfb2e805af701dcc7c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getHref</b> ()</td></tr>
<tr class="separator:a7b154fae134144bfb2e805af701dcc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e25d75c7c20a8d731a5a2c232574c3"><td class="memItemLeft" align="right" valign="top"><a id="a93e25d75c7c20a8d731a5a2c232574c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHref</b> (String href)</td></tr>
<tr class="separator:a93e25d75c7c20a8d731a5a2c232574c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/jsonapi/helpers/RelatedLink.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
