<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.handlers.GatewayCommandResponseResolveImpl&lt; T extends Object &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>handlers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_response_resolve_impl.html">GatewayCommandResponseResolveImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_response_resolve_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.handlers.GatewayCommandResponseResolveImpl&lt; T extends Object &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.handlers.GatewayCommandResponseResolveImpl&lt; T extends Object &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_response_resolve_impl.png" usemap="#org.atlas.modules.mqtt.handlers.GatewayCommandResponseResolveImpl_3C_20T_20extends_20Object_20_3E_map" alt=""/>
  <map id="org.atlas.modules.mqtt.handlers.GatewayCommandResponseResolveImpl_3C_20T_20extends_20Object_20_3E_map" name="org.atlas.modules.mqtt.handlers.GatewayCommandResponseResolveImpl_3C_20T_20extends_20Object_20_3E_map">
<area href="interfaceorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_i_gateway_command_response_resolve.html" alt="org.atlas.modules.mqtt.handlers.IGatewayCommandResponseResolve" shape="rect" coords="0,0,540,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ccc6eb36f1be9c36db26f87f54ff7a7"><td class="memItemLeft" align="right" valign="top"><a id="a8ccc6eb36f1be9c36db26f87f54ff7a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GatewayCommandResponseResolveImpl</b> (byte[] payload, String topic)</td></tr>
<tr class="separator:a8ccc6eb36f1be9c36db26f87f54ff7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e8496bb58a7da95bec619813556dc"><td class="memItemLeft" align="right" valign="top"><a id="af02e8496bb58a7da95bec619813556dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GatewayCommandResponseResolveImpl</b> (byte[] payload, String topic, final <a class="el" href="interfaceorg_1_1atlas_1_1cache_1_1_cache_service.html">CacheService</a> cacheService)</td></tr>
<tr class="separator:af02e8496bb58a7da95bec619813556dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47a57d8c133ce11c033331b3b128d1"><td class="memItemLeft" align="right" valign="top"><a id="a1f47a57d8c133ce11c033331b3b128d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GatewayCommandResponseResolveImpl</b> (byte[] payload, String topic, final <a class="el" href="interfaceorg_1_1atlas_1_1cache_1_1_cache_service.html">CacheService</a> cacheService, final <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">AALHouseService</a> aalHouseService)</td></tr>
<tr class="separator:a1f47a57d8c133ce11c033331b3b128d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b0f7559dd63fca811b3f06030bf49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_response_resolve_impl.html#a97b0f7559dd63fca811b3f06030bf49e">resolveCommandType</a> (byte[] payload, String topic)  throws IOException     </td></tr>
<tr class="separator:a97b0f7559dd63fca811b3f06030bf49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef849c1a1c3f72654b05fd4cd328cbf"><td class="memItemLeft" align="right" valign="top"><a id="a8ef849c1a1c3f72654b05fd4cd328cbf"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyOfHash</b> ()</td></tr>
<tr class="separator:a8ef849c1a1c3f72654b05fd4cd328cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7c1155d6fced317b4b8e4157be0622"><td class="memItemLeft" align="right" valign="top"><a id="ace7c1155d6fced317b4b8e4157be0622"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getHashKey</b> ()</td></tr>
<tr class="separator:ace7c1155d6fced317b4b8e4157be0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f705b87b0bc1953c91188eec392ef"><td class="memItemLeft" align="right" valign="top"><a id="a8a0f705b87b0bc1953c91188eec392ef"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getObject</b> ()</td></tr>
<tr class="separator:a8a0f705b87b0bc1953c91188eec392ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b0ec6a39c46f5a8b68980fd3f53574"><td class="memItemLeft" align="right" valign="top"><a id="ac9b0ec6a39c46f5a8b68980fd3f53574"></a>
Class&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getResponseType</b> ()</td></tr>
<tr class="separator:ac9b0ec6a39c46f5a8b68980fd3f53574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd5cdd24f7df89aa33a6f0aa664fdd8"><td class="memItemLeft" align="right" valign="top"><a id="a1fd5cdd24f7df89aa33a6f0aa664fdd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resolve</b> ()</td></tr>
<tr class="separator:a1fd5cdd24f7df89aa33a6f0aa664fdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5bb5a1207f8668261f83678a403a0b"><td class="memItemLeft" align="right" valign="top"><a id="aaa5bb5a1207f8668261f83678a403a0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleCommand</b> ()</td></tr>
<tr class="separator:aaa5bb5a1207f8668261f83678a403a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a838ed96174d0032256e92181f81be83c"><td class="memItemLeft" align="right" valign="top"><a id="a838ed96174d0032256e92181f81be83c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResponseType</b> (Class&lt; T &gt; responseType)</td></tr>
<tr class="separator:a838ed96174d0032256e92181f81be83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements methods to deliver gateway command handling and type resolving. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The type of the </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97b0f7559dd63fca811b3f06030bf49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b0f7559dd63fca811b3f06030bf49e">&#9670;&nbsp;</a></span>resolveCommandType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_response_resolve_impl.html">org.atlas.modules.mqtt.handlers.GatewayCommandResponseResolveImpl</a>&lt; T extends Object &gt;.resolveCommandType </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resolves command type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>The command message payload </td></tr>
    <tr><td class="paramname">topic</td><td>The topic of the command message </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Thrown if ObjectMapper read operations fail </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_i_gateway_command_response_resolve.html">org.atlas.modules.mqtt.handlers.IGatewayCommandResponseResolve</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/handlers/GatewayCommandResponseResolveImpl.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
