<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.integrators.ApiMqtt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>integrators</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1integrators_1_1_api_mqtt.html">ApiMqtt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1integrators_1_1_api_mqtt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.integrators.ApiMqtt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e5809e46a3608c66df19951fafb39b5"><td class="memItemLeft" align="right" valign="top"><a id="a3e5809e46a3608c66df19951fafb39b5"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>MONITORING_REQUEST_TOPIC_PREFIX</b> = &quot;atlas/monitoring/gateways/&quot;</td></tr>
<tr class="separator:a3e5809e46a3608c66df19951fafb39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab7fff434d05cbd40f6d36235cccdf8"><td class="memItemLeft" align="right" valign="top"><a id="a7ab7fff434d05cbd40f6d36235cccdf8"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>COMMANDS_REQUEST_TOPIC_PREFIX</b> = &quot;atlas/commands/gateways/&quot;</td></tr>
<tr class="separator:a7ab7fff434d05cbd40f6d36235cccdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466e03aacf77ddad114112ca9c7271dc"><td class="memItemLeft" align="right" valign="top"><a id="a466e03aacf77ddad114112ca9c7271dc"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>WSN_DATA_RESPONSE_TOPIC_PREFIX</b> = &quot;atlas/data/&quot;</td></tr>
<tr class="separator:a466e03aacf77ddad114112ca9c7271dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27729f9d696163b6bbdc75748e954474"><td class="memItemLeft" align="right" valign="top"><a id="a27729f9d696163b6bbdc75748e954474"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>WSN_DATA_HUMIDITY</b> = &quot;/humidity&quot;</td></tr>
<tr class="separator:a27729f9d696163b6bbdc75748e954474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903715d07007dc7fd3b39317f58fe97"><td class="memItemLeft" align="right" valign="top"><a id="a6903715d07007dc7fd3b39317f58fe97"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>WSN_DATA_LIGHT</b> = &quot;/light&quot;</td></tr>
<tr class="separator:a6903715d07007dc7fd3b39317f58fe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f9a51d1dad706957255aed953fdf2"><td class="memItemLeft" align="right" valign="top"><a id="a534f9a51d1dad706957255aed953fdf2"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>WSN_DATA_TEMPERATURE</b> = &quot;/temperature&quot;</td></tr>
<tr class="separator:a534f9a51d1dad706957255aed953fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dbe6df9eae8a34edce63f3c0bee65b"><td class="memItemLeft" align="right" valign="top"><a id="a06dbe6df9eae8a34edce63f3c0bee65b"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ALERTS_RESPONSE_TOPIC</b> = &quot;atlas/alerts&quot;</td></tr>
<tr class="separator:a06dbe6df9eae8a34edce63f3c0bee65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9bb23babf244a012148387e9126d91"><td class="memItemLeft" align="right" valign="top"><a id="acf9bb23babf244a012148387e9126d91"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>NOTIFICATIONS_RESPONSE_TOPIC</b> = &quot;atlas/notifications&quot;</td></tr>
<tr class="separator:acf9bb23babf244a012148387e9126d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af214ecd8231785bdadae83bab2003a69"><td class="memItemLeft" align="right" valign="top"><a id="af214ecd8231785bdadae83bab2003a69"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PING_TYPE</b> = &quot;PING&quot;</td></tr>
<tr class="separator:af214ecd8231785bdadae83bab2003a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533bca154653c764ff4918d141e6256b"><td class="memItemLeft" align="right" valign="top"><a id="a533bca154653c764ff4918d141e6256b"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>RESOURCES_TYPE</b> = &quot;RESOURCES&quot;</td></tr>
<tr class="separator:a533bca154653c764ff4918d141e6256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeccfcef340a466583b3e089429a60d"><td class="memItemLeft" align="right" valign="top"><a id="a1eeccfcef340a466583b3e089429a60d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_TYPE</b> = &quot;DEVICE&quot;</td></tr>
<tr class="separator:a1eeccfcef340a466583b3e089429a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f8d6a59862bb87cd88fdf7921274bb"><td class="memItemLeft" align="right" valign="top"><a id="a48f8d6a59862bb87cd88fdf7921274bb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATING_SYSTEM_TYPE</b> = &quot;OPERATING_SYSTEM&quot;</td></tr>
<tr class="separator:a48f8d6a59862bb87cd88fdf7921274bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781576df6f5174768921dfac12716da6"><td class="memItemLeft" align="right" valign="top"><a id="a781576df6f5174768921dfac12716da6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_INDICATION_TYPE</b> = &quot;BATTERY_INDICATION&quot;</td></tr>
<tr class="separator:a781576df6f5174768921dfac12716da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4d9710671b5ad7737e93d2eb8ed9be"><td class="memItemLeft" align="right" valign="top"><a id="a9e4d9710671b5ad7737e93d2eb8ed9be"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_TYPE</b> = &quot;APPLICATION&quot;</td></tr>
<tr class="separator:a9e4d9710671b5ad7737e93d2eb8ed9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/integrators/ApiMqtt.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
