<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.domain.Datatype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.domain.Datatype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23c29fab25212a11d24a812a3755bccd"><td class="memItemLeft" align="right" valign="top"><a id="a23c29fab25212a11d24a812a3755bccd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentifier</b> ()</td></tr>
<tr class="separator:a23c29fab25212a11d24a812a3755bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf15301facdd8019020d179ed12585c"><td class="memItemLeft" align="right" valign="top"><a id="adaf15301facdd8019020d179ed12585c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdentifier</b> (String identifier)</td></tr>
<tr class="separator:adaf15301facdd8019020d179ed12585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b2cde71a1c4bcc6d10d5541c364d61"><td class="memItemLeft" align="right" valign="top"><a id="ab1b2cde71a1c4bcc6d10d5541c364d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Datatype</b> (long id, String datatype)</td></tr>
<tr class="separator:ab1b2cde71a1c4bcc6d10d5541c364d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e431fe6ecea171ee3bacf9f1ff28ef1"><td class="memItemLeft" align="right" valign="top"><a id="a5e431fe6ecea171ee3bacf9f1ff28ef1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:a5e431fe6ecea171ee3bacf9f1ff28ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ff6e8722004888c857c927ed6ae1e"><td class="memItemLeft" align="right" valign="top"><a id="a553ff6e8722004888c857c927ed6ae1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (boolean enabled)</td></tr>
<tr class="separator:a553ff6e8722004888c857c927ed6ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff1ff0c7b1044ab368c37b1b364f9e6"><td class="memItemLeft" align="right" valign="top"><a id="abff1ff0c7b1044ab368c37b1b364f9e6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:abff1ff0c7b1044ab368c37b1b364f9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922aa8dd89dca2a4d119dc183f0f8db4"><td class="memItemLeft" align="right" valign="top"><a id="a922aa8dd89dca2a4d119dc183f0f8db4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a922aa8dd89dca2a4d119dc183f0f8db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376cbf2e1424460decdc1e5d880f5ccf"><td class="memItemLeft" align="right" valign="top"><a id="a376cbf2e1424460decdc1e5d880f5ccf"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDatatype</b> ()</td></tr>
<tr class="separator:a376cbf2e1424460decdc1e5d880f5ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7a1626e793916b8bb65843397dd2b4"><td class="memItemLeft" align="right" valign="top"><a id="a0a7a1626e793916b8bb65843397dd2b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDatatype</b> (String datatype)</td></tr>
<tr class="separator:a0a7a1626e793916b8bb65843397dd2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe4cffd07cad1369dbecb1a61555a6"><td class="memItemLeft" align="right" valign="top"><a id="a6abe4cffd07cad1369dbecb1a61555a6"></a>
Set&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSensors</b> ()</td></tr>
<tr class="separator:a6abe4cffd07cad1369dbecb1a61555a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45f4bc40cf92c75e4c733921a98124"><td class="memItemLeft" align="right" valign="top"><a id="a2d45f4bc40cf92c75e4c733921a98124"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSensors</b> (Set&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt; sensors)</td></tr>
<tr class="separator:a2d45f4bc40cf92c75e4c733921a98124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/domain/Datatype.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
