<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.helpers.RecaptchaResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1helpers_1_1_recaptcha_response.html">RecaptchaResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1helpers_1_1_recaptcha_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.helpers.RecaptchaResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6542f1290f9d0412c8fba625b1af2ce"><td class="memItemLeft" align="right" valign="top"><a id="ae6542f1290f9d0412c8fba625b1af2ce"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isSuccess</b> ()</td></tr>
<tr class="separator:ae6542f1290f9d0412c8fba625b1af2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c6d649cf48d4823d35887d945796f5"><td class="memItemLeft" align="right" valign="top"><a id="aa1c6d649cf48d4823d35887d945796f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccess</b> (boolean success)</td></tr>
<tr class="separator:aa1c6d649cf48d4823d35887d945796f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d12814d5df1a1969c8e508b86ebf1"><td class="memItemLeft" align="right" valign="top"><a id="a5c2d12814d5df1a1969c8e508b86ebf1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestamp</b> ()</td></tr>
<tr class="separator:a5c2d12814d5df1a1969c8e508b86ebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6283effbd9c28bb9d63a5ba1af3200bf"><td class="memItemLeft" align="right" valign="top"><a id="a6283effbd9c28bb9d63a5ba1af3200bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimestamp</b> (String timestamp)</td></tr>
<tr class="separator:a6283effbd9c28bb9d63a5ba1af3200bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f769d7cc644c9d054efe3c697b543b7"><td class="memItemLeft" align="right" valign="top"><a id="a8f769d7cc644c9d054efe3c697b543b7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getHostname</b> ()</td></tr>
<tr class="separator:a8f769d7cc644c9d054efe3c697b543b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc33304259d7ac1e518961e88033e4"><td class="memItemLeft" align="right" valign="top"><a id="a0ddc33304259d7ac1e518961e88033e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHostname</b> (String hostname)</td></tr>
<tr class="separator:a0ddc33304259d7ac1e518961e88033e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517e176564d9d2bc9ff73a0db232cc28"><td class="memItemLeft" align="right" valign="top"><a id="a517e176564d9d2bc9ff73a0db232cc28"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getErrors</b> ()</td></tr>
<tr class="separator:a517e176564d9d2bc9ff73a0db232cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a44de7867ebd6eca08e599c0069ef4"><td class="memItemLeft" align="right" valign="top"><a id="a34a44de7867ebd6eca08e599c0069ef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErrors</b> (List&lt; String &gt; errors)</td></tr>
<tr class="separator:a34a44de7867ebd6eca08e599c0069ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/helpers/RecaptchaResponse.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
