<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.localization.Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>localization</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1localization_1_1_location.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1localization_1_1_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.localization.Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01e1729c73a100dbf74e02e2092d17b6"><td class="memItemLeft" align="right" valign="top"><a id="a01e1729c73a100dbf74e02e2092d17b6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a01e1729c73a100dbf74e02e2092d17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad184f84a309973e960044d50ae47327b"><td class="memItemLeft" align="right" valign="top"><a id="ad184f84a309973e960044d50ae47327b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:ad184f84a309973e960044d50ae47327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7372240acf3bb9cc441501b1cdfaac40"><td class="memItemLeft" align="right" valign="top"><a id="a7372240acf3bb9cc441501b1cdfaac40"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getAalhouse</b> ()</td></tr>
<tr class="separator:a7372240acf3bb9cc441501b1cdfaac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf374e2da05a79f373b7e26eee353d4"><td class="memItemLeft" align="right" valign="top"><a id="abdf374e2da05a79f373b7e26eee353d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAalhouse</b> (long aalhouse)</td></tr>
<tr class="separator:abdf374e2da05a79f373b7e26eee353d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3636d1d11061c5fd8112e1f37ef5303"><td class="memItemLeft" align="right" valign="top"><a id="ae3636d1d11061c5fd8112e1f37ef5303"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:ae3636d1d11061c5fd8112e1f37ef5303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5014edbddb737b67eafc640c66544c52"><td class="memItemLeft" align="right" valign="top"><a id="a5014edbddb737b67eafc640c66544c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:a5014edbddb737b67eafc640c66544c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeed5f085277e0f0ca0c61a913ae3098"><td class="memItemLeft" align="right" valign="top"><a id="adeed5f085277e0f0ca0c61a913ae3098"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getObject</b> ()</td></tr>
<tr class="separator:adeed5f085277e0f0ca0c61a913ae3098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cfcbb8f4bb87cd039b28c6ca4478be"><td class="memItemLeft" align="right" valign="top"><a id="a29cfcbb8f4bb87cd039b28c6ca4478be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setObject</b> (String object)</td></tr>
<tr class="separator:a29cfcbb8f4bb87cd039b28c6ca4478be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e8830771300d7a9711ee279274449"><td class="memItemLeft" align="right" valign="top"><a id="a262e8830771300d7a9711ee279274449"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> ()</td></tr>
<tr class="separator:a262e8830771300d7a9711ee279274449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2da6218d0fcaabc485f067e75086f9"><td class="memItemLeft" align="right" valign="top"><a id="a1f2da6218d0fcaabc485f067e75086f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocation</b> (String location)</td></tr>
<tr class="separator:a1f2da6218d0fcaabc485f067e75086f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/localization/Location.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
