<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.jsonapi.JSONApiData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>jsonapi</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_data.html">JSONApiData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.jsonapi.JSONApiData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a872cb7ee41365864345441eca8f37782"><td class="memItemLeft" align="right" valign="top"><a id="a872cb7ee41365864345441eca8f37782"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONApiData</b> (String overridedDataType)</td></tr>
<tr class="separator:a872cb7ee41365864345441eca8f37782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c7235ff29b2c4e961248abffc4390e"><td class="memItemLeft" align="right" valign="top"><a id="a48c7235ff29b2c4e961248abffc4390e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a48c7235ff29b2c4e961248abffc4390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23cde5bdd599fbf7c22111e3025adc4"><td class="memItemLeft" align="right" valign="top"><a id="aa23cde5bdd599fbf7c22111e3025adc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:aa23cde5bdd599fbf7c22111e3025adc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbe124e838b45eeb938ca2d5458ee85"><td class="memItemLeft" align="right" valign="top"><a id="a3bbe124e838b45eeb938ca2d5458ee85"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a3bbe124e838b45eeb938ca2d5458ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22187d29c43e243c1ea6552e4bd2616e"><td class="memItemLeft" align="right" valign="top"><a id="a22187d29c43e243c1ea6552e4bd2616e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (String type)</td></tr>
<tr class="separator:a22187d29c43e243c1ea6552e4bd2616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab439481501b379c3ddabecb8d299ec9b"><td class="memItemLeft" align="right" valign="top"><a id="ab439481501b379c3ddabecb8d299ec9b"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributes</b> ()</td></tr>
<tr class="separator:ab439481501b379c3ddabecb8d299ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77853d6323a56f36edabf43f824c377e"><td class="memItemLeft" align="right" valign="top"><a id="a77853d6323a56f36edabf43f824c377e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAttributes</b> (Object attributes)</td></tr>
<tr class="separator:a77853d6323a56f36edabf43f824c377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2ed333fb67e2e8e7d96b87916240f"><td class="memItemLeft" align="right" valign="top"><a id="aa4e2ed333fb67e2e8e7d96b87916240f"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_relationship.html">JSONApiRelationship</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRelationships</b> ()</td></tr>
<tr class="separator:aa4e2ed333fb67e2e8e7d96b87916240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daa1913bdf4b0c83ea7720d030b19e6"><td class="memItemLeft" align="right" valign="top"><a id="a5daa1913bdf4b0c83ea7720d030b19e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRelationships</b> (<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_relationship.html">JSONApiRelationship</a> relationships)</td></tr>
<tr class="separator:a5daa1913bdf4b0c83ea7720d030b19e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621475e9458a2a1215414a30d6aa1454"><td class="memItemLeft" align="right" valign="top"><a id="a621475e9458a2a1215414a30d6aa1454"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_data.html">JSONApiData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertToJSONApiData</b> (Object obj)</td></tr>
<tr class="separator:a621475e9458a2a1215414a30d6aa1454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64cea3f7062461b43499f88ab37077d"><td class="memItemLeft" align="right" valign="top"><a id="ac64cea3f7062461b43499f88ab37077d"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>convertTo</b> (Class&lt;?&gt; classModel)</td></tr>
<tr class="separator:ac64cea3f7062461b43499f88ab37077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48afc155d538ebe8ce0775f1e983fdfe"><td class="memItemLeft" align="right" valign="top"><a id="a48afc155d538ebe8ce0775f1e983fdfe"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_link.html">JSONApiLink</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLinks</b> ()</td></tr>
<tr class="separator:a48afc155d538ebe8ce0775f1e983fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25fbb3827d6d2f1c00be5a7290c03c"><td class="memItemLeft" align="right" valign="top"><a id="aee25fbb3827d6d2f1c00be5a7290c03c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinks</b> (<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_link.html">JSONApiLink</a> links)</td></tr>
<tr class="separator:aee25fbb3827d6d2f1c00be5a7290c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/jsonapi/JSONApiData.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
