<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.notifications.Recipient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>notifications</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_recipient.html">Recipient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_recipient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.notifications.Recipient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042e184283d38478c91d5f933c6dd88f"><td class="memItemLeft" align="right" valign="top"><a id="a042e184283d38478c91d5f933c6dd88f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFullname</b> ()</td></tr>
<tr class="separator:a042e184283d38478c91d5f933c6dd88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821912a44339dcebd3b36712c589007"><td class="memItemLeft" align="right" valign="top"><a id="ad821912a44339dcebd3b36712c589007"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFullname</b> (String fullname)</td></tr>
<tr class="separator:ad821912a44339dcebd3b36712c589007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6938c08fac4e4a71d84c3db364b5831e"><td class="memItemLeft" align="right" valign="top"><a id="a6938c08fac4e4a71d84c3db364b5831e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:a6938c08fac4e4a71d84c3db364b5831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f250a517a0fc5577342d50d99f39f4"><td class="memItemLeft" align="right" valign="top"><a id="a54f250a517a0fc5577342d50d99f39f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (String email)</td></tr>
<tr class="separator:a54f250a517a0fc5577342d50d99f39f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b33cdac081cff7c6db60592d2aca8"><td class="memItemLeft" align="right" valign="top"><a id="a472b33cdac081cff7c6db60592d2aca8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPhone</b> ()</td></tr>
<tr class="separator:a472b33cdac081cff7c6db60592d2aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1ee912d328119ffc37d3e2145372bc"><td class="memItemLeft" align="right" valign="top"><a id="a5a1ee912d328119ffc37d3e2145372bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPhone</b> (long phone)</td></tr>
<tr class="separator:a5a1ee912d328119ffc37d3e2145372bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System <a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1notifications_1_1_notifier.html">Notifier</a> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_recipient.html">Recipient</a>) </p><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Modules ( Notifications ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-09-26 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/notifications/Recipient.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
