<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.domain.Observation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.domain.Observation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55c9311ec065a4d25caf9a6eb5790066"><td class="memItemLeft" align="right" valign="top"><a id="a55c9311ec065a4d25caf9a6eb5790066"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a55c9311ec065a4d25caf9a6eb5790066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7399fa9cb08933d1faeb3b7cd68ad85"><td class="memItemLeft" align="right" valign="top"><a id="ab7399fa9cb08933d1faeb3b7cd68ad85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:ab7399fa9cb08933d1faeb3b7cd68ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee170725138b13d5918c8c1945c876fe"><td class="memItemLeft" align="right" valign="top"><a id="aee170725138b13d5918c8c1945c876fe"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:aee170725138b13d5918c8c1945c876fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4d05444e7661b9ac5df4534c8e8e13"><td class="memItemLeft" align="right" valign="top"><a id="a8f4d05444e7661b9ac5df4534c8e8e13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:a8f4d05444e7661b9ac5df4534c8e8e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b00951638296fa4a8f296d7be277c69"><td class="memItemLeft" align="right" valign="top"><a id="a2b00951638296fa4a8f296d7be277c69"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:a2b00951638296fa4a8f296d7be277c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e378e1316a1ff5ddc8fee6e7f5fc2"><td class="memItemLeft" align="right" valign="top"><a id="ad95e378e1316a1ff5ddc8fee6e7f5fc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:ad95e378e1316a1ff5ddc8fee6e7f5fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63d7a4f91e541dd8fa8a81b00541bba"><td class="memItemLeft" align="right" valign="top"><a id="aa63d7a4f91e541dd8fa8a81b00541bba"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getThing</b> ()</td></tr>
<tr class="separator:aa63d7a4f91e541dd8fa8a81b00541bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e9140ef092b55d539eb1b6b4102e31"><td class="memItemLeft" align="right" valign="top"><a id="a87e9140ef092b55d539eb1b6b4102e31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThing</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a> thing)</td></tr>
<tr class="separator:a87e9140ef092b55d539eb1b6b4102e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f93eae8b6c37d166f1dab083a89b487"><td class="memItemLeft" align="right" valign="top"><a id="a7f93eae8b6c37d166f1dab083a89b487"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getVicinityThings</b> ()</td></tr>
<tr class="separator:a7f93eae8b6c37d166f1dab083a89b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8032b6bc257d7347ba0ea709f100c3b"><td class="memItemLeft" align="right" valign="top"><a id="ac8032b6bc257d7347ba0ea709f100c3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVicinityThings</b> (String vicinityThings)</td></tr>
<tr class="separator:ac8032b6bc257d7347ba0ea709f100c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/domain/Observation.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
