<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.ThingsObservarvationsServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1_things_observarvations_service_impl.html">ThingsObservarvationsServiceImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1applications_1_1_things_observarvations_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.ThingsObservarvationsServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.applications.ThingsObservarvationsServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1applications_1_1_things_observarvations_service_impl.png" usemap="#org.atlas.modules.applications.ThingsObservarvationsServiceImpl_map" alt=""/>
  <map id="org.atlas.modules.applications.ThingsObservarvationsServiceImpl_map" name="org.atlas.modules.applications.ThingsObservarvationsServiceImpl_map">
<area href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_things_observations_service.html" alt="org.atlas.api.services.ThingsObservationsService" shape="rect" coords="0,0,383,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3f506cd0a2c663ab94b0b51544f9b45"><td class="memItemLeft" align="right" valign="top"><a id="aa3f506cd0a2c663ab94b0b51544f9b45"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getThing</b> (String name)</td></tr>
<tr class="separator:aa3f506cd0a2c663ab94b0b51544f9b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f84cceb20d132167c8c74b844bce3b9"><td class="memItemLeft" align="right" valign="top"><a id="a9f84cceb20d132167c8c74b844bce3b9"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getObservations</b> ()</td></tr>
<tr class="separator:a9f84cceb20d132167c8c74b844bce3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d358f03e66b9e105277ba27ac75227"><td class="memItemLeft" align="right" valign="top"><a id="a23d358f03e66b9e105277ba27ac75227"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addThing</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a> thing)</td></tr>
<tr class="separator:a23d358f03e66b9e105277ba27ac75227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a4e42c7dc716851b0cfc8947da5b5"><td class="memItemLeft" align="right" valign="top"><a id="aa89a4e42c7dc716851b0cfc8947da5b5"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getThings</b> ()</td></tr>
<tr class="separator:aa89a4e42c7dc716851b0cfc8947da5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42f48fbd0b84ef7058c717e34741dbb"><td class="memItemLeft" align="right" valign="top"><a id="af42f48fbd0b84ef7058c717e34741dbb"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addObservation</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a> observation)</td></tr>
<tr class="separator:af42f48fbd0b84ef7058c717e34741dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b1474a1b9042954fb7247cc59681cc"><td class="memItemLeft" align="right" valign="top"><a id="aa7b1474a1b9042954fb7247cc59681cc"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getThing</b> (long id)</td></tr>
<tr class="separator:aa7b1474a1b9042954fb7247cc59681cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db137c943c14f04e86617a0d9863c81"><td class="memItemLeft" align="right" valign="top"><a id="a4db137c943c14f04e86617a0d9863c81"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getObservation</b> (long id)</td></tr>
<tr class="separator:a4db137c943c14f04e86617a0d9863c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/ThingsObservarvationsServiceImpl.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
