<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.MqttMessageHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1_mqtt_message_handler.html">MqttMessageHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1_mqtt_message_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.MqttMessageHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af373a318142322eae128d1b57c3bee5e"><td class="memItemLeft" align="right" valign="top"><a id="af373a318142322eae128d1b57c3bee5e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTopic</b> ()</td></tr>
<tr class="separator:af373a318142322eae128d1b57c3bee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab778ab02111933a9f470df95e19ae8af"><td class="memItemLeft" align="right" valign="top"><a id="ab778ab02111933a9f470df95e19ae8af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTopic</b> (String topic)</td></tr>
<tr class="separator:ab778ab02111933a9f470df95e19ae8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5d1288e2b6c799b21e9658b6b025d"><td class="memItemLeft" align="right" valign="top"><a id="a41e5d1288e2b6c799b21e9658b6b025d"></a>
MqttMessage&#160;</td><td class="memItemRight" valign="bottom"><b>getMqttMessage</b> ()</td></tr>
<tr class="separator:a41e5d1288e2b6c799b21e9658b6b025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19ed435cd7179d67b368f439bce8dc3"><td class="memItemLeft" align="right" valign="top"><a id="aa19ed435cd7179d67b368f439bce8dc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMqttMessage</b> (MqttMessage mqttMessage)</td></tr>
<tr class="separator:aa19ed435cd7179d67b368f439bce8dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41116454e029ff77a7c4110951e2ea"><td class="memItemLeft" align="right" valign="top"><a id="a4b41116454e029ff77a7c4110951e2ea"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestamp</b> ()</td></tr>
<tr class="separator:a4b41116454e029ff77a7c4110951e2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f666a60484359d590c3ea5745b9e2"><td class="memItemLeft" align="right" valign="top"><a id="a6d6f666a60484359d590c3ea5745b9e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimestamp</b> (Date timestamp)</td></tr>
<tr class="separator:a6d6f666a60484359d590c3ea5745b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc8247242ebd3f79ddb123697075cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1_mqtt_message_handler.html#a79dc8247242ebd3f79ddb123697075cb">handle</a> (byte [] payload, String topic)  throws IOException     </td></tr>
<tr class="separator:a79dc8247242ebd3f79ddb123697075cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service class to deliver command type resolving and command handling. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79dc8247242ebd3f79ddb123697075cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dc8247242ebd3f79ddb123697075cb">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.atlas.modules.mqtt.MqttMessageHandler.handle </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resolves command type and handles the command. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>The payload of the message. </td></tr>
    <tr><td class="paramname">topic</td><td>The topic of the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.io.IOException</td><td>Thrown when ObjectMapper read operations fail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/MqttMessageHandler.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
