<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.model.SystemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_info.html">SystemInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.model.SystemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.mqtt.model.SystemInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_info.png" usemap="#org.atlas.modules.mqtt.model.SystemInfo_map" alt=""/>
  <map id="org.atlas.modules.mqtt.model.SystemInfo_map" name="org.atlas.modules.mqtt.model.SystemInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a62202c74b0926e9b7340bea5a0f585"><td class="memItemLeft" align="right" valign="top"><a id="a9a62202c74b0926e9b7340bea5a0f585"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a9a62202c74b0926e9b7340bea5a0f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe46bc58dd59f28b23851b03a414e82a"><td class="memItemLeft" align="right" valign="top"><a id="afe46bc58dd59f28b23851b03a414e82a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:afe46bc58dd59f28b23851b03a414e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aaa7030baaad1c55c218ba25f6beed"><td class="memItemLeft" align="right" valign="top"><a id="a67aaa7030baaad1c55c218ba25f6beed"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getCores</b> ()</td></tr>
<tr class="separator:a67aaa7030baaad1c55c218ba25f6beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b7900d709bc727aef61dc7dd7631af"><td class="memItemLeft" align="right" valign="top"><a id="a15b7900d709bc727aef61dc7dd7631af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCores</b> (Integer cores)</td></tr>
<tr class="separator:a15b7900d709bc727aef61dc7dd7631af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546d8c16d85c497001c6f33532964110"><td class="memItemLeft" align="right" valign="top"><a id="a546d8c16d85c497001c6f33532964110"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOsName</b> ()</td></tr>
<tr class="separator:a546d8c16d85c497001c6f33532964110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362373de63776ea02172ac912ed6b0bd"><td class="memItemLeft" align="right" valign="top"><a id="a362373de63776ea02172ac912ed6b0bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOsName</b> (String osName)</td></tr>
<tr class="separator:a362373de63776ea02172ac912ed6b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c008c9a5103468aed80bff4d10b47"><td class="memItemLeft" align="right" valign="top"><a id="aeb2c008c9a5103468aed80bff4d10b47"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOsVersion</b> ()</td></tr>
<tr class="separator:aeb2c008c9a5103468aed80bff4d10b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc2cef852132a019de1205b77dacddc"><td class="memItemLeft" align="right" valign="top"><a id="afcc2cef852132a019de1205b77dacddc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOsVersion</b> (String osVersion)</td></tr>
<tr class="separator:afcc2cef852132a019de1205b77dacddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a01c742f1fca9ea4d43d74cda6b81"><td class="memItemLeft" align="right" valign="top"><a id="a526a01c742f1fca9ea4d43d74cda6b81"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOsArch</b> ()</td></tr>
<tr class="separator:a526a01c742f1fca9ea4d43d74cda6b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299a0901426f65a02d10152292fd8d3"><td class="memItemLeft" align="right" valign="top"><a id="a4299a0901426f65a02d10152292fd8d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOsArch</b> (String osArch)</td></tr>
<tr class="separator:a4299a0901426f65a02d10152292fd8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a157ea758267de3f7b91b3e6a9724f3"><td class="memItemLeft" align="right" valign="top"><a id="a4a157ea758267de3f7b91b3e6a9724f3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalTime</b> ()</td></tr>
<tr class="separator:a4a157ea758267de3f7b91b3e6a9724f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83adf3e4d193d66910ab5c6bfe6c47eb"><td class="memItemLeft" align="right" valign="top"><a id="a83adf3e4d193d66910ab5c6bfe6c47eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocalTime</b> (String localTime)</td></tr>
<tr class="separator:a83adf3e4d193d66910ab5c6bfe6c47eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc03ce56cf908875cff1fa5d7a0216a"><td class="memItemLeft" align="right" valign="top"><a id="a7bc03ce56cf908875cff1fa5d7a0216a"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getUpTime</b> ()</td></tr>
<tr class="separator:a7bc03ce56cf908875cff1fa5d7a0216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5ce75c1a21a6336ace80853fa6f78f"><td class="memItemLeft" align="right" valign="top"><a id="afd5ce75c1a21a6336ace80853fa6f78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpTime</b> (Integer upTime)</td></tr>
<tr class="separator:afd5ce75c1a21a6336ace80853fa6f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf451bcd867073a81f5495ce98c5a3a"><td class="memItemLeft" align="right" valign="top"><a id="afdf451bcd867073a81f5495ce98c5a3a"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_load.html">SystemLoad</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSystemLoad</b> ()</td></tr>
<tr class="separator:afdf451bcd867073a81f5495ce98c5a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387ad5ad5fb5872fe79fc13d1bbf4775"><td class="memItemLeft" align="right" valign="top"><a id="a387ad5ad5fb5872fe79fc13d1bbf4775"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSystemLoad</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_system_load.html">SystemLoad</a> systemLoad)</td></tr>
<tr class="separator:a387ad5ad5fb5872fe79fc13d1bbf4775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bff26e7a7b62d9e64130781d867afa6"><td class="memItemLeft" align="right" valign="top"><a id="a6bff26e7a7b62d9e64130781d867afa6"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_tasks_info.html">TasksInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTasksInfo</b> ()</td></tr>
<tr class="separator:a6bff26e7a7b62d9e64130781d867afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32fa594c8d50675118f36a93d14dce4"><td class="memItemLeft" align="right" valign="top"><a id="ae32fa594c8d50675118f36a93d14dce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTasksInfo</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_tasks_info.html">TasksInfo</a> tasksInfo)</td></tr>
<tr class="separator:ae32fa594c8d50675118f36a93d14dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac275bb8a66157a3d5d0a6215a8aa8abe"><td class="memItemLeft" align="right" valign="top"><a id="ac275bb8a66157a3d5d0a6215a8aa8abe"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_cpus_info.html">CpusInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCpusInfo</b> ()</td></tr>
<tr class="separator:ac275bb8a66157a3d5d0a6215a8aa8abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f263a626d6a2581cb1ce5f15b11c1fd"><td class="memItemLeft" align="right" valign="top"><a id="a7f263a626d6a2581cb1ce5f15b11c1fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCpusInfo</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_cpus_info.html">CpusInfo</a> cpusInfo)</td></tr>
<tr class="separator:a7f263a626d6a2581cb1ce5f15b11c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f6782717612818c655e489f2e562f5"><td class="memItemLeft" align="right" valign="top"><a id="a96f6782717612818c655e489f2e562f5"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getIpAddresses</b> ()</td></tr>
<tr class="separator:a96f6782717612818c655e489f2e562f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a5033f26754877dfda9b34bfc703ae"><td class="memItemLeft" align="right" valign="top"><a id="ae2a5033f26754877dfda9b34bfc703ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIpAddresses</b> (List&lt; String &gt; ipAddresses)</td></tr>
<tr class="separator:ae2a5033f26754877dfda9b34bfc703ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7cdd1f02cc549aa664db790e988538"><td class="memItemLeft" align="right" valign="top"><a id="a7b7cdd1f02cc549aa664db790e988538"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPublicIp</b> ()</td></tr>
<tr class="separator:a7b7cdd1f02cc549aa664db790e988538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687be302737a215d95727f7e5d5032d"><td class="memItemLeft" align="right" valign="top"><a id="a2687be302737a215d95727f7e5d5032d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPublicIp</b> (String publicIp)</td></tr>
<tr class="separator:a2687be302737a215d95727f7e5d5032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fee4ae3508d523cb7bdabedeaaea84"><td class="memItemLeft" align="right" valign="top"><a id="af0fee4ae3508d523cb7bdabedeaaea84"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:af0fee4ae3508d523cb7bdabedeaaea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc63adb41e962cffdb032b43a94f1c4"><td class="memItemLeft" align="right" valign="top"><a id="a6cc63adb41e962cffdb032b43a94f1c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:a6cc63adb41e962cffdb032b43a94f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/model/SystemInfo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
