<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.domain.Manufacturer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_manufacturer.html">Manufacturer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_manufacturer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.domain.Manufacturer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0934ab3167be57f6675c2fc570fd2f05"><td class="memItemLeft" align="right" valign="top"><a id="a0934ab3167be57f6675c2fc570fd2f05"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0934ab3167be57f6675c2fc570fd2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6849abb79fbb5cd1b2357300d173a"><td class="memItemLeft" align="right" valign="top"><a id="acad6849abb79fbb5cd1b2357300d173a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:acad6849abb79fbb5cd1b2357300d173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3afb989fb60944a462650558926d717"><td class="memItemLeft" align="right" valign="top"><a id="af3afb989fb60944a462650558926d717"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:af3afb989fb60944a462650558926d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3743880e618412fdf34671ca8a299be3"><td class="memItemLeft" align="right" valign="top"><a id="a3743880e618412fdf34671ca8a299be3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a3743880e618412fdf34671ca8a299be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa302f1e0d545a9e74db04f2524547c10"><td class="memItemLeft" align="right" valign="top"><a id="aa302f1e0d545a9e74db04f2524547c10"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:aa302f1e0d545a9e74db04f2524547c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7196cd5e62b19d01cfebad40911ddf"><td class="memItemLeft" align="right" valign="top"><a id="adf7196cd5e62b19d01cfebad40911ddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:adf7196cd5e62b19d01cfebad40911ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e3d93ff0b19855cc433cf362405250"><td class="memItemLeft" align="right" valign="top"><a id="a74e3d93ff0b19855cc433cf362405250"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:a74e3d93ff0b19855cc433cf362405250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43cb0b3215eb0c287c5518e425ce379"><td class="memItemLeft" align="right" valign="top"><a id="ae43cb0b3215eb0c287c5518e425ce379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:ae43cb0b3215eb0c287c5518e425ce379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a36a5ef81e80ad428aafef313fd934"><td class="memItemLeft" align="right" valign="top"><a id="ab3a36a5ef81e80ad428aafef313fd934"></a>
<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_manufacturer_status.html">ManufacturerStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:ab3a36a5ef81e80ad428aafef313fd934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083fdc2febc0b091b993357801a47730"><td class="memItemLeft" align="right" valign="top"><a id="a083fdc2febc0b091b993357801a47730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_manufacturer_status.html">ManufacturerStatus</a> status)</td></tr>
<tr class="separator:a083fdc2febc0b091b993357801a47730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/domain/Manufacturer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
