<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.jsonapi.JSONApiErrors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>jsonapi</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_errors.html">JSONApiErrors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_errors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.jsonapi.JSONApiErrors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4caa33c211b6622569db5907d5bcc830"><td class="memItemLeft" align="right" valign="top"><a id="a4caa33c211b6622569db5907d5bcc830"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a4caa33c211b6622569db5907d5bcc830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbdf8e32d59f455e84050d4db989d6c"><td class="memItemLeft" align="right" valign="top"><a id="abbbdf8e32d59f455e84050d4db989d6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:abbbdf8e32d59f455e84050d4db989d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8147f1184924a3c6a20312bdd33e4c"><td class="memItemLeft" align="right" valign="top"><a id="acb8147f1184924a3c6a20312bdd33e4c"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getLinks</b> ()</td></tr>
<tr class="separator:acb8147f1184924a3c6a20312bdd33e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f7414891ddd722aea7f3a1b62df9da"><td class="memItemLeft" align="right" valign="top"><a id="a81f7414891ddd722aea7f3a1b62df9da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinks</b> (Object links)</td></tr>
<tr class="separator:a81f7414891ddd722aea7f3a1b62df9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014b262e347b19aa0a71977f5e69bc6"><td class="memItemLeft" align="right" valign="top"><a id="ad014b262e347b19aa0a71977f5e69bc6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:ad014b262e347b19aa0a71977f5e69bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09d9da9ac922f0e69790d3ea51af67c"><td class="memItemLeft" align="right" valign="top"><a id="ab09d9da9ac922f0e69790d3ea51af67c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (String status)</td></tr>
<tr class="separator:ab09d9da9ac922f0e69790d3ea51af67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc7ba19030cdefe10a5ddc8a89454a0"><td class="memItemLeft" align="right" valign="top"><a id="a7dc7ba19030cdefe10a5ddc8a89454a0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> ()</td></tr>
<tr class="separator:a7dc7ba19030cdefe10a5ddc8a89454a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c03c7bf6593865b0095c5405b4059d"><td class="memItemLeft" align="right" valign="top"><a id="ad6c03c7bf6593865b0095c5405b4059d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCode</b> (String code)</td></tr>
<tr class="separator:ad6c03c7bf6593865b0095c5405b4059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0efe8c3c5db0a7e98497fc28013c9c"><td class="memItemLeft" align="right" valign="top"><a id="a7a0efe8c3c5db0a7e98497fc28013c9c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:a7a0efe8c3c5db0a7e98497fc28013c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a7a9aa591a39f8a0a1ee64a090c96f"><td class="memItemLeft" align="right" valign="top"><a id="a76a7a9aa591a39f8a0a1ee64a090c96f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (String title)</td></tr>
<tr class="separator:a76a7a9aa591a39f8a0a1ee64a090c96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098bdfddaed25b7c191eab9da665e71d"><td class="memItemLeft" align="right" valign="top"><a id="a098bdfddaed25b7c191eab9da665e71d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDetail</b> ()</td></tr>
<tr class="separator:a098bdfddaed25b7c191eab9da665e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36efa9d36a67c681be2a8dce7bb2429"><td class="memItemLeft" align="right" valign="top"><a id="ad36efa9d36a67c681be2a8dce7bb2429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDetail</b> (String detail)</td></tr>
<tr class="separator:ad36efa9d36a67c681be2a8dce7bb2429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392492c9fc5a696b620db4dc21dad99"><td class="memItemLeft" align="right" valign="top"><a id="a5392492c9fc5a696b620db4dc21dad99"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1helpers_1_1_error_source.html">ErrorSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSource</b> ()</td></tr>
<tr class="separator:a5392492c9fc5a696b620db4dc21dad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add98443284ba926a059d2d9962f565"><td class="memItemLeft" align="right" valign="top"><a id="a9add98443284ba926a059d2d9962f565"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSource</b> (<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1helpers_1_1_error_source.html">ErrorSource</a> source)</td></tr>
<tr class="separator:a9add98443284ba926a059d2d9962f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62fc41a42721bac731db8dd9ce7c3d2"><td class="memItemLeft" align="right" valign="top"><a id="ad62fc41a42721bac731db8dd9ce7c3d2"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getMeta</b> ()</td></tr>
<tr class="separator:ad62fc41a42721bac731db8dd9ce7c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536a6f9127f499f76a952b1e1a21b55"><td class="memItemLeft" align="right" valign="top"><a id="ac536a6f9127f499f76a952b1e1a21b55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeta</b> (Object meta)</td></tr>
<tr class="separator:ac536a6f9127f499f76a952b1e1a21b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/jsonapi/JSONApiErrors.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
