<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.security.domain.AuthenticatedUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>security</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authenticated_user.html">AuthenticatedUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authenticated_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.security.domain.AuthenticatedUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.core.security.domain.AuthenticatedUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authenticated_user.png" usemap="#org.atlas.core.security.domain.AuthenticatedUser_map" alt=""/>
  <map id="org.atlas.core.security.domain.AuthenticatedUser_map" name="org.atlas.core.security.domain.AuthenticatedUser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99cdf3a6e93c5c93b0e9a838a8ff6496"><td class="memItemLeft" align="right" valign="top"><a id="a99cdf3a6e93c5c93b0e9a838a8ff6496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AuthenticatedUser</b> (long id, String username)</td></tr>
<tr class="separator:a99cdf3a6e93c5c93b0e9a838a8ff6496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe710acac07cbab27f903a7ba8a87628"><td class="memItemLeft" align="right" valign="top"><a id="afe710acac07cbab27f903a7ba8a87628"></a>
Collection&lt;? extends GrantedAuthority &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthorities</b> ()</td></tr>
<tr class="separator:afe710acac07cbab27f903a7ba8a87628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b052b266704fd1ac620f6560573a2b"><td class="memItemLeft" align="right" valign="top"><a id="ae7b052b266704fd1ac620f6560573a2b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="separator:ae7b052b266704fd1ac620f6560573a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad074b86b176e5f656e2911850b24290e"><td class="memItemLeft" align="right" valign="top"><a id="ad074b86b176e5f656e2911850b24290e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getUsername</b> ()</td></tr>
<tr class="separator:ad074b86b176e5f656e2911850b24290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc89989f7b40c572ba143cf2ab71902"><td class="memItemLeft" align="right" valign="top"><a id="a1fc89989f7b40c572ba143cf2ab71902"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAccountNonExpired</b> ()</td></tr>
<tr class="separator:a1fc89989f7b40c572ba143cf2ab71902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c210c34fdb356cb445e4784e1a1dfb"><td class="memItemLeft" align="right" valign="top"><a id="aa8c210c34fdb356cb445e4784e1a1dfb"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAccountNonLocked</b> ()</td></tr>
<tr class="separator:aa8c210c34fdb356cb445e4784e1a1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd33d5ae65096c0a0bd8ae698a8fbad"><td class="memItemLeft" align="right" valign="top"><a id="a0cd33d5ae65096c0a0bd8ae698a8fbad"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isCredentialsNonExpired</b> ()</td></tr>
<tr class="separator:a0cd33d5ae65096c0a0bd8ae698a8fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65f34caf19a7fe0bfcd3940912859fd"><td class="memItemLeft" align="right" valign="top"><a id="af65f34caf19a7fe0bfcd3940912859fd"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:af65f34caf19a7fe0bfcd3940912859fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b041bf0d69243c1dbd47bfe774fe41"><td class="memItemLeft" align="right" valign="top"><a id="a78b041bf0d69243c1dbd47bfe774fe41"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a78b041bf0d69243c1dbd47bfe774fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2e8a8143e24e3be952be85920db87"><td class="memItemLeft" align="right" valign="top"><a id="ad5c2e8a8143e24e3be952be85920db87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:ad5c2e8a8143e24e3be952be85920db87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/security/domain/AuthenticatedUser.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
