<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>controllers</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">HouseController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.controllers.HouseController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#ad60c70788592ddfb79290317c14f18bb">addAALhouse</a>(@RequestBody JSONApiDocument document)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addGateway</b>(@RequestBody JSONApiDocument document) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSensor</b>(@RequestBody JSONApiDocument document) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a9234d90c95e7d0eaeebf22f29c780461">attachGateway</a>(@PathVariable long houseId, @PathVariable long gatewayId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#aa0980adae60d9d4a774e2f8e8d2411b0">attachSensor</a>(@PathVariable long gatewayId, @PathVariable long sensorId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteAALhouse</b>(@PathVariable long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteGateway</b>(@PathVariable long gatewayId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteSensor</b>(@PathVariable long sensorId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#aeaf8ff57d4ddf94de8805932a74b9cd5">detachGateway</a>(@PathVariable long houseId, @PathVariable long gatewayId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#afb0d19474443b6b76fdfe74993aad609">detachSensor</a>(@PathVariable long gatewayId, @PathVariable long sensorId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>downloadApplication</b>(@PathVariable long envId, @RequestParam(value=&quot;version&quot;, required=false) String version) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableAalhouse</b>(@PathVariable long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableGateway</b>(@PathVariable long gatewayId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAALhouse</b>(@PathVariable long houseId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDatatypes</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a2601954818176eb9b756be9d28cd0974">getGateway</a>(@PathVariable long gatewayId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getManufactures</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSensor</b>(@PathVariable long sensorId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSensorDataType</b>(@PathVariable long sensorId) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSensorDataType</b>(HttpServletRequest request) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#afa365ef2a10c1f29ee52d031006d89ca">listAalhouseGateways</a>(@PathVariable long houseId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a53f5673b604506522c22485de19df72b">listAALhouses</a>(HttpServletRequest request)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a41e30205252291a0960a5604fd3fdfbe">listAalhouseSensors</a>(@PathVariable long houseId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listApplications</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a14cfa5f02b102386fc77e136629cd79f">listAttachedSensors</a>()</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#ae7385b88efa87f83c6d6f8f7d6bee933">listDetachedSensors</a>()</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listGateways</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a343d86a9b5a227c811139a3d4683e5d8">listGatewaySensors</a>(@PathVariable long gatewayId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listSensors</b>() (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#aac285bb2d0f99adce0adcca7b7419014">listUnallocatedSensors</a>()</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a76a9c4cb6995e4684bc69c7767b87baa">requestCommandResponse</a>(@PathVariable long gatewayId, @PathVariable String commandType)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a1db563288f344283fa4f283a2af413d7">requestGatewayApplication</a>(@PathVariable long gatewayId, @RequestParam(value=&quot;operation&quot;, required=true) String operation)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#ac8c2270bc932079880a6f96dc348c024">requestGatewayBattery</a>(@PathVariable long gatewayId, @RequestParam(value=&quot;identity&quot;, required=false) String identity)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>requestGatewayBatteryMockup</b>(@PathVariable long gatewayId, @RequestBody(required=false) String document) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a2cdaa95aeb28b2f499f42b8be7e52953">requestGatewayDashboard</a>(@PathVariable long gatewayId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a065a20dc1255fd9cac78e9c43ec979ec">requestGatewayDevice</a>(@PathVariable long gatewayId, @RequestParam(value=&quot;operation&quot;, required=true) String operation, @RequestParam(value=&quot;identity&quot;, required=false) String identity)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requestGatewayDeviceMockup</b>(@PathVariable long gatewayId, @RequestBody(required=false) String document) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#af491cbb54524d30800cabf43553fbbd5">requestGatewayOperatingSystem</a>(@PathVariable long gatewayId, @RequestParam(value=&quot;operation&quot;, required=true) String operation)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requestGatewayOperatingSystemMockup</b>(@PathVariable long gatewayId, @RequestBody(required=true) String document) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a7cb3246adb1e38d3dde3e30f5e81dd8e">requestGatewayPing</a>(@PathVariable long gatewayId, @RequestParam(value=&quot;identity&quot;, required=false) String identity)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requestGatewayPingMockup</b>(@PathVariable long gatewayId, @RequestBody(required=false) String document) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a413b02ddc148b01d43e3f154cc1d4a7e">requestGatewayResources</a>(@PathVariable long gatewayId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requestGatewayResourcesMockup</b>(@PathVariable long gatewayId, @RequestBody(required=true) String document) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateAALhouse</b>(@PathVariable long houseId, @RequestBody JSONApiDocument document) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a6556c6bb30b120c649c0e99025601a9f">updateGateway</a>(@PathVariable long gatewayId, @RequestBody JSONApiDocument document)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateSensor</b>(@PathVariable long sensorId, @RequestBody JSONApiDocument document) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateSensorDataType</b>(HttpServletRequest request) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#acffb03da444ff4a03f1625ce3b392a14">updateSensorOfGateway</a>(@PathVariable long gatewayId, @PathVariable long sensorId)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uploadApplication</b>(@RequestBody(required=true) String document) (defined in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a>)</td><td class="entry"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html">org.atlas.modules.aalhouse.controllers.HouseController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
