<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.jsonapi.JSONApiRelationship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>jsonapi</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_relationship.html">JSONApiRelationship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_relationship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.jsonapi.JSONApiRelationship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace4b5c2e2a2e6883b986b76f02f88eff"><td class="memItemLeft" align="right" valign="top"><a id="ace4b5c2e2a2e6883b986b76f02f88eff"></a>
<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_link.html">JSONApiLink</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLinks</b> ()</td></tr>
<tr class="separator:ace4b5c2e2a2e6883b986b76f02f88eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e325e615e74eb1ba15a75a39c04d546"><td class="memItemLeft" align="right" valign="top"><a id="a5e325e615e74eb1ba15a75a39c04d546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLinks</b> (<a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_link.html">JSONApiLink</a> links)</td></tr>
<tr class="separator:a5e325e615e74eb1ba15a75a39c04d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0102f63c18aa1f661bcbd92a5e3b01"><td class="memItemLeft" align="right" valign="top"><a id="a0b0102f63c18aa1f661bcbd92a5e3b01"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:a0b0102f63c18aa1f661bcbd92a5e3b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1615516f413df745c1186afed84b431e"><td class="memItemLeft" align="right" valign="top"><a id="a1615516f413df745c1186afed84b431e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (Object data)</td></tr>
<tr class="separator:a1615516f413df745c1186afed84b431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c062dca9b23ecf3375f5a051bf6aff"><td class="memItemLeft" align="right" valign="top"><a id="a77c062dca9b23ecf3375f5a051bf6aff"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getMeta</b> ()</td></tr>
<tr class="separator:a77c062dca9b23ecf3375f5a051bf6aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0775ea7f3c1c6dde0c7698ce2c821"><td class="memItemLeft" align="right" valign="top"><a id="a61b0775ea7f3c1c6dde0c7698ce2c821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeta</b> (Object meta)</td></tr>
<tr class="separator:a61b0775ea7f3c1c6dde0c7698ce2c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e75fd761c09043123c4ee70f10ebcb"><td class="memItemLeft" align="right" valign="top"><a id="a03e75fd761c09043123c4ee70f10ebcb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRelationtype</b> ()</td></tr>
<tr class="separator:a03e75fd761c09043123c4ee70f10ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543a482dbf6afe589250ecce728f1131"><td class="memItemLeft" align="right" valign="top"><a id="a543a482dbf6afe589250ecce728f1131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRelationtype</b> (String relationtype)</td></tr>
<tr class="separator:a543a482dbf6afe589250ecce728f1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/jsonapi/JSONApiRelationship.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
