<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.domain.Envelope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.domain.Envelope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c23eb342a279078518ffa6812b03f6"><td class="memItemLeft" align="right" valign="top"><a id="a53c23eb342a279078518ffa6812b03f6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a53c23eb342a279078518ffa6812b03f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116708fa136bd7e2d31ae39774c1e78d"><td class="memItemLeft" align="right" valign="top"><a id="a116708fa136bd7e2d31ae39774c1e78d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a116708fa136bd7e2d31ae39774c1e78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f1e0de40769ae9c28d26ab38e23a21"><td class="memItemLeft" align="right" valign="top"><a id="ad5f1e0de40769ae9c28d26ab38e23a21"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedBy</b> ()</td></tr>
<tr class="separator:ad5f1e0de40769ae9c28d26ab38e23a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46690e528aabdf9e0aff1642930f8830"><td class="memItemLeft" align="right" valign="top"><a id="a46690e528aabdf9e0aff1642930f8830"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedBy</b> (long createdBy)</td></tr>
<tr class="separator:a46690e528aabdf9e0aff1642930f8830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885fd94d71c000e8102097596982e808"><td class="memItemLeft" align="right" valign="top"><a id="a885fd94d71c000e8102097596982e808"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a885fd94d71c000e8102097596982e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5d9a16ef35da0924251b4799152507"><td class="memItemLeft" align="right" valign="top"><a id="a5f5d9a16ef35da0924251b4799152507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a5f5d9a16ef35da0924251b4799152507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5360b68fddc1f9ae9e46cfff295f9c35"><td class="memItemLeft" align="right" valign="top"><a id="a5360b68fddc1f9ae9e46cfff295f9c35"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getChecksum</b> ()</td></tr>
<tr class="separator:a5360b68fddc1f9ae9e46cfff295f9c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d976447ea919b3d001869e39722bfb"><td class="memItemLeft" align="right" valign="top"><a id="ad1d976447ea919b3d001869e39722bfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChecksum</b> (String checksum)</td></tr>
<tr class="separator:ad1d976447ea919b3d001869e39722bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ce4b50c646c97e972810ffb5cf1894"><td class="memItemLeft" align="right" valign="top"><a id="af4ce4b50c646c97e972810ffb5cf1894"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedAt</b> ()</td></tr>
<tr class="separator:af4ce4b50c646c97e972810ffb5cf1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dc2a1b817ec2c6cee9c63df6aa3d3a"><td class="memItemLeft" align="right" valign="top"><a id="a28dc2a1b817ec2c6cee9c63df6aa3d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCreatedAt</b> (Date createdAt)</td></tr>
<tr class="separator:a28dc2a1b817ec2c6cee9c63df6aa3d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15afc955f1c3f6f58b2d44cda268e613"><td class="memItemLeft" align="right" valign="top"><a id="a15afc955f1c3f6f58b2d44cda268e613"></a>
Date&#160;</td><td class="memItemRight" valign="bottom"><b>getUpdatedAt</b> ()</td></tr>
<tr class="separator:a15afc955f1c3f6f58b2d44cda268e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb184d7b854865e5b2598a2a302553bb"><td class="memItemLeft" align="right" valign="top"><a id="afb184d7b854865e5b2598a2a302553bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatedAt</b> (Date updatedAt)</td></tr>
<tr class="separator:afb184d7b854865e5b2598a2a302553bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154bd927fbd69b1de6be26fd375ad184"><td class="memItemLeft" align="right" valign="top"><a id="a154bd927fbd69b1de6be26fd375ad184"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIsCompressed</b> ()</td></tr>
<tr class="separator:a154bd927fbd69b1de6be26fd375ad184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75705749b522a3ca4f6c74407e9c3df3"><td class="memItemLeft" align="right" valign="top"><a id="a75705749b522a3ca4f6c74407e9c3df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsCompressed</b> (int isCompressed)</td></tr>
<tr class="separator:a75705749b522a3ca4f6c74407e9c3df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158aac6a0a8a7a0d7db719bcaadf5197"><td class="memItemLeft" align="right" valign="top"><a id="a158aac6a0a8a7a0d7db719bcaadf5197"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> ()</td></tr>
<tr class="separator:a158aac6a0a8a7a0d7db719bcaadf5197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476b7ebf32eaa01d71a3609fcf0c6ca"><td class="memItemLeft" align="right" valign="top"><a id="ae476b7ebf32eaa01d71a3609fcf0c6ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHash</b> (String hash)</td></tr>
<tr class="separator:ae476b7ebf32eaa01d71a3609fcf0c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0843154a90f03260be3e003fba23f1"><td class="memItemLeft" align="right" valign="top"><a id="aab0843154a90f03260be3e003fba23f1"></a>
<a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html">EnvelopeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:aab0843154a90f03260be3e003fba23f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683d4f97bbd7e71d6d3a99f0de1ab36b"><td class="memItemLeft" align="right" valign="top"><a id="a683d4f97bbd7e71d6d3a99f0de1ab36b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html">EnvelopeStatus</a> status)</td></tr>
<tr class="separator:a683d4f97bbd7e71d6d3a99f0de1ab36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c636686f21154dc86232d69bc404e2d"><td class="memItemLeft" align="right" valign="top"><a id="a1c636686f21154dc86232d69bc404e2d"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeContents</b> ()</td></tr>
<tr class="separator:a1c636686f21154dc86232d69bc404e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e688d8687a8efafdea187e6f252c9"><td class="memItemLeft" align="right" valign="top"><a id="a408e688d8687a8efafdea187e6f252c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnvelopeContents</b> (List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> &gt; envelopeContents)</td></tr>
<tr class="separator:a408e688d8687a8efafdea187e6f252c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905cec7ee176e61a0e49e589ad2a8867"><td class="memItemLeft" align="right" valign="top"><a id="a905cec7ee176e61a0e49e589ad2a8867"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeTransactions</b> ()</td></tr>
<tr class="separator:a905cec7ee176e61a0e49e589ad2a8867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110a061d9d2d2f4a43a91c46d0baaa45"><td class="memItemLeft" align="right" valign="top"><a id="a110a061d9d2d2f4a43a91c46d0baaa45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnvelopeTransactions</b> (List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt; envelopeTransactions)</td></tr>
<tr class="separator:a110a061d9d2d2f4a43a91c46d0baaa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an application's envelope entity. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/domain/Envelope.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
