<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.mqtt.GatewayCommand.Type Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>mqtt</b></li><li class="navelem"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1_gateway_command.html">GatewayCommand</a></li><li class="navelem"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1mqtt_1_1_gateway_command_1_1_type.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumorg_1_1atlas_1_1modules_1_1mqtt_1_1_gateway_command_1_1_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.mqtt.GatewayCommand.Type Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b522edd33d25cb794dbd1aa9202eba2"><td class="memItemLeft" align="right" valign="top"><a id="a0b522edd33d25cb794dbd1aa9202eba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PING</b></td></tr>
<tr class="separator:a0b522edd33d25cb794dbd1aa9202eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832c653b6bb38770c19046f5d9f4d5d5"><td class="memItemLeft" align="right" valign="top"><a id="a832c653b6bb38770c19046f5d9f4d5d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RESOURCES</b></td></tr>
<tr class="separator:a832c653b6bb38770c19046f5d9f4d5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312de84d7162b3a9c5d0a8a96d80d0f4"><td class="memItemLeft" align="right" valign="top"><a id="a312de84d7162b3a9c5d0a8a96d80d0f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_INDICATION</b></td></tr>
<tr class="separator:a312de84d7162b3a9c5d0a8a96d80d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acbca4afee49c6881071eb7cc904db5"><td class="memItemLeft" align="right" valign="top"><a id="a6acbca4afee49c6881071eb7cc904db5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE</b></td></tr>
<tr class="separator:a6acbca4afee49c6881071eb7cc904db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f081e8a05d03a86550ca3f4843b84"><td class="memItemLeft" align="right" valign="top"><a id="a204f081e8a05d03a86550ca3f4843b84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADVERTISEMENT</b></td></tr>
<tr class="separator:a204f081e8a05d03a86550ca3f4843b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515266008224caedbaaf1496a9627f75"><td class="memItemLeft" align="right" valign="top"><a id="a515266008224caedbaaf1496a9627f75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATING_SYSTEM</b></td></tr>
<tr class="separator:a515266008224caedbaaf1496a9627f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7da6c286009baf290933567a6d7846"><td class="memItemLeft" align="right" valign="top"><a id="afc7da6c286009baf290933567a6d7846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION</b></td></tr>
<tr class="separator:afc7da6c286009baf290933567a6d7846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcddbfb41b71ae0d7efcde31d022558"><td class="memItemLeft" align="right" valign="top"><a id="adfcddbfb41b71ae0d7efcde31d022558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WIRELESS</b></td></tr>
<tr class="separator:adfcddbfb41b71ae0d7efcde31d022558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/mqtt/GatewayCommand.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
