<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.users.domain.UserStatus Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>users</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html">UserStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.users.domain.UserStatus Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed1a3ae8086b9fb39d726ae1d32c4d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#aed1a3ae8086b9fb39d726ae1d32c4d38">REGISTERED</a></td></tr>
<tr class="separator:aed1a3ae8086b9fb39d726ae1d32c4d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7b3447510dc8fb19706f1a7600cfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#a4ee7b3447510dc8fb19706f1a7600cfb">VERIFIED</a></td></tr>
<tr class="separator:a4ee7b3447510dc8fb19706f1a7600cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a88df84efe8cd04bfd1fb2e3d104a1"><td class="memItemLeft" align="right" valign="top"><a id="ad3a88df84efe8cd04bfd1fb2e3d104a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMAIL_CHANGED</b></td></tr>
<tr class="separator:ad3a88df84efe8cd04bfd1fb2e3d104a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1875f043032b34af2e7e378c4dd612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#aae1875f043032b34af2e7e378c4dd612">PASSWORD_RESET</a></td></tr>
<tr class="separator:aae1875f043032b34af2e7e378c4dd612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10371a283cd0d6888c4c07b9d4359f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#a10371a283cd0d6888c4c07b9d4359f68">DISABLED</a></td></tr>
<tr class="separator:a10371a283cd0d6888c4c07b9d4359f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customer Status</p>
<dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System modules ( Customers ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-07-31 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a10371a283cd0d6888c4c07b9d4359f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10371a283cd0d6888c4c07b9d4359f68">&#9670;&nbsp;</a></span>DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.modules.users.domain.UserStatus.DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Customer Disabled by Admin </p>

</div>
</div>
<a id="aae1875f043032b34af2e7e378c4dd612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1875f043032b34af2e7e378c4dd612">&#9670;&nbsp;</a></span>PASSWORD_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.modules.users.domain.UserStatus.PASSWORD_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Customer request password reset </p>

</div>
</div>
<a id="aed1a3ae8086b9fb39d726ae1d32c4d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1a3ae8086b9fb39d726ae1d32c4d38">&#9670;&nbsp;</a></span>REGISTERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.modules.users.domain.UserStatus.REGISTERED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Customer Registered </p>

</div>
</div>
<a id="a4ee7b3447510dc8fb19706f1a7600cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee7b3447510dc8fb19706f1a7600cfb">&#9670;&nbsp;</a></span>VERIFIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.modules.users.domain.UserStatus.VERIFIED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Customer verify his/her Customer address. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/users/domain/UserStatus.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
