<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.domain.WirelessConnection Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_wireless_connection.html">WirelessConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_wireless_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.domain.WirelessConnection Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f439b2daabca7c22ff09ade72608c38"><td class="memItemLeft" align="right" valign="top"><a id="a2f439b2daabca7c22ff09ade72608c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420</b></td></tr>
<tr class="separator:a2f439b2daabca7c22ff09ade72608c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2687df407191f92360322db9138bc19"><td class="memItemLeft" align="right" valign="top"><a id="ab2687df407191f92360322db9138bc19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZIGBEE</b></td></tr>
<tr class="separator:ab2687df407191f92360322db9138bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc12069e1c1376f3c29d1368cd86e01"><td class="memItemLeft" align="right" valign="top"><a id="abcc12069e1c1376f3c29d1368cd86e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BLUETOOTH</b></td></tr>
<tr class="separator:abcc12069e1c1376f3c29d1368cd86e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fddf65f03433b4440303d91078b8e8"><td class="memItemLeft" align="right" valign="top"><a id="a96fddf65f03433b4440303d91078b8e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BLE</b></td></tr>
<tr class="separator:a96fddf65f03433b4440303d91078b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e922211d8ffc224902cb9550411c0"><td class="memItemLeft" align="right" valign="top"><a id="a9e7e922211d8ffc224902cb9550411c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZWAVE</b></td></tr>
<tr class="separator:a9e7e922211d8ffc224902cb9550411c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fd5d6e03a007c400b227411101a7d8"><td class="memItemLeft" align="right" valign="top"><a id="a81fd5d6e03a007c400b227411101a7d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LORAWAN</b></td></tr>
<tr class="separator:a81fd5d6e03a007c400b227411101a7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a2e516e60f1eac98dbb6f95fff2f7"><td class="memItemLeft" align="right" valign="top"><a id="a9a2a2e516e60f1eac98dbb6f95fff2f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI</b></td></tr>
<tr class="separator:a9a2a2e516e60f1eac98dbb6f95fff2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/domain/WirelessConnection.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
