<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>errors</b></li><li class="navelem"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">ApiError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.atlas.api.errors.ApiError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a3b7330d2fc331f23d7077a2e5bcd2505">CONSTRAIN_VIOLATION</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a8fc02e25394027c30b2a2b602d175a79">DATA_VIOLATION_EXCEPTION</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMULATION_INVALID_QUEUE</b> (defined in <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a>)</td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMULATION_JSON_REQUIRED</b> (defined in <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a>)</td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a23aef3d1230da8969df04661ee54b214">FORBIDDEN_EXCEPTION</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAppCode</b>() (defined in <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a>)</td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDetails</b>() (defined in <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a>)</td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a7bced3922b2d876ad580d7ddf9841f59">ILLEGAL_ARGUMENT_TYPE</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aa3e73c25679c25a30b15eeaa9ca7db42">INTERNAL_SERVER_ERROR</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVALID_GATEWAY_RESPONSE_FORMAT</b> (defined in <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a>)</td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a407b40a79ee6da5ce15b4e01b872ec50">PROCESS_ALREADY_PROCESSED</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a09f5366e0b948890b407400e4fd36a2a">RESOURCE_NOT_FOUND</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#ace6818ef65272df7bd6e57a76d776038">UNABLE_TO_START_SESSION</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aedb026f8dfece167cd51256dca72d466">UNSUPPORTED_MEDIA_TYPE</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aef60758905d691e9406ca0ec10247b3a">USER_NOT_FOUND</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a4eaafb55753c4d5bfbf34d29d9e8f975">USER_WRONG_CREDENTIALS</a></td><td class="entry"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">org.atlas.api.errors.ApiError</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
