<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.Comparison Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html">Comparison</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumorg_1_1atlas_1_1api_1_1_comparison-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.Comparison Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aace811316ca4e15aa6c22ea36d97122f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#aace811316ca4e15aa6c22ea36d97122f">NE</a></td></tr>
<tr class="separator:aace811316ca4e15aa6c22ea36d97122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455c1e966f2775464ce18383b943781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#ad455c1e966f2775464ce18383b943781">EQ</a></td></tr>
<tr class="separator:ad455c1e966f2775464ce18383b943781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a3e074676cc74e1f1d08df3c3f262b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#a32a3e074676cc74e1f1d08df3c3f262b">GT</a></td></tr>
<tr class="separator:a32a3e074676cc74e1f1d08df3c3f262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52985628fb4224bb4b0813bf4a7a3060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#a52985628fb4224bb4b0813bf4a7a3060">GE</a></td></tr>
<tr class="separator:a52985628fb4224bb4b0813bf4a7a3060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01af41fd7e0419c14a98ed77a4ac407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#aa01af41fd7e0419c14a98ed77a4ac407">LT</a></td></tr>
<tr class="separator:aa01af41fd7e0419c14a98ed77a4ac407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdb0ba203f19f215e27bb95ea069c05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#a9cdb0ba203f19f215e27bb95ea069c05">LE</a></td></tr>
<tr class="separator:a9cdb0ba203f19f215e27bb95ea069c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html">Comparison</a> </p><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Core </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-08-02 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad455c1e966f2775464ce18383b943781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad455c1e966f2775464ce18383b943781">&#9670;&nbsp;</a></span>EQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.Comparison.EQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal to </p>

</div>
</div>
<a id="a52985628fb4224bb4b0813bf4a7a3060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52985628fb4224bb4b0813bf4a7a3060">&#9670;&nbsp;</a></span>GE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.Comparison.GE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Greater or equal to </p>

</div>
</div>
<a id="a32a3e074676cc74e1f1d08df3c3f262b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a3e074676cc74e1f1d08df3c3f262b">&#9670;&nbsp;</a></span>GT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.Comparison.GT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Greater than </p>

</div>
</div>
<a id="a9cdb0ba203f19f215e27bb95ea069c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdb0ba203f19f215e27bb95ea069c05">&#9670;&nbsp;</a></span>LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.Comparison.LE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Les or equal to </p>

</div>
</div>
<a id="aa01af41fd7e0419c14a98ed77a4ac407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01af41fd7e0419c14a98ed77a4ac407">&#9670;&nbsp;</a></span>LT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.Comparison.LT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lest than </p>

</div>
</div>
<a id="aace811316ca4e15aa6c22ea36d97122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace811316ca4e15aa6c22ea36d97122f">&#9670;&nbsp;</a></span>NE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.Comparison.NE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not Equal </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/Comparison.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
