<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.errors.ApiError Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>errors</b></li><li class="navelem"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html">ApiError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.errors.ApiError Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1132fadddf3f3b983a41d1515f137484"><td class="memItemLeft" align="right" valign="top"><a id="a1132fadddf3f3b983a41d1515f137484"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAppCode</b> ()</td></tr>
<tr class="separator:a1132fadddf3f3b983a41d1515f137484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada78c3ab2ad5d87bbfe3282eb538b783"><td class="memItemLeft" align="right" valign="top"><a id="ada78c3ab2ad5d87bbfe3282eb538b783"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDetails</b> ()</td></tr>
<tr class="separator:ada78c3ab2ad5d87bbfe3282eb538b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3e73c25679c25a30b15eeaa9ca7db42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aa3e73c25679c25a30b15eeaa9ca7db42">INTERNAL_SERVER_ERROR</a> =(&quot;500&quot;,&quot;INTERNAL_SERVER_ERROR&quot;)</td></tr>
<tr class="separator:aa3e73c25679c25a30b15eeaa9ca7db42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef60758905d691e9406ca0ec10247b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aef60758905d691e9406ca0ec10247b3a">USER_NOT_FOUND</a> =(&quot;401&quot;,&quot;USER_NOT_FOUND&quot;)</td></tr>
<tr class="separator:aef60758905d691e9406ca0ec10247b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaafb55753c4d5bfbf34d29d9e8f975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a4eaafb55753c4d5bfbf34d29d9e8f975">USER_WRONG_CREDENTIALS</a> =(&quot;401&quot;, &quot;USER_WRONG_CREDENTIALS&quot;)</td></tr>
<tr class="separator:a4eaafb55753c4d5bfbf34d29d9e8f975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7330d2fc331f23d7077a2e5bcd2505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a3b7330d2fc331f23d7077a2e5bcd2505">CONSTRAIN_VIOLATION</a> =(&quot;1001&quot;, &quot;CONSTRAIN_VIOLATION&quot;)</td></tr>
<tr class="separator:a3b7330d2fc331f23d7077a2e5bcd2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407b40a79ee6da5ce15b4e01b872ec50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a407b40a79ee6da5ce15b4e01b872ec50">PROCESS_ALREADY_PROCESSED</a> =(&quot;1002&quot;,&quot;PROCESS_ALREADY_PROCESSED&quot;)</td></tr>
<tr class="separator:a407b40a79ee6da5ce15b4e01b872ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f5366e0b948890b407400e4fd36a2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a09f5366e0b948890b407400e4fd36a2a">RESOURCE_NOT_FOUND</a> =(&quot;404&quot;, &quot;RESOURCE_NOT_FOUND&quot;)</td></tr>
<tr class="separator:a09f5366e0b948890b407400e4fd36a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bced3922b2d876ad580d7ddf9841f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a7bced3922b2d876ad580d7ddf9841f59">ILLEGAL_ARGUMENT_TYPE</a> =(&quot;400&quot;, &quot;ILLEGAL_ARGUMENT_TYPE&quot;)</td></tr>
<tr class="separator:a7bced3922b2d876ad580d7ddf9841f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aef3d1230da8969df04661ee54b214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a23aef3d1230da8969df04661ee54b214">FORBIDDEN_EXCEPTION</a> =(&quot;403&quot;, &quot;FORBIDDEN_EXCEPTION&quot;)</td></tr>
<tr class="separator:a23aef3d1230da8969df04661ee54b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc02e25394027c30b2a2b602d175a79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a8fc02e25394027c30b2a2b602d175a79">DATA_VIOLATION_EXCEPTION</a> =(&quot;422&quot;, &quot;DATA_VIOLATION_EXCEPTION&quot;)</td></tr>
<tr class="separator:a8fc02e25394027c30b2a2b602d175a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6818ef65272df7bd6e57a76d776038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#ace6818ef65272df7bd6e57a76d776038">UNABLE_TO_START_SESSION</a> =(&quot;403&quot;, &quot;UNABLE_TO_START_SESSION&quot;)</td></tr>
<tr class="separator:ace6818ef65272df7bd6e57a76d776038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb026f8dfece167cd51256dca72d466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aedb026f8dfece167cd51256dca72d466">UNSUPPORTED_MEDIA_TYPE</a> =(&quot;415&quot;, &quot;UNSUPPORTED_MEDIA_TYPE&quot;)</td></tr>
<tr class="separator:aedb026f8dfece167cd51256dca72d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba4ec61409cddba47c3fd90bd8e872"><td class="memItemLeft" align="right" valign="top"><a id="a08ba4ec61409cddba47c3fd90bd8e872"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMULATION_INVALID_QUEUE</b> =(&quot;422&quot;, &quot;Unable to send message to queue (Queue not exist)&quot;)</td></tr>
<tr class="separator:a08ba4ec61409cddba47c3fd90bd8e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71cdde8e418176f1768427b51b15b22"><td class="memItemLeft" align="right" valign="top"><a id="ab71cdde8e418176f1768427b51b15b22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMULATION_JSON_REQUIRED</b> =(&quot;422&quot;, &quot;JSON data required.&quot;)</td></tr>
<tr class="separator:ab71cdde8e418176f1768427b51b15b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1283418fcec6737b14da5845f4065b"><td class="memItemLeft" align="right" valign="top"><a id="a5d1283418fcec6737b14da5845f4065b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_GATEWAY_RESPONSE_FORMAT</b> =(&quot;422&quot;, &quot;Invalid json format response from gateway&quot;)</td></tr>
<tr class="separator:a5d1283418fcec6737b14da5845f4065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define system global errors</p>
<dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Core ( API Errors ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-07-27 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b7330d2fc331f23d7077a2e5bcd2505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7330d2fc331f23d7077a2e5bcd2505">&#9670;&nbsp;</a></span>CONSTRAIN_VIOLATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.CONSTRAIN_VIOLATION =(&quot;1001&quot;, &quot;CONSTRAIN_VIOLATION&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrain Violation </p>

</div>
</div>
<a id="a8fc02e25394027c30b2a2b602d175a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc02e25394027c30b2a2b602d175a79">&#9670;&nbsp;</a></span>DATA_VIOLATION_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.DATA_VIOLATION_EXCEPTION =(&quot;422&quot;, &quot;DATA_VIOLATION_EXCEPTION&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data violation </p>

</div>
</div>
<a id="a23aef3d1230da8969df04661ee54b214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aef3d1230da8969df04661ee54b214">&#9670;&nbsp;</a></span>FORBIDDEN_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.FORBIDDEN_EXCEPTION =(&quot;403&quot;, &quot;FORBIDDEN_EXCEPTION&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to start session. </p>

</div>
</div>
<a id="a7bced3922b2d876ad580d7ddf9841f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bced3922b2d876ad580d7ddf9841f59">&#9670;&nbsp;</a></span>ILLEGAL_ARGUMENT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.ILLEGAL_ARGUMENT_TYPE =(&quot;400&quot;, &quot;ILLEGAL_ARGUMENT_TYPE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Argument type on URL </p>

</div>
</div>
<a id="aa3e73c25679c25a30b15eeaa9ca7db42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e73c25679c25a30b15eeaa9ca7db42">&#9670;&nbsp;</a></span>INTERNAL_SERVER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.INTERNAL_SERVER_ERROR =(&quot;500&quot;,&quot;INTERNAL_SERVER_ERROR&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Purpose Error </p>

</div>
</div>
<a id="a407b40a79ee6da5ce15b4e01b872ec50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407b40a79ee6da5ce15b4e01b872ec50">&#9670;&nbsp;</a></span>PROCESS_ALREADY_PROCESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.PROCESS_ALREADY_PROCESSED =(&quot;1002&quot;,&quot;PROCESS_ALREADY_PROCESSED&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process already processed, No further processing needed </p>

</div>
</div>
<a id="a09f5366e0b948890b407400e4fd36a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f5366e0b948890b407400e4fd36a2a">&#9670;&nbsp;</a></span>RESOURCE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.RESOURCE_NOT_FOUND =(&quot;404&quot;, &quot;RESOURCE_NOT_FOUND&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Resource not found exception </p>

</div>
</div>
<a id="ace6818ef65272df7bd6e57a76d776038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6818ef65272df7bd6e57a76d776038">&#9670;&nbsp;</a></span>UNABLE_TO_START_SESSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.UNABLE_TO_START_SESSION =(&quot;403&quot;, &quot;UNABLE_TO_START_SESSION&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unable to start session. </p>

</div>
</div>
<a id="aedb026f8dfece167cd51256dca72d466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb026f8dfece167cd51256dca72d466">&#9670;&nbsp;</a></span>UNSUPPORTED_MEDIA_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.UNSUPPORTED_MEDIA_TYPE =(&quot;415&quot;, &quot;UNSUPPORTED_MEDIA_TYPE&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exception on the Media Type of the Request </p>

</div>
</div>
<a id="aef60758905d691e9406ca0ec10247b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef60758905d691e9406ca0ec10247b3a">&#9670;&nbsp;</a></span>USER_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.USER_NOT_FOUND =(&quot;401&quot;,&quot;USER_NOT_FOUND&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Token </p>

</div>
</div>
<a id="a4eaafb55753c4d5bfbf34d29d9e8f975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaafb55753c4d5bfbf34d29d9e8f975">&#9670;&nbsp;</a></span>USER_WRONG_CREDENTIALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.api.errors.ApiError.USER_WRONG_CREDENTIALS =(&quot;401&quot;, &quot;USER_WRONG_CREDENTIALS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong Customer credentials </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/errors/ApiError.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
