<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.security.domain.AuthorityRole Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>security</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role.html">AuthorityRole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.security.domain.AuthorityRole Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6b08e9013fe5449a3fe3033cd1673d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role.html#ac6b08e9013fe5449a3fe3033cd1673d2">ROLE_USER</a></td></tr>
<tr class="separator:ac6b08e9013fe5449a3fe3033cd1673d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac604be8b5b6d9969bf85c799bc6bdeef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role.html#ac604be8b5b6d9969bf85c799bc6bdeef">ROLE_ADMIN</a></td></tr>
<tr class="separator:ac604be8b5b6d9969bf85c799bc6bdeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70a5c00b1b3b2b2f57a738754c32b1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role.html#aa70a5c00b1b3b2b2f57a738754c32b1a">ROLE_SUPERADM</a></td></tr>
<tr class="separator:aa70a5c00b1b3b2b2f57a738754c32b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System core ( Security ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-07-25 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac604be8b5b6d9969bf85c799bc6bdeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac604be8b5b6d9969bf85c799bc6bdeef">&#9670;&nbsp;</a></span>ROLE_ADMIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.core.security.domain.AuthorityRole.ROLE_ADMIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Administration Role </p>

</div>
</div>
<a id="aa70a5c00b1b3b2b2f57a738754c32b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70a5c00b1b3b2b2f57a738754c32b1a">&#9670;&nbsp;</a></span>ROLE_SUPERADM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.core.security.domain.AuthorityRole.ROLE_SUPERADM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Super User (Is not Implement in this version) </p>

</div>
</div>
<a id="ac6b08e9013fe5449a3fe3033cd1673d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b08e9013fe5449a3fe3033cd1673d2">&#9670;&nbsp;</a></span>ROLE_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.atlas.core.security.domain.AuthorityRole.ROLE_USER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logged in User. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/security/domain/AuthorityRole.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
