<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>API_PATH
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">org.atlas.api.ApiEndpoints</a>
</li>
<li>AUTHENTICATION_LOGIN
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a7f64a5242784ea43e2a9331fc6cd954e">org.atlas.api.ApiEndpoints</a>
</li>
<li>AUTHENTICATION_LOGOUT
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2e8a22307bef1f8373a496b9feebd2c4">org.atlas.api.ApiEndpoints</a>
</li>
<li>AUTHENTICATION_SIGNUP
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a8e13c031148ee0a5be77b3e4b2d43571">org.atlas.api.ApiEndpoints</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONSTRAIN_VIOLATION
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a3b7330d2fc331f23d7077a2e5bcd2505">org.atlas.api.errors.ApiError</a>
</li>
<li>COUNTRIES
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a520d5ce5b5d7bbd6a7d2e718bc9231a1">org.atlas.api.ApiEndpoints</a>
</li>
<li>COUNTRY_BYID
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2f1d1b03fdb6705796552e85e2be3c35">org.atlas.api.ApiEndpoints</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_VIOLATION_EXCEPTION
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a8fc02e25394027c30b2a2b602d175a79">org.atlas.api.errors.ApiError</a>
</li>
<li>DISABLED
: <a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html#a2148334734c40899414d025efee1bfa0">org.atlas.modules.applications.domain.EnvelopeStatus</a>
, <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#a10371a283cd0d6888c4c07b9d4359f68">org.atlas.modules.users.domain.UserStatus</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMULATION
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a821f82dd9730dd8dbe0d3f715fa34a05">org.atlas.api.ApiEndpoints</a>
</li>
<li>ENABLED
: <a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_status.html#a4c6a6f95fd713708dc40f5efba4b9043">org.atlas.modules.aalhouse.domain.GatewayStatus</a>
, <a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html#aa0de9dc15e947cc8203a0c5d3c91af27">org.atlas.modules.applications.domain.EnvelopeStatus</a>
</li>
<li>EQ
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#ad455c1e966f2775464ce18383b943781">org.atlas.api.Comparison</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FORBIDDEN_EXCEPTION
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a23aef3d1230da8969df04661ee54b214">org.atlas.api.errors.ApiError</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GATEWAYS_MOCK_COMMAND
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2a0fdbd60b1996319138d78fe39afc49">org.atlas.api.ApiEndpoints</a>
</li>
<li>GATEWAYS_PING_COMMAND
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#ac99b522ca71c54d04f33abe66321e430">org.atlas.api.ApiEndpoints</a>
</li>
<li>GE
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#a52985628fb4224bb4b0813bf4a7a3060">org.atlas.api.Comparison</a>
</li>
<li>GT
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#a32a3e074676cc74e1f1d08df3c3f262b">org.atlas.api.Comparison</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILLEGAL_ARGUMENT_TYPE
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a7bced3922b2d876ad580d7ddf9841f59">org.atlas.api.errors.ApiError</a>
</li>
<li>INTERNAL_SERVER_ERROR
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aa3e73c25679c25a30b15eeaa9ca7db42">org.atlas.api.errors.ApiError</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LE
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#a9cdb0ba203f19f215e27bb95ea069c05">org.atlas.api.Comparison</a>
</li>
<li>LT
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#aa01af41fd7e0419c14a98ed77a4ac407">org.atlas.api.Comparison</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NE
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#aace811316ca4e15aa6c22ea36d97122f">org.atlas.api.Comparison</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPEN
: <a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_status.html#a7ee575237164cfc5b9e85fe7081a10eb">org.atlas.core.security.session.SessionStatus</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PASSWORD_RESET
: <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#aae1875f043032b34af2e7e378c4dd612">org.atlas.modules.users.domain.UserStatus</a>
</li>
<li>PROCESS_ALREADY_PROCESSED
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a407b40a79ee6da5ce15b4e01b872ec50">org.atlas.api.errors.ApiError</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REGISTERED
: <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#aed1a3ae8086b9fb39d726ae1d32c4d38">org.atlas.modules.users.domain.UserStatus</a>
</li>
<li>RESOURCE_NOT_FOUND
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a09f5366e0b948890b407400e4fd36a2a">org.atlas.api.errors.ApiError</a>
</li>
<li>ROLE_ADMIN
: <a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role.html#ac604be8b5b6d9969bf85c799bc6bdeef">org.atlas.core.security.domain.AuthorityRole</a>
</li>
<li>ROLE_SUPERADM
: <a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role.html#aa70a5c00b1b3b2b2f57a738754c32b1a">org.atlas.core.security.domain.AuthorityRole</a>
</li>
<li>ROLE_USER
: <a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role.html#ac6b08e9013fe5449a3fe3033cd1673d2">org.atlas.core.security.domain.AuthorityRole</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPRING_BOOT_ERRORS
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a8d569eb3ae7b8f536e23faf437e0e025">org.atlas.api.ApiEndpoints</a>
</li>
<li>SPRING_BOOT_PROFILE
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a71b21b0efbeefe12477f6d3c6fd267f0">org.atlas.api.ApiEndpoints</a>
</li>
<li>SPRING_BOOT_PROFILE_REPOSITORY
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#aee40c921a73300dcc057abc3ab37e2aa">org.atlas.api.ApiEndpoints</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNABLE_TO_START_SESSION
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#ace6818ef65272df7bd6e57a76d776038">org.atlas.api.errors.ApiError</a>
</li>
<li>UNSUPPORTED_MEDIA_TYPE
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aedb026f8dfece167cd51256dca72d466">org.atlas.api.errors.ApiError</a>
</li>
<li>USER_NOT_FOUND
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aef60758905d691e9406ca0ec10247b3a">org.atlas.api.errors.ApiError</a>
</li>
<li>USER_PROFILE
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a7f2916aad014fdff1decb1b9e15f3660">org.atlas.api.ApiEndpoints</a>
</li>
<li>USER_WRONG_CREDENTIALS
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a4eaafb55753c4d5bfbf34d29d9e8f975">org.atlas.api.errors.ApiError</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERIFIED
: <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#a4ee7b3447510dc8fb19706f1a7600cfb">org.atlas.modules.users.domain.UserStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
