<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAALhouse()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#ad60c70788592ddfb79290317c14f18bb">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>API_PATH
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a67490e41185d1725e12dd27e4ac5dfbc">org.atlas.api.ApiEndpoints</a>
</li>
<li>appendIncludedDataCollection()
: <a class="el" href="classorg_1_1atlas_1_1core_1_1jsonapi_1_1_j_s_o_n_api_document.html#a7818073ce15f15c9882299b31f896168">org.atlas.core.jsonapi.JSONApiDocument</a>
</li>
<li>ApplicationCommandHandlerImpl()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_application_command_handler_impl.html#a3363dd461ec58bc06d8714e97bbd9d2b">org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl</a>
</li>
<li>attachGateway()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a9234d90c95e7d0eaeebf22f29c780461">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>attachSensor()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#aa0980adae60d9d4a774e2f8e8d2411b0">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>AUTHENTICATION_LOGIN
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a7f64a5242784ea43e2a9331fc6cd954e">org.atlas.api.ApiEndpoints</a>
</li>
<li>AUTHENTICATION_LOGOUT
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2e8a22307bef1f8373a496b9feebd2c4">org.atlas.api.ApiEndpoints</a>
</li>
<li>AUTHENTICATION_SIGNUP
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a8e13c031148ee0a5be77b3e4b2d43571">org.atlas.api.ApiEndpoints</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BatteryIndicationCommandHandlerImpl()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_battery_indication_command_handler_impl.html#ac40e1357aeef46f539d46446f4a70cfb">org.atlas.modules.mqtt.handlers.BatteryIndicationCommandHandlerImpl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_application_command_handler_impl.html#ac70be08f4cc20c9e914d120a452b738d">org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_battery_indication_command_handler_impl.html#a720ad3ff72d8e457944492b47152cc6c">org.atlas.modules.mqtt.handlers.BatteryIndicationCommandHandlerImpl</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_device_command_handler_impl.html#af9da1f23e286fece942dd1edd2bfdee6">org.atlas.modules.mqtt.handlers.DeviceCommandHandlerImpl</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_operating_system_command_handler_impl.html#adf29a29c028d8267b8d75a1e3cd629ba">org.atlas.modules.mqtt.handlers.OperatingSystemCommandHandlerImpl</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_resources_command_handler_impl.html#adf4b9750c7f306f261ec70ff79be179c">org.atlas.modules.mqtt.handlers.ResourcesCommandHandlerImpl</a>
</li>
<li>cleanSessions()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service.html#a6804878bbd8201f572ee4328b3e1030e">org.atlas.api.services.SessionService</a>
, <a class="el" href="interfaceorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_repository.html#ae574a8997576f8797f992e8608a8f23e">org.atlas.core.security.session.SessionRepository</a>
, <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_service_impl.html#a862a59c9a6e50cd6a99fd41dcfbf9cfe">org.atlas.core.security.session.SessionServiceImpl</a>
</li>
<li>closeSession()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service.html#ab5f88ee862e7238ba7261cc34fcc4b03">org.atlas.api.services.SessionService</a>
, <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_service_impl.html#ae7f0c785dff8956f111f1c3cbce17b09">org.atlas.core.security.session.SessionServiceImpl</a>
</li>
<li>CommandHandlerItem()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_command_handler_item.html#a5f1131e15ca45109a66fd01e202de3a3">org.atlas.modules.mqtt.handlers.CommandHandlerItem&lt; T extends Object &gt;</a>
</li>
<li>CONSTRAIN_VIOLATION
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a3b7330d2fc331f23d7077a2e5bcd2505">org.atlas.api.errors.ApiError</a>
</li>
<li>COUNTRIES
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a520d5ce5b5d7bbd6a7d2e718bc9231a1">org.atlas.api.ApiEndpoints</a>
</li>
<li>COUNTRY_BYID
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2f1d1b03fdb6705796552e85e2be3c35">org.atlas.api.ApiEndpoints</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_VIOLATION_EXCEPTION
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a8fc02e25394027c30b2a2b602d175a79">org.atlas.api.errors.ApiError</a>
</li>
<li>detachGateway()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#aeaf8ff57d4ddf94de8805932a74b9cd5">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>detachSensor()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#afb0d19474443b6b76fdfe74993aad609">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>DeviceCommandHandlerImpl()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_device_command_handler_impl.html#abb1028232ecf41a62c21ff283294dc28">org.atlas.modules.mqtt.handlers.DeviceCommandHandlerImpl</a>
</li>
<li>DISABLED
: <a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html#a2148334734c40899414d025efee1bfa0">org.atlas.modules.applications.domain.EnvelopeStatus</a>
, <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#a10371a283cd0d6888c4c07b9d4359f68">org.atlas.modules.users.domain.UserStatus</a>
</li>
<li>doFilter()
: <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1_bearer_authentication_token_filter.html#a1e59d3f31d5dd1f5c4eaf64a209fb4f7">org.atlas.core.security.BearerAuthenticationTokenFilter</a>
</li>
<li>doLogin()
: <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1controllers_1_1_security_controller.html#a44a156e7d123fb1c9409ae7ca2cfa392">org.atlas.core.security.controllers.SecurityController</a>
</li>
<li>doLogout()
: <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1controllers_1_1_security_controller.html#acbad2000bca15fe18961459509aeef96">org.atlas.core.security.controllers.SecurityController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMULATION
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a821f82dd9730dd8dbe0d3f715fa34a05">org.atlas.api.ApiEndpoints</a>
</li>
<li>ENABLED
: <a class="el" href="enumorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_status.html#a4c6a6f95fd713708dc40f5efba4b9043">org.atlas.modules.aalhouse.domain.GatewayStatus</a>
, <a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html#aa0de9dc15e947cc8203a0c5d3c91af27">org.atlas.modules.applications.domain.EnvelopeStatus</a>
</li>
<li>EQ
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#ad455c1e966f2775464ce18383b943781">org.atlas.api.Comparison</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findAllByOrderByCountryAsc()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html#a9359346ea29a876f6f7e6cd3b933d181">org.atlas.api.repositories.CountryRepository</a>
</li>
<li>findByCountry()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html#af25ca26c3c8c4434e56971f831324e33">org.atlas.api.repositories.CountryRepository</a>
</li>
<li>findByCountrycode()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html#a4e99b46579bd5022fd77d7ff2190d4c7">org.atlas.api.repositories.CountryRepository</a>
</li>
<li>findByCurrencycodeOrderByCountryAsc()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html#a07cc721863bb3007df0c45cc46854a55">org.atlas.api.repositories.CountryRepository</a>
</li>
<li>findByEmail()
: <a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1users_1_1repository_1_1_user_repository.html#a330cec1a1836d9d0d8a85a11035770cf">org.atlas.modules.users.repository.UserRepository</a>
</li>
<li>findByEmailAndPasswordAndStatus()
: <a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1users_1_1repository_1_1_user_repository.html#ac4da460875d2ca23cdb7780c2519a0a8">org.atlas.modules.users.repository.UserRepository</a>
</li>
<li>findByEmailAndStatus()
: <a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1users_1_1repository_1_1_user_repository.html#a3494db37009ded7f0be3328c7b8d02bd">org.atlas.modules.users.repository.UserRepository</a>
</li>
<li>findByTld()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html#acf2d2047668bcba6886747e0f029a4f5">org.atlas.api.repositories.CountryRepository</a>
</li>
<li>findByTokenAndStatus()
: <a class="el" href="interfaceorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_repository.html#ae2f103ebd1884735103b95106a3e452b">org.atlas.core.security.session.SessionRepository</a>
</li>
<li>FORBIDDEN_EXCEPTION
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a23aef3d1230da8969df04661ee54b214">org.atlas.api.errors.ApiError</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GATEWAYS_MOCK_COMMAND
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a2a0fdbd60b1996319138d78fe39afc49">org.atlas.api.ApiEndpoints</a>
</li>
<li>GATEWAYS_PING_COMMAND
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#ac99b522ca71c54d04f33abe66321e430">org.atlas.api.ApiEndpoints</a>
</li>
<li>GE
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#a52985628fb4224bb4b0813bf4a7a3060">org.atlas.api.Comparison</a>
</li>
<li>generateHash()
: <a class="el" href="classorg_1_1atlas_1_1core_1_1helpers_1_1_generator.html#a917938399015f91d50c3a5a7d27a4eae">org.atlas.core.helpers.Generator</a>
</li>
<li>generateVerificationCode()
: <a class="el" href="classorg_1_1atlas_1_1core_1_1helpers_1_1_generator.html#aa42c8fdb4c8ea188c5b9807f86de7896">org.atlas.core.helpers.Generator</a>
</li>
<li>getBody()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_exportable.html#abbad6c643f085902f7536470ce339b21">org.atlas.api.Exportable</a>
</li>
<li>getCommandResponse()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a69eb0815d5c19c630ec3cd9515c71177">org.atlas.api.services.AALHouseService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#aea75f1375ee18242bd02853af52b4336">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>
</li>
<li>getCountries()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#a18b4c053faf9fe22001878041ef2c11a">org.atlas.api.services.CountriesService</a>
, <a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#a9226a2d92e0ba7cfe0196c080787ae10">org.atlas.api.services.impl.CountriesServiceImpl</a>
</li>
<li>getCountriesByCurrency()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#a5b643d1b16446b90872a6570e767305c">org.atlas.api.services.CountriesService</a>
, <a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#a628fc49b8cfcfcbe85a8f4967332824a">org.atlas.api.services.impl.CountriesServiceImpl</a>
</li>
<li>getCountry()
: <a class="el" href="classorg_1_1atlas_1_1api_1_1controllers_1_1_general_controller.html#aea7d86ce01f0cdf966845e9ac92e2a59">org.atlas.api.controllers.GeneralController</a>
, <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#a2fbfc84f3e40545b176fc295f426e146">org.atlas.api.services.CountriesService</a>
, <a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#ab2ae1df35a385716c17a2935ce981113">org.atlas.api.services.impl.CountriesServiceImpl</a>
</li>
<li>getCountryByCode()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#aba1c560757c8c38b7808336fe00492f9">org.atlas.api.services.CountriesService</a>
, <a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#afd4801aad6d17bf2bc7b96f7eddf4d64">org.atlas.api.services.impl.CountriesServiceImpl</a>
</li>
<li>getCountryByTld()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_countries_service.html#a087672110980f8f368d93bd7814dd5e0">org.atlas.api.services.CountriesService</a>
, <a class="el" href="classorg_1_1atlas_1_1api_1_1services_1_1impl_1_1_countries_service_impl.html#a252755a8e88252fb2bbff64593aa4d8a">org.atlas.api.services.impl.CountriesServiceImpl</a>
</li>
<li>getCustomerLastSession()
: <a class="el" href="interfaceorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_repository.html#a2d9c6192ed6019a6b41d8ff4758db200">org.atlas.core.security.session.SessionRepository</a>
</li>
<li>getDashboard()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a15e83ac334b788f8665c9cd7f94bd459">org.atlas.api.services.AALHouseService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a78f7ed7bde33b1c8b4060b7ecc143130">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>
</li>
<li>getErrorPath()
: <a class="el" href="classorg_1_1atlas_1_1core_1_1handlers_1_1errors_1_1_custom_error_controller.html#a79c3a5a8daeadde457b03e4681354146">org.atlas.core.handlers.errors.CustomErrorController</a>
</li>
<li>getGateway()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a2601954818176eb9b756be9d28cd0974">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>getHeaders()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_exportable.html#a37a19b84b1571857f30a979cc2c130e7">org.atlas.api.Exportable</a>
</li>
<li>getProfile()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1controllers_1_1_user_profile_controller.html#a8018d522ef94f2345deb807fbf308e5c">org.atlas.modules.users.controllers.UserProfileController</a>
</li>
<li>getRelativeObservations()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1localization_1_1_localization_controller.html#a26341ea94be82a627098fcb1cf552f78">org.atlas.modules.localization.LocalizationController</a>
</li>
<li>getTaskType()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_sys_task.html#a75a1dc87c132065a074ea2834c7a0293">org.atlas.api.SysTask</a>
, <a class="el" href="classorg_1_1atlas_1_1api_1_1tasks_1_1_email_task.html#abdbe088a4a2ff80d5925e0de47107f8a">org.atlas.api.tasks.EmailTask</a>
</li>
<li>getUser()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_user_service.html#ab9cbdaf321ce4a872e8acf18a9712321">org.atlas.api.services.UserService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1_user_service_impl.html#a308e4dd7302873eb1ebbb45cb375f266">org.atlas.modules.users.UserServiceImpl</a>
</li>
<li>GT
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#a32a3e074676cc74e1f1d08df3c3f262b">org.atlas.api.Comparison</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_application_command_handler_impl.html#a01f3c00e2a825bae9897ac997302aced">org.atlas.modules.mqtt.handlers.ApplicationCommandHandlerImpl</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_battery_indication_command_handler_impl.html#a080090353b9c150f017294b7a0a12fec">org.atlas.modules.mqtt.handlers.BatteryIndicationCommandHandlerImpl</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_device_command_handler_impl.html#a7342b80b9f952a02ee16653a7a695d60">org.atlas.modules.mqtt.handlers.DeviceCommandHandlerImpl</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_handler_impl.html#a94ec3867a6f706bd2211eeec2c8335bc">org.atlas.modules.mqtt.handlers.GatewayCommandHandlerImpl&lt; T extends Object &gt;</a>
, <a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_i_gateway_command_handler.html#a3aec02df9ebb1290074f467e2b80a3f0">org.atlas.modules.mqtt.handlers.IGatewayCommandHandler</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_operating_system_command_handler_impl.html#ade8520b21d1fb41abd4365d97dea632b">org.atlas.modules.mqtt.handlers.OperatingSystemCommandHandlerImpl</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_resources_command_handler_impl.html#abc0ed465488e3a778d07ea43bbeca424">org.atlas.modules.mqtt.handlers.ResourcesCommandHandlerImpl</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1_mqtt_message_handler.html#a79dc8247242ebd3f79ddb123697075cb">org.atlas.modules.mqtt.MqttMessageHandler</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILLEGAL_ARGUMENT_TYPE
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a7bced3922b2d876ad580d7ddf9841f59">org.atlas.api.errors.ApiError</a>
</li>
<li>INTERNAL_SERVER_ERROR
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aa3e73c25679c25a30b15eeaa9ca7db42">org.atlas.api.errors.ApiError</a>
</li>
<li>isInteger()
: <a class="el" href="classorg_1_1atlas_1_1core_1_1helpers_1_1_validator.html#ae2424867b106e9a3d7fa3232debe9082">org.atlas.core.helpers.Validator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LE
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#a9cdb0ba203f19f215e27bb95ea069c05">org.atlas.api.Comparison</a>
</li>
<li>listAalhouseGateways()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#afa365ef2a10c1f29ee52d031006d89ca">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>listAALhouses()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a53f5673b604506522c22485de19df72b">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>listAalhouseSensors()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a41e30205252291a0960a5604fd3fdfbe">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>listAttachedSensors()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a14cfa5f02b102386fc77e136629cd79f">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>listDetachedSensors()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#ae7385b88efa87f83c6d6f8f7d6bee933">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>listGatewaySensors()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a343d86a9b5a227c811139a3d4683e5d8">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>listUnallocatedSensors()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#aac285bb2d0f99adce0adcca7b7419014">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>loadCountries()
: <a class="el" href="classorg_1_1atlas_1_1api_1_1controllers_1_1_general_controller.html#ae596229882750bc51c1eb010f06e42da">org.atlas.api.controllers.GeneralController</a>
</li>
<li>loadUserByUsername()
: <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_auth_user_details_service_impl.html#aeddd60183bd86c9a2fe18d068384703f">org.atlas.core.security.domain.AuthUserDetailsServiceImpl</a>
</li>
<li>LT
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#aa01af41fd7e0419c14a98ed77a4ac407">org.atlas.api.Comparison</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NE
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1_comparison.html#aace811316ca4e15aa6c22ea36d97122f">org.atlas.api.Comparison</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPEN
: <a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_status.html#a7ee575237164cfc5b9e85fe7081a10eb">org.atlas.core.security.session.SessionStatus</a>
</li>
<li>OperatingSystemCommandHandlerImpl()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_operating_system_command_handler_impl.html#a3d186d487f2539992094c57997f1aa8d">org.atlas.modules.mqtt.handlers.OperatingSystemCommandHandlerImpl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PASSWORD_RESET
: <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#aae1875f043032b34af2e7e378c4dd612">org.atlas.modules.users.domain.UserStatus</a>
</li>
<li>PingCommandHandlerImpl()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_ping_command_handler_impl.html#a1c3d637ca540f9fa585355710982b6db">org.atlas.modules.mqtt.handlers.PingCommandHandlerImpl</a>
</li>
<li>PROCESS_ALREADY_PROCESSED
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a407b40a79ee6da5ce15b4e01b872ec50">org.atlas.api.errors.ApiError</a>
</li>
<li>processEvents()
: <a class="el" href="classorg_1_1atlas_1_1core_1_1schedulers_1_1_scheduler_impl.html#a499e422a487444e32c9a278580400440">org.atlas.core.schedulers.SchedulerImpl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REGISTERED
: <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#aed1a3ae8086b9fb39d726ae1d32c4d38">org.atlas.modules.users.domain.UserStatus</a>
</li>
<li>requestCommandResponse()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a76a9c4cb6995e4684bc69c7767b87baa">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>requestGatewayApplication()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a1db563288f344283fa4f283a2af413d7">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>requestGatewayBattery()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#ac8c2270bc932079880a6f96dc348c024">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>requestGatewayDashboard()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a2cdaa95aeb28b2f499f42b8be7e52953">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>requestGatewayDevice()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a065a20dc1255fd9cac78e9c43ec979ec">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>requestGatewayOperatingSystem()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#af491cbb54524d30800cabf43553fbbd5">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>requestGatewayPing()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a7cb3246adb1e38d3dde3e30f5e81dd8e">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>requestGatewayResources()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a413b02ddc148b01d43e3f154cc1d4a7e">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>resolveCommandType()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_gateway_command_response_resolve_impl.html#a97b0f7559dd63fca811b3f06030bf49e">org.atlas.modules.mqtt.handlers.GatewayCommandResponseResolveImpl&lt; T extends Object &gt;</a>
</li>
<li>RESOURCE_NOT_FOUND
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a09f5366e0b948890b407400e4fd36a2a">org.atlas.api.errors.ApiError</a>
</li>
<li>ResourcesCommandHandlerImpl()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1handlers_1_1_resources_command_handler_impl.html#a21986f9627035c153d1b01e1930eccd4">org.atlas.modules.mqtt.handlers.ResourcesCommandHandlerImpl</a>
</li>
<li>ROLE_ADMIN
: <a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role.html#ac604be8b5b6d9969bf85c799bc6bdeef">org.atlas.core.security.domain.AuthorityRole</a>
</li>
<li>ROLE_SUPERADM
: <a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role.html#aa70a5c00b1b3b2b2f57a738754c32b1a">org.atlas.core.security.domain.AuthorityRole</a>
</li>
<li>ROLE_USER
: <a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1domain_1_1_authority_role.html#ac6b08e9013fe5449a3fe3033cd1673d2">org.atlas.core.security.domain.AuthorityRole</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendApplicationCommand()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#afa38394d1fe4ba630cc567b74fd2e35b">org.atlas.api.services.AALHouseService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a53db57dae4c9427bc52f87b405f15e0a">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>
</li>
<li>sendBatteryCommand()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#ad786bd01b1b63bf182d930154961667c">org.atlas.api.services.AALHouseService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a843c1d3a336edac264ef731dd88881ed">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>
</li>
<li>sendDeviceCommand()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#aca0fece4facb28ad03f97bae0f847b8a">org.atlas.api.services.AALHouseService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#ab616301924509c20e7bd7553e648565e">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>
</li>
<li>sendOperatingSystemCommand()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a035e88a64dacb55215b7572df03b55da">org.atlas.api.services.AALHouseService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a0391ffca552a69a4bb253fb6db8ab61c">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>
</li>
<li>sendPingCommand()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a28b25b24f9e6657d21918e8a1d4aaa9c">org.atlas.api.services.AALHouseService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a5f616a3924984a0295b0b3528a92a0f6">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>
</li>
<li>sendResourcesCommand()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a2d070e733f9bd7cb003702b40eb69a22">org.atlas.api.services.AALHouseService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#ae87b140099d4a034d9335e809612ac78">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>
</li>
<li>setObject()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_sys_task.html#aad32d4c6ae8c6b3ec6fe76cebde60c85">org.atlas.api.SysTask</a>
, <a class="el" href="classorg_1_1atlas_1_1api_1_1tasks_1_1_email_task.html#a344254b965aafad8c2d8f1ec98c7fb73">org.atlas.api.tasks.EmailTask</a>
</li>
<li>signin()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_user_service.html#a2464ca3585b67fa3c5c27dedab71b1e0">org.atlas.api.services.UserService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1_user_service_impl.html#a79688cd2b04e3912fba9be927de10273">org.atlas.modules.users.UserServiceImpl</a>
</li>
<li>SPRING_BOOT_ERRORS
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a8d569eb3ae7b8f536e23faf437e0e025">org.atlas.api.ApiEndpoints</a>
</li>
<li>SPRING_BOOT_PROFILE
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a71b21b0efbeefe12477f6d3c6fd267f0">org.atlas.api.ApiEndpoints</a>
</li>
<li>SPRING_BOOT_PROFILE_REPOSITORY
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#aee40c921a73300dcc057abc3ab37e2aa">org.atlas.api.ApiEndpoints</a>
</li>
<li>startSession()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service.html#af14d5f3cbe781b863442e6dfd740fb70">org.atlas.api.services.SessionService</a>
, <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_service_impl.html#a52888a97bfe6058b588d73ef0d641a90">org.atlas.core.security.session.SessionServiceImpl</a>
</li>
<li>submit()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_scheduler.html#a05e683d73e98dcc7826f74f8abba4174">org.atlas.api.Scheduler</a>
, <a class="el" href="classorg_1_1atlas_1_1core_1_1schedulers_1_1_scheduler_impl.html#adf75aa9058ac9ec8e4b383dfab6c5712">org.atlas.core.schedulers.SchedulerImpl</a>
</li>
<li>submitNotification()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_notification_service.html#ad1a10ad1dbf001449dc1fa9fab75842a">org.atlas.api.services.NotificationService</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>track()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_tracking_service.html#a5c60ba404c748e0dd8725d35219e55e2">org.atlas.api.services.TrackingService</a>
, <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_trackable.html#aecdf6b668354d6b9d20b8d248da4dd58">org.atlas.api.Trackable</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1tracking_1_1type_1_1_user_track.html#a23e05343c3af1c2799859afe07e8bbc0">org.atlas.modules.tracking.type.UserTrack</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNABLE_TO_START_SESSION
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#ace6818ef65272df7bd6e57a76d776038">org.atlas.api.errors.ApiError</a>
</li>
<li>UNSUPPORTED_MEDIA_TYPE
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aedb026f8dfece167cd51256dca72d466">org.atlas.api.errors.ApiError</a>
</li>
<li>updateGateway()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#a6556c6bb30b120c649c0e99025601a9f">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>updateProfile()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1controllers_1_1_user_profile_controller.html#ae42f8ee626ae079275caf1de2bf4421e">org.atlas.modules.users.controllers.UserProfileController</a>
</li>
<li>updateSensorOfGateway()
: <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1controllers_1_1_house_controller.html#acffb03da444ff4a03f1625ce3b392a14">org.atlas.modules.aalhouse.controllers.HouseController</a>
</li>
<li>updateSession()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service.html#a5bce1abc066454a628c918726d7f06f6">org.atlas.api.services.SessionService</a>
, <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_service_impl.html#addc6d8294dd02543e8ccacd4cc884e00">org.atlas.core.security.session.SessionServiceImpl</a>
</li>
<li>updateUserProfile()
: <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_user_service.html#a7f73663a456379c6d9bd8f031a3a5c20">org.atlas.api.services.UserService</a>
, <a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1_user_service_impl.html#afa4cb3587891bd012874bc1c84b40bf0">org.atlas.modules.users.UserServiceImpl</a>
</li>
<li>USER_NOT_FOUND
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#aef60758905d691e9406ca0ec10247b3a">org.atlas.api.errors.ApiError</a>
</li>
<li>USER_PROFILE
: <a class="el" href="classorg_1_1atlas_1_1api_1_1_api_endpoints.html#a7f2916aad014fdff1decb1b9e15f3660">org.atlas.api.ApiEndpoints</a>
</li>
<li>USER_WRONG_CREDENTIALS
: <a class="el" href="enumorg_1_1atlas_1_1api_1_1errors_1_1_api_error.html#a4eaafb55753c4d5bfbf34d29d9e8f975">org.atlas.api.errors.ApiError</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERIFIED
: <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html#a4ee7b3447510dc8fb19706f1a7600cfb">org.atlas.modules.users.domain.UserStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
