<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.notifications.Notifier Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>notifications</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1notifications_1_1_notifier.html">Notifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1modules_1_1notifications_1_1_notifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.notifications.Notifier Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.notifications.Notifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1modules_1_1notifications_1_1_notifier.png" usemap="#org.atlas.modules.notifications.Notifier_map" alt=""/>
  <map id="org.atlas.modules.notifications.Notifier_map" name="org.atlas.modules.notifications.Notifier_map">
<area href="interfaceorg_1_1atlas_1_1modules_1_1notifications_1_1_email_notifier.html" alt="org.atlas.modules.notifications.EmailNotifier" shape="rect" coords="0,56,257,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7cf75d73bb587eb15f61dd2cb2264fa"><td class="memItemLeft" align="right" valign="top"><a id="af7cf75d73bb587eb15f61dd2cb2264fa"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_recipient.html">Recipient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRecipients</b> ()</td></tr>
<tr class="separator:af7cf75d73bb587eb15f61dd2cb2264fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f5350f940b6b58d5399f35151e71a5"><td class="memItemLeft" align="right" valign="top"><a id="a12f5350f940b6b58d5399f35151e71a5"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1notifications_1_1_sender.html">Sender</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSender</b> ()</td></tr>
<tr class="separator:a12f5350f940b6b58d5399f35151e71a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System <a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1notifications_1_1_notifier.html">Notifier</a> interface </p><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Modules ( Notifications ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-09-26 </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/notifications/Notifier.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
