<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.services.ApplicationRepositoryService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_application_repository_service.html">ApplicationRepositoryService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_application_repository_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.services.ApplicationRepositoryService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.services.ApplicationRepositoryService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1api_1_1services_1_1_application_repository_service.png" usemap="#org.atlas.api.services.ApplicationRepositoryService_map" alt=""/>
  <map id="org.atlas.api.services.ApplicationRepositoryService_map" name="org.atlas.api.services.ApplicationRepositoryService_map">
<area href="classorg_1_1atlas_1_1modules_1_1applications_1_1_application_repository_service_impl.html" alt="org.atlas.modules.applications.ApplicationRepositoryServiceImpl" shape="rect" coords="0,56,375,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93d2008fce3125a4233a9c608e7be333"><td class="memItemLeft" align="right" valign="top"><a id="a93d2008fce3125a4233a9c608e7be333"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createEnvelope</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> envelope)</td></tr>
<tr class="separator:a93d2008fce3125a4233a9c608e7be333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924bfd8a4fa7b27dc3901e66883ca27e"><td class="memItemLeft" align="right" valign="top"><a id="a924bfd8a4fa7b27dc3901e66883ca27e"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateEnvelope</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> envelope)</td></tr>
<tr class="separator:a924bfd8a4fa7b27dc3901e66883ca27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4beea517fd5409f8e461332dbe7139b"><td class="memItemLeft" align="right" valign="top"><a id="ad4beea517fd5409f8e461332dbe7139b"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateEnvelope</b> (long id, <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> envelope)</td></tr>
<tr class="separator:ad4beea517fd5409f8e461332dbe7139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe48780c177c8da377986718fe21ced"><td class="memItemLeft" align="right" valign="top"><a id="acbe48780c177c8da377986718fe21ced"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteEnvelope</b> (long id)</td></tr>
<tr class="separator:acbe48780c177c8da377986718fe21ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dee05495e3f459868acdddf2c361fd"><td class="memItemLeft" align="right" valign="top"><a id="a51dee05495e3f459868acdddf2c361fd"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopes</b> ()</td></tr>
<tr class="separator:a51dee05495e3f459868acdddf2c361fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62032d2b0367632b74c12c95a4369dc"><td class="memItemLeft" align="right" valign="top"><a id="aa62032d2b0367632b74c12c95a4369dc"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelope</b> (String name)</td></tr>
<tr class="separator:aa62032d2b0367632b74c12c95a4369dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87bc266799e5e46fdacdca1a9ea3ba"><td class="memItemLeft" align="right" valign="top"><a id="a6f87bc266799e5e46fdacdca1a9ea3ba"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelope</b> (long id)</td></tr>
<tr class="separator:a6f87bc266799e5e46fdacdca1a9ea3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38d2bc566278542e7d752d1de97855"><td class="memItemLeft" align="right" valign="top"><a id="a6a38d2bc566278542e7d752d1de97855"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopes</b> (long createdBy)</td></tr>
<tr class="separator:a6a38d2bc566278542e7d752d1de97855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36249e1aa0b9409f05c7d86620ba4291"><td class="memItemLeft" align="right" valign="top"><a id="a36249e1aa0b9409f05c7d86620ba4291"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopes</b> (<a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html">EnvelopeStatus</a> status)</td></tr>
<tr class="separator:a36249e1aa0b9409f05c7d86620ba4291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533addd049a2eefddee5f406a93e60d"><td class="memItemLeft" align="right" valign="top"><a id="af533addd049a2eefddee5f406a93e60d"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addContent</b> (long envelopeId, long envelopeContentId)</td></tr>
<tr class="separator:af533addd049a2eefddee5f406a93e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714455afe8d0c3faf040f6a21770b4e"><td class="memItemLeft" align="right" valign="top"><a id="ac714455afe8d0c3faf040f6a21770b4e"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addTransaction</b> (long envelopeId, long envelopeTransactionId)</td></tr>
<tr class="separator:ac714455afe8d0c3faf040f6a21770b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84224649d1e3c7932dffccc03549977d"><td class="memItemLeft" align="right" valign="top"><a id="a84224649d1e3c7932dffccc03549977d"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createMimeType</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a> mimeType)</td></tr>
<tr class="separator:a84224649d1e3c7932dffccc03549977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898ef0078734ec2054d3897a8f5bec9"><td class="memItemLeft" align="right" valign="top"><a id="ac898ef0078734ec2054d3897a8f5bec9"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateMimeType</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a> mimeType)</td></tr>
<tr class="separator:ac898ef0078734ec2054d3897a8f5bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274893bfda0bd87592fc59acc27196fa"><td class="memItemLeft" align="right" valign="top"><a id="a274893bfda0bd87592fc59acc27196fa"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateMimeType</b> (long id, <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a> mimeType)</td></tr>
<tr class="separator:a274893bfda0bd87592fc59acc27196fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ba6d310d05dd92219a62bc3376f86"><td class="memItemLeft" align="right" valign="top"><a id="aa69ba6d310d05dd92219a62bc3376f86"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteMimeType</b> (long id)</td></tr>
<tr class="separator:aa69ba6d310d05dd92219a62bc3376f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdda289a054292a67ab10059f312a41a"><td class="memItemLeft" align="right" valign="top"><a id="afdda289a054292a67ab10059f312a41a"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_mime_type.html">MimeType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMimeTypes</b> ()</td></tr>
<tr class="separator:afdda289a054292a67ab10059f312a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa928e29367380e9ff159d73de79e2c67"><td class="memItemLeft" align="right" valign="top"><a id="aa928e29367380e9ff159d73de79e2c67"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createEnvelopeContent</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> envelopeContent)</td></tr>
<tr class="separator:aa928e29367380e9ff159d73de79e2c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c654874c21a46c22df17b6262f6f147"><td class="memItemLeft" align="right" valign="top"><a id="a6c654874c21a46c22df17b6262f6f147"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateEnvelopeContent</b> (long id, <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> envelopeContent)</td></tr>
<tr class="separator:a6c654874c21a46c22df17b6262f6f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995455a3fc600b3268c78231ecc458a"><td class="memItemLeft" align="right" valign="top"><a id="a0995455a3fc600b3268c78231ecc458a"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteEnvelopeContent</b> (long id)</td></tr>
<tr class="separator:a0995455a3fc600b3268c78231ecc458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48d5e9a941cb265cea0d8ec7586acae"><td class="memItemLeft" align="right" valign="top"><a id="ae48d5e9a941cb265cea0d8ec7586acae"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeContents</b> (long envelopeId)</td></tr>
<tr class="separator:ae48d5e9a941cb265cea0d8ec7586acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4101f8cc0e205659a0ae566aeea83309"><td class="memItemLeft" align="right" valign="top"><a id="a4101f8cc0e205659a0ae566aeea83309"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_content.html">EnvelopeContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeContents</b> (long envelopeId, <a class="el" href="enumorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_status.html">EnvelopeStatus</a> status)</td></tr>
<tr class="separator:a4101f8cc0e205659a0ae566aeea83309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef07868d8b9851cbe8f581a78583f78"><td class="memItemLeft" align="right" valign="top"><a id="aaef07868d8b9851cbe8f581a78583f78"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createEnvelopeTransaction</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> envelopeTransaction)</td></tr>
<tr class="separator:aaef07868d8b9851cbe8f581a78583f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d92a2d9ba577cffb40a8b3a2a7e51"><td class="memItemLeft" align="right" valign="top"><a id="a389d92a2d9ba577cffb40a8b3a2a7e51"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateEnvelopeTransaction</b> (long id, <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> envelopeTransaction)</td></tr>
<tr class="separator:a389d92a2d9ba577cffb40a8b3a2a7e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bd0569c9dd83bec91c9318906ec378"><td class="memItemLeft" align="right" valign="top"><a id="a87bd0569c9dd83bec91c9318906ec378"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeTransaction</b> (long id)</td></tr>
<tr class="separator:a87bd0569c9dd83bec91c9318906ec378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27d1bd6f5529baca444974ee4718da"><td class="memItemLeft" align="right" valign="top"><a id="aaa27d1bd6f5529baca444974ee4718da"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeTransactions</b> (long envelopeId)</td></tr>
<tr class="separator:aaa27d1bd6f5529baca444974ee4718da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699dbe4c4cfb29866f2e1441f3bd5369"><td class="memItemLeft" align="right" valign="top"><a id="a699dbe4c4cfb29866f2e1441f3bd5369"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeTransactions</b> (long envelopeId, long type)</td></tr>
<tr class="separator:a699dbe4c4cfb29866f2e1441f3bd5369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a712f88e07ababaee9da0d862680c7"><td class="memItemLeft" align="right" valign="top"><a id="a70a712f88e07ababaee9da0d862680c7"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnvelopeTransactionsByType</b> (long type)</td></tr>
<tr class="separator:a70a712f88e07ababaee9da0d862680c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines methods to handle application-related entities. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/services/ApplicationRepositoryService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
