<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.repositories.CountryRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>repositories</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html">CountryRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.repositories.CountryRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.repositories.CountryRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.png" usemap="#org.atlas.api.repositories.CountryRepository_map" alt=""/>
  <map id="org.atlas.api.repositories.CountryRepository_map" name="org.atlas.api.repositories.CountryRepository_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9359346ea29a876f6f7e6cd3b933d181"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html#a9359346ea29a876f6f7e6cd3b933d181">findAllByOrderByCountryAsc</a> ()</td></tr>
<tr class="separator:a9359346ea29a876f6f7e6cd3b933d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ca26c3c8c4434e56971f831324e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html#af25ca26c3c8c4434e56971f831324e33">findByCountry</a> (String country)</td></tr>
<tr class="separator:af25ca26c3c8c4434e56971f831324e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cc721863bb3007df0c45cc46854a55"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html#a07cc721863bb3007df0c45cc46854a55">findByCurrencycodeOrderByCountryAsc</a> (String currency)</td></tr>
<tr class="separator:a07cc721863bb3007df0c45cc46854a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2d2047668bcba6886747e0f029a4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html#acf2d2047668bcba6886747e0f029a4f5">findByTld</a> (String tld)</td></tr>
<tr class="separator:acf2d2047668bcba6886747e0f029a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99b46579bd5022fd77d7ff2190d4c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1repositories_1_1_country_repository.html#a4e99b46579bd5022fd77d7ff2190d4c7">findByCountrycode</a> (String countrycode)</td></tr>
<tr class="separator:a4e99b46579bd5022fd77d7ff2190d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9359346ea29a876f6f7e6cd3b933d181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9359346ea29a876f6f7e6cd3b933d181">&#9670;&nbsp;</a></span>findAllByOrderByCountryAsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&gt; org.atlas.api.repositories.CountryRepository.findAllByOrderByCountryAsc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve all available Countries. </p><dl class="section return"><dt>Returns</dt><dd>All the countries ordered by country name. </dd></dl>

</div>
</div>
<a id="af25ca26c3c8c4434e56971f831324e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25ca26c3c8c4434e56971f831324e33">&#9670;&nbsp;</a></span>findByCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> org.atlas.api.repositories.CountryRepository.findByCountry </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a country by the country name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>Country name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Country </dd></dl>

</div>
</div>
<a id="a4e99b46579bd5022fd77d7ff2190d4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e99b46579bd5022fd77d7ff2190d4c7">&#9670;&nbsp;</a></span>findByCountrycode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> org.atlas.api.repositories.CountryRepository.findByCountrycode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>countrycode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a country by the Country code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">countrycode</td><td>Country code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Country </dd></dl>

</div>
</div>
<a id="a07cc721863bb3007df0c45cc46854a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cc721863bb3007df0c45cc46854a55">&#9670;&nbsp;</a></span>findByCurrencycodeOrderByCountryAsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a>&gt; org.atlas.api.repositories.CountryRepository.findByCurrencycodeOrderByCountryAsc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>currency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve country by their currency. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currency</td><td>the currency code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All the countries with the given currency ordered by country name. </dd></dl>

</div>
</div>
<a id="acf2d2047668bcba6886747e0f029a4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2d2047668bcba6886747e0f029a4f5">&#9670;&nbsp;</a></span>findByTld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1api_1_1domain_1_1_country.html">Country</a> org.atlas.api.repositories.CountryRepository.findByTld </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a country by the Tld ( Top-level-domain ) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tld</td><td>Country top level domain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Country </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/repositories/CountryRepository.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
