<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">AALHouseService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.atlas.api.services.AALHouseService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addGateway</b>(Gateway gw) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addGateway</b>(Gateway gw, HashSet&lt; Sensor &gt; sensors) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addGatewaySensor</b>(GatewaySensor gs) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addHouse</b>(AALHouse house) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSensor</b>(Sensor sensor, HashSet&lt; Datatype &gt; datatypes) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attachGatewayToHouse</b>(long gwId, long houseId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attachSensorToGateway</b>(long sensorId, long gwId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteGateway</b>(long gwId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteGatewaySensor</b>(GatewaySensor gs) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteHouse</b>(long houseId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteSensor</b>(long sensorId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detachSensorFromGateway</b>(long sensorId, long gwId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableGateway</b>(long gwId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableHouse</b>(long houseId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableSensor</b>(long sensorId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttachedSensors</b>() (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a69eb0815d5c19c630ec3cd9515c71177">getCommandResponse</a>(long gatewayId, String commandtype)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a15e83ac334b788f8665c9cd7f94bd459">getDashboard</a>(long gatewayId)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDatatype</b>(long typeId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDatatypes</b>() (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDetachedSensors</b>() (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGateway</b>(long gwId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGateway</b>(String gateway) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGatewayAllSensors</b>(long gwId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGatewayAttachedSensors</b>(long gwId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGatewayByIdentity</b>(String identity) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGateways</b>() (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGatewaySensor</b>(long gatewayId, long sensorId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGatewaysOfHouse</b>(long houseId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHouse</b>(long houseId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHouse</b>(String name) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHouseGateways</b>(long houseId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHouses</b>() (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHouseSensors</b>(long houseId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getManufactures</b>() (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSensor</b>(long sensorId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSensor</b>(String address) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSensorData</b>(long sensorId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSensors</b>() (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSensorsByGatewayIdAndDetached</b>(long gatewayId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUnallocatedSensors</b>() (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeGatewayFromHouse</b>(long gwId, long houseId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#afa38394d1fe4ba630cc567b74fd2e35b">sendApplicationCommand</a>(long gatewayId, String operation)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#ad786bd01b1b63bf182d930154961667c">sendBatteryCommand</a>(long gatewayId)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a36ab648173ca4f3ed100828903c567a9">sendBatteryCommand</a>(long gatewayId, String identity)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendBatteryCommandMockup</b>(long gatewayId, Command command) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendBatteryCommandMockup</b>(long gatewayId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#aca0fece4facb28ad03f97bae0f847b8a">sendDeviceCommand</a>(long gatewayId, String operation)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a01a422dfb2122d8ce048e8ae49c10536">sendDeviceCommand</a>(long gatewayId, String operation, String identity)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendDeviceCommandMockup</b>(long gatewayId, Command command) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendDeviceCommandMockup</b>(long gatewayId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a035e88a64dacb55215b7572df03b55da">sendOperatingSystemCommand</a>(long gatewayId, String operation)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendOperatingSystemCommandMockup</b>(long gatewayId, Command command) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a28b25b24f9e6657d21918e8a1d4aaa9c">sendPingCommand</a>(long gatewayId)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#ae702fcdc6800648b88a2a152e4dab9b6">sendPingCommand</a>(long gatewayId, String identity)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendPingCommandMockup</b>(long gatewayId, Command command) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendPingCommandMockup</b>(long gatewayId) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a2d070e733f9bd7cb003702b40eb69a22">sendResourcesCommand</a>(long gatewayId)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendResourcesCommandMockup</b>(long gatewayId, Command command) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateGateway</b>(long gwId, Gateway gw) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateGateway</b>(long gwId, Gateway gw, HashSet&lt; Sensor &gt; sensors) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateGatewaySensor</b>(long gatewayId, long sensorId, GatewaySensor gs) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateHouse</b>(long houseId, AALHouse house) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateSensor</b>(long sensorId, Sensor sensor, HashSet&lt; Datatype &gt; datatypes) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateSensor</b>(long sensorId, Sensor sensor) (defined in <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a>)</td><td class="entry"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">org.atlas.api.services.AALHouseService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
