<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.users.repository.UserRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>users</b></li><li class="navelem"><b>repository</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1users_1_1repository_1_1_user_repository.html">UserRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1modules_1_1users_1_1repository_1_1_user_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.users.repository.UserRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.users.repository.UserRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1modules_1_1users_1_1repository_1_1_user_repository.png" usemap="#org.atlas.modules.users.repository.UserRepository_map" alt=""/>
  <map id="org.atlas.modules.users.repository.UserRepository_map" name="org.atlas.modules.users.repository.UserRepository_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a330cec1a1836d9d0d8a85a11035770cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1users_1_1repository_1_1_user_repository.html#a330cec1a1836d9d0d8a85a11035770cf">findByEmail</a> (String email)</td></tr>
<tr class="separator:a330cec1a1836d9d0d8a85a11035770cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494db37009ded7f0be3328c7b8d02bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1users_1_1repository_1_1_user_repository.html#a3494db37009ded7f0be3328c7b8d02bd">findByEmailAndStatus</a> (String email, <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html">UserStatus</a> status)</td></tr>
<tr class="separator:a3494db37009ded7f0be3328c7b8d02bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4da460875d2ca23cdb7780c2519a0a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1users_1_1repository_1_1_user_repository.html#ac4da460875d2ca23cdb7780c2519a0a8">findByEmailAndPasswordAndStatus</a> (String email, String password, <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html">UserStatus</a> status)</td></tr>
<tr class="separator:ac4da460875d2ca23cdb7780c2519a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a330cec1a1836d9d0d8a85a11035770cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330cec1a1836d9d0d8a85a11035770cf">&#9670;&nbsp;</a></span>findByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> org.atlas.modules.users.repository.UserRepository.findByEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a customer By Email Address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Customer </dd></dl>

</div>
</div>
<a id="ac4da460875d2ca23cdb7780c2519a0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4da460875d2ca23cdb7780c2519a0a8">&#9670;&nbsp;</a></span>findByEmailAndPasswordAndStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> org.atlas.modules.users.repository.UserRepository.findByEmailAndPasswordAndStatus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html">UserStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a customer By Email,Password and status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email to check </td></tr>
    <tr><td class="paramname">password</td><td>the password </td></tr>
    <tr><td class="paramname">status</td><td>Status to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Customer </dd></dl>

</div>
</div>
<a id="a3494db37009ded7f0be3328c7b8d02bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3494db37009ded7f0be3328c7b8d02bd">&#9670;&nbsp;</a></span>findByEmailAndStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> org.atlas.modules.users.repository.UserRepository.findByEmailAndStatus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html">UserStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a customer By Email and status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email to check </td></tr>
    <tr><td class="paramname">status</td><td>Status to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Customer </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/users/repository/UserRepository.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
