<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.Scheduler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_scheduler.html">Scheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1api_1_1_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.Scheduler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.Scheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1api_1_1_scheduler.png" usemap="#org.atlas.api.Scheduler_map" alt=""/>
  <map id="org.atlas.api.Scheduler_map" name="org.atlas.api.Scheduler_map">
<area href="classorg_1_1atlas_1_1core_1_1schedulers_1_1_scheduler_impl.html" alt="org.atlas.core.schedulers.SchedulerImpl" shape="rect" coords="0,56,241,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05e683d73e98dcc7826f74f8abba4174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_scheduler.html#a05e683d73e98dcc7826f74f8abba4174">submit</a> (Runnable job)</td></tr>
<tr class="separator:a05e683d73e98dcc7826f74f8abba4174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System core ( <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_scheduler.html">Scheduler</a> ) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2016-06-29 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05e683d73e98dcc7826f74f8abba4174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e683d73e98dcc7826f74f8abba4174">&#9670;&nbsp;</a></span>submit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.atlas.api.Scheduler.submit </td>
          <td>(</td>
          <td class="paramtype">Runnable&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit a new Job to the <a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_scheduler.html">Scheduler</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>Runnable's job </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1core_1_1schedulers_1_1_scheduler_impl.html#adf75aa9058ac9ec8e4b383dfab6c5712">org.atlas.core.schedulers.SchedulerImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/Scheduler.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
