<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.services.UserService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_user_service.html">UserService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_user_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.services.UserService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.services.UserService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1api_1_1services_1_1_user_service.png" usemap="#org.atlas.api.services.UserService_map" alt=""/>
  <map id="org.atlas.api.services.UserService_map" name="org.atlas.api.services.UserService_map">
<area href="classorg_1_1atlas_1_1modules_1_1users_1_1_user_service_impl.html" alt="org.atlas.modules.users.UserServiceImpl" shape="rect" coords="0,56,242,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2464ca3585b67fa3c5c27dedab71b1e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_user_service.html#a2464ca3585b67fa3c5c27dedab71b1e0">signin</a> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:a2464ca3585b67fa3c5c27dedab71b1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cbdaf321ce4a872e8acf18a9712321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_user_service.html#ab9cbdaf321ce4a872e8acf18a9712321">getUser</a> ()</td></tr>
<tr class="separator:ab9cbdaf321ce4a872e8acf18a9712321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f9b83847faf0c2f629ec1c4cdbc14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_user_service.html#a933f9b83847faf0c2f629ec1c4cdbc14">getUser</a> (long userId)</td></tr>
<tr class="separator:a933f9b83847faf0c2f629ec1c4cdbc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f73663a456379c6d9bd8f031a3a5c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_user_service.html#a7f73663a456379c6d9bd8f031a3a5c20">updateUserProfile</a> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> user, <a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html">UserStatus</a> status)</td></tr>
<tr class="separator:a7f73663a456379c6d9bd8f031a3a5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Modules ( Users ) </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9cbdaf321ce4a872e8acf18a9712321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cbdaf321ce4a872e8acf18a9712321">&#9670;&nbsp;</a></span>getUser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> org.atlas.api.services.UserService.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Signed in User </p><dl class="section return"><dt>Returns</dt><dd>User </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1_user_service_impl.html#a308e4dd7302873eb1ebbb45cb375f266">org.atlas.modules.users.UserServiceImpl</a>.</p>

</div>
</div>
<a id="a933f9b83847faf0c2f629ec1c4cdbc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933f9b83847faf0c2f629ec1c4cdbc14">&#9670;&nbsp;</a></span>getUser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> org.atlas.api.services.UserService.getUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get User for Admins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1_user_service_impl.html#ae8a7c65f78561c2ddcb1f9e7ef9716f5">org.atlas.modules.users.UserServiceImpl</a>.</p>

</div>
</div>
<a id="a2464ca3585b67fa3c5c27dedab71b1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2464ca3585b67fa3c5c27dedab71b1e0">&#9670;&nbsp;</a></span>signin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> org.atlas.api.services.UserService.signin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Sign in </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User to sign in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1_user_service_impl.html#a79688cd2b04e3912fba9be927de10273">org.atlas.modules.users.UserServiceImpl</a>.</p>

</div>
</div>
<a id="a7f73663a456379c6d9bd8f031a3a5c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f73663a456379c6d9bd8f031a3a5c20">&#9670;&nbsp;</a></span>updateUserProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> org.atlas.api.services.UserService.updateUserProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user_status.html">UserStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update User profile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User </td></tr>
    <tr><td class="paramname">status</td><td>Indicate the status to be performed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1_user_service_impl.html#afa4cb3587891bd012874bc1c84b40bf0">org.atlas.modules.users.UserServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/services/UserService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
