<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.services.ThingsObservationsService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_things_observations_service.html">ThingsObservationsService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_things_observations_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.services.ThingsObservationsService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.services.ThingsObservationsService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1api_1_1services_1_1_things_observations_service.png" usemap="#org.atlas.api.services.ThingsObservationsService_map" alt=""/>
  <map id="org.atlas.api.services.ThingsObservationsService_map" name="org.atlas.api.services.ThingsObservationsService_map">
<area href="classorg_1_1atlas_1_1modules_1_1applications_1_1_things_observarvations_service_impl.html" alt="org.atlas.modules.applications.ThingsObservarvationsServiceImpl" shape="rect" coords="0,56,383,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68b3135c72fbf463925f308ff70f7109"><td class="memItemLeft" align="right" valign="top"><a id="a68b3135c72fbf463925f308ff70f7109"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getThings</b> ()</td></tr>
<tr class="separator:a68b3135c72fbf463925f308ff70f7109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa2930001cd64b319607dcab0c217da"><td class="memItemLeft" align="right" valign="top"><a id="a6aa2930001cd64b319607dcab0c217da"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addThing</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a> thing)</td></tr>
<tr class="separator:a6aa2930001cd64b319607dcab0c217da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c3f7a8d99dec6b7a86bb62f725394"><td class="memItemLeft" align="right" valign="top"><a id="a287c3f7a8d99dec6b7a86bb62f725394"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getThing</b> (long id)</td></tr>
<tr class="separator:a287c3f7a8d99dec6b7a86bb62f725394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd23e4989bda467896ba73835346360a"><td class="memItemLeft" align="right" valign="top"><a id="abd23e4989bda467896ba73835346360a"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_thing.html">Thing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getThing</b> (String name)</td></tr>
<tr class="separator:abd23e4989bda467896ba73835346360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f9cc1e2b0dd92446d868545bffb806"><td class="memItemLeft" align="right" valign="top"><a id="a43f9cc1e2b0dd92446d868545bffb806"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addObservation</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a> observation)</td></tr>
<tr class="separator:a43f9cc1e2b0dd92446d868545bffb806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eafe4be99f9db6d9ce49c0536c1241"><td class="memItemLeft" align="right" valign="top"><a id="af3eafe4be99f9db6d9ce49c0536c1241"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getObservation</b> (long id)</td></tr>
<tr class="separator:af3eafe4be99f9db6d9ce49c0536c1241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a9e1f74cc5c21f26e4180db3c6ad7"><td class="memItemLeft" align="right" valign="top"><a id="ade1a9e1f74cc5c21f26e4180db3c6ad7"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_observation.html">Observation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getObservations</b> ()</td></tr>
<tr class="separator:ade1a9e1f74cc5c21f26e4180db3c6ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category Applications Modules ( Room Things Observations ) </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/services/ThingsObservationsService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
