<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.services.AALHouseService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html">AALHouseService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.services.AALHouseService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.services.AALHouseService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.png" usemap="#org.atlas.api.services.AALHouseService_map" alt=""/>
  <map id="org.atlas.api.services.AALHouseService_map" name="org.atlas.api.services.AALHouseService_map">
<area href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html" alt="org.atlas.modules.aalhouse.AALHouseServiceImpl" shape="rect" coords="0,56,297,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7624e048c6afa92f91366220af2e82f1"><td class="memItemLeft" align="right" valign="top"><a id="a7624e048c6afa92f91366220af2e82f1"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHouses</b> ()</td></tr>
<tr class="separator:a7624e048c6afa92f91366220af2e82f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0507de6ed2f393b8366ef41d885512"><td class="memItemLeft" align="right" valign="top"><a id="a6c0507de6ed2f393b8366ef41d885512"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getHouse</b> (long houseId)</td></tr>
<tr class="separator:a6c0507de6ed2f393b8366ef41d885512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d5172a6916734465979a638ac7f11"><td class="memItemLeft" align="right" valign="top"><a id="a290d5172a6916734465979a638ac7f11"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enableHouse</b> (long houseId)</td></tr>
<tr class="separator:a290d5172a6916734465979a638ac7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73810685b6dddea8f9c0dcc44a58e456"><td class="memItemLeft" align="right" valign="top"><a id="a73810685b6dddea8f9c0dcc44a58e456"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getHouse</b> (String name)</td></tr>
<tr class="separator:a73810685b6dddea8f9c0dcc44a58e456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b54fc807c14c73b629daa63a14e1767"><td class="memItemLeft" align="right" valign="top"><a id="a3b54fc807c14c73b629daa63a14e1767"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHouseGateways</b> (long houseId)</td></tr>
<tr class="separator:a3b54fc807c14c73b629daa63a14e1767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463fa63d91fec6b1cf47b6de02effb01"><td class="memItemLeft" align="right" valign="top"><a id="a463fa63d91fec6b1cf47b6de02effb01"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addHouse</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a> house)</td></tr>
<tr class="separator:a463fa63d91fec6b1cf47b6de02effb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbebee451e52de0ba561adf2bc8eaf7"><td class="memItemLeft" align="right" valign="top"><a id="a3dbebee451e52de0ba561adf2bc8eaf7"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateHouse</b> (long houseId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a> house)</td></tr>
<tr class="separator:a3dbebee451e52de0ba561adf2bc8eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74af2d7b922500507dd603a0d98421b"><td class="memItemLeft" align="right" valign="top"><a id="ab74af2d7b922500507dd603a0d98421b"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_a_a_l_house.html">AALHouse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteHouse</b> (long houseId)</td></tr>
<tr class="separator:ab74af2d7b922500507dd603a0d98421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d336e57732d392f0d34fca5ebc3c5bf"><td class="memItemLeft" align="right" valign="top"><a id="a3d336e57732d392f0d34fca5ebc3c5bf"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>removeGatewayFromHouse</b> (long gwId, long houseId)</td></tr>
<tr class="separator:a3d336e57732d392f0d34fca5ebc3c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531b885276a6e4aea7daf1c4981deda2"><td class="memItemLeft" align="right" valign="top"><a id="a531b885276a6e4aea7daf1c4981deda2"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attachGatewayToHouse</b> (long gwId, long houseId)</td></tr>
<tr class="separator:a531b885276a6e4aea7daf1c4981deda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8fb81e78446357880d5f27b92a99ee"><td class="memItemLeft" align="right" valign="top"><a id="a1c8fb81e78446357880d5f27b92a99ee"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addGateway</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> gw)</td></tr>
<tr class="separator:a1c8fb81e78446357880d5f27b92a99ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7fb48537b85640add2cff511453bc"><td class="memItemLeft" align="right" valign="top"><a id="ac1f7fb48537b85640add2cff511453bc"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateGateway</b> (long gwId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> gw)</td></tr>
<tr class="separator:ac1f7fb48537b85640add2cff511453bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7911e90d640943fd7109582557440ff7"><td class="memItemLeft" align="right" valign="top"><a id="a7911e90d640943fd7109582557440ff7"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteGateway</b> (long gwId)</td></tr>
<tr class="separator:a7911e90d640943fd7109582557440ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b11b51e2685f3c4417c9d406e395d4"><td class="memItemLeft" align="right" valign="top"><a id="a83b11b51e2685f3c4417c9d406e395d4"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enableGateway</b> (long gwId)</td></tr>
<tr class="separator:a83b11b51e2685f3c4417c9d406e395d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba6a2bb6250dea05fc04378bcb7de9d"><td class="memItemLeft" align="right" valign="top"><a id="a2ba6a2bb6250dea05fc04378bcb7de9d"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>detachSensorFromGateway</b> (long sensorId, long gwId)</td></tr>
<tr class="separator:a2ba6a2bb6250dea05fc04378bcb7de9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d94b59ca0050a7b627de3b1075ebcdc"><td class="memItemLeft" align="right" valign="top"><a id="a1d94b59ca0050a7b627de3b1075ebcdc"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attachSensorToGateway</b> (long sensorId, long gwId)</td></tr>
<tr class="separator:a1d94b59ca0050a7b627de3b1075ebcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0dd4bb4fc82439262a28f3545cd536"><td class="memItemLeft" align="right" valign="top"><a id="a4a0dd4bb4fc82439262a28f3545cd536"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewaysOfHouse</b> (long houseId)</td></tr>
<tr class="separator:a4a0dd4bb4fc82439262a28f3545cd536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9c099b0557139644bf1c9e0c87085"><td class="memItemLeft" align="right" valign="top"><a id="a7fe9c099b0557139644bf1c9e0c87085"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGateways</b> ()</td></tr>
<tr class="separator:a7fe9c099b0557139644bf1c9e0c87085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5efb28731b45f0a22c9552caba94e8b"><td class="memItemLeft" align="right" valign="top"><a id="ad5efb28731b45f0a22c9552caba94e8b"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGateway</b> (long gwId)</td></tr>
<tr class="separator:ad5efb28731b45f0a22c9552caba94e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3bf3f4365a331d1433ba61aec87fb"><td class="memItemLeft" align="right" valign="top"><a id="af9a3bf3f4365a331d1433ba61aec87fb"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGateway</b> (String gateway)</td></tr>
<tr class="separator:af9a3bf3f4365a331d1433ba61aec87fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d095bf679b1d088235f86f00964970e"><td class="memItemLeft" align="right" valign="top"><a id="a6d095bf679b1d088235f86f00964970e"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewayByIdentity</b> (String identity)</td></tr>
<tr class="separator:a6d095bf679b1d088235f86f00964970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ba2ca8f2adc52665f8690f1366113d"><td class="memItemLeft" align="right" valign="top"><a id="aa0ba2ca8f2adc52665f8690f1366113d"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSensors</b> ()</td></tr>
<tr class="separator:aa0ba2ca8f2adc52665f8690f1366113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d5c28a39f81bbad63af0007122138"><td class="memItemLeft" align="right" valign="top"><a id="a971d5c28a39f81bbad63af0007122138"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHouseSensors</b> (long houseId)</td></tr>
<tr class="separator:a971d5c28a39f81bbad63af0007122138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6608b08be672c8587b818e5d1e59fe88"><td class="memItemLeft" align="right" valign="top"><a id="a6608b08be672c8587b818e5d1e59fe88"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewayAllSensors</b> (long gwId)</td></tr>
<tr class="separator:a6608b08be672c8587b818e5d1e59fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d01794d753759e44fe478a032afad1"><td class="memItemLeft" align="right" valign="top"><a id="ab8d01794d753759e44fe478a032afad1"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewayAttachedSensors</b> (long gwId)</td></tr>
<tr class="separator:ab8d01794d753759e44fe478a032afad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039f92c251691b375afaf5e6ddcaa6f6"><td class="memItemLeft" align="right" valign="top"><a id="a039f92c251691b375afaf5e6ddcaa6f6"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addSensor</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> sensor, HashSet&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a> &gt; datatypes)</td></tr>
<tr class="separator:a039f92c251691b375afaf5e6ddcaa6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837ad0e753dd0c51192226b8f977991"><td class="memItemLeft" align="right" valign="top"><a id="ad837ad0e753dd0c51192226b8f977991"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateSensor</b> (long sensorId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> sensor, HashSet&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a> &gt; datatypes)</td></tr>
<tr class="separator:ad837ad0e753dd0c51192226b8f977991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfebd577aaa43698bee5e3f9a66f32e"><td class="memItemLeft" align="right" valign="top"><a id="a3cfebd577aaa43698bee5e3f9a66f32e"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enableSensor</b> (long sensorId)</td></tr>
<tr class="separator:a3cfebd577aaa43698bee5e3f9a66f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c0d1b55bbdc6e06789255e28282617"><td class="memItemLeft" align="right" valign="top"><a id="ae5c0d1b55bbdc6e06789255e28282617"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSensor</b> (long sensorId)</td></tr>
<tr class="separator:ae5c0d1b55bbdc6e06789255e28282617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15130f98baed42228f8e3c276fe7222"><td class="memItemLeft" align="right" valign="top"><a id="ac15130f98baed42228f8e3c276fe7222"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSensor</b> (long sensorId)</td></tr>
<tr class="separator:ac15130f98baed42228f8e3c276fe7222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed2e0c4f90363254d58a32b6ebe42f"><td class="memItemLeft" align="right" valign="top"><a id="a2aed2e0c4f90363254d58a32b6ebe42f"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSensor</b> (String address)</td></tr>
<tr class="separator:a2aed2e0c4f90363254d58a32b6ebe42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef7a2c154d2718aed7ba121f87104d7"><td class="memItemLeft" align="right" valign="top"><a id="a4ef7a2c154d2718aed7ba121f87104d7"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateSensor</b> (long sensorId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> sensor)</td></tr>
<tr class="separator:a4ef7a2c154d2718aed7ba121f87104d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0784a60b65425fad72a866344dc62eca"><td class="memItemLeft" align="right" valign="top"><a id="a0784a60b65425fad72a866344dc62eca"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorData</b> (long sensorId)</td></tr>
<tr class="separator:a0784a60b65425fad72a866344dc62eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac436586d19533f32f68aaa0ca3263"><td class="memItemLeft" align="right" valign="top"><a id="a33ac436586d19533f32f68aaa0ca3263"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDatatypes</b> ()</td></tr>
<tr class="separator:a33ac436586d19533f32f68aaa0ca3263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7be9c360bf1bfde65b38936c3d9f758"><td class="memItemLeft" align="right" valign="top"><a id="aa7be9c360bf1bfde65b38936c3d9f758"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_manufacturer.html">Manufacturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getManufactures</b> ()</td></tr>
<tr class="separator:aa7be9c360bf1bfde65b38936c3d9f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df3ddade6d46cf7eb3ef5a0c510180"><td class="memItemLeft" align="right" valign="top"><a id="af4df3ddade6d46cf7eb3ef5a0c510180"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_datatype.html">Datatype</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDatatype</b> (long typeId)</td></tr>
<tr class="separator:af4df3ddade6d46cf7eb3ef5a0c510180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d232496a5f145d214e5970b1fdd537"><td class="memItemLeft" align="right" valign="top"><a id="a33d232496a5f145d214e5970b1fdd537"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addGatewaySensor</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a> gs)</td></tr>
<tr class="separator:a33d232496a5f145d214e5970b1fdd537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc1a9e8e3ca68a985c9b51543691427"><td class="memItemLeft" align="right" valign="top"><a id="adfc1a9e8e3ca68a985c9b51543691427"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteGatewaySensor</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a> gs)</td></tr>
<tr class="separator:adfc1a9e8e3ca68a985c9b51543691427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf84fdd8b3f3053cc9c284e715cc35f"><td class="memItemLeft" align="right" valign="top"><a id="adcf84fdd8b3f3053cc9c284e715cc35f"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateGatewaySensor</b> (long gatewayId, long sensorId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a> gs)</td></tr>
<tr class="separator:adcf84fdd8b3f3053cc9c284e715cc35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d13dcf2f320bb2132839494d625b6a"><td class="memItemLeft" align="right" valign="top"><a id="aa7d13dcf2f320bb2132839494d625b6a"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway_sensor.html">GatewaySensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGatewaySensor</b> (long gatewayId, long sensorId)</td></tr>
<tr class="separator:aa7d13dcf2f320bb2132839494d625b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90224b635b880548912ad00191c1c39"><td class="memItemLeft" align="right" valign="top"><a id="ab90224b635b880548912ad00191c1c39"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAttachedSensors</b> ()</td></tr>
<tr class="separator:ab90224b635b880548912ad00191c1c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb95426e281317db48852430deaf8e0"><td class="memItemLeft" align="right" valign="top"><a id="a4eb95426e281317db48852430deaf8e0"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDetachedSensors</b> ()</td></tr>
<tr class="separator:a4eb95426e281317db48852430deaf8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a49e0581313845c671943475f51000"><td class="memItemLeft" align="right" valign="top"><a id="ac0a49e0581313845c671943475f51000"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnallocatedSensors</b> ()</td></tr>
<tr class="separator:ac0a49e0581313845c671943475f51000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac264a480844f0a5cd18a16365c1fe46d"><td class="memItemLeft" align="right" valign="top"><a id="ac264a480844f0a5cd18a16365c1fe46d"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorsByGatewayIdAndDetached</b> (long gatewayId)</td></tr>
<tr class="separator:ac264a480844f0a5cd18a16365c1fe46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea34a0806174071fb50161054b57bfb"><td class="memItemLeft" align="right" valign="top"><a id="abea34a0806174071fb50161054b57bfb"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addGateway</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> gw, HashSet&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt; sensors)</td></tr>
<tr class="separator:abea34a0806174071fb50161054b57bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b87c0dec3819d6af002317ecf3460"><td class="memItemLeft" align="right" valign="top"><a id="aaa1b87c0dec3819d6af002317ecf3460"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateGateway</b> (long gwId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> gw, HashSet&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt; sensors)</td></tr>
<tr class="separator:aaa1b87c0dec3819d6af002317ecf3460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b25b24f9e6657d21918e8a1d4aaa9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a28b25b24f9e6657d21918e8a1d4aaa9c">sendPingCommand</a> (long gatewayId)</td></tr>
<tr class="separator:a28b25b24f9e6657d21918e8a1d4aaa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae702fcdc6800648b88a2a152e4dab9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#ae702fcdc6800648b88a2a152e4dab9b6">sendPingCommand</a> (long gatewayId, String identity)</td></tr>
<tr class="separator:ae702fcdc6800648b88a2a152e4dab9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d070e733f9bd7cb003702b40eb69a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a2d070e733f9bd7cb003702b40eb69a22">sendResourcesCommand</a> (long gatewayId)</td></tr>
<tr class="separator:a2d070e733f9bd7cb003702b40eb69a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0fece4facb28ad03f97bae0f847b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#aca0fece4facb28ad03f97bae0f847b8a">sendDeviceCommand</a> (long gatewayId, String operation)</td></tr>
<tr class="separator:aca0fece4facb28ad03f97bae0f847b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a422dfb2122d8ce048e8ae49c10536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a01a422dfb2122d8ce048e8ae49c10536">sendDeviceCommand</a> (long gatewayId, String operation, String identity)</td></tr>
<tr class="separator:a01a422dfb2122d8ce048e8ae49c10536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786bd01b1b63bf182d930154961667c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#ad786bd01b1b63bf182d930154961667c">sendBatteryCommand</a> (long gatewayId)</td></tr>
<tr class="separator:ad786bd01b1b63bf182d930154961667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab648173ca4f3ed100828903c567a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a36ab648173ca4f3ed100828903c567a9">sendBatteryCommand</a> (long gatewayId, String identity)</td></tr>
<tr class="separator:a36ab648173ca4f3ed100828903c567a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e88a64dacb55215b7572df03b55da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a035e88a64dacb55215b7572df03b55da">sendOperatingSystemCommand</a> (long gatewayId, String operation)</td></tr>
<tr class="separator:a035e88a64dacb55215b7572df03b55da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38394d1fe4ba630cc567b74fd2e35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#afa38394d1fe4ba630cc567b74fd2e35b">sendApplicationCommand</a> (long gatewayId, String operation)</td></tr>
<tr class="separator:afa38394d1fe4ba630cc567b74fd2e35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eb0815d5c19c630ec3cd9515c71177"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a69eb0815d5c19c630ec3cd9515c71177">getCommandResponse</a> (long gatewayId, String commandtype)  throws IOException</td></tr>
<tr class="separator:a69eb0815d5c19c630ec3cd9515c71177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e83ac334b788f8665c9cd7f94bd459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_a_a_l_house_service.html#a15e83ac334b788f8665c9cd7f94bd459">getDashboard</a> (long gatewayId)</td></tr>
<tr class="separator:a15e83ac334b788f8665c9cd7f94bd459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7602438d1e0ec46580cca989e595b3"><td class="memItemLeft" align="right" valign="top"><a id="a2c7602438d1e0ec46580cca989e595b3"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendPingCommandMockup</b> (long gatewayId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> command)  throws JsonProcessingException,IOException</td></tr>
<tr class="separator:a2c7602438d1e0ec46580cca989e595b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7af617e4d7de6540fc6de665396eb94"><td class="memItemLeft" align="right" valign="top"><a id="aa7af617e4d7de6540fc6de665396eb94"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendPingCommandMockup</b> (long gatewayId)  throws JsonProcessingException,IOException</td></tr>
<tr class="separator:aa7af617e4d7de6540fc6de665396eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9c6a823386e2b4741d1eb90f337098"><td class="memItemLeft" align="right" valign="top"><a id="a0a9c6a823386e2b4741d1eb90f337098"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendResourcesCommandMockup</b> (long gatewayId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> command)  throws JsonProcessingException,IOException</td></tr>
<tr class="separator:a0a9c6a823386e2b4741d1eb90f337098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae04d9380e12d0cc665a164dfb9e333e"><td class="memItemLeft" align="right" valign="top"><a id="aae04d9380e12d0cc665a164dfb9e333e"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendDeviceCommandMockup</b> (long gatewayId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> command)  throws JsonProcessingException,IOException</td></tr>
<tr class="separator:aae04d9380e12d0cc665a164dfb9e333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896d51ddeed706a2037c06a027047ec3"><td class="memItemLeft" align="right" valign="top"><a id="a896d51ddeed706a2037c06a027047ec3"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendDeviceCommandMockup</b> (long gatewayId)  throws JsonProcessingException,IOException</td></tr>
<tr class="separator:a896d51ddeed706a2037c06a027047ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afb834e6abe6c84556362d5d478a082"><td class="memItemLeft" align="right" valign="top"><a id="a9afb834e6abe6c84556362d5d478a082"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendBatteryCommandMockup</b> (long gatewayId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> command)  throws JsonProcessingException,IOException</td></tr>
<tr class="separator:a9afb834e6abe6c84556362d5d478a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277e99b49888955620abd1f260f65fee"><td class="memItemLeft" align="right" valign="top"><a id="a277e99b49888955620abd1f260f65fee"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendBatteryCommandMockup</b> (long gatewayId)  throws JsonProcessingException,IOException</td></tr>
<tr class="separator:a277e99b49888955620abd1f260f65fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15543dc340917e3a28cd1676cceff108"><td class="memItemLeft" align="right" valign="top"><a id="a15543dc340917e3a28cd1676cceff108"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>sendOperatingSystemCommandMockup</b> (long gatewayId, <a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> command)  throws JsonProcessingException,IOException</td></tr>
<tr class="separator:a15543dc340917e3a28cd1676cceff108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Modules ( Aalhouse ) Description: Main Service for aalhouse functionality. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69eb0815d5c19c630ec3cd9515c71177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69eb0815d5c19c630ec3cd9515c71177">&#9670;&nbsp;</a></span>getCommandResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object org.atlas.api.services.AALHouseService.getCommandResponse </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commandtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the command response object stored in caching system upon receipt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- the id of the gateway </td></tr>
    <tr><td class="paramname">commandtype</td><td>- the type of the command sent to the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>- Thrown during ObjectMapper read operations. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#aea75f1375ee18242bd02853af52b4336">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<a id="a15e83ac334b788f8665c9cd7f94bd459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e83ac334b788f8665c9cd7f94bd459">&#9670;&nbsp;</a></span>getDashboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_gateway.html">Gateway</a> org.atlas.api.services.AALHouseService.getDashboard </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the dashboard information (resources, battery level, etc.) of given id of gateway </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- the id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gateway </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a78f7ed7bde33b1c8b4060b7ecc143130">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<a id="afa38394d1fe4ba630cc567b74fd2e35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa38394d1fe4ba630cc567b74fd2e35b">&#9670;&nbsp;</a></span>sendApplicationCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.api.services.AALHouseService.sendApplicationCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends APPLICATION command to given gateway with specified operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- the id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>- the operation attribute of the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a53db57dae4c9427bc52f87b405f15e0a">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<a id="ad786bd01b1b63bf182d930154961667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad786bd01b1b63bf182d930154961667c">&#9670;&nbsp;</a></span>sendBatteryCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.api.services.AALHouseService.sendBatteryCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends BATTERY_INDICATION command to given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a843c1d3a336edac264ef731dd88881ed">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<a id="a36ab648173ca4f3ed100828903c567a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ab648173ca4f3ed100828903c567a9">&#9670;&nbsp;</a></span>sendBatteryCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.api.services.AALHouseService.sendBatteryCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends BATTERY_INDICATION command to given sensor identity of the gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- the id of the gateway </td></tr>
    <tr><td class="paramname">identity</td><td>- the identity of the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a3f34acb8fcc621db7ae9262a68a2e0c5">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<a id="aca0fece4facb28ad03f97bae0f847b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0fece4facb28ad03f97bae0f847b8a">&#9670;&nbsp;</a></span>sendDeviceCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.api.services.AALHouseService.sendDeviceCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends DEVICE command to given gateway with specified operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>- The operation attribute of the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#ab616301924509c20e7bd7553e648565e">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<a id="a01a422dfb2122d8ce048e8ae49c10536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a422dfb2122d8ce048e8ae49c10536">&#9670;&nbsp;</a></span>sendDeviceCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.api.services.AALHouseService.sendDeviceCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends DEVICE command to given sensor identity of gateway with specified operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>- The operation attribute of the command </td></tr>
    <tr><td class="paramname">identity</td><td>- The sensor identity to send command to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a60c302074e24ba5539d78bd1b299dd58">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<a id="a035e88a64dacb55215b7572df03b55da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e88a64dacb55215b7572df03b55da">&#9670;&nbsp;</a></span>sendOperatingSystemCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.api.services.AALHouseService.sendOperatingSystemCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends OPERATING_SYSTEM command to given gateway with specified operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- the id of the gateway </td></tr>
    <tr><td class="paramname">operation</td><td>- the operation attribute of the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a0391ffca552a69a4bb253fb6db8ab61c">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<a id="a28b25b24f9e6657d21918e8a1d4aaa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b25b24f9e6657d21918e8a1d4aaa9c">&#9670;&nbsp;</a></span>sendPingCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.api.services.AALHouseService.sendPingCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends PING command to all sensors of given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a5f616a3924984a0295b0b3528a92a0f6">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<a id="ae702fcdc6800648b88a2a152e4dab9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae702fcdc6800648b88a2a152e4dab9b6">&#9670;&nbsp;</a></span>sendPingCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.api.services.AALHouseService.sendPingCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends PING command to given sensor identity of the gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
    <tr><td class="paramname">identity</td><td>- The identity of the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#a5104fdcad446ffa6b0eecb4ee6336e83">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<a id="a2d070e733f9bd7cb003702b40eb69a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d070e733f9bd7cb003702b40eb69a22">&#9670;&nbsp;</a></span>sendResourcesCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1modules_1_1mqtt_1_1model_1_1_command.html">Command</a> org.atlas.api.services.AALHouseService.sendResourcesCommand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gatewayId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends RESOURCES command to given gateway. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatewayId</td><td>- The id of the gateway </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1_a_a_l_house_service_impl.html#ae87b140099d4a034d9335e809612ac78">org.atlas.modules.aalhouse.AALHouseServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/services/AALHouseService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
