<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.cache.CacheService&lt; T extends Object &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>cache</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1cache_1_1_cache_service.html">CacheService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1cache_1_1_cache_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.cache.CacheService&lt; T extends Object &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.cache.CacheService&lt; T extends Object &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1cache_1_1_cache_service.png" usemap="#org.atlas.cache.CacheService_3C_20T_20extends_20Object_20_3E_map" alt=""/>
  <map id="org.atlas.cache.CacheService_3C_20T_20extends_20Object_20_3E_map" name="org.atlas.cache.CacheService_3C_20T_20extends_20Object_20_3E_map">
<area href="classorg_1_1atlas_1_1cache_1_1_redis_client.html" alt="org.atlas.cache.RedisClient" shape="rect" coords="0,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cefc2ce6884eb2815148d2f30ffcc68"><td class="memItemLeft" align="right" valign="top"><a id="a2cefc2ce6884eb2815148d2f30ffcc68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (String key, T value)</td></tr>
<tr class="separator:a2cefc2ce6884eb2815148d2f30ffcc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39054eb449ffa770e12ee904ab36c7a"><td class="memItemLeft" align="right" valign="top"><a id="ad39054eb449ffa770e12ee904ab36c7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (String key, T value, long expiration)</td></tr>
<tr class="separator:ad39054eb449ffa770e12ee904ab36c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d0e7ecd05ac3ea9787e36c31ef1f2"><td class="memItemLeft" align="right" valign="top"><a id="a844d0e7ecd05ac3ea9787e36c31ef1f2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>added</b> (String key, T value)</td></tr>
<tr class="separator:a844d0e7ecd05ac3ea9787e36c31ef1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2280cfe2a587719dea56d0c227f962f"><td class="memItemLeft" align="right" valign="top"><a id="ad2280cfe2a587719dea56d0c227f962f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (String key, T value)</td></tr>
<tr class="separator:ad2280cfe2a587719dea56d0c227f962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db27f2799ef47e09e3788d9ab5a291"><td class="memItemLeft" align="right" valign="top"><a id="ab9db27f2799ef47e09e3788d9ab5a291"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>updated</b> (String key, T value)</td></tr>
<tr class="separator:ab9db27f2799ef47e09e3788d9ab5a291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573f3d9cba0574cf2ab966654d8ca6b8"><td class="memItemLeft" align="right" valign="top"><a id="a573f3d9cba0574cf2ab966654d8ca6b8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hasKey</b> (String key)</td></tr>
<tr class="separator:a573f3d9cba0574cf2ab966654d8ca6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00507a52693f016290d4dc2352e0a582"><td class="memItemLeft" align="right" valign="top"><a id="a00507a52693f016290d4dc2352e0a582"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>randomKey</b> ()</td></tr>
<tr class="separator:a00507a52693f016290d4dc2352e0a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d16903cc8e46e03e9b8955ef2afaa4"><td class="memItemLeft" align="right" valign="top"><a id="a13d16903cc8e46e03e9b8955ef2afaa4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getExpire</b> (String key)</td></tr>
<tr class="separator:a13d16903cc8e46e03e9b8955ef2afaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e8a3019031ac768c76196472a95db"><td class="memItemLeft" align="right" valign="top"><a id="a1f8e8a3019031ac768c76196472a95db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hAdd</b> (String type, String key, T value)</td></tr>
<tr class="separator:a1f8e8a3019031ac768c76196472a95db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13d328cf689fedeba9d3bae18d98ee2"><td class="memItemLeft" align="right" valign="top"><a id="af13d328cf689fedeba9d3bae18d98ee2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hAdd</b> (String type, String key, T value, long expiration)</td></tr>
<tr class="separator:af13d328cf689fedeba9d3bae18d98ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5683e6e163a2a740417a2d36eb317f6"><td class="memItemLeft" align="right" valign="top"><a id="ac5683e6e163a2a740417a2d36eb317f6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>hAdded</b> (String type, String key, T value)</td></tr>
<tr class="separator:ac5683e6e163a2a740417a2d36eb317f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8735bc4d91f378ce9edf94b9bb8a24aa"><td class="memItemLeft" align="right" valign="top"><a id="a8735bc4d91f378ce9edf94b9bb8a24aa"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>hExistsHashKey</b> (String type, String key)</td></tr>
<tr class="separator:a8735bc4d91f378ce9edf94b9bb8a24aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9f2aa0882afdaeea3e21407f6fe17"><td class="memItemLeft" align="right" valign="top"><a id="a61c9f2aa0882afdaeea3e21407f6fe17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hPutIfAbsent</b> (String type, String key, T value)</td></tr>
<tr class="separator:a61c9f2aa0882afdaeea3e21407f6fe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd299ef7c5e9daca59174f274417f21"><td class="memItemLeft" align="right" valign="top"><a id="a0cd299ef7c5e9daca59174f274417f21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hPutIfAbsent</b> (String type, String key, T value, long expirationInSeconds)</td></tr>
<tr class="separator:a0cd299ef7c5e9daca59174f274417f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a5b6bcb8838449905cf89114dbfa0"><td class="memItemLeft" align="right" valign="top"><a id="ac71a5b6bcb8838449905cf89114dbfa0"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>hGet</b> (String h, String hashKey)</td></tr>
<tr class="separator:ac71a5b6bcb8838449905cf89114dbfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the caching operations on implementing redis service class. Value and hash methods. </p><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>The type of cached object </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/cache/CacheService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
