<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.applications.repository.EnvelopeTransactionRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>applications</b></li><li class="navelem"><b>repository</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1applications_1_1repository_1_1_envelope_transaction_repository.html">EnvelopeTransactionRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1modules_1_1applications_1_1repository_1_1_envelope_transaction_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.applications.repository.EnvelopeTransactionRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.applications.repository.EnvelopeTransactionRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1modules_1_1applications_1_1repository_1_1_envelope_transaction_repository.png" usemap="#org.atlas.modules.applications.repository.EnvelopeTransactionRepository_map" alt=""/>
  <map id="org.atlas.modules.applications.repository.EnvelopeTransactionRepository_map" name="org.atlas.modules.applications.repository.EnvelopeTransactionRepository_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34b3c43188bf04a087d5e708e6a0934c"><td class="memItemLeft" align="right" valign="top"><a id="a34b3c43188bf04a087d5e708e6a0934c"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findByEnvelope</b> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope.html">Envelope</a> envelope)</td></tr>
<tr class="separator:a34b3c43188bf04a087d5e708e6a0934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030d61b209cdddf5b34d3460f247529"><td class="memItemLeft" align="right" valign="top"><a id="a6030d61b209cdddf5b34d3460f247529"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findByType</b> (long type)</td></tr>
<tr class="separator:a6030d61b209cdddf5b34d3460f247529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f14fa07f8dca98bb30ed033c3ce08"><td class="memItemLeft" align="right" valign="top"><a id="a502f14fa07f8dca98bb30ed033c3ce08"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findByTransactionBy</b> (long transactionBy)</td></tr>
<tr class="separator:a502f14fa07f8dca98bb30ed033c3ce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0344a5b47a66f57ec92a49e8ea41ae31"><td class="memItemLeft" align="right" valign="top"><a id="a0344a5b47a66f57ec92a49e8ea41ae31"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1applications_1_1domain_1_1_envelope_transaction.html">EnvelopeTransaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findByEnvelopeIdAndType</b> (@Param(&quot;envelopeId&quot;) long envelopeId, @Param(&quot;type&quot;) long type)</td></tr>
<tr class="separator:a0344a5b47a66f57ec92a49e8ea41ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>ic </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/applications/repository/EnvelopeTransactionRepository.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
