<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.services.SessionService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><b>services</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service.html">SessionService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.services.SessionService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.services.SessionService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service.png" usemap="#org.atlas.api.services.SessionService_map" alt=""/>
  <map id="org.atlas.api.services.SessionService_map" name="org.atlas.api.services.SessionService_map">
<area href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_service_impl.html" alt="org.atlas.core.security.session.SessionServiceImpl" shape="rect" coords="0,56,300,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af14d5f3cbe781b863442e6dfd740fb70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service.html#af14d5f3cbe781b863442e6dfd740fb70">startSession</a> (<a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a> customer)</td></tr>
<tr class="separator:af14d5f3cbe781b863442e6dfd740fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804878bbd8201f572ee4328b3e1030e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service.html#a6804878bbd8201f572ee4328b3e1030e">cleanSessions</a> ()</td></tr>
<tr class="separator:a6804878bbd8201f572ee4328b3e1030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce1abc066454a628c918726d7f06f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service.html#a5bce1abc066454a628c918726d7f06f6">updateSession</a> (<a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a> session)</td></tr>
<tr class="separator:a5bce1abc066454a628c918726d7f06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f88ee862e7238ba7261cc34fcc4b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1services_1_1_session_service.html#ab5f88ee862e7238ba7261cc34fcc4b03">closeSession</a> (String token)</td></tr>
<tr class="separator:ab5f88ee862e7238ba7261cc34fcc4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>IC <a href="#" onclick="location.href='mai'+'lto:'+'joc'+'om'+'pas'+'s@'+'gma'+'il'+'.co'+'m'; return false;">IC</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 category System Core Services ( Session ) </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6804878bbd8201f572ee4328b3e1030e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6804878bbd8201f572ee4328b3e1030e">&#9670;&nbsp;</a></span>cleanSessions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.atlas.api.services.SessionService.cleanSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checking System sessions, if Expired sessions occured flag them as expired. </p>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_service_impl.html#a862a59c9a6e50cd6a99fd41dcfbf9cfe">org.atlas.core.security.session.SessionServiceImpl</a>.</p>

</div>
</div>
<a id="ab5f88ee862e7238ba7261cc34fcc4b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f88ee862e7238ba7261cc34fcc4b03">&#9670;&nbsp;</a></span>closeSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a> org.atlas.api.services.SessionService.closeSession </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a session for an Authenticated User </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token expire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the status of the session closing. </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_service_impl.html#ae7f0c785dff8956f111f1c3cbce17b09">org.atlas.core.security.session.SessionServiceImpl</a>.</p>

</div>
</div>
<a id="af14d5f3cbe781b863442e6dfd740fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14d5f3cbe781b863442e6dfd740fb70">&#9670;&nbsp;</a></span>startSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a> org.atlas.api.services.SessionService.startSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1atlas_1_1modules_1_1users_1_1domain_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts a new Session for an Authenticated User </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>The user instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Session. </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_service_impl.html#a52888a97bfe6058b588d73ef0d641a90">org.atlas.core.security.session.SessionServiceImpl</a>.</p>

</div>
</div>
<a id="a5bce1abc066454a628c918726d7f06f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bce1abc066454a628c918726d7f06f6">&#9670;&nbsp;</a></span>updateSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a> org.atlas.api.services.SessionService.updateSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a>&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update an already existing session. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Session to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Session </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_service_impl.html#addc6d8294dd02543e8ccacd4cc884e00">org.atlas.core.security.session.SessionServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/services/SessionService.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
