<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.api.SysTask Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_sys_task.html">SysTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1api_1_1_sys_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.api.SysTask Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.api.SysTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1api_1_1_sys_task.png" usemap="#org.atlas.api.SysTask_map" alt=""/>
  <map id="org.atlas.api.SysTask_map" name="org.atlas.api.SysTask_map">
<area href="classorg_1_1atlas_1_1api_1_1tasks_1_1_email_task.html" alt="org.atlas.api.tasks.EmailTask" shape="rect" coords="0,56,174,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75a1dc87c132065a074ea2834c7a0293"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_sys_task.html#a75a1dc87c132065a074ea2834c7a0293">getTaskType</a> ()</td></tr>
<tr class="separator:a75a1dc87c132065a074ea2834c7a0293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad32d4c6ae8c6b3ec6fe76cebde60c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1api_1_1_sys_task.html#aad32d4c6ae8c6b3ec6fe76cebde60c85">setObject</a> (Runnable obj)</td></tr>
<tr class="separator:aad32d4c6ae8c6b3ec6fe76cebde60c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75a1dc87c132065a074ea2834c7a0293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a1dc87c132065a074ea2834c7a0293">&#9670;&nbsp;</a></span>getTaskType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.atlas.api.SysTask.getTaskType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an identifier for the specific task. </p><dl class="section return"><dt>Returns</dt><dd>The task type. </dd></dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1api_1_1tasks_1_1_email_task.html#abdbe088a4a2ff80d5925e0de47107f8a">org.atlas.api.tasks.EmailTask</a>.</p>

</div>
</div>
<a id="aad32d4c6ae8c6b3ec6fe76cebde60c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad32d4c6ae8c6b3ec6fe76cebde60c85">&#9670;&nbsp;</a></span>setObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.atlas.api.SysTask.setObject </td>
          <td>(</td>
          <td class="paramtype">Runnable&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a Runnable object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Runnable object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classorg_1_1atlas_1_1api_1_1tasks_1_1_email_task.html#a344254b965aafad8c2d8f1ec98c7fb73">org.atlas.api.tasks.EmailTask</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/api/SysTask.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
