<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.modules.aalhouse.repositories.SensorsRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>modules</b></li><li class="navelem"><b>aalhouse</b></li><li class="navelem"><b>repositories</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1modules_1_1aalhouse_1_1repositories_1_1_sensors_repository.html">SensorsRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1modules_1_1aalhouse_1_1repositories_1_1_sensors_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.modules.aalhouse.repositories.SensorsRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.modules.aalhouse.repositories.SensorsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1modules_1_1aalhouse_1_1repositories_1_1_sensors_repository.png" usemap="#org.atlas.modules.aalhouse.repositories.SensorsRepository_map" alt=""/>
  <map id="org.atlas.modules.aalhouse.repositories.SensorsRepository_map" name="org.atlas.modules.aalhouse.repositories.SensorsRepository_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cb1d84838deb1c1cebacbf938290211"><td class="memItemLeft" align="right" valign="top"><a id="a6cb1d84838deb1c1cebacbf938290211"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findByName</b> (String name)</td></tr>
<tr class="separator:a6cb1d84838deb1c1cebacbf938290211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543cf003d32e2a4152abcb88a4ae1c13"><td class="memItemLeft" align="right" valign="top"><a id="a543cf003d32e2a4152abcb88a4ae1c13"></a>
<a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findByAddress</b> (String address)</td></tr>
<tr class="separator:a543cf003d32e2a4152abcb88a4ae1c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d34f0236e93794a0835d3481a4f3e8e"><td class="memItemLeft" align="right" valign="top"><a id="a9d34f0236e93794a0835d3481a4f3e8e"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findDetached</b> ()</td></tr>
<tr class="separator:a9d34f0236e93794a0835d3481a4f3e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d1c9f6bbc90d5e9bf66d9fbe0276f8"><td class="memItemLeft" align="right" valign="top"><a id="af5d1c9f6bbc90d5e9bf66d9fbe0276f8"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findAttached</b> ()</td></tr>
<tr class="separator:af5d1c9f6bbc90d5e9bf66d9fbe0276f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51203cb7113f19f4a13d02dcc73b15db"><td class="memItemLeft" align="right" valign="top"><a id="a51203cb7113f19f4a13d02dcc73b15db"></a>
List&lt; <a class="el" href="classorg_1_1atlas_1_1modules_1_1aalhouse_1_1domain_1_1_sensor.html">Sensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findUnallocated</b> ()</td></tr>
<tr class="separator:a51203cb7113f19f4a13d02dcc73b15db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/modules/aalhouse/repositories/SensorsRepository.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
