<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>atlaswebapp: org.atlas.core.security.session.SessionRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">atlaswebapp
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>atlas</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>security</b></li><li class="navelem"><b>session</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_repository.html">SessionRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.atlas.core.security.session.SessionRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.atlas.core.security.session.SessionRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_repository.png" usemap="#org.atlas.core.security.session.SessionRepository_map" alt=""/>
  <map id="org.atlas.core.security.session.SessionRepository_map" name="org.atlas.core.security.session.SessionRepository_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f103ebd1884735103b95106a3e452b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_repository.html#ae2f103ebd1884735103b95106a3e452b">findByTokenAndStatus</a> (String token, <a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_status.html">SessionStatus</a> status)</td></tr>
<tr class="separator:ae2f103ebd1884735103b95106a3e452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574a8997576f8797f992e8608a8f23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_repository.html#ae574a8997576f8797f992e8608a8f23e">cleanSessions</a> (@Param(&quot;closed&quot;) int closed, @Param(&quot;interval&quot;) int interval, @Param(&quot;open&quot;) int open, @Param(&quot;mydate&quot;) java.util.Date mydate)</td></tr>
<tr class="separator:ae574a8997576f8797f992e8608a8f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c6192ed6019a6b41d8ff4758db200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_repository.html#a2d9c6192ed6019a6b41d8ff4758db200">getCustomerLastSession</a> (@Param(&quot;customer&quot;) long customer)</td></tr>
<tr class="separator:a2d9c6192ed6019a6b41d8ff4758db200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae574a8997576f8797f992e8608a8f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae574a8997576f8797f992e8608a8f23e">&#9670;&nbsp;</a></span>cleanSessions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.atlas.core.security.session.SessionRepository.cleanSessions </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;closed&quot;) int&#160;</td>
          <td class="paramname"><em>closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;interval&quot;) int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;open&quot;) int&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;mydate&quot;) java.util.Date&#160;</td>
          <td class="paramname"><em>mydate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean up session </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closed</td><td>status closed </td></tr>
    <tr><td class="paramname">interval</td><td>interval </td></tr>
    <tr><td class="paramname">open</td><td>status open </td></tr>
    <tr><td class="paramname">mydate</td><td>the date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2f103ebd1884735103b95106a3e452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f103ebd1884735103b95106a3e452b">&#9670;&nbsp;</a></span>findByTokenAndStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a> org.atlas.core.security.session.SessionRepository.findByTokenAndStatus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session_status.html">SessionStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a session by the given token and status(Usually Opened) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Token(UUID) to check </td></tr>
    <tr><td class="paramname">status</td><td>Status to tcheck </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a> </dd></dl>

</div>
</div>
<a id="a2d9c6192ed6019a6b41d8ff4758db200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9c6192ed6019a6b41d8ff4758db200">&#9670;&nbsp;</a></span>getCustomerLastSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a> org.atlas.core.security.session.SessionRepository.getCustomerLastSession </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;customer&quot;) long&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve last session of a Customer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>Customer Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classorg_1_1atlas_1_1core_1_1security_1_1session_1_1_session.html">Session</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/Bitbucket/atlwebapplication-4c6251314ebd/src/main/java/org/atlas/core/security/session/SessionRepository.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
